<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="392.67"
    android:viewportHeight="392.67">
  <path
      android:pathData="M347.7,75.07l-63.16,-50.62c-6.85,-6.01 -18.04,-3.68 -23.01,2.33c-20.56,24.05 -43.12,46.8 -64.97,68.85c-38.59,38.85 -78.48,79 -106.8,126.38c-4.33,7.18 -2.71,16.55 3.68,21.72l81.65,65.55c6.34,5.11 15.97,4.59 21.92,-1.1c40.08,-38.01 70.72,-85.72 100.2,-131.75c16.74,-26.12 34.07,-53.08 53.08,-78.35C355.85,90.71 354.62,80.69 347.7,75.07z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M78.84,303.92l40.73,32.58c2.91,2.39 6.47,3.62 10.28,3.62c5.04,0 9.76,-2.26 12.8,-6.21l11.77,-14.61l-66.39,-53.27l-11.77,14.61C70.63,287.82 71.79,298.23 78.84,303.92z"
      android:fillColor="#56ACE0"/>
  <path
      android:pathData="M82.78,368.89l16.55,-20.62l-27.54,-21.98l-24.76,30.9z"
      android:fillColor="#56ACE0"/>
  <path
      android:pathData="M274.59,45.59c-20.04,23.08 -66.71,70.14 -68.85,72.34l49.13,10.8c5.88,1.29 9.57,7.11 8.27,12.99c-1.29,5.88 -7.11,9.57 -12.99,8.27l-62.51,-13.77c-8.34,8.66 -16.55,17.26 -24.44,25.99l22.17,3.81c5.95,1.03 9.89,6.66 8.86,12.61c-1.03,5.95 -6.66,9.96 -12.61,8.86l-35.36,-6.01c-12.67,15.13 -24.44,30.84 -34.78,47.58l73.89,59.22c36.33,-35.43 63.94,-78.42 93.09,-123.8c15.97,-24.89 32.45,-50.62 50.62,-75.18L274.59,45.59z"
      android:fillColor="#FFC10D"/>
  <path
      android:pathData="M360.5,58.65L297.73,8.35c-15.9,-12.61 -38.79,-10.99 -53.08,5.17c-19.85,23.27 -42.02,45.58 -63.42,67.23c-39.24,39.56 -79.84,80.42 -109.32,129.81c-7.63,12.73 -7.05,28.44 0.45,40.4l-13.06,16.29c-10.28,12.8 -10.93,30.19 -2.91,43.51l-36.2,45.19c-2.26,2.78 -2.91,6.47 -1.94,9.89c1.03,3.43 3.62,6.08 7.05,7.24l57.86,19.01c4.33,1.49 9.05,0 11.9,-3.56l22.82,-28.44c15.13,5.11 31.68,-0.06 41.89,-12.35l13.06,-16.29c14.93,5.49 30.32,0.84 39.5,-8.34c41.76,-39.56 72.86,-88.11 102.92,-135.05c16.49,-25.6 33.36,-52.1 51.78,-76.48C379.57,94.91 376.73,71.64 360.5,58.65zM82.78,368.89L47.1,357.12l24.82,-30.9l27.41,22.04L82.78,368.89zM142.64,334.04c-4.4,6.4 -16.16,8.34 -23.08,2.52l-40.73,-32.71c-7.11,-5.62 -8.21,-16.1 -2.52,-23.08l11.77,-14.61l66.39,53.27L142.64,334.04zM350.35,98.02c-19.01,25.28 -36.33,52.23 -53.08,78.35c-29.54,46.16 -60.12,93.74 -100.2,131.75c-5.95,5.62 -15.58,6.21 -21.92,1.1l-81.71,-65.55c-6.4,-5.17 -8.02,-14.48 -3.68,-21.72c28.38,-47.32 68.2,-87.47 106.8,-126.32c21.85,-22.04 44.41,-44.8 64.97,-68.85c5.04,-6.01 16.16,-8.34 23.01,-2.33l63.16,50.62C354.62,80.69 355.85,90.71 350.35,98.02z"
      android:fillColor="#194F82"/>
</vector>
