@import "tailwindcss";

/* Ensure the app uses a dark background to match components */
html, body, #root {
  height: 100%;
}
body {
  margin: 0;
  background: #374151; /* Default neutral background */
  background-attachment: fixed;
  color: rgb(240, 240, 240);
  font-family: 'Inter', ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji", "Segoe UI Emoji";
  transition: background 0.6s ease-in-out;
}

/* highlight.js dark theme (one-dark-ish minimal tweaks) */
.hljs {
  color: #e6e6e6;
  background: transparent;
}
.hljs-comment,
.hljs-quote { color: #7f848e; }
.hljs-keyword,
.hljs-selector-tag,
.hljs-subst { color: #c678dd; }
.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr { color: #d19a66; }
.hljs-string,
.hljs-doctag { color: #98c379; }
.hljs-title,
.hljs-section { color: #61afef; }
.hljs-attribute,
.hljs-name,
.hljs-type { color: #e5c07b; }
.hljs-bullet,
.hljs-symbol,
.hljs-built_in,
.hljs-builtin-name,
.hljs-link { color: #56b6c2; }
.hljs-meta { color: #abb2bf; }
.hljs-emphasis { font-style: italic; }
.hljs-strong { font-weight: 600; }

/* Fade-in animation for new sources */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Smooth transitions for ChatUI heading */
.chatui-heading {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Hide scrollbars */
.scrollbar-hide {
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;  /* Safari and Chrome */
}

/* Scroll button hover effects */
.scroll-button {
  transition: all 0.2s ease-in-out;
}
.scroll-button:hover:not(:disabled) {
  background-color: rgba(64, 64, 64, 0.3);
  transform: scale(1.05);
}
