<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCM Notification Sender</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&family=Outfit:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --bg-primary: #0a0a0f;
            --bg-secondary: #12121a;
            --bg-card: #1a1a24;
            --accent: #6366f1;
            --accent-glow: rgba(99, 102, 241, 0.3);
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --border: #2a2a3a;
            --success: #10b981;
            --error: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-primary);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem;
            background-image: 
                radial-gradient(ellipse at top, rgba(99, 102, 241, 0.08) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(139, 92, 246, 0.06) 0%, transparent 40%);
        }

        .container {
            width: 100%;
            max-width: 520px;
        }

        .card {
            background: var(--bg-card);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 2.5rem;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        .header {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, var(--accent), #8b5cf6);
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.25rem;
            box-shadow: 0 8px 24px var(--accent-glow);
        }

        .logo svg {
            width: 28px;
            height: 28px;
            fill: white;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
        }

        .subtitle {
            color: var(--text-secondary);
            font-size: 0.925rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--text-primary);
            margin-bottom: 0.625rem;
        }

        textarea {
            width: 100%;
            padding: 0.875rem 1rem;
            background: var(--bg-secondary);
            border: 1px solid var(--border);
            border-radius: 10px;
            color: var(--text-primary);
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.875rem;
            resize: vertical;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        textarea:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px var(--accent-glow);
        }

        textarea::placeholder {
            color: var(--text-secondary);
            opacity: 0.6;
        }

        .token-input {
            min-height: 80px;
        }

        .data-input {
            min-height: 120px;
        }

        button {
            width: 100%;
            padding: 1rem 1.5rem;
            background: linear-gradient(135deg, var(--accent), #8b5cf6);
            border: none;
            border-radius: 10px;
            color: white;
            font-family: 'Outfit', sans-serif;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s, opacity 0.2s;
            box-shadow: 0 4px 16px var(--accent-glow);
        }

        button:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px var(--accent-glow);
        }

        button:active:not(:disabled) {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .result {
            margin-top: 1.5rem;
            padding: 1rem 1.25rem;
            border-radius: 10px;
            font-size: 0.875rem;
            display: none;
        }

        .result.success {
            display: block;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: var(--success);
        }

        .result.error {
            display: block;
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: var(--error);
        }

        .result-title {
            font-weight: 600;
            margin-bottom: 0.375rem;
        }

        .result-detail {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8125rem;
            word-break: break-all;
        }

        .spinner {
            display: inline-block;
            width: 18px;
            height: 18px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: white;
            animation: spin 0.8s linear infinite;
            margin-right: 0.5rem;
            vertical-align: middle;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="header">
                <div class="logo">
                    <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/>
                    </svg>
                </div>
                <h1>FCM Notification Sender</h1>
                <p class="subtitle">Send high-priority data messages to devices</p>
            </div>

            <form id="fcmForm">
                <div class="form-group">
                    <label for="fcm_token">FCM Token</label>
                    <textarea 
                        id="fcm_token" 
                        name="fcm_token" 
                        class="token-input"
                        placeholder="Enter the device FCM registration token..."
                        required
                    ></textarea>
                </div>

                <div class="form-group">
                    <label for="data_text">Message Data</label>
                    <textarea 
                        id="data_text" 
                        name="data_text" 
                        class="data-input"
                        placeholder="Enter the data payload to send..."
                        required
                    ></textarea>
                </div>

                <button type="submit" id="submitBtn">
                    Send Notification
                </button>
            </form>

            <div id="result" class="result">
                <div class="result-title"></div>
                <div class="result-detail"></div>
            </div>
        </div>
    </div>

    <script>
        const form = document.getElementById('fcmForm');
        const submitBtn = document.getElementById('submitBtn');
        const result = document.getElementById('result');
        const resultTitle = result.querySelector('.result-title');
        const resultDetail = result.querySelector('.result-detail');

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            // Reset result
            result.className = 'result';
            result.style.display = 'none';
            
            // Show loading state
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner"></span>Sending...';
            
            const formData = new FormData(form);
            
            try {
                const response = await fetch('/send', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    result.className = 'result success';
                    resultTitle.textContent = 'Message Sent Successfully';
                    resultDetail.textContent = `Message ID: ${data.message_id}`;
                } else {
                    result.className = 'result error';
                    resultTitle.textContent = 'Failed to Send Message';
                    resultDetail.textContent = data.detail || 'An unknown error occurred';
                }
            } catch (error) {
                result.className = 'result error';
                resultTitle.textContent = 'Network Error';
                resultDetail.textContent = 'Could not connect to the server';
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = 'Send Notification';
            }
        });
    </script>
</body>
</html>

