<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - DMD Voice Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/eva/static/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            min-height: 100vh;
            padding: 0;
        }

        nav.glass {
            position: fixed !important;
            top: 0 !important;
            width: 100% !important;
            z-index: 50 !important;
            border-radius: 0 !important;
            background: linear-gradient(135deg, #ffffff, #f0f0f5) !important;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
            padding: 15px 30px !important;
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            transition: all 0.3s ease !important;
        }

        .nav-links {
            display: flex !important;
            align-items: center !important;
        }

        .nav-links ul {
            list-style: none !important;
            display: flex !important;
        }

        .nav-links li {
            position: relative !important;
            margin: 0 20px !important;
        }

        .nav-links a {
            text-decoration: none !important;
            color: #333 !important;
            font-weight: 500 !important;
            font-size: 1em !important;
            padding: 8px 12px !important;
            transition: all 0.3s ease !important;
            border-radius: 8px !important;
        }

        .nav-links a:hover {
            background: linear-gradient(45deg, #6e8efb, #a777e3) !important;
            color: white !important;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
        }

        .dropdown {
            position: relative !important;
        }

        .dropdown-content {
            display: none !important;
            position: absolute !important;
            background: white !important;
            min-width: 200px !important;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15) !important;
            border-radius: 12px !important;
            z-index: 1 !important;
            top: 100% !important;
            left: 0 !important;
            opacity: 0 !important;
            transform: translateY(10px) !important;
            transition: all 0.3s ease !important;
        }

        .dropdown:hover .dropdown-content {
            display: block !important;
            opacity: 1 !important;
            transform: translateY(0) !important;
        }

        .dropdown-content a {
            display: block !important;
            padding: 12px 16px !important;
            color: #333 !important;
            font-size: 0.9em !important;
            border-radius: 8px !important;
            margin: 4px !important;
        }

        .dropdown-content a:hover {
            background: linear-gradient(45deg, #f0f0f5, #e0e0e0) !important;
            color: #6e8efb !important;
        }

        .logo {
            font-size: 1.8em !important;
            font-weight: 600 !important;
            color: #333 !important;
            background: linear-gradient(45deg, #6e8efb, #a777e3) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 1280px;
            height: 80vh;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 4px solid #2563eb;
            margin: 100px auto 24px;
            padding: 24px;
        }

        .chat-section {
            width: 460px;
            padding: 24px;
            border-right: 1px solid #e5e7eb;
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            font-size: 24px;
            font-weight: bold;
            color: #1f2937;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        #chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            background: #f3f4f6;
            border-radius: 8px;
            margin-bottom: 16px;
        }

        .message {
            margin-bottom: 12px;
            padding: 12px;
            border-radius: 8px;
            max-width: 80%;
            transition: transform 0.3s ease;
        }

        .message:hover {
            transform: translateY(-2px);
        }

        .message.user {
            background: #3b82f6;
            color: white;
            margin-left: auto;
        }

        .message.bot {
            background: #e5e7eb;
            color: #1f2937;
        }

        .chat-input {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        #chat-input {
            flex: 1;
            padding: 12px;
            border: 1px solid #d1d5db;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
        }

        #chat-input:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .chat-input button {
            padding: 8px 16px;
            background: linear-gradient(45deg, #2563eb, #3b82f6);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: transform 0.2s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .chat-input button:hover {
            transform: scale(1.05);
        }

        #chat-error {
            color: #dc2626;
            font-size: 0.9em;
            margin-top: 8px;
        }

        .divider {
            width: 1px;
            background: linear-gradient(to bottom, transparent, #93c5fd, transparent);
        }

        .knowledge-section {
            flex: 1;
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(219,234,254,0.7));
        }

        .knowledge-header {
            font-size: 36px;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .knowledge-text {
            font-size: 18px;
            color: #4b5563;
            max-width: 480px;
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .icon-container {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .icon-box {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #2563eb, #60a5fa);
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .icon-box:hover {
            transform: scale(1.1);
        }

        .icon-box svg {
            width: 48px;
            height: 48px;
            stroke: white;
        }

        .background-decoration {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle at center, rgba(59,130,246,0.3) 0%, transparent 70%);
            border-radius: 50%;
            z-index: 0;
        }

        /* Login Popup Modal Styling */
        .modal-login {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-login-content {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            text-align: center;
            position: relative;
        }

        .modal-login-content h2 {
            font-size: 1.8em;
            color: #2563eb;
            margin-bottom: 20px;
        }

        .modal-login-content input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 1em;
            outline: none;
        }

        .modal-login-content input:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .modal-login-content button {
            padding: 10px 20px;
            background: linear-gradient(45deg, #2563eb, #3b82f6);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            margin: 10px 5px;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .modal-login-content button:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
        }

        .modal-login-content p#login-message {
            font-size: 0.9em;
            margin-top: 10px;
            color: #dc2626;
        }

        .modal-login-content p#login-message.success {
            color: #2563eb;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
                margin: 100px auto 24px;
            }

            .chat-section {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e5e7eb;
            }

            #chat-input {
                flex: 1;
            }

            .knowledge-section {
                padding: 24px;
            }

            .divider {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="glass fixed top-0 w-full z-50 py-4 px-6 flex justify-between items-center" style="border-radius: 0 !important;">
            <div class="logo text-2xl font-bold">EVA Tools</div>
            <div class="nav-links flex space-x-4">
                <ul>
                    <li class="dropdown">
                        <a href="/eva" aria-haspopup="true">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Train EVA</a>
                        <div class="dropdown-content" aria-label="Train EVA menu">
                            <a href="/eva/ingestion">Hotel Info</a>
                            <a href="/eva/ingestion">Hotel Que/Ans</a>
                            <a href="/eva/menu_ingestion">Hotel Food Menu</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Tune EVA</a>
                        <div class="dropdown-content" aria-label="Tune EVA menu">
                            <a href="/eva/guidelines">Guidelines Prompt</a>
                            <a href="#">Context Setting</a>
                            <a href="#">Control Parameters</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Test EVA</a>
                        <div class="dropdown-content" aria-label="Test EVA menu">
                            <a href="/eva/chat">Chat Bot</a>
                            <a href="/eva/voice_chat">Voice Chat</a>
                            <a href="#">Automation</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Dash Board</a>
                        <div class="dropdown-content" aria-label="Dash Board menu">
                            <a href="#">Token Consumption</a>
                            <a href="#">Performance Logs</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Account</a>
                        <div class="dropdown-content" aria-label="Account menu">
                            <a href="#" onclick="showLoginPopup()">Login</a>
                            <a href="#">Sign In</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <!-- Chat Section -->
        <div class="chat-section">
            <h2 class="chat-header">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#1f2937" stroke-width="2">
                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
                </svg>
                Chat Bot
            </h2>
            <div id="chat-messages" class="chat-messages" aria-live="polite">
                <div class="message bot">
                    <span style="font-weight: 600;">Bot: </span>Hello! How can I assist you today?
                </div>
            </div>
            <p id="chat-error" class="error-message"></p>
            <div class="chat-input">
                <input type="text" id="chat-input" placeholder="Type your message..." aria-label="Enter your question">
                <button id="send-btn" onclick="sendMessage()">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                        <line x1="22" y1="2" x2="11" y2="13"></line>
                        <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                    </svg>
                    Send
                </button>
            </div>
        </div>
        <!-- Divider -->
        <div class="divider"></div>
        <!-- Knowledge Testing Section -->
        <div class="knowledge-section">
            <div class="background-decoration"></div>
            <h1 class="knowledge-header">
                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="#1f2937" stroke-width="2">
                    <path d="M12 20h9"></path>
                    <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                </svg>
                Knowledge Testing
            </h1>
            <p class="knowledge-text">
                Use the chat bot to test the training data. You can ask questions similar to what you have in the training document, such as hotel services, dining options, or FAQs.
            </p>
            <div class="icon-container">
                <div class="icon-box">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                        <path d="M12 20h9"></path>
                        <path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"></path>
                    </svg>
                </div>
                <div class="icon-box">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                        <path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"></path>
                        <line x1="4" y1="22" x2="4" y2="15"></line>
                    </svg>
                </div>
                <div class="icon-box">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <line x1="12" y1="8" x2="12" y2="12"></line>
                        <line x1="12" y1="16" x2="12.01" y2="16"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Popup -->
    <div id="login-modal" class="modal-login">
        <div class="modal-login-content">
            <h2>EVA Tools</h2>
            <input type="text" id="username" placeholder="User Name" aria-label="User Name">
            <input type="password" id="password" placeholder="Password" aria-label="Password">
            <button onclick="handleLogin()">Login</button>
            <button onclick="closeLoginPopup()">Close</button>
            <p id="login-message"></p>
        </div>
    </div>
    <script>
        function showLoginPopup() {
            document.getElementById('login-modal').style.display = 'flex';
            document.getElementById('username').value = 'admin@tajhotels.com';
            document.getElementById('password').value = '';
            document.getElementById('login-message').textContent = '';
        }

        function closeLoginPopup() {
            document.getElementById('login-modal').style.display = 'none';
        }

        function handleLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const message = document.getElementById('login-message');

            if (username === 'admin@tajhotels.com' && password === 'password') {
                message.textContent = 'Login Successful';
                message.classList.add('success');
            } else {
                message.textContent = 'Invalid username or password';
                message.classList.remove('success');
            }

            setTimeout(closeLoginPopup, 2000);
        }
    </script>
    <script src="/eva/static/chat.js"></script>
</body>
</html>