<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu Upload - DMD Voice Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/eva/static/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            min-height: 100vh;
            padding: 0;
        }

        nav.glass {
            position: fixed !important;
            top: 0 !important;
            width: 100% !important;
            z-index: 50 !important;
            border-radius: 0 !important;
            background: linear-gradient(135deg, #ffffff, #f0f0f5) !important;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
            padding: 15px 30px !important;
            display: flex !important;
            justify-content: space-between !important;
            align-items: center !important;
            transition: all 0.3s ease !important;
        }

        .nav-links {
            display: flex !important;
            align-items: center !important;
        }

        .nav-links ul {
            list-style: none !important;
            display: flex !important;
        }

        .nav-links li {
            position: relative !important;
            margin: 0 20px !important;
        }

        .nav-links a {
            text-decoration: none !important;
            color: #333 !important;
            font-weight: 500 !important;
            font-size: 1em !important;
            padding: 8px 12px !important;
            transition: all 0.3s ease !important;
            border-radius: 8px !important;
        }

        .nav-links a:hover {
            background: linear-gradient(45deg, #6e8efb, #a777e3) !important;
            color: white !important;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15) !important;
        }

        .dropdown {
            position: relative !important;
        }

        .dropdown-content {
            display: none !important;
            position: absolute !important;
            background: white !important;
            min-width: 200px !important;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15) !important;
            border-radius: 12px !important;
            z-index: 1 !important;
            top: 100% !important;
            left: 0 !important;
            opacity: 0 !important;
            transform: translateY(10px) !important;
            transition: all 0.3s ease !important;
        }

        .dropdown:hover .dropdown-content {
            display: block !important;
            opacity: 1 !important;
            transform: translateY(0) !important;
        }

        .dropdown-content a {
            display: block !important;
            padding: 12px 16px !important;
            color: #333 !important;
            font-size: 0.9em !important;
            border-radius: 8px !important;
            margin: 4px !important;
        }

        .dropdown-content a:hover {
            background: linear-gradient(45deg, #f0f0f5, #e0e0e0) !important;
            color: #6e8efb !important;
        }

        .logo {
            font-size: 1.8em !important;
            font-weight: 600 !important;
            color: #333 !important;
            background: linear-gradient(45deg, #6e8efb, #a777e3) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
        }

        .container {
            display: flex;
            width: 100%;
            max-width: 1280px;
            height: 80vh;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            border: 4px solid #2563eb;
            margin: 100px auto 24px;
            padding: 24px;
        }

        .left-column {
            width: 460px;
            padding: 24px;
            border-right: 1px solid #e5e7eb;
            display: flex;
            flex-direction: column;
        }

        .right-column {
            flex: 1;
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
            background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(219,234,254,0.7));
        }

        .upload-interface {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .upload-section {
            background: #f1f5f9;
            border-radius: 8px;
            padding: 15px;
            border: 1px solid #e5e7eb;
        }

        .upload-section h3 {
            font-size: 1.5em;
            font-weight: 600;
            color: #2563eb;
            margin-bottom: 8px;
        }

        .upload-section .info-text {
            font-size: 0.85em;
            color: #4b5563;
            margin-bottom: 10px;
            line-height: 1.4;
        }

        .upload-form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .upload-section input[type="file"] {
            margin-bottom: 10px;
            font-size: 0.9em;
            width: 100%;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 6px;
        }

        .upload-section button {
            padding: 8px 16px;
            background: linear-gradient(45deg, #2563eb, #3b82f6);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.9em;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .upload-section button:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
        }

        .upload-section button:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            transform: none;
        }

        .result-section {
            background: #f1f5f9;
            border-radius: 8px;
            padding: 15px;
            border: 1px solid #e5e7eb;
        }

        .result-section h3 {
            font-size: 1.5em;
            font-weight: 600;
            color: #2563eb;
            margin-bottom: 8px;
        }

        .result-section .info-text {
            font-size: 0.85em;
            color: #4b5563;
            margin-bottom: 10px;
            line-height: 1.4;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
            font-size: 1em;
            color: #2563eb;
        }

        .result {
            display: none;
            margin-top: 15px;
            padding: 10px;
            border-radius: 6px;
            font-size: 0.9em;
        }

        .result.success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .result.error {
            background: #fee2e2;
            color: #dc2626;
            border: 1px solid #fecaca;
        }

        .knowledge-header {
            font-size: 36px;
            font-weight: 800;
            color: #1f2937;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .knowledge-text {
            font-size: 18px;
            color: #4b5563;
            max-width: 480px;
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .icon-container {
            display: flex;
            gap: 16px;
            flex-wrap: wrap;
        }

        .icon-box {
            width: 80px;
            height: 80px;
            background: linear-gradient(45deg, #2563eb, #60a5fa);
            border-radius: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .icon-box:hover {
            transform: scale(1.1);
        }

        .icon-box svg {
            width: 48px;
            height: 48px;
            stroke: white;
        }

        .background-decoration {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 200px;
            background: radial-gradient(circle at center, rgba(59,130,246,0.3) 0%, transparent 70%);
            border-radius: 50%;
            z-index: 0;
        }

        .divider {
            width: 1px;
            background: linear-gradient(to bottom, transparent, #93c5fd, transparent);
        }

        .modal-login {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-login-content {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            text-align: center;
            position: relative;
        }

        .modal-login-content h2 {
            font-size: 1.8em;
            color: #2563eb;
            margin-bottom: 20px;
        }

        .modal-login-content input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 1em;
            outline: none;
        }

        .modal-login-content input:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .modal-login-content button {
            padding: 10px 20px;
            background: linear-gradient(45deg, #2563eb, #3b82f6);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            margin: 10px 5px;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .modal-login-content button:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
        }

        .modal-login-content p#login-message {
            font-size: 0.9em;
            margin-top: 10px;
            color: #dc2626;
        }

        .modal-login-content p#login-message.success {
            color: #2563eb;
        }

        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                height: auto;
                margin: 100px auto 24px;
            }

            .left-column {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid #e5e7eb;
            }

            .right-column {
                padding: 24px;
            }

            .divider {
                display: none;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav class="glass fixed top-0 w-full z-50 py-4 px-6 flex justify-between items-center" style="border-radius: 0 !important;">
            <div class="logo text-2xl font-bold">EVA Tools</div>
            <div class="nav-links flex space-x-4">
                <ul>
                    <li class="dropdown">
                        <a href="/eva" aria-haspopup="true">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Train EVA</a>
                        <div class="dropdown-content" aria-label="Train EVA menu">
                            <a href="/eva/ingestion">Hotel Info</a>
                            <a href="/eva/ingestion">Hotel Que/Ans</a>
                            <a href="/eva/menu_ingestion">Hotel Food Menu</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Tune EVA</a>
                        <div class="dropdown-content" aria-label="Tune EVA menu">
                            <a href="/eva/guidelines">Guidelines Prompt</a>
                            <a href="#">Context Setting</a>
                            <a href="#">Control Parameters</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Test EVA</a>
                        <div class="dropdown-content" aria-label="Test EVA menu">
                            <a href="/eva/chat">Chat Bot</a>
                            <a href="/eva/voice_chat">Voice Chat</a>
                            <a href="#">Automation</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Dash Board</a>
                        <div class="dropdown-content" aria-label="Dash Board menu">
                            <a href="#">Token Consumption</a>
                            <a href="#">Performance Logs</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Account</a>
                        <div class="dropdown-content" aria-label="Account menu">
                            <a href="#" onclick="showLoginPopup()">Login</a>
                            <a href="#">Sign In</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="container">
        <!-- Left Column: Food Menu Upload Interface -->
        <div class="left-column">
            <div class="upload-interface">
                <h2>Food Menu Upload</h2>
                <div class="upload-section">
                    <h3>Upload Food Menu</h3>
                    <p class="info-text">Upload PDF, Excel (.xlsx), CSV, or image files containing your hotel's food menu to train EVA about available dishes, prices, and dining options.</p>
                    <form id="uploadForm" class="upload-form">
                        <input type="file" id="fileInput" accept=".pdf,.xlsx,.csv,.jpg,.jpeg,.png,.gif" aria-label="Upload food menu file">
                        <button type="submit" id="uploadBtn">Upload Menu</button>
                    </form>
                </div>
                <div class="result-section">
                    <h3>Upload Status</h3>
                    <p class="info-text">Monitor your food menu upload progress here.</p>
                    <div id="loading" class="loading">
                        <p>Uploading food menu...</p>
                    </div>
                    <div id="result" class="result"></div>
                </div>
            </div>
        </div>
        <!-- Divider -->
        <div class="divider"></div>
        <!-- Right Column: Food Menu Info -->
        <div class="right-column">
            <div class="background-decoration"></div>
            <h1 class="knowledge-header">
                <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="#1f2937" stroke-width="2">
                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                </svg>
                Training EVA With Food Menu
            </h1>
            <p class="knowledge-text">
                Upload your hotel's food menu to train EVA about available dishes, prices, special offers, and dining options. EVA will learn about your menu items and can help guests with food orders, dietary information, and restaurant recommendations. The system supports PDF menus, Excel spreadsheets, CSV files, and image files.
            </p>
            <div class="icon-container">
                <div class="icon-box">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"></path>
                    </svg>
                </div>
                <div class="icon-box">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                        <path d="M18 8h1a4 4 0 0 1 0 8h-1"></path>
                        <path d="M2 8h16v9a4 4 0 0 1-4 4H6a4 4 0 0 1-4-4V8z"></path>
                        <line x1="6" y1="1" x2="6" y2="4"></line>
                        <line x1="10" y1="1" x2="10" y2="4"></line>
                        <line x1="14" y1="1" x2="14" y2="4"></line>
                    </svg>
                </div>
                <div class="icon-box">
                    <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2">
                        <circle cx="12" cy="12" r="10"></circle>
                        <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"></path>
                        <line x1="12" y1="17" x2="12.01" y2="17"></line>
                    </svg>
                </div>
            </div>
        </div>
    </div>
    <!-- Login Popup -->
    <div id="login-modal" class="modal-login">
        <div class="modal-login-content">
            <h2>EVA Tools</h2>
            <input type="text" id="username" placeholder="User Name" aria-label="User Name">
            <input type="password" id="password" placeholder="Password" aria-label="Password">
            <button onclick="handleLogin()">Login</button>
            <button onclick="closeLoginPopup()">Close</button>
            <p id="login-message"></p>
        </div>
    </div>
    <script>
        function showLoginPopup() {
            document.getElementById('login-modal').style.display = 'flex';
            document.getElementById('username').value = 'admin@tajhotels.com';
            document.getElementById('password').value = '';
            document.getElementById('login-message').textContent = '';
        }

        function closeLoginPopup() {
            document.getElementById('login-modal').style.display = 'none';
        }

        function handleLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const message = document.getElementById('login-message');

            if (username === 'admin@tajhotels.com' && password === 'password') {
                message.textContent = 'Login Successful';
                message.classList.add('success');
            } else {
                message.textContent = 'Invalid username or password';
                message.classList.remove('success');
            }

            setTimeout(closeLoginPopup, 2000);
        }
    </script>
    <script src="/eva/static/menu_ingestion.js"></script>
</body>
</html> 