<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DMD Voice Assistant</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/eva/static/styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #1e3a8a, #3b82f6);
            min-height: 100vh;
        }

        nav.glass {
            border-radius: 0 !important;
        }

        /* Modal Styling */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .modal-content {
            background: #ffffff;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            text-align: center;
            position: relative;
        }

        .modal-content h2 {
            font-size: 1.8em;
            color: #2563eb;
            margin-bottom: 20px;
        }

        .modal-content input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 1em;
            outline: none;
        }

        .modal-content input:focus {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }

        .modal-content button {
            padding: 10px 20px;
            background: linear-gradient(45deg, #2563eb, #3b82f6);
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            margin: 10px 5px;
            transition: background 0.3s ease, transform 0.3s ease;
        }

        .modal-content button:hover {
            background: #1d4ed8;
            transform: translateY(-1px);
        }

        .modal-content p#login-message {
            font-size: 0.9em;
            margin-top: 10px;
            color: #dc2626;
        }

        .modal-content p#login-message.success {
            color: #2563eb;
        }
    </style>
</head>
<body>
    <header>
        <nav class="glass fixed top-0 w-full z-50 py-4 px-6 flex justify-between items-center" style="border-radius: 0 !important;">
            <div class="logo text-2xl font-bold">EVA Tools</div>
            <div class="nav-links flex space-x-4">
                <ul>
                    <li class="dropdown">
                        <a href="/eva" aria-haspopup="true">Home</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Train EVA</a>
                        <div class="dropdown-content" aria-label="Train EVA menu">
                            <a href="/eva/ingestion">Hotel Info</a>
                            <a href="/eva/ingestion">Hotel Que/Ans</a>
                            <a href="/eva/menu_ingestion">Hotel Food Menu</a>
                            <a href="/eva/hotel_onboarding">Hotel Onboarding</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Tune EVA</a>
                        <div class="dropdown-content" aria-label="Tune EVA menu">
                            <a href="/eva/guidelines">Guidelines Prompt</a>
                            <a href="#">Context Setting</a>
                            <a href="#">Control Parameters</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Test EVA</a>
                        <div class="dropdown-content" aria-label="Test EVA menu">
                            <a href="/eva/chat">Chat Bot</a>
                            <a href="/eva/voice_chat">Voice Chat</a>
                            <a href="#">Automation</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Dash Board</a>
                        <div class="dropdown-content" aria-label="Dash Board menu">
                            <a href="#">Token Consumption</a>
                            <a href="#">Performance Logs</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" aria-haspopup="true">Account</a>
                        <div class="dropdown-content" aria-label="Account menu">
                            <a href="#" onclick="showLoginPopup()">Login</a>
                            <a href="#">Sign In</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Login Popup -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <h2>EVA Tools</h2>
            <input type="text" id="username" placeholder="User Name" aria-label="User Name">
            <input type="password" id="password" placeholder="Password" aria-label="Password">
            <button onclick="handleLogin()">Login</button>
            <button onclick="closeLoginPopup()">Close</button>
            <p id="login-message"></p>
        </div>
    </div>
    <script>
        function showLoginPopup() {
            document.getElementById('login-modal').style.display = 'flex';
            document.getElementById('username').value = 'admin@tajhotels.com';
            document.getElementById('password').value = '';
            document.getElementById('login-message').textContent = '';
        }

        function closeLoginPopup() {
            document.getElementById('login-modal').style.display = 'none';
        }

        function handleLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const message = document.getElementById('login-message');

            if (username === 'admin@tajhotels.com' && password === 'password') {
                message.textContent = 'Login Successful';
                message.classList.add('success');
            } else {
                message.textContent = 'Invalid username or password';
                message.classList.remove('success');
            }

            setTimeout(closeLoginPopup, 2000); /* Close popup after 2 seconds */
        }
    </script>
</body>
</html>