<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ title }}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark.min.css">
    <style>
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: 'Inter', sans-serif;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .progress-container {
            width: 100%;
            height: 4px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 100;
            background-color: #e0e0e0;
        }

        .progress-bar {
            height: 4px;
            background: linear-gradient(to right, #049628, #28ad66);
            width: 0%;
        }

        .codehilite {
            background: #282c34;
            color: #abb2bf;
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            overflow-x: auto;
        }

        .toc-desktop {
            position: fixed;
            top: 100px;
            left: 20px;
            width: 280px;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            max-height: calc(100vh - 120px);
            overflow-y: auto;
        }

        .toc-desktop ul li a:hover {
            color: #0ea5e9;
        }
        
        .hamburger-menu {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 100;
            background-color: white;
            border-radius: 50%;
            padding: 0.75rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        .toc-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 90;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .toc-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        
        .toc-overlay-content {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            width: 90%;
            max-width: 800px;
            max-height: 80vh;
            overflow-y: auto;
        }

        .image-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.85);
            z-index: 200;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease-in-out;
            overflow-y: auto;
        }
        
        .image-modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }

        .image-modal-content {
            position: relative;
            margin: auto;
            padding: 20px;
        }

        .image-modal-content img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            border-radius: 8px;
            transition: transform 0.2s ease-in-out;
        }

        .close-modal-btn {
            position: absolute;
            top: 0;
            right: 0;
            background-color: white;
            color: #333;
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
            z-index: 210;
        }

        .zoom-controls {
            position: absolute;
            bottom: 1rem;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 20px;
            padding: 0.5rem;
            display: flex;
            gap: 0.5rem;
            box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }

        .zoom-btn {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            background-color: white;
            color: #333;
            font-size: 1.25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }


        .image-container {
            position: relative;
            overflow: hidden; /* Ensures the expand icon doesn't overflow */
        }

        .expand-icon {
            position: absolute;
            top: 0.5rem;
            right: 0.5rem;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            padding: 0.5rem;
            cursor: pointer;
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }

        .image-container:hover .expand-icon {
            opacity: 1;
        }

    </style>
</head>
<body class="bg-slate-50 text-slate-800 leading-normal tracking-normal">

    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>

    <!-- Hamburger Menu for Mobile -->
    <div class="hamburger-menu xl:hidden">
        <button id="open-toc-btn">
            <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
            </svg>
        </button>
    </div>

    <!-- Mobile TOC Overlay -->
    <div id="toc-overlay" class="toc-overlay xl:hidden">
        <div class="toc-overlay-content">
            <h4 class="text-2xl font-bold mb-4">Table of Contents</h4>
             <ul class="space-y-3">
                {% for section in sections %}
                    <li>
                        <a href="#{{ section.title | slugify }}" class="toc-link font-semibold text-slate-700 hover:text-sky-500 transition-colors">{{ section.title }}</a>
                        {% if section.sub_sections %}
                            <ul class="pl-4 mt-2 space-y-2">
                                {% for sub_section in section.sub_sections %}
                                    <li>
                                        <a href="#{{ sub_section.title | slugify }}" class="toc-link text-slate-600 hover:text-sky-500 transition-colors">{{ sub_section.title }}</a>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <!-- Desktop TOC -->
    <div class="toc-desktop hidden xl:block">
        <h4 class="text-lg font-bold mb-4">Table of Contents</h4>
        <ul class="space-y-2">
            {% for section in sections %}
                <li>
                    <a href="#{{ section.title | slugify }}" class="font-semibold text-slate-700 hover:text-sky-500 transition-colors">{{ section.title }}</a>
                    {% if section.sub_sections %}
                        <ul class="pl-4 mt-2 space-y-1">
                            {% for sub_section in section.sub_sections %}
                                <li>
                                    <a href="#{{ sub_section.title | slugify }}" class="text-sm text-slate-600 hover:text-sky-500 transition-colors">{{ sub_section.title }}</a>
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>

    <div class="container mx-auto p-4 sm:p-8 max-w-4xl mt-8">
        <header class="text-center mb-16">
            <h1 class="text-4xl sm:text-5xl font-bold mb-4 text-slate-900 transform transition-transform duration-300 hover:scale-105">{{ title }}</h1>
        </header>
        
        {% for section in sections %}
            <section id="{{ section.title | slugify }}" class="mb-16">
                <h2 class="text-3xl sm:text-4xl font-bold mb-8 text-slate-900 border-b-2 border-slate-200 pb-4 scroll-mt-20 transform transition-transform duration-300 hover:scale-[1.01]">{{ section.title }}</h2>
                {% for sub_section in section.sub_sections %}
                    <div id="{{ sub_section.title | slugify }}" class="mb-12 scroll-mt-20">
                        <h3 class="text-2xl sm:text-3xl font-semibold mb-6 text-slate-800">{{ sub_section.title }}</h3>
                        <div class="prose prose-lg max-w-none prose-slate">
                        {% for item in sub_section.content %}
                            {% if item.type == 'paragraph' %}
                                 {% for paragraph in item.content %}
                                     <div class="mb-4 text-lg leading-relaxed text-slate-700">
                                         {{ paragraph | markdown | safe }}
                                     </div>
                                 {% endfor %}
                            {% elif item.type == 'list' %}
                                <ul class="list-disc list-outside mb-4 pl-6 space-y-2 text-lg leading-relaxed text-slate-700">
                                    {% for list_item in item.content %}
                                        <li><span class="text-slate-800">{{ list_item | markdown | safe }}</span></li>
                                    {% endfor %}
                                </ul>
                            {% elif item.type == 'quote' %}
                                <blockquote class="border-l-4 border-sky-400 bg-sky-50 p-4 my-6 text-lg italic rounded-r-md text-slate-600">
                                    <div class="mb-0">{{ item.content | join(' ') | markdown | safe }}</div>
                                </blockquote>
                            {% elif item.type == 'image' %}
                                <div class="my-6 flex flex-col items-center justify-center group">
                                    <div class="image-container w-6/12 transform transition-transform duration-300 group-hover:scale-105">
                                        <img src="{{ item.content[0].url }}" alt="{{ item.content[0].alt_text }}" class="h-auto w-full">
                                        <div class="expand-icon" onclick="openImageModal('{{ item.content[0].url }}')">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor">
                                                <path d="M15 3H21M21 3V9M21 3L14 10" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M9 21H3M3 21V15M3 21L10 14" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M3 9V3H9" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M14 10L3 21" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M21 15V21H15" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M10 14L21 3" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                    <div class="text-sm text-slate-600 mt-2 w-6/12 text-center italic transform transition-transform duration-300 group-hover:scale-[1.01]">{{ item.content[0].caption | markdown | safe }}</div>
                                </div>
                            {% elif item.type == 'svg' %}
                                <div class="my-6 flex justify-center">
                                    {{ item.content | join('') | safe }}
                                </div>
                            {% endif %}
                        {% endfor %}
                        </div>
                    </div>
                {% endfor %}
            </section>
        {% endfor %}
    </div>

    <!-- Image Modal -->
    <div id="image-modal" class="image-modal-overlay" onclick="closeImageModal()">
        <div class="image-modal-content" onclick="event.stopPropagation()">
            <img id="modal-image" src="" alt="Expanded Image">
            <span class="close-modal-btn" onclick="closeImageModal()">&times;</span>
        </div>
    </div>


    <script>
        // Progress bar
        window.onscroll = function() {
            const progressBar = document.getElementById("progressBar");
            const winScroll = document.body.scrollTop || document.documentElement.scrollTop;
            const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
            const scrolled = (winScroll / height) * 100;
            if (progressBar) progressBar.style.width = scrolled + "%";
        };

        // Mobile TOC
        const openTocBtn = document.getElementById('open-toc-btn');
        const tocOverlay = document.getElementById('toc-overlay');
        const tocLinks = document.querySelectorAll('.toc-link');

        if (openTocBtn) {
            openTocBtn.addEventListener('click', () => {
                tocOverlay.classList.add('active');
            });
        }
        
        if (tocOverlay) {
            tocOverlay.addEventListener('click', (e) => {
                if (e.target === tocOverlay) {
                    tocOverlay.classList.remove('active');
                }
            });
        }

        tocLinks.forEach(link => {
            link.addEventListener('click', () => {
                if (tocOverlay) tocOverlay.classList.remove('active');
            });
        });

        // Image Modal
        const imageModal = document.getElementById('image-modal');
        const modalImage = document.getElementById('modal-image');
        let currentZoom = 1;

        function openImageModal(src) {
            if (modalImage && imageModal) {
                modalImage.src = src;
                imageModal.classList.add('active');
                currentZoom = 1;
                modalImage.style.transform = 'scale(1)';
            }
        }

        function closeImageModal() {
            if (imageModal) {
                imageModal.classList.remove('active');
            }
        }



    </script>
</body>
</html>
