<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorSelectionGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:layout_gravity="bottom"
    android:padding="16dp"
    android:rowCount="10">

    <!-- Add small circles for color selection here -->


    <!--
    <ImageView
        android:id="@+id/circularIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/circular_background"
        android:src="@drawable/pointinghand" />
     -->

</GridLayout>
