<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcript and Summary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: #f8fafb;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 10px;
            position: relative;
        }

        .tabs {
            display: flex;
            gap: 30px;
        }

        .tab {
            font-size: 18px;
            color: #666;
            cursor: pointer;
            padding: 5px 10px;
            position: relative;
        }

        .tab.active {
            color: #2196F3;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -11px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #2196F3;
        }

        .edit-button {
            position: absolute;
            right: 0;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 16px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .edit-button:hover {
            background-color: #1976D2;
        }

        .edit-button svg {
            width: 16px;
            height: 16px;
        }

        .editing-interface {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }

        .edit-mode .editing-interface {
            display: flex;
        }

        .editor-container {
            background: white;
            border-radius: 12px;
            width: 90%;
            max-width: 1000px;
            height: 80vh;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .editor-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        .editor-title {
            font-size: 20px;
            font-weight: 500;
        }

        .toolbar {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            padding: 10px;
            background: #f5f5f5;
            border-radius: 8px;
        }

        .toolbar button {
            padding: 8px;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 35px;
            color: #333;
            transition: all 0.2s;
        }

        .toolbar button:hover {
            background: #f0f0f0;
            border-color: #ccc;
        }

        .toolbar button.active {
            background: #e3f2fd;
            border-color: #2196F3;
            color: #2196F3;
        }

        .toolbar select {
            padding: 8px;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            background: white;
            cursor: pointer;
            min-width: 120px;
        }

        .toolbar .separator {
            width: 1px;
            background: #e0e0e0;
            margin: 0 5px;
            align-self: stretch;
        }

        .editor-content {
            flex-grow: 1;
            overflow-y: auto;
            background: white;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            padding: 20px;
        }

        .editor-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .editor-actions button {
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            border: none;
        }

        .cancel-button {
            background: #f5f5f5;
            color: #333;
        }

        .save-button {
            background: #4CAF50;
            color: white;
        }

        .save-button:hover {
            background: #45a049;
        }

        .content {
            display: none;
            position: relative;
        }

        .content.active {
            display: block;
        }

        .audio-player {
            width: 100%;
            margin-bottom: 20px;
            height: 40px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .timestamp {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            background-color: #f0f0f0;
            border-radius: 4px;
            margin-right: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            font-size: 14px;
            color: #666;
        }

        .timestamp:hover {
            background-color: #e0e0e0;
        }

        .timestamp::before {
            content: '▶';
            margin-right: 5px;
            font-size: 10px;
        }

        .transcript-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
            position: relative;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tag {
            padding: 8px 16px;
            background-color: white;
            border-radius: 20px;
            font-size: 14px;
            color: #333;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .summary-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            line-height: 1.6;
        }

        .summary-section {
            margin-bottom: 20px;
        }

        .summary-section h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .summary-section p {
            color: #666;
            margin-bottom: 15px;
            position: relative;
        }

        /* Edit mode styles */
        .editable-content {
            position: relative;
            transition: background-color 0.3s;
        }

        .edit-mode .editable-content:hover {
            background-color: #f5f5f5;
            cursor: text;
        }

        .edit-mode .editable-content:hover::after {
            content: '✎';
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #2196F3;
            font-size: 16px;
        }

        .edit-mode .editable-content:focus {
            outline: 2px solid #2196F3;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="tabs">
            <div class="tab" onclick="switchTab('transcript')">Transcript</div>
            <div class="tab active" onclick="switchTab('summary')">Summary</div>
        </div>
        <button class="edit-button" onclick="toggleEditMode()">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
            </svg>
            <span>Edit</span>
        </button>
    </div>

    <div class="editing-interface">
        <div class="editor-container">
            <div class="editor-header">
                <div class="editor-title">Edit Content</div>
                <button class="cancel-button" onclick="toggleEditMode()">Close</button>
            </div>
            <div class="toolbar">
                <select onchange="formatDoc('formatBlock', this.value)">
                    <option value="p">Paragraph</option>
                    <option value="h1">Heading 1</option>
                    <option value="h2">Heading 2</option>
                    <option value="h3">Heading 3</option>
                </select>
                <select onchange="formatDoc('fontName', this.value)">
                    <option value="Arial">Arial</option>
                    <option value="Times New Roman">Times New Roman</option>
                    <option value="Helvetica">Helvetica</option>
                    <option value="Courier">Courier</option>
                </select>
                <select onchange="formatDoc('fontSize', this.value)">
                    <option value="1">Small</option>
                    <option value="3">Normal</option>
                    <option value="5">Large</option>
                    <option value="7">Extra Large</option>
                </select>
                <div class="separator"></div>
                <button onclick="formatDoc('bold')" title="Bold"><strong>B</strong></button>
                <button onclick="formatDoc('italic')" title="Italic"><em>I</em></button>
                <button onclick="formatDoc('underline')" title="Underline"><u>U</u></button>
                <div class="separator"></div>
                <button onclick="formatDoc('justifyLeft')" title="Align Left">⇤</button>
                <button onclick="formatDoc('justifyCenter')" title="Center">⇔</button>
                <button onclick="formatDoc('justifyRight')" title="Align Right">⇥</button>
                <div class="separator"></div>
                <button onclick="formatDoc('insertUnorderedList')" title="Bullet List">•</button>
                <button onclick="formatDoc('insertOrderedList')" title="Numbered List">1.</button>
                <div class="separator"></div>
                <button onclick="formatDoc('removeFormat')" title="Clear Formatting">Clear</button>
            </div>
            <div class="editor-content" contenteditable="true">
                <!-- Content will be loaded here when editing -->
            </div>
            <div class="editor-actions">
                <button class="cancel-button" onclick="toggleEditMode()">Cancel</button>
                <button class="save-button" onclick="saveChanges()">Save Changes</button>
            </div>
        </div>
    </div>

    <div id="transcript" class="content">
        <div class="transcript-content editable-content" contenteditable="false">
            The immensity of Space: The vast distances between celestial bodies emphasize the enormous scale of space, including solar phenomena like prominences that highlight the Sun's massive energy. In solar physics, a prominence is a large structure of plasma and magnetic fields extending from the Sun's surface. The planets vary significantly in size, from the massive scale of Jupiter to the much smaller Mercury. Understanding these celestial bodies and their relationships helps us grasp the true scale of our solar system and the universe at large. The intricate dance of planets, their orbits, and the various phenomena we observe continue to fascinate astronomers and scientists, leading to new discoveries and deeper understanding of our cosmic neighborhood.
        </div>
    </div>

    <div id="summary" class="content active">
        <audio class="audio-player" controls>
            <source src="song.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <div class="tags">
            <div class="tag">Solar System</div>
            <div class="tag">Astronomical Units</div>
            <div class="tag">Planetary Diameter</div>
            <div class="tag">Solar Prominence</div>
            <div class="tag">Light Years</div>
            <div class="tag">Orbital Radius</div>
        </div>

        <div class="summary-content">
            <div class="summary-section">
                <h3 class="editable-content" contenteditable="false">Scale of the Solar System: Exploring Distance, Sizes and Solar Prominences</h3>
                <div class="timestamps">
                    <span class="timestamp" onclick="seekAudio('00:30')">00:30</span>
                    <span class="timestamp" onclick="seekAudio('01:15')">01:15</span>
                    <span class="timestamp" onclick="seekAudio('02:00')">02:00</span>
                    <span class="timestamp" onclick="seekAudio('02:45')">02:45</span>
                </div>
                <div class="editable-content" contenteditable="false">
                    <p>1. The Immensity of Space<br>
                    The vast distances between celestial bodies emphasize the enormous scale of space, including solar phenomena like prominences that highlight the Sun's massive energy.</p>
                    <p>2. Circle To Search - Solar Prominence<br>
                    In solar physics, a prominence is a large structure of plasma and magnetic fields extending from the Sun's surface.</p>
                    <p>3. Comparing Planetary Sizes<br>
                    The planets vary significantly in size, from the massive scale of Jupiter to the much smaller Mercury.</p>
                    <p>4. Scale Models of the Solar System<br>
                    Understanding the relative distances and sizes through practical demonstrations and visual aids.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            document.querySelectorAll('.content').forEach(content => {
                content.classList.remove('active');
            });
            
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            document.getElementById(tabName).classList.add('active');
            document.querySelector(`.tab:nth-child(${tabName === 'transcript' ? '1' : '2'}`).classList.add('active');
        }

        function seekAudio(time) {
            const audio = document.querySelector('.audio-player');
            const [minutes, seconds] = time.split(':').map(Number);
            audio.currentTime = minutes * 60 + seconds;
            audio.play();
        }

        let currentEditingElement = null;

        function toggleEditMode() {
            const editButton = document.querySelector('.edit-button');
            const editableContents = document.querySelectorAll('.editable-content');
            const contents = document.querySelectorAll('.content');
            const editorContent = document.querySelector('.editor-content');
            
            contents.forEach(content => {
                content.classList.toggle('edit-mode');
            });
            
            const isEditing = contents[0].classList.contains('edit-mode');
            
            if (isEditing) {
                editButton.innerHTML = `
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                    <span>Cancel</span>
                `;
                editableContents.forEach(elem => {
                    elem.onclick = function() {
                        currentEditingElement = elem;
                        editorContent.innerHTML = elem.innerHTML;
                        document.querySelector('.editing-interface').style.display = 'flex';
                    };
                });
            } else {
                editButton.innerHTML = `
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                        <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                    </svg>
                    <span>Edit</span>
                `;
                editableContents.forEach(elem => {
                    elem.onclick = null;
                });
                document.querySelector('.editing-interface').style.display = 'none';
            }
        }

        function formatDoc(command, value = null) {
            document.execCommand(command, false, value);
        }

        function saveChanges() {
            if (currentEditingElement) {
                const editorContent = document.querySelector('.editor-content');
                currentEditingElement.innerHTML = editorContent.innerHTML;
                currentEditingElement = null;
            }
            
            document.querySelector('.editing-interface').style.display = 'none';
            
            const contents = document.querySelectorAll('.content');
            contents.forEach(content => {
                content.classList.remove('edit-mode');
            });

            toggleEditMode();
            alert('Changes saved successfully!');
        }
    </script>
</body>
</html>
