<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transcript and Summary</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
        }

        body {
            background-color: #f8fafb;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .tabs {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 40px;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 10px;
        }

        .tab {
            font-size: 18px;
            color: #666;
            cursor: pointer;
            padding: 5px 10px;
            position: relative;
        }

        .tab.active {
            color: #2196F3;
        }

        .tab.active::after {
            content: '';
            position: absolute;
            bottom: -11px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: #2196F3;
        }

        .content {
            display: none;
        }

        .content.active {
            display: block;
        }

        .audio-player {
            width: 100%;
            margin-bottom: 20px;
            height: 40px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .timestamp {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            background-color: #f0f0f0;
            border-radius: 4px;
            margin-right: 8px;
            margin-bottom: 8px;
            cursor: pointer;
            font-size: 14px;
            color: #666;
        }

        .timestamp:hover {
            background-color: #e0e0e0;
        }

        .timestamp::before {
            content: '▶';
            margin-right: 5px;
            font-size: 10px;
        }

        .transcript-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            line-height: 1.6;
            color: #333;
            margin-bottom: 20px;
        }

        .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tag {
            padding: 8px 16px;
            background-color: white;
            border-radius: 20px;
            font-size: 14px;
            color: #333;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .summary-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            line-height: 1.6;
        }

        .summary-section {
            margin-bottom: 20px;
        }

        .summary-section h3 {
            color: #333;
            margin-bottom: 10px;
        }

        .summary-section p {
            color: #666;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="tabs">
        <div class="tab" onclick="switchTab('transcript')">Transcript</div>
        <div class="tab active" onclick="switchTab('summary')">Summary</div>
    </div>

    <div id="transcript" class="content">
        <div class="transcript-content">
            The immensity of Space: The vast distances between celestial bodies emphasize the enormous scale of space, including solar phenomena like prominences that highlight the Sun's massive energy. In solar physics, a prominence is a large structure of plasma and magnetic fields extending from the Sun's surface. The planets vary significantly in size, from the massive scale of Jupiter to the much smaller Mercury. Understanding these celestial bodies and their relationships helps us grasp the true scale of our solar system and the universe at large. The intricate dance of planets, their orbits, and the various phenomena we observe continue to fascinate astronomers and scientists, leading to new discoveries and deeper understanding of our cosmic neighborhood.
        </div>
    </div>

    <div id="summary" class="content active">
        <audio class="audio-player" controls>
            <source src="song.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <div class="tags">
            <div class="tag">Solar System</div>
            <div class="tag">Astronomical Units</div>
            <div class="tag">Planetary Diameter</div>
            <div class="tag">Solar Prominence</div>
            <div class="tag">Light Years</div>
            <div class="tag">Orbital Radius</div>
        </div>

        <div class="summary-content">
            <div class="summary-section">
                <h3>Scale of the Solar System: Exploring Distance, Sizes and Solar Prominences</h3>
                <div class="timestamps">
                    <span class="timestamp" onclick="seekAudio('00:30')">00:30</span>
                    <span class="timestamp" onclick="seekAudio('01:15')">01:15</span>
                    <span class="timestamp" onclick="seekAudio('02:00')">02:00</span>
                    <span class="timestamp" onclick="seekAudio('02:45')">02:45</span>
                </div>
                <p>1. The Immensity of Space<br>
                The vast distances between celestial bodies emphasize the enormous scale of space, including solar phenomena like prominences that highlight the Sun's massive energy.</p>
                <p>2. Circle To Search - Solar Prominence<br>
                In solar physics, a prominence is a large structure of plasma and magnetic fields extending from the Sun's surface.</p>
                <p>3. Comparing Planetary Sizes<br>
                The planets vary significantly in size, from the massive scale of Jupiter to the much smaller Mercury.</p>
                <p>4. Scale Models of the Solar System<br>
                Understanding the relative distances and sizes through practical demonstrations and visual aids.</p>
            </div>
        </div>
    </div>

    <script>
        function switchTab(tabName) {
            // Hide all content
            document.querySelectorAll('.content').forEach(content => {
                content.classList.remove('active');
            });
            
            // Remove active class from all tabs
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });
            
            // Show selected content and activate tab
            document.getElementById(tabName).classList.add('active');
            document.querySelector(`.tab:nth-child(${tabName === 'transcript' ? '1' : '2'}`).classList.add('active');
        }

        function seekAudio(time) {
            const audio = document.querySelector('.audio-player');
            const [minutes, seconds] = time.split(':').map(Number);
            audio.currentTime = minutes * 60 + seconds;
            audio.play();
        }
    </script>
</body>
</html>
