<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red" >#FFFF0000</color>
    <color name="green" >#FF00FF00</color>
    <color name="blue" >#FF0000FF</color>
    <color name="text_color" >#FF000000</color>
    <color name="item_background" >#AADDDDDD</color>
    <color name="stroke_width_background" >#FFCBCBCB</color>
    <color name="w1_background" >#FFCBCBCB</color>
    <color name="w2_background" >#FFCBCBCB</color>
    <color name="w3_background" >#FFCBCBCB</color>
</resources>