<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android">
    <font
        android:font="@font/roboto_thin"
        android:fontStyle="normal"
        android:fontWeight="100" />
    <font
        android:font="@font/roboto_thin_italic"
        android:fontStyle="italic"
        android:fontWeight="100" />
    <font
        android:font="@font/roboto_regular"
        android:fontStyle="normal"
        android:fontWeight="400" />
    <font
        android:font="@font/roboto_regular_italic"
        android:fontStyle="italic"
        android:fontWeight="400" />
    <font
        android:font="@font/roboto_black"
        android:fontStyle="normal"
        android:fontWeight="900" />
    <font
        android:font="@font/roboto_black_italic"
        android:fontStyle="italic"
        android:fontWeight="900" />
    <font
        android:font="@font/roboto_bold"
        android:fontStyle="normal"
        android:fontWeight="700" />
    <font
        android:font="@font/roboto_bold_italic"
        android:fontStyle="italic"
        android:fontWeight="700" />
</font-family> 