<resources>
    <string name="app_name">AMS Launcher</string>
    <string name="launcher_settings">Launcher Settings</string>
    <string name="search_apps">Search apps...</string>
    <string name="set_as_default">Set as Default Launcher</string>
    <string name="wallpaper_settings">Wallpaper Settings</string>
    <string name="icon_customization">Icon Customization</string>
    <string name="grid_layout">Grid Layout</string>
    <string name="appearance">Appearance</string>
    <string name="behavior">Behavior</string>
    <string name="no_apps_found">No apps found</string>
    <string name="loading_apps">Loading apps...</string>
</resources>