<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('images/background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cart-container {
      width: 100%;
      max-width: 1000px;
      height: 90vh;
      background: white;
      color: black;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
    .header {
      text-align: center;
      padding: 10px;
      background-color: rgba(26, 26, 26, 0.4);
      color: #fafafa;
      font-size: 65px;
      font-weight: bold;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .header span { color: #e79e00; }
    #cart-items {
      flex: 1;
      overflow-y: auto;
      padding-right: 10px;
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fdfdfd;
      border: 2px solid #eee;
      border-radius: 12px;
      margin: 15px 0;
      padding: 10px;
    }
    .item img {
      width: 200px;
      height: 200px;
      border-radius: 8px;
      margin-right: 15px;
    }
    .item-details { flex: 1; }
    .item-title { font-size: 45px; font-weight: bold; }
    .item-toppings { font-size: 30px; color: #444; }
    .item-right { text-align: right; }
    .item-price { font-size: 36px; font-weight: bold; }
    .item-right div:last-child { font-size: 32px; font-weight: bold; }

    .order-summary {
      background: #fff;
      border-top: 2px solid #ddd;
      padding-top: 15px;
    }
    .summary-line {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
      font-size: 30px;
    }
    .total {
      font-size: 36px;
      font-weight: bold;
    }
    .confirm-order {
      margin-top: 30px;
      background: #e79e00;
      color: black;
      text-align: center;
      padding: 20px;
      font-size: 36px;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
    }

    @keyframes fadeSlideIn {
      from { opacity: 0; transform: translateY(30px); }
      to   { opacity: 1; transform: translateY(0); }
    }
    .animate-new {
      animation: fadeSlideIn 0.5s ease-out;
    }

    #confirmation-overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0, 0, 0, 0.7);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }
    .confirmation-box {
      background: white;
      color: black;
      font-size: 64px;
      font-weight: bold;
      padding: 60px 100px;
      border-radius: 20px;
      text-align: center;
      box-shadow: 0 0 50px rgba(255, 255, 255, 0.5);
    }
  </style>
</head>
<body>
  <div class="cart-container">
    <div class="header">YOUR <span>CART</span></div>

    <!-- ✅ These were missing earlier -->
    <div id="cart-items"></div>
    <div id="order-summary"></div>
  </div>

  <div id="confirmation-overlay">
    <div class="confirmation-box">Your order is confirmed</div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      const selectedItems = ["Classic Burger", "Pepsi", "Margherita Pizza", "Fruit Cream"];
      const cartContainer = document.getElementById('cart-items');
      const summaryContainer = document.getElementById('order-summary');
      const overlay = document.getElementById('confirmation-overlay');

      let subtotal = 0, currentIndex = 0;
      const itemElementsMap = new Map();
      let matchedItems = [];

      function updateSummary() {
        const gst = +(subtotal * 0.18).toFixed(2);
        const packing = 2;
        const total = +(subtotal + gst + packing).toFixed(2);

        document.getElementById('subtotal').textContent = `$${subtotal}`;
        document.getElementById('gst').textContent = `$${gst}`;
        document.getElementById('packing').textContent = `$${packing}`;
        document.getElementById('total').textContent = `$${total}`;
      }

      function addItemWithDelay() {
        if (currentIndex < matchedItems.length) {
          const item = matchedItems[currentIndex];
          subtotal += item.price * item.quantity;

          const itemElement = document.createElement('div');
          itemElement.className = 'item animate-new';
          itemElement.innerHTML = `
            <img src="${item.image}" alt="${item.name}">
            <div class="item-details">
              <div class="item-title">${item.name.toUpperCase()}</div>
              <div class="item-toppings">
                <strong>Toppings:</strong> <span class="toppings-text">${item.toppings}</span>
              </div>
            </div>
            <div class="item-right">
              <div class="item-price">$<span class="price-text">${item.price}</span></div>
              <div><strong>QTY:${item.quantity}</strong></div>
            </div>
          `;
          cartContainer.appendChild(itemElement);

          itemElementsMap.set(item.name, {
            data: item,
            priceEl: itemElement.querySelector('.price-text'),
            toppingsEl: itemElement.querySelector('.toppings-text')
          });

          updateSummary();
          setTimeout(() => itemElement.classList.remove('animate-new'), 500);

          currentIndex++;
          setTimeout(addItemWithDelay, 1000);
        } else {
          setTimeout(() => {
            const toppings = [
              { item: "Classic Burger", topping: "Extra Cheese" },
              { item: "Pepsi", topping: "Ice Cubes" },
              { item: "Fruit Cream", topping: "Choco Chips" }
            ];
            let i = 0;
            function addNextTopping() {
              if (i < toppings.length) {
                const { item, topping } = toppings[i];
                const ref = itemElementsMap.get(item);
                if (ref) {
                  ref.toppingsEl.textContent += `, ${topping}`;
                  ref.data.price += 1;
                  ref.priceEl.textContent = ref.data.price;
                  subtotal += 1;
                  updateSummary();
                }
                i++;
                setTimeout(addNextTopping, 1000);
              } else {
                document.body.addEventListener('click', () => {
                  overlay.style.display = 'flex';
                }, { once: true });
              }
            }
            addNextTopping();
          }, 3000);
        }
      }

      function initCart(data) {
        matchedItems = data.cart.items.filter(item =>
          selectedItems.includes(item.name)
        );

        summaryContainer.innerHTML = `
          <div class="order-summary">
            <div class="summary-line"><span>Subtotal</span><span id="subtotal">$0</span></div>
            <div class="summary-line"><span>GST (18%)</span><span id="gst">$0</span></div>
            <div class="summary-line"><span>Packing Cost:</span><span id="packing">$2</span></div>
            <div class="summary-line total"><span>Total</span><span id="total">$2</span></div>
            <div class="confirm-order">CONFIRM THIS ORDER</div>
          </div>
        `;

        addItemWithDelay();
      }
      
      json_data = {
  "cart": {
    "items": [
      {
        "name": "Classic Burger",
        "toppings": "Chicken, Cheese, Onion, Tomato, Mustard, Lettuce",
        "price": 6,
        "quantity": 1,
        "image": "img/classic-burger.png"
      },
      {
        "name": "BBQ Burger",
        "toppings": "100% beef patty, smoked bacon, and BBQ sauce on a pretzel bun",
        "price": 7,
        "quantity": 1,
        "image": "img/bbq-burger.png"
      },
      {
        "name": "Chicken Burger",
        "toppings": "Chicken, Cheese, Onion, Tomato, Mustard, Lettuce",
        "price": 5,
        "quantity": 1,
        "image": "img/chicken-burger.png"
      },
      {
        "name": "Veggie Pizza",
        "toppings": "Classic vegetables, more unique herb leaves that makes it delicious",
        "price": 9,
        "quantity": 1,
        "image": "img/veggie-pizza.png"
      },
      {
        "name": "California Pizza",
        "toppings": "Creative and diverse toppings, often using fresh, local ingredients",
        "price": 6,
        "quantity": 1,
        "image": "img/california-pizza.png"
      },
      {
          "name": "Margherita Pizza",
          "toppings": "Tomato, mozzarella cheese, and fresh basil",
          "price": 8,
          "quantity": 1,
          "image": "img/margherita-pizza.png"
        },
      {
        "name": "Coke",
        "toppings": "Chilled Coke",
        "price": 3,
        "quantity": 1,
        "image": "img/coke.png"
      },
      {
        "name": "Pepsi",
        "toppings": "Chilled Pepsi",
        "price": 3,
        "quantity": 1,
        "image": "img/pepsi.png"
      },
      {
        "name": "Ice Cream",
        "toppings": "Vanilla scoop with chocolate syrup",
        "price": 4,
        "quantity": 1,
        "image": "img/ice-cream.png"
      },
      {
        "name": "Fruit Cream",
        "toppings": "Mixed fruits with whipped cream",
        "price": 5,
        "quantity": 1,
        "image": "img/fruit-cream.png"
      }
    ]
  }
}

      return initCart(json_data);

      // fetch('cart.json')
      //   .then(res => {
      //     if (!res.ok) throw new Error('Network response was not ok');
      //     return res.json();
      //   })
      //   .then(initCart)
      //   .catch(err => console.error('Failed to load cart data:', err));
    });
  </script>
</body>
</html>
