<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .upload-form {
            border: 2px dashed #ddd;
            border-radius: 8px;
            padding: 40px;
            text-align: center;
            margin-bottom: 20px;
            transition: border-color 0.3s ease;
        }
        .upload-form:hover {
            border-color: #007bff;
        }
        .file-input {
            margin: 20px 0;
        }
        .file-input input[type="file"] {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: 100%;
            max-width: 400px;
        }
        .upload-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .upload-btn:hover {
            background-color: #0056b3;
        }
        .upload-btn:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            display: none;
        }
        .result.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .result.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .loading {
            display: none;
            margin-top: 10px;
        }
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #007bff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .extracted-content {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid #ddd;
            padding: 15px;
            background-color: #f8f9fa;
            margin-top: 10px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 11px;
            line-height: 1.4;
        }
        .extracted-content pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .extraction-error {
            color: #721c24;
            background-color: #f8d7da;
            padding: 8px;
            border-radius: 4px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>File Upload Test</h1>
        
        <form id="uploadForm" class="upload-form">
            <h3>Select a restaurant menu file to upload</h3>
            <p><strong>Supported file types:</strong> PDF, Excel (.xlsx, .xls), CSV, Images (JPG, PNG)</p>
            <p><em>Note: Excel files will be automatically converted to CSV format</em></p>
            <p><strong>🍕 This system extracts restaurant menu items:</strong> Pizzas, Burgers, Ice Cream, and Drinks</p>
            <div class="file-input">
                <input type="file" id="fileInput" name="file" required accept=".pdf,.xlsx,.xls,.csv,.jpg,.jpeg,.png">
            </div>
            <button type="submit" class="upload-btn" id="uploadBtn">Upload File</button>
            
            <div class="loading" id="loading">
                <div class="spinner"></div>
                Uploading...
            </div>
        </form>
        
        <div id="result" class="result"></div>
        
        <!-- PNG Image Upload Section -->
        <hr style="margin: 40px 0; border: 1px solid #ddd;">
        
        <form id="imageUploadForm" class="upload-form">
            <h3>Upload PNG Images for Menu Items</h3>
            <p><strong>Supported file types:</strong> PNG images only</p>
            <p><em>Images will be saved to /public/images/ folder for use in menu items</em></p>
            <div class="file-input">
                <input type="file" id="imageInput" name="image" required accept=".png" multiple>
            </div>
            <button type="submit" class="upload-btn" id="imageUploadBtn">Upload Images</button>
            
            <div class="loading" id="imageLoading">
                <div class="spinner"></div>
                Uploading images...
            </div>
        </form>
        
        <div id="imageResult" class="result"></div>
    </div>

    <script>
        document.getElementById('uploadForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const fileInput = document.getElementById('fileInput');
            const uploadBtn = document.getElementById('uploadBtn');
            const loading = document.getElementById('loading');
            const result = document.getElementById('result');
            
            if (!fileInput.files.length) {
                showResult('Please select a file first.', 'error');
                return;
            }
            
            const file = fileInput.files[0];
            const formData = new FormData();
            formData.append('file', file);
            
            // Show loading state
            uploadBtn.disabled = true;
            loading.style.display = 'block';
            result.style.display = 'none';
            
            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    let resultMessage = `
                        <strong>File uploaded successfully!</strong><br>
                        <strong>Original filename:</strong> ${data.original_filename}<br>
                        <strong>Saved as:</strong> ${data.saved_as}<br>
                        <strong>Size:</strong> ${formatBytes(data.size)}<br>
                        <strong>Content type:</strong> ${data.content_type}
                    `;
                    
                    if (data.converted_to_csv) {
                        resultMessage += `<br><strong>Conversion:</strong> ${data.conversion_info}`;
                    }
                    
                    // Show JSON save status
                    if (data.json_saved) {
                        resultMessage += `<br><strong>💾 JSON Template:</strong> Saved to local storage`;
                    }
                    
                    // Add content extraction results
                    if (data.content_extraction) {
                        if (data.content_extraction.success) {
                            resultMessage += `<br><br><strong>🍕 Extracted Restaurant Menu:</strong><br>`;
                            
                            // Display structured JSON if available
                            if (data.content_extraction.extracted_json) {
                                resultMessage += `<div class="extracted-content">`;
                                resultMessage += `<pre>${JSON.stringify(data.content_extraction.extracted_json, null, 2)}</pre>`;
                                resultMessage += `</div>`;
                                
                                // Show summary
                                const json = data.content_extraction.extracted_json;
                                let totalItems = 0;
                                if (json.pizzas && json.pizzas.items) totalItems += json.pizzas.items.length;
                                if (json.burgers && json.burgers.items) totalItems += json.burgers.items.length;
                                if (json.ice_cream && json.ice_cream.items) totalItems += json.ice_cream.items.length;
                                if (json.drinks && json.drinks.items) totalItems += json.drinks.items.length;
                                
                                resultMessage += `<br><strong>📊 Summary:</strong> ${totalItems} items extracted`;
                            } else {
                                // Fallback to text display
                                resultMessage += `<div class="extracted-content">`;
                                resultMessage += data.content_extraction.extracted_text.replace(/\n/g, '<br>');
                                resultMessage += `</div>`;
                            }
                        } else {
                            resultMessage += `<br><br><div class="extraction-error">`;
                            resultMessage += `<strong>⚠️ Content Extraction Error:</strong> ${data.content_extraction.error}`;
                            resultMessage += `</div>`;
                        }
                    }
                    
                    showResult(resultMessage, 'success');
                    
                    // Reset form
                    fileInput.value = '';
                } else {
                    showResult(`Error: ${data.detail}`, 'error');
                }
            } catch (error) {
                showResult(`Error: ${error.message}`, 'error');
            } finally {
                // Hide loading state
                uploadBtn.disabled = false;
                loading.style.display = 'none';
            }
        });
        
        function showResult(message, type) {
            const result = document.getElementById('result');
            result.innerHTML = message;
            result.className = `result ${type}`;
            result.style.display = 'block';
        }
        
        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }
        
        // Image upload form handler
        document.getElementById('imageUploadForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const imageInput = document.getElementById('imageInput');
            const imageUploadBtn = document.getElementById('imageUploadBtn');
            const imageLoading = document.getElementById('imageLoading');
            const imageResult = document.getElementById('imageResult');
            
            if (!imageInput.files.length) {
                showImageResult('Please select at least one PNG image.', 'error');
                return;
            }
            
            // Show loading state
            imageUploadBtn.disabled = true;
            imageLoading.style.display = 'block';
            imageResult.style.display = 'none';
            
            try {
                const uploadPromises = [];
                const results = [];
                
                // Upload each file
                for (let i = 0; i < imageInput.files.length; i++) {
                    const file = imageInput.files[i];
                    const formData = new FormData();
                    formData.append('image', file);
                    
                    uploadPromises.push(
                        fetch('/upload-image', {
                            method: 'POST',
                            body: formData
                        }).then(response => response.json())
                    );
                }
                
                const responses = await Promise.all(uploadPromises);
                let successCount = 0;
                let errorCount = 0;
                let resultMessage = '<strong>Image Upload Results:</strong><br><br>';
                
                responses.forEach((data, index) => {
                    const fileName = imageInput.files[index].name;
                    if (data.message && data.message.includes('successfully')) {
                        successCount++;
                        resultMessage += `✅ <strong>${fileName}</strong>: Uploaded successfully<br>`;
                        resultMessage += `&nbsp;&nbsp;&nbsp;📁 Saved as: ${data.saved_as}<br>`;
                        resultMessage += `&nbsp;&nbsp;&nbsp;🌐 URL: <a href="${data.image_url}" target="_blank">${data.image_url}</a><br><br>`;
                    } else {
                        errorCount++;
                        resultMessage += `❌ <strong>${fileName}</strong>: ${data.detail || data.error || 'Upload failed'}<br><br>`;
                    }
                });
                
                resultMessage += `<strong>📊 Summary:</strong> ${successCount} uploaded, ${errorCount} failed`;
                
                showImageResult(resultMessage, successCount > 0 ? 'success' : 'error');
                
                // Reset form if any uploads were successful
                if (successCount > 0) {
                    imageInput.value = '';
                }
            } catch (error) {
                showImageResult(`Error: ${error.message}`, 'error');
            } finally {
                // Hide loading state
                imageUploadBtn.disabled = false;
                imageLoading.style.display = 'none';
            }
        });
        
        function showImageResult(message, type) {
            const imageResult = document.getElementById('imageResult');
            imageResult.innerHTML = message;
            imageResult.className = `result ${type}`;
            imageResult.style.display = 'block';
        }
    </script>
</body>
</html> 