<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Palace - Order System</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            height: calc(100vh - 40px);
            display: grid;
            grid-template-columns: 60% 40%;
            overflow: hidden;
        }

        .menu-section {
            display: flex;
            flex-direction: column;
            border-right: 1px solid #e1e5e9;
        }

        .cart-section {
            display: flex;
            flex-direction: column;
            background: #f8f9fa;
        }

        .section-header {
            padding: 16px 20px;
            background: white;
            border-bottom: 1px solid #e1e5e9;
            font-size: 1.3rem;
            font-weight: 600;
            color: #2d3436;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cart-section .section-header {
            background: #f8f9fa;
        }

        .scrollable-content {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            max-height: calc(100vh - 200px);
        }

        .cart-scrollable {
            flex: 1;
            overflow-y: auto;
            padding: 12px;
            max-height: calc(100vh - 360px);
            min-height: 200px;
        }

        /* Menu Layout */
        .menu-section-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #2d3436;
            margin: 16px 0 12px 0;
            padding: 8px 12px;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 4px solid #667eea;
        }

        /* Side by side layout */
        .menu-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            height: 100%;
        }

        .pizza-section {
            display: flex;
            flex-direction: column;
            min-height: 0;
        }

        .toppings-section {
            display: flex;
            flex-direction: column;
            min-height: 0;
        }

        .pizza-grid {
            display: flex;
            flex-direction: column;
            gap: 8px;
            flex: 1;
            overflow-y: auto;
            padding-right: 4px;
        }

        .toppings-list {
            display: flex;
            flex-direction: column;
            gap: 4px;
            flex: 1;
            overflow-y: auto;
            padding-right: 4px;
        }



        /* Compact Pizza Items */
        .pizza-item {
            background: white;
            border: 1px solid #e1e5e9;
            border-radius: 6px;
            padding: 10px;
            transition: all 0.2s ease;
        }

        .pizza-item:hover {
            border-color: #667eea;
            box-shadow: 0 2px 8px rgba(102, 126, 234, 0.15);
            transform: translateY(-1px);
        }

        /* Compact Topping Items - List Style */
        .topping-item {
            background: white;
            border: 1px solid #e1e5e9;
            border-radius: 4px;
            padding: 6px 8px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .topping-item:hover {
            border-color: #74b9ff;
            box-shadow: 0 1px 4px rgba(116, 185, 255, 0.15);
            transform: translateX(2px);
        }

        .topping-icon {
            font-size: 14px;
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .topping-name {
            font-size: 0.8rem;
            font-weight: 500;
            color: #2d3436;
            line-height: 1.2;
        }

        .item-header {
            display: flex;
            align-items: center;
            margin-bottom: 6px;
        }

        .item-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
            border-radius: 4px;
            flex-shrink: 0;
        }

        .item-name {
            font-size: 0.9rem;
            font-weight: 600;
            color: #2d3436;
            flex: 1;
            line-height: 1.2;
        }

        .item-price {
            font-size: 0.95rem;
            color: #667eea;
            font-weight: 700;
        }

        .toppings-section {
            padding: 6px 8px;
            background: #f8f9fa;
            border-radius: 4px;
        }

        .toppings-title {
            font-weight: 600;
            margin-bottom: 3px;
            color: #636e72;
            font-size: 0.7rem;
        }

        .toppings-content {
            font-size: 0.7rem;
            color: #74b9ff;
            line-height: 1.2;
        }



        /* Compact Cart Items */
        .cart-item {
            background: white;
            border-radius: 6px;
            margin-bottom: 8px;
            padding: 10px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
            border-left: 3px solid #667eea;
        }

        .cart-item-header {
            display: flex;
            align-items: center;
            margin-bottom: 6px;
        }

        .cart-item-icon {
            width: 24px;
            height: 24px;
            margin-right: 8px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #f8f9fa;
            border-radius: 4px;
        }

        .cart-item-name {
            font-weight: 600;
            flex: 1;
            font-size: 0.85rem;
            color: #2d3436;
            line-height: 1.2;
        }

        .cart-item-price {
            color: #667eea;
            font-weight: 700;
            font-size: 0.9rem;
        }

        .cart-item-details {
            font-size: 0.7rem;
            color: #636e72;
            margin-bottom: 8px;
            line-height: 1.2;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .qty-btn {
            background: #ddd6fe;
            color: #667eea;
            border: none;
            width: 24px;
            height: 24px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            font-weight: 600;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .qty-btn:hover {
            background: #667eea;
            color: white;
            transform: scale(1.05);
        }

        .qty-btn.remove {
            background: #fed7d7;
            color: #e53e3e;
            font-size: 0.7rem;
        }

        .qty-btn.remove:hover {
            background: #e53e3e;
            color: white;
        }

        .qty-display {
            font-weight: 600;
            min-width: 50px;
            text-align: center;
            font-size: 0.8rem;
            color: #2d3436;
        }

        .cart-summary {
            background: white;
            padding: 12px;
            border-top: 1px solid #e1e5e9;
            margin-top: auto;
            border-radius: 0 0 12px 0;
            flex-shrink: 0;
        }

        .summary-header {
            font-size: 1rem;
            font-weight: 600;
            color: #2d3436;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .summary-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 6px;
            font-size: 0.85rem;
            color: #636e72;
        }

        .summary-row.highlight {
            color: #2d3436;
            font-weight: 600;
        }

        .summary-total {
            font-size: 1.1rem;
            font-weight: 700;
            border-top: 2px solid #e1e5e9;
            padding-top: 8px;
            margin-top: 8px;
            color: #2d3436;
        }

        .gst-info {
            font-size: 0.7rem;
            color: #74b9ff;
            margin-top: 4px;
            font-style: italic;
        }

        .checkout-btn {
            width: 100%;
            background: linear-gradient(135deg, #00b894 0%, #00cec9 100%);
            color: white;
            border: none;
            padding: 10px;
            border-radius: 6px;
            font-size: 0.9rem;
            font-weight: 600;
            cursor: pointer;
            margin-top: 10px;
            transition: all 0.2s ease;
        }

        .checkout-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0, 184, 148, 0.3);
        }

        .checkout-btn:active {
            transform: translateY(0);
        }

        .empty-cart {
            text-align: center;
            color: #636e72;
            font-style: italic;
            padding: 40px 20px;
            background: white;
            border-radius: 6px;
            margin: 10px 0;
            font-size: 0.9rem;
        }

        .emoji {
            font-size: 1.2rem;
            margin-right: 6px;
        }

        /* Scrollbar Styling */
        .scrollable-content::-webkit-scrollbar,
        .cart-scrollable::-webkit-scrollbar,
        .pizza-grid::-webkit-scrollbar,
        .toppings-list::-webkit-scrollbar {
            width: 4px;
        }

        .scrollable-content::-webkit-scrollbar-track,
        .cart-scrollable::-webkit-scrollbar-track,
        .pizza-grid::-webkit-scrollbar-track,
        .toppings-list::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 10px;
        }

        .scrollable-content::-webkit-scrollbar-thumb,
        .cart-scrollable::-webkit-scrollbar-thumb,
        .pizza-grid::-webkit-scrollbar-thumb,
        .toppings-list::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 10px;
        }

        .scrollable-content::-webkit-scrollbar-thumb:hover,
        .cart-scrollable::-webkit-scrollbar-thumb:hover,
        .pizza-grid::-webkit-scrollbar-thumb:hover,
        .toppings-list::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }

        @media (max-width: 768px) {
            .container {
                grid-template-columns: 1fr;
                height: auto;
                margin: 10px;
            }
            
            .menu-section {
                border-right: none;
                border-bottom: 1px solid #e1e5e9;
            }

            .menu-content {
                grid-template-columns: 1fr;
                gap: 16px;
            }

            .scrollable-content,
            .cart-scrollable {
                max-height: 300px;
            }
        }

        @media (max-width: 1024px) {
            .menu-content {
                gap: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Menu Section -->
        <div class="menu-section">
            <div class="section-header">
                <span class="emoji">🍕</span>
                <span>Pizza Menu</span>
            </div>
            <div class="scrollable-content">
                <div class="menu-content">
                    <div class="pizza-section">
                        <div class="menu-section-title">🍕 Pizza Selection</div>
                        <div class="pizza-grid" id="pizzaGrid">
                            <!-- Pizza items will be dynamically generated -->
                        </div>
                    </div>
                    
                    <div class="toppings-section">
                        <div class="menu-section-title">🧄 Available Toppings</div>
                        <div class="toppings-list" id="toppingsList">
                            <!-- Topping items will be dynamically generated -->
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Cart Section -->
        <div class="cart-section">
            <div class="section-header">
                <span class="emoji">🛒</span>
                <span>Your Cart</span>
            </div>
            <div class="cart-scrollable" id="cartContent">
                <div class="empty-cart" id="emptyCart">
                    <span class="emoji">🍕</span>
                    Your cart is empty<br>
                    <small>Add some delicious pizzas!</small>
                </div>
            </div>
            
            <div class="cart-summary" id="cartSummary" style="display: none;">
                <div class="summary-header">
                    <span class="emoji">💰</span>
                    <span>Order Summary</span>
                </div>
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">₹0</span>
                </div>
                <div class="summary-row">
                    <span>GST (18%):</span>
                    <span id="gst">₹0</span>
                </div>
                <div class="summary-row">
                    <span>Delivery Fee:</span>
                    <span id="delivery">₹40</span>
                </div>
                <div class="summary-row summary-total">
                    <span>Total Amount:</span>
                    <span id="total">₹0</span>
                </div>
                <div class="gst-info">
                    *GST is calculated at 18% as per Indian tax regulations
                </div>
                <button class="checkout-btn" onclick="checkout()">
                    <span class="emoji">🚀</span>
                    Proceed to Checkout
                </button>
            </div>
        </div>
    </div>

    <script>
        // Pizza data (reduced to 4 pizzas)
        const pizzaData = [
            {
                id: 1,
                name: "Margherita Classic",
                price: 299,
                baseToppings: ["Mozzarella", "Tomato Sauce"],
                icon: "🍕"
            },
            {
                id: 2,
                name: "Pepperoni Supreme",
                price: 449,
                baseToppings: ["Pepperoni", "Mozzarella", "Tomato Sauce"],
                icon: "🍕"
            },
            {
                id: 3,
                name: "BBQ Chicken",
                price: 529,
                baseToppings: ["Grilled Chicken", "BBQ Sauce", "Mozzarella"],
                icon: "🍗"
            },
            {
                id: 4,
                name: "Veggie Delight",
                price: 379,
                baseToppings: ["Bell Peppers", "Mushrooms", "Mozzarella"],
                icon: "🥬"
            }
        ];

        // Available toppings (can be added to any pizza)
        const availableToppings = [
            { name: "Extra Cheese", icon: "🧀" },
            { name: "Pepperoni", icon: "🍕" },
            { name: "Mushrooms", icon: "🍄" },
            { name: "Bell Peppers", icon: "🫑" },
            { name: "Onions", icon: "🧅" },
            { name: "Olives", icon: "🫒" },
            { name: "Tomatoes", icon: "🍅" },
            { name: "Fresh Basil", icon: "🌿" },
            { name: "Oregano", icon: "🌿" },
            { name: "Ham", icon: "🥓" },
            { name: "Bacon", icon: "🥓" },
            { name: "Sausage", icon: "🌭" },
            { name: "Pineapple", icon: "🍍" },
            { name: "Jalapeños", icon: "🌶️" },
            { name: "Hot Peppers", icon: "🌶️" },
            { name: "Spinach", icon: "🥬" },
            { name: "Sun-dried Tomatoes", icon: "🍅" },
            { name: "Feta Cheese", icon: "🧀" },
            { name: "Red Onions", icon: "🧅" },
            { name: "Grilled Chicken", icon: "🍗" }
        ];

        // Cart state
        let cart = [];
        let cartCounter = 0;

        // Initialize the menu
        function initializeMenu() {
            const pizzaGrid = document.getElementById('pizzaGrid');
            const toppingsList = document.getElementById('toppingsList');
            
            // Generate pizza items (without add buttons)
            pizzaData.forEach(pizza => {
                const pizzaItem = document.createElement('div');
                pizzaItem.className = 'pizza-item';
                pizzaItem.innerHTML = `
                    <div class="item-header">
                        <div class="item-icon">${pizza.icon}</div>
                        <div class="item-name">${pizza.name}</div>
                        <div class="item-price">₹${pizza.price}</div>
                    </div>
                    <div class="toppings-section">
                        <div class="toppings-title">Base Toppings:</div>
                        <div class="toppings-content">${pizza.baseToppings.join(' • ')}</div>
                    </div>
                `;
                pizzaGrid.appendChild(pizzaItem);
            });

            // Generate topping items (list style)
            availableToppings.forEach(topping => {
                const toppingItem = document.createElement('div');
                toppingItem.className = 'topping-item';
                toppingItem.innerHTML = `
                    <div class="topping-icon">${topping.icon}</div>
                    <div class="topping-name">${topping.name}</div>
                `;
                toppingsList.appendChild(toppingItem);
            });
        }

        // Update cart UI
        function updateCartUI() {
            const cartContent = document.getElementById('cartContent');
            const cartSummary = document.getElementById('cartSummary');
            
            if (cart.length === 0) {
                cartContent.innerHTML = `
                    <div class="empty-cart">
                        <span class="emoji">🍕</span>
                        Your cart is empty<br>
                        <small>Add some delicious pizzas!</small>
                    </div>
                `;
                cartSummary.style.display = 'none';
                return;
            }

            cartSummary.style.display = 'block';
            
            cartContent.innerHTML = cart.map((item, index) => {
                const pizza = pizzaData.find(p => p.name === item.name);
                const toppingsStr = item.toppings.join(',');
                return `
                    <div class="cart-item">
                        <div class="cart-item-header">
                            <div class="cart-item-icon">${pizza ? pizza.icon : '🍕'}</div>
                            <div class="cart-item-name">${item.name}</div>
                            <div class="cart-item-price">₹${item.price * item.quantity}</div>
                        </div>
                        <div class="cart-item-details">
                            <strong>Toppings:</strong> ${item.toppings.join(' • ')}
                        </div>
                        <div class="quantity-controls">
                            <button class="qty-btn" onclick="decrease_quantity('${item.name}')">-</button>
                            <span class="qty-display">Qty: ${item.quantity}</span>
                            <button class="qty-btn" onclick="increase_quantity('${item.name}')">+</button>
                            <button class="qty-btn remove" onclick="remove_item_from_cart('${item.name}', '${toppingsStr}')">🗑️</button>
                        </div>
                    </div>
                `;
            }).join('');

            // Update summary
            const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
            const gst = Math.round(subtotal * 0.18);
            const delivery = cart.length > 0 ? 40 : 0;
            const total = subtotal + gst + delivery;

            document.getElementById('subtotal').textContent = `₹${subtotal}`;
            document.getElementById('gst').textContent = `₹${gst}`;
            document.getElementById('delivery').textContent = `₹${delivery}`;
            document.getElementById('total').textContent = `₹${total}`;
        }

        /**
         * Add an item to the cart
         * @param {string} item_name - Name of the pizza item (must match menu items exactly)
         * @param {string} toppings - Comma-separated string of toppings
         * @returns {string} Success/error message
         * 
         * Supported items: "Margherita Classic", "Pepperoni Supreme", "BBQ Chicken", "Veggie Delight"
         * 
         * Example: add_item_to_cart("Margherita Classic", "Mozzarella,Tomato Sauce,Fresh Basil")
         */
        function add_item_to_cart(item_name) {
            toppings="";
            try {
                const pizza = pizzaData.find(p => p.name === item_name);
                if (!pizza) {
                    console.log(`Error: Pizza "${item_name}" not found in menu`);
                    return `Error: Pizza "${item_name}" not found in menu`;
                }

                const toppingsArray = typeof toppings === 'string' ? toppings.split(',').map(t => t.trim()) : toppings;
                
                const existingItem = cart.find(item => 
                    item.name === item_name && 
                    JSON.stringify(item.toppings.sort()) === JSON.stringify(toppingsArray.sort())
                );

                if (existingItem) {
                    console.log(`Item "${item_name}" is already in cart. Use increase_quantity() to add more.`);
                    return `Item "${item_name}" is already in cart. Use increase_quantity() to add more.`;
                } else {
                    // Add item with base toppings + specified toppings
                    const combinedToppings = [...new Set([...pizza.baseToppings, ...toppingsArray])];
                    cart.push({
                        id: ++cartCounter,
                        name: item_name,
                        price: pizza.price,
                        toppings: combinedToppings,
                        quantity: 1
                    });
                }

                updateCartUI();
                console.log(`Added "${item_name}" to cart successfully`);
                return `Added "${item_name}" to cart successfully`;
            } catch (error) {
                console.log(`Error adding item to cart: ${error.message}`);
                return `Error adding item to cart: ${error.message}`;
            }
        }

        /**
         * Remove an item from the cart completely
         * @param {string} item_name - Name of the pizza item
         * @param {string} toppings - Comma-separated string of toppings
         * @returns {string} Success/error message
         * 
         * Example: remove_item_from_cart("Margherita Classic", "Mozzarella,Tomato Sauce")
         */
        function remove_item_from_cart(item_name) {
            toppings="";
            try {
                const toppingsArray = typeof toppings === 'string' ? toppings.split(',').map(t => t.trim()) : toppings;
                
                const itemIndex = cart.findIndex(item => 
                    item.name === item_name && 
                    JSON.stringify(item.toppings.sort()) === JSON.stringify(toppingsArray.sort())
                );

                if (itemIndex === -1) {
                    console.log(`Error: Item "${item_name}" not found in cart`);
                    return `Error: Item "${item_name}" not found in cart`;
                }

                cart.splice(itemIndex, 1);
                updateCartUI();
                console.log(`Removed "${item_name}" from cart successfully`);
                return `Removed "${item_name}" from cart successfully`;
            } catch (error) {
                console.log(`Error removing item from cart: ${error.message}`);
                return `Error removing item from cart: ${error.message}`;
            }
        }

        /**
         * Increase quantity of an item in the cart
         * @param {string} item_name - Name of the pizza item
         * @param {number} quantity - Number to increase by (default: 1)
         * @returns {string} Success/error message
         * 
         * If item not in cart, adds it with base toppings and specified quantity.
         * Example: increase_quantity("Pepperoni Supreme", 2)
         */
        function increase_quantity(item_name, quantity = 1) {
            try {
                const pizza = pizzaData.find(p => p.name === item_name);
                if (!pizza) {
                    console.log(`Error: Pizza "${item_name}" not found in menu`);
                    return `Error: Pizza "${item_name}" not found in menu`;
                }

                // Validate quantity parameter
                if (!Number.isInteger(quantity) || quantity <= 0) {
                    console.log(`Error: Quantity must be a positive integer, got: ${quantity}`);
                    return `Error: Quantity must be a positive integer, got: ${quantity}`;
                }

                // Find existing item by name only
                const item = cart.find(item => item.name === item_name);

                if (item) {
                    item.quantity += quantity;
                    updateCartUI();
                    console.log(`Increased quantity of "${item_name}" by ${quantity} to ${item.quantity}`);
                    return `Increased quantity of "${item_name}" by ${quantity} to ${item.quantity}`;
                } else {
                    // Item not in cart, add it with base toppings and specified quantity
                    cart.push({
                        id: ++cartCounter,
                        name: item_name,
                        price: pizza.price,
                        toppings: [...pizza.baseToppings],
                        quantity: quantity
                    });
                    updateCartUI();
                    console.log(`Added "${item_name}" to cart with base toppings and quantity ${quantity}`);
                    return `Added "${item_name}" to cart with base toppings and quantity ${quantity}`;
                }
            } catch (error) {
                console.log(`Error increasing quantity: ${error.message}`);
                return `Error increasing quantity: ${error.message}`;
            }
        }

        /**
         * Decrease quantity of an item in the cart
         * @param {string} item_name - Name of the pizza item
         * @param {number} quantity - Number to decrease by (default: 1)
         * @returns {string} Success/error message
         * 
         * Note: If quantity becomes 0 or negative, item is removed from cart
         * Example: decrease_quantity("BBQ Chicken", 2)
         */
        function decrease_quantity(item_name, quantity = 1) {
            try {
                // Validate quantity parameter
                if (!Number.isInteger(quantity) || quantity <= 0) {
                    console.log(`Error: Quantity must be a positive integer, got: ${quantity}`);
                    return `Error: Quantity must be a positive integer, got: ${quantity}`;
                }

                // Find existing item by name only
                const item = cart.find(item => item.name === item_name);

                if (!item) {
                    console.log(`Error: Item "${item_name}" not found in cart`);
                    return `Error: Item "${item_name}" not found in cart`;
                }

                if (item.quantity <= quantity) {
                    // Remove item from cart
                    const itemIndex = cart.findIndex(cartItem => cartItem.name === item_name);
                    cart.splice(itemIndex, 1);
                    updateCartUI();
                    console.log(`Removed "${item_name}" from cart (quantity reached 0 or below)`);
                    return `Removed "${item_name}" from cart (quantity reached 0 or below)`;
                }

                item.quantity -= quantity;
                updateCartUI();
                console.log(`Decreased quantity of "${item_name}" by ${quantity} to ${item.quantity}`);
                return `Decreased quantity of "${item_name}" by ${quantity} to ${item.quantity}`;
            } catch (error) {
                console.log(`Error decreasing quantity: ${error.message}`);
                return `Error decreasing quantity: ${error.message}`;
            }
        }

        /**
         * Get current cart contents
         * @returns {string} JSON string of cart contents with totals
         * 
         * Example output: Cart with 2 items, Subtotal: ₹748, GST: ₹135, Total: ₹923
         */
        function get_cart_contents() {
            try {
                if (cart.length === 0) {
                    console.log("Cart is empty");
                    return "Cart is empty";
                }

                const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                const gst = Math.round(subtotal * 0.18);
                const delivery = 40;
                const total = subtotal + gst + delivery;

                const result = `Cart with ${cart.length} unique items, Subtotal: ₹${subtotal}, GST (18%): ₹${gst}, Delivery: ₹${delivery}, Total: ₹${total}`;
                console.log(result);
                console.log("Cart details:", cart);
                return result;
            } catch (error) {
                console.log(`Error getting cart contents: ${error.message}`);
                return `Error getting cart contents: ${error.message}`;
            }
        }

        /**
         * Clear all items from the cart
         * @returns {string} Success message
         * 
         * Example: clear_cart()
         */
        function clear_cart() {
            try {
                const itemCount = cart.length;
                cart = [];
                updateCartUI();
                console.log(`Cart cleared successfully. Removed ${itemCount} items.`);
                return `Cart cleared successfully. Removed ${itemCount} items.`;
            } catch (error) {
                console.log(`Error clearing cart: ${error.message}`);
                return `Error clearing cart: ${error.message}`;
            }
        }

        /**
         * Get list of available menu items
         * @returns {string} List of available pizzas with prices
         * 
         * Example: get_menu_items()
         */
        function get_menu_items() {
            try {
                            const menuList = pizzaData.map(pizza => 
                `${pizza.name} - ₹${pizza.price} (Base Toppings: ${pizza.baseToppings.join(', ')})`
            ).join('\n');
                
                const result = `Available Menu Items:\n${menuList}`;
                console.log(result);
                return result;
            } catch (error) {
                console.log(`Error getting menu items: ${error.message}`);
                return `Error getting menu items: ${error.message}`;
            }
        }

        /**
         * Add toppings to an item in the cart
         * @param {string} item_name - Name of the pizza item
         * @param {string} toppings - Comma-separated string of toppings to add
         * @returns {string} Success/error message
         * 
         * If item not in cart, adds it with specified toppings.
         * If item in cart, adds new toppings to existing ones (no duplicates).
         * Example: add_toppings("Margherita Classic", "Extra Cheese,Olives")
         */
        function add_toppings(item_name, toppings) {
            try {
                const pizza = pizzaData.find(p => p.name === item_name);
                if (!pizza) {
                    console.log(`Error: Pizza "${item_name}" not found in menu`);
                    return `Error: Pizza "${item_name}" not found in menu`;
                }

                const newToppings = typeof toppings === 'string' ? toppings.split(',').map(t => t.trim()) : toppings;
                
                // Find existing item by name only
                const existingItem = cart.find(item => item.name === item_name);

                if (existingItem) {
                    // Add new toppings to existing item (avoid duplicates)
                    const combinedToppings = [...new Set([...existingItem.toppings, ...newToppings])];
                    existingItem.toppings = combinedToppings;
                    
                    updateCartUI();
                    console.log(`Added toppings [${newToppings.join(', ')}] to "${item_name}"`);
                    return `Added toppings [${newToppings.join(', ')}] to "${item_name}"`;
                } else {
                    // Item not in cart, add it with base toppings + specified toppings
                    const combinedToppings = [...new Set([...pizza.baseToppings, ...newToppings])];
                    cart.push({
                        id: ++cartCounter,
                        name: item_name,
                        price: pizza.price,
                        toppings: combinedToppings,
                        quantity: 1
                    });
                    
                    updateCartUI();
                    console.log(`Added "${item_name}" to cart with toppings [${combinedToppings.join(', ')}]`);
                    return `Added "${item_name}" to cart with toppings [${combinedToppings.join(', ')}]`;
                }
            } catch (error) {
                console.log(`Error adding toppings: ${error.message}`);
                return `Error adding toppings: ${error.message}`;
            }
        }

        /**
         * Remove toppings from an item in the cart
         * @param {string} item_name - Name of the pizza item
         * @param {string} toppings - Comma-separated string of toppings to remove
         * @returns {string} Success/error message
         * 
         * If topping doesn't exist on the item, it's ignored.
         * Example: remove_toppings("Margherita Classic", "Olives,Mushrooms")
         */
        function remove_toppings(item_name, toppings) {
            try {
                const toppingsToRemove = typeof toppings === 'string' ? toppings.split(',').map(t => t.trim()) : toppings;
                
                // Find existing item by name only
                const existingItem = cart.find(item => item.name === item_name);

                if (!existingItem) {
                    console.log(`Error: Item "${item_name}" not found in cart`);
                    return `Error: Item "${item_name}" not found in cart`;
                }

                // Remove specified toppings
                const originalToppings = [...existingItem.toppings];
                existingItem.toppings = existingItem.toppings.filter(topping => 
                    !toppingsToRemove.map(t => t.toLowerCase()).includes(topping.toLowerCase())
                );

                // Find which toppings were actually removed
                const removedToppings = originalToppings.filter(topping => 
                    !existingItem.toppings.includes(topping)
                );

                // If no toppings left, restore base toppings
                if (existingItem.toppings.length === 0) {
                    const pizza = pizzaData.find(p => p.name === item_name);
                    existingItem.toppings = [...pizza.baseToppings]; // Restore base toppings
                }

                updateCartUI();
                
                if (removedToppings.length > 0) {
                    console.log(`Removed toppings [${removedToppings.join(', ')}] from "${item_name}"`);
                    return `Removed toppings [${removedToppings.join(', ')}] from "${item_name}"`;
                } else {
                    console.log(`No matching toppings found to remove from "${item_name}"`);
                    return `No matching toppings found to remove from "${item_name}"`;
                }
            } catch (error) {
                console.log(`Error removing toppings: ${error.message}`);
                return `Error removing toppings: ${error.message}`;
            }
        }

        /**
         * Checkout and process the order
         * @returns {string} Order confirmation message
         * 
         * Example: checkout()
         */
        function checkout() {
            try {
                if (cart.length === 0) {
                    console.log("Cannot checkout: Cart is empty");
                    return "Cannot checkout: Cart is empty";
                }

                const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                const gst = Math.round(subtotal * 0.18);
                const total = subtotal + gst + 40;
                const orderNumber = Math.floor(Math.random() * 10000) + 1000;
                
                const orderSummary = `🎉 Order #${orderNumber} confirmed!\n\nOrder Details:\n- Subtotal: ₹${subtotal}\n- GST (18%): ₹${gst}\n- Delivery: ₹40\n- Total: ₹${total}\n\n⏰ Estimated delivery: 25-30 minutes\n\nThank you for ordering from Pizza Palace! 🍕`;
                
                console.log(orderSummary);
                alert(orderSummary);
                
                // Clear cart after checkout
                cart = [];
                updateCartUI();
                
                return orderSummary;
            } catch (error) {
                console.log(`Error during checkout: ${error.message}`);
                return `Error during checkout: ${error.message}`;
            }
        }

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeMenu();
            updateCartUI();
            
            // Log available functions to console
            console.log(`
🍕 Pizza Palace Console API Functions:
=====================================

1. add_item_to_cart(item_name, toppings)
   - Adds a pizza to cart with specified toppings
   - Example: add_item_to_cart("Margherita Classic", "Mozzarella,Tomato Sauce,Fresh Basil,Olive Oil")

2. remove_item_from_cart(item_name, toppings)
   - Removes item completely from cart
   - Example: remove_item_from_cart("Pepperoni Supreme", "Pepperoni,Mozzarella,Tomato Sauce,Oregano")

3. increase_quantity(item_name, quantity)
   - Increases quantity of item in cart by specified amount (adds item with base toppings if not in cart)
   - Example: increase_quantity("BBQ Chicken", 2)

4. decrease_quantity(item_name, quantity)
   - Decreases quantity of item in cart by specified amount (removes if quantity becomes 0 or negative)
   - Example: decrease_quantity("BBQ Chicken", 1)

5. get_cart_contents()
   - Returns current cart summary with GST breakdown
   - Example: get_cart_contents()

6. clear_cart()
   - Empties the entire cart
   - Example: clear_cart()

7. get_menu_items()
   - Lists all available menu items
   - Example: get_menu_items()

8. checkout()
   - Processes the order and clears cart
   - Example: checkout()

9. add_toppings(item_name, toppings)
   - Adds toppings to an item in cart (or adds item if not in cart)
   - Example: add_toppings("Margherita Classic", "Extra Cheese,Olives")

10. remove_toppings(item_name, toppings)
    - Removes toppings from an item in cart
    - Example: remove_toppings("Margherita Classic", "Olives,Mushrooms")

Available Pizza Items:
- "Margherita Classic" (₹299) - Base: Mozzarella, Tomato Sauce
- "Pepperoni Supreme" (₹449) - Base: Pepperoni, Mozzarella, Tomato Sauce  
- "BBQ Chicken" (₹529) - Base: Grilled Chicken, BBQ Sauce, Mozzarella
- "Veggie Delight" (₹379) - Base: Bell Peppers, Mushrooms, Mozzarella

Available Toppings:
Extra Cheese, Pepperoni, Mushrooms, Bell Peppers, Onions, Olives, Tomatoes, 
Fresh Basil, Oregano, Ham, Bacon, Sausage, Pineapple, Jalapeños, Hot Peppers, 
Spinach, Sun-dried Tomatoes, Feta Cheese, Red Onions, Grilled Chicken

GST Information:
- GST is calculated at 18% on subtotal
- Delivery fee is ₹40 (GST inclusive)

Quick Test (Use toppings functions to add pizzas and customize):
add_toppings("Margherita Classic", "Fresh Basil,Olive Oil,Extra Cheese")
add_toppings("BBQ Chicken", "Red Onions,Hot Peppers")
increase_quantity("Margherita Classic", 2)
increase_quantity("Veggie Delight", 3)
decrease_quantity("BBQ Chicken", 1)
remove_toppings("BBQ Chicken", "Red Onions")
get_cart_contents()
            `);
        });
    </script>
</body>
</html> 