<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background: url('/images/background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: white;
            width: 1080px;
            height: 1920px;
            overflow-x: hidden;
            position: relative;
        }

        .orange-strokes {
            position: absolute;
            top: 0;
            right: 0;
            width: 150px;
            height: 100%;
            background: linear-gradient(45deg, transparent 0%, rgba(255, 165, 0, 0.2) 10%, rgba(255, 165, 0, 0.6) 30%, rgba(255, 165, 0, 0.8) 50%, rgba(255, 165, 0, 0.6) 70%, rgba(255, 165, 0, 0.2) 90%, transparent 100%);
            transform: skew(-20deg);
            pointer-events: none;
        }

        .orange-strokes::before {
            content: '';
            position: absolute;
            top: 0;
            left: 30px;
            width: 80px;
            height: 100%;
            background: linear-gradient(45deg, transparent 0%, rgba(255, 165, 0, 0.4) 20%, rgba(255, 165, 0, 0.7) 50%, rgba(255, 165, 0, 0.4) 80%, transparent 100%);
            transform: skew(10deg);
        }

        .powered-by {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 12px;
            color: #ffa500;
            font-weight: bold;
            z-index: 10;
            line-height: 1.2;
        }

        .powered-by .eva,
        .bottom-text .eva {
            font-size: 24px;
            color: #ffa500;
            font-weight: 900;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            display: inline-block;
            letter-spacing: 2px;
        }

        .container {
            width: 100%;
            height: 100%;
            padding: 60px 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .header {
            text-align: center;
            margin-bottom: 60px;
        }

        .brand-logo {
            width: 80px;
            height: 80px;
            margin: 0 auto 20px;
            display: block;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            border: 3px solid #ffa500;
            opacity: 0.8;
            padding: 2px;
        }

        .title {
            font-size: 72px;
            font-weight: bold;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
        }

        .title .food {
            color: white;
        }

        .title .menu {
            color: #ffa500;
        }

        .subtitle {
            background: rgba(139, 69, 19, 0.8);
            padding: 12px 40px;
            border-radius: 25px;
            font-size: 28px;
            font-weight: bold;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .menu-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 40px;
            width: 100%;
            max-width: 900px;
            margin-bottom: 60px;
            overflow: hidden;
        }

        .menu-grid.ticker {
            display: flex;
            overflow: hidden;
            padding-left: 100%;
        }

        .menu-grid.ticker .ticker-content {
            display: inline-block;
            white-space: nowrap;
            padding-right: 100%;
            animation: scroll-left linear infinite;
        }

        .menu-grid.ticker .menu-item {
            display: inline-block;
            width: 280px;
            margin-right: 40px;
            vertical-align: top;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(0);
                visibility: visible;
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .menu-item {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .item-container {
            position: relative;
            display: inline-block;
        }

        .price-badge {
            position: absolute;
            top: 0px;
            right: 0px;
            background: linear-gradient(45deg, #ff6b35, #ffa500);
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
            font-weight: bold;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            z-index: 10;
        }

        .item-image {
            width: 150px;
            height: 150px;
            margin: 0 auto 20px;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 15px rgba(0,0,0,0.3);
        }

        .item-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
            color: white;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }

        .item-description {
            font-size: 14px;
            color: #ccc;
            line-height: 1.4;
            margin-bottom: 15px;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
        }

        .toppings-section {
            width: 100%;
            max-width: 900px;
            margin-bottom: 60px;
            text-align: center;
        }

        .toppings-banner {
            padding: 15px 20px;
            margin-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .toppings-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .toppings-title {
            font-size: 28px;
            font-weight: bold;
            color: #ffa500;
            margin: 0;
        }

        .toppings-text {
            font-size: 14px;
            color: #ccc;
            margin: 5px 0 0 0;
        }

        .toppings-image {
            width: 60px;
            height: 60px;
            object-fit: contain;
        }

                 .contact-info {
            text-align: center;
            margin-top: auto;
            padding-top: 0px;
        }

        .delivery-text {
            font-size: 16px;
            color: #ffa500;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .bottom-text {
            font-size: 14px;
            color: #ffa500;
            font-weight: bold;
            text-align: center;
        }

        .waiting-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 48px;
            font-weight: bold;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
            text-align: center;
        }

        .hidden {
            display: none;
        }

        .drinks-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            width: 100%;
            max-width: 900px;
            margin-bottom: 60px;
            overflow: hidden;
        }

        .drinks-grid.ticker {
            display: flex;
            overflow: hidden;
            padding-left: 100%;
        }

        .drinks-grid.ticker .ticker-content {
            display: inline-block;
            white-space: nowrap;
            padding-right: 100%;
            animation: scroll-left linear infinite;
        }

        .drinks-grid.ticker .drink-item {
            display: inline-block;
            width: 200px;
            margin-right: 30px;
            vertical-align: top;
        }



        .section-container {
            width: 100%;
            max-width: 900px;
            overflow: hidden;
        }

        .drink-item {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            overflow: hidden;
            height: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .drink-image {
            width: 120px;
            height: 130px;
            margin: 0 auto 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .drink-image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .drink-name {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 5px;
            color: white;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }

        .drink-description {
            font-size: 12px;
            color: #ccc;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div class="orange-strokes"></div>
    <div class="powered-by">POWERED BY<br>SAMSUNG<br><span class="eva">EVA</span></div>
    
    <div class="waiting-message hidden" id="waitingMessage">
        Waiting for Items
    </div>
    
    <div class="container" id="menuContainer">
        <div class="header">
            <img class="brand-logo" src="/images/logo.png" alt="Restaurant Logo">
            <h1 class="title">
                <span class="food">FOOD</span><br>
                <span class="menu">MENU</span>
            </h1>
            <div class="subtitle">OPEN DAILY 8AM - 10PM</div>
        </div>

        <div class="section-container">
            <div class="menu-grid" id="burgersGrid">
                <!-- Burgers will be populated here -->
            </div>
        </div>

        <div class="toppings-section hidden" id="burgerToppingsSection">
            <div class="toppings-banner">
                <img src="/images/topping.png" alt="Extra Toppings" class="toppings-image">
                <div class="toppings-content">
                    <h2 class="toppings-title">Extra Burger Toppings</h2>
                    <p class="toppings-text" id="burgerToppingsText"></p>
                </div>
            </div>
        </div>

        <div class="section-container">
            <div class="menu-grid" id="pizzasGrid">
                <!-- Pizzas will be populated here -->
            </div>
        </div>

        <div class="toppings-section hidden" id="pizzaToppingsSection">
            <div class="toppings-banner">
                <img src="/images/topping.png" alt="Extra Toppings" class="toppings-image">
                <div class="toppings-content">
                    <h2 class="toppings-title">Extra Pizza Toppings</h2>
                    <p class="toppings-text" id="pizzaToppingsText"></p>
                </div>
            </div>
        </div>

        <div class="section-container">
            <div class="drinks-grid" id="drinksGrid">
                <!-- Drinks and Ice Cream will be populated here -->
            </div>
        </div>

        <div class="contact-info">
            <div class="delivery-text">Delivery order 📞 +123-456-7890</div>
            <div class="bottom-text">VOICE OPERATION POWERED BY SAMSUNG <span class="eva">EVA</span></div>
        </div>
    </div>

    <script>
        let currentData = null;
        let isDataLoaded = false;

        function showWaitingMessage() {
            document.getElementById('waitingMessage').classList.remove('hidden');
            document.getElementById('menuContainer').classList.add('hidden');
        }

        function hideWaitingMessage() {
            document.getElementById('waitingMessage').classList.add('hidden');
            document.getElementById('menuContainer').classList.remove('hidden');
        }

        function createMenuItem(item, category) {
            const menuItem = document.createElement('div');
            menuItem.className = 'menu-item';
            
            const description = item.base_toppings ? item.base_toppings.join(', ') : '';
            
            if (category === 'pizza') {
                menuItem.innerHTML = `
                    <div class="item-container">
                        <div class="price-badge">$${item.price}</div>
                        <div class="item-image">
                            <img src="${item.image_url}" alt="${item.name}" onerror="this.onerror=null; this.src='./images/default-pizza.png';">
                        </div>
                    </div>
                    <div class="item-name">${item.name}</div>
                    <div class="item-description">${description}</div>
                `;
            }
            else
            {
                menuItem.innerHTML = `
                    <div class="item-container">
                        <div class="price-badge">$${item.price}</div>
                        <div class="item-image">
                            <img src="${item.image_url}" alt="${item.name}" onerror="this.onerror=null; this.src='./images/default-burger.png';">
                        </div>
                    </div>
                    <div class="item-name">${item.name}</div>
                    <div class="item-description">${description}</div>
                `;
            }

            
            
            return menuItem;
        }

        function createDrinkItem(item, category) {
            const drinkItem = document.createElement('div');
            drinkItem.className = 'drink-item';
            
            if (category === 'drink') {
                drinkItem.innerHTML = `
                    <div class="item-container">
                        <div class="price-badge">$${item.price}</div>
                        <div class="drink-image">
                            <img src="${item.image_url}" alt="${item.name}" onerror="this.onerror=null; this.src='./images/default-drinks.png';">
                        </div>
                    </div>
                    <div class="drink-name">${item.name}</div>
                    <div class="drink-description">${item.name === 'COKE' ? 'Chilled Coke' : item.name === 'PEPSI' ? 'Chilled Pepsi' : item.name === 'ICE CREAM' ? 'Ice cream in a cone' : 'Flavoured fruit cream'}</div>
                `;
            }
            else
            {
                drinkItem.innerHTML = `
                    <div class="item-container">
                        <div class="price-badge">$${item.price}</div>
                        <div class="drink-image">
                            <img src="${item.image_url}" alt="${item.name}" onerror="this.onerror=null; this.src='./images/default-icecream.png';">
                        </div>
                    </div>
                    <div class="drink-name">${item.name}</div>
                    <div class="drink-description">${item.name === 'COKE' ? 'Chilled Coke' : item.name === 'PEPSI' ? 'Chilled Pepsi' : item.name === 'ICE CREAM' ? 'Ice cream in a cone' : 'Flavoured fruit cream'}</div>
                `;
            }

            
            
            return drinkItem;
        }

        function setupTicker(gridId, items, maxItems) {
            const grid = document.getElementById(gridId);
            
            if (items.length > maxItems) {
                // Add ticker class for animation
                grid.classList.add('ticker');
                
                // TICKER SPEED CONTROL
                // Adjust these values to control speed:
                const TICKER_SPEED = 200; // Total animation duration in seconds (higher = slower)
                const ITEM_REPEATS = 20; // How many times to repeat items (lower = less repetition)
                
                // Calculate animation duration
                const animationDuration = TICKER_SPEED;
                
                // Clear existing items
                grid.innerHTML = '';
                
                // Create ticker content wrapper
                const tickerContent = document.createElement('div');
                tickerContent.className = 'ticker-content';
                tickerContent.style.animationDuration = `${animationDuration}s`;
                
                // Add items multiple times for continuous scroll
                for (let i = 0; i < ITEM_REPEATS; i++) {
                    items.forEach(item => {
                        const clonedItem = item.cloneNode(true);
                        tickerContent.appendChild(clonedItem);
                    });
                }
                
                grid.appendChild(tickerContent);
            } else {
                // Remove ticker class if not needed
                grid.classList.remove('ticker');
                
                // Add items normally
                grid.innerHTML = '';
                items.forEach(item => {
                    grid.appendChild(item);
                });
            }
        }

        function updateMenu(data) {
            // Check if all arrays are empty/null - if so, don't update and keep showing "Waiting for items"
            const hasItems = (data.burgers && data.burgers.items && data.burgers.items.length > 0) ||
                            (data.pizzas && data.pizzas.items && data.pizzas.items.length > 0) ||
                            (data.ice_cream && data.ice_cream.items && data.ice_cream.items.length > 0) ||
                            (data.drinks && data.drinks.items && data.drinks.items.length > 0);
            
            if (!hasItems) {
                showWaitingMessage();
                isDataLoaded = false;
                return;
            }

            // Clear existing items
            document.getElementById('burgersGrid').innerHTML = '';
            document.getElementById('pizzasGrid').innerHTML = '';
            document.getElementById('drinksGrid').innerHTML = '';

            // Reset ticker classes
            document.getElementById('burgersGrid').classList.remove('ticker');
            document.getElementById('pizzasGrid').classList.remove('ticker');
            document.getElementById('drinksGrid').classList.remove('ticker');

            // Hide toppings sections initially
            document.getElementById('burgerToppingsSection').classList.add('hidden');
            document.getElementById('pizzaToppingsSection').classList.add('hidden');

            // Collect items
            let burgerItems = [];
            let pizzaItems = [];
            let drinkItems = [];

            // Add burgers
            if (data.burgers && data.burgers.items) {
                data.burgers.items.forEach(item => {
                    const menuItem = createMenuItem(item, 'burger');
                    burgerItems.push(menuItem);
                });
            }

            // Add pizzas
            if (data.pizzas && data.pizzas.items) {
                data.pizzas.items.forEach(item => {
                    const menuItem = createMenuItem(item, 'pizza');
                    pizzaItems.push(menuItem);
                });
            }

            // Add drinks and ice cream
            if (data.drinks && data.drinks.items) {
                data.drinks.items.forEach(item => {
                    const drinkItem = createDrinkItem(item, 'drink');
                    drinkItems.push(drinkItem);
                });
            }

            if (data.ice_cream && data.ice_cream.items) {
                data.ice_cream.items.forEach(item => {
                    const drinkItem = createDrinkItem(item, 'ice_cream');
                    drinkItems.push(drinkItem);
                });
            }

            // Setup sections with ticker if needed
            if (burgerItems.length > 0) {
                setupTicker('burgersGrid', burgerItems, 3);
                
                // Show burger toppings if available
                if (data.burgers && data.burgers.toppings && data.burgers.toppings.length > 0) {
                    document.getElementById('burgerToppingsText').textContent = data.burgers.toppings.map(topping => topping.name).join(', ');
                    document.getElementById('burgerToppingsSection').classList.remove('hidden');
                }
            }

            if (pizzaItems.length > 0) {
                setupTicker('pizzasGrid', pizzaItems, 3);
                
                // Show pizza toppings if available
                if (data.pizzas && data.pizzas.toppings && data.pizzas.toppings.length > 0) {
                    document.getElementById('pizzaToppingsText').textContent = data.pizzas.toppings.map(topping => topping.name).join(', ');
                    document.getElementById('pizzaToppingsSection').classList.remove('hidden');
                }
            }

            if (drinkItems.length > 0) {
                setupTicker('drinksGrid', drinkItems, 4);
            }

            hideWaitingMessage();
            isDataLoaded = true;
        }

        function fetchMenuData() {
            fetch('/items_template')
                .then(response => {
                    if (response.status === 404) {
                        if (isDataLoaded) {
                            showWaitingMessage();
                            isDataLoaded = false;
                        }
                        return null;
                    }
                    return response.json();
                })
                .then(data => {
                    if (data) {
                        // Check if data has changed
                        const dataString = JSON.stringify(data);
                        if (dataString !== currentData) {
                            currentData = dataString;
                            updateMenu(data);
                        }
                    }
                })
                .catch(error => {
                    console.error('Error fetching menu data:', error);
                    if (isDataLoaded) {
                        showWaitingMessage();
                        isDataLoaded = false;
                    }
                });
        }

        // Initial load
        showWaitingMessage();
        fetchMenuData();

        // Poll every 5 seconds
        setInterval(fetchMenuData, 5000);
    </script>
</body>
</html> 