<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Chat Client</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background-color: #1a1a1a;
            color: #e1e1e1;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #2d2d2d;
            border-bottom: 1px solid #404040;
            padding: 1rem 2rem;
            text-align: center;
            position: relative;
        }

        .header h1 {
            color: #ffffff;
            font-size: 1.5rem;
            font-weight: 600;
        }

        .connection-indicator {
            position: absolute;
            top: 1rem;
            right: 2rem;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }

        .connection-indicator.connected {
            background-color: #22c55e;
            box-shadow: 0 0 8px rgba(34, 197, 94, 0.4);
            animation: pulse 2s infinite;
        }

        .connection-indicator.disconnected {
            background-color: #ef4444;
            box-shadow: 0 0 8px rgba(239, 68, 68, 0.4);
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }

        .app-status {
            position: absolute;
            top: 1rem;
            left: 2rem;
            background-color: rgba(45, 45, 45, 0.95);
            border: 1px solid #404040;
            border-radius: 1rem;
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
            z-index: 10;
        }

        .app-status.visible {
            opacity: 1;
            transform: translateY(0);
        }

        .app-status.listening {
            color: #3b82f6;
            border-color: #3b82f6;
        }

        .app-status.processing {
            color: #f59e0b;
            border-color: #f59e0b;
        }

        .app-status.thinking {
            color: #8b5cf6;
            border-color: #8b5cf6;
        }

        .app-status.speaking {
            color: #10b981;
            border-color: #10b981;
        }

        .status-icon {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            animation: statusPulse 1.5s infinite;
        }

        .listening .status-icon {
            background-color: #3b82f6;
        }

        .processing .status-icon {
            background-color: #f59e0b;
        }

        .thinking .status-icon {
            background-color: #8b5cf6;
        }

        .speaking .status-icon {
            background-color: #10b981;
        }

        @keyframes statusPulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.6; transform: scale(1.2); }
        }

        .chat-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .messages-area {
            flex: 1;
            overflow-y: auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .message {
            display: flex;
            gap: 0.75rem;
            max-width: 85%;
            animation: fadeIn 0.3s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .message.user {
            align-self: flex-end;
            flex-direction: row-reverse;
        }

        .message.assistant {
            align-self: flex-start;
        }

        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            flex-shrink: 0;
        }

        .user .message-avatar {
            background-color: #3b82f6;
            color: white;
        }

        .assistant .message-avatar {
            background-color: #10b981;
            color: white;
        }

        .message-content {
            background-color: #2d2d2d;
            border: 1px solid #404040;
            border-radius: 1rem;
            padding: 0.75rem 1rem;
            position: relative;
            max-width: 100%;
        }

        .user .message-content {
            background-color: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }

        .assistant .message-content {
            background-color: #2d2d2d;
            color: #e1e1e1;
        }

        .message-text {
            line-height: 1.5;
            word-wrap: break-word;
        }

        .message-status {
            font-size: 0.75rem;
            opacity: 0.7;
            margin-top: 0.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }



        .input-area {
            background-color: #2d2d2d;
            border-top: 1px solid #404040;
            padding: 1rem 2rem;
        }

        .input-container {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            background-color: #1a1a1a;
            border: 1px solid #404040;
            border-radius: 1.5rem;
            padding: 0.75rem 1rem;
            transition: border-color 0.2s;
        }

        .input-container:focus-within {
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .text-input {
            flex: 1;
            background: transparent;
            border: none;
            outline: none;
            color: #e1e1e1;
            font-size: 1rem;
            placeholder-color: #9ca3af;
            transition: all 0.2s;
        }

        .text-input::placeholder {
            color: #9ca3af;
        }

        .text-input:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        .mic-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            transition: all 0.2s;
            flex-shrink: 0;
        }

        .mic-button.idle {
            background-color: #3b82f6;
            color: white;
        }

        .mic-button.idle:hover {
            background-color: #2563eb;
            transform: scale(1.05);
        }

        .mic-button.recording {
            background-color: #ef4444;
            color: white;
            animation: recordingPulse 1.5s infinite;
        }

        .mic-button.connecting {
            background-color: #f59e0b;
            color: white;
            animation: spin 1s linear infinite;
        }

        @keyframes recordingPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.15); }
        }

        @keyframes spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        .error-message {
            background-color: #7f1d1d;
            border: 1px solid #dc2626;
            color: #fca5a5;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            margin: 1rem 2rem;
            font-size: 0.875rem;
        }

        .volume-indicator {
            position: absolute;
            bottom: 1rem;
            right: 2rem;
            width: 100px;
            height: 4px;
            background-color: #404040;
            border-radius: 2px;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .volume-indicator.visible {
            opacity: 1;
        }

        .volume-bar {
            height: 100%;
            background: linear-gradient(90deg, #10b981, #3b82f6);
            width: 0%;
            transition: width 0.1s ease;
        }

        /* Scrollbar styling */
        .messages-area::-webkit-scrollbar {
            width: 6px;
        }

        .messages-area::-webkit-scrollbar-track {
            background: #1a1a1a;
        }

        .messages-area::-webkit-scrollbar-thumb {
            background: #404040;
            border-radius: 3px;
        }

        .messages-area::-webkit-scrollbar-thumb:hover {
            background: #525252;
        }

        @media (max-width: 768px) {
            .header {
                padding: 0.75rem 1rem;
            }

            .header h1 {
                font-size: 1.25rem;
            }

            .messages-area {
                padding: 0.75rem;
            }

            .message {
                max-width: 90%;
            }

            .input-area {
                padding: 0.75rem 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div id="appStatus" class="app-status">
            <div class="status-icon"></div>
            <span id="statusText">Ready</span>
        </div>
        <h1>🎙️ Voice Chat Assistant</h1>
        <div id="connectionIndicator" class="connection-indicator disconnected"></div>
    </div>

    <div id="errorContainer"></div>

    <div class="chat-container">
        <div id="messagesArea" class="messages-area">
            <div class="message assistant">
                <div class="message-avatar">🤖</div>
                <div class="message-content">
                    <div class="message-text">
                        Hi! I'm your AI assistant. You can either type a message and press Enter, or click the microphone button to speak with me.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="input-area">
        <div class="input-container">
            <input type="text" id="textInput" class="text-input" placeholder="Type a message...">
            <button id="micButton" class="mic-button idle">
                🎤
            </button>
        </div>
    </div>

    <div id="volumeIndicator" class="volume-indicator">
        <div id="volumeBar" class="volume-bar"></div>
    </div>

    <script>
        const wsProtocol = window.location.protocol === "https:" ? "wss" : "ws";
        const wsHost = window.location.host;
        const wsPath = "/service"; // change as needed

        const wsUrl = `${wsProtocol}://${wsHost}${wsPath}`;


        class VoiceChatClient {
            constructor() {
                this.ws = null;
                this.audioContext = null;
                this.isRecording = false;
                this.isConnecting = false;
                this.sessionId = this.generateId();
                this.messageIdCounter = 0;
                this.sessionStarted = false;
                this.audioChunkCount = 0;
                this.useWavFormat = true;
                
                // Audio playback
                this.audioQueue = [];
                this.isPlayingAudio = false;
                this.currentAudioSource = null;
                
                // UI elements
                this.textInput = document.getElementById('textInput');
                this.micButton = document.getElementById('micButton');
                this.connectionIndicator = document.getElementById('connectionIndicator');
                this.appStatus = document.getElementById('appStatus');
                this.statusText = document.getElementById('statusText');
                this.messagesArea = document.getElementById('messagesArea');
                this.errorContainer = document.getElementById('errorContainer');
                this.volumeIndicator = document.getElementById('volumeIndicator');
                this.volumeBar = document.getElementById('volumeBar');
                
                // Current message elements
                this.currentUserMessage = null;
                this.currentAssistantMessage = null;
                
                console.log('🎙️ VoiceChatClient initialized with sessionId:', this.sessionId);
                this.initializeEventListeners();
            }

            generateId() {
                return 'id_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
            }

            createWavBuffer(int16Array, sampleRate) {
                const length = int16Array.length;
                const buffer = new ArrayBuffer(44 + length * 2);
                const view = new DataView(buffer);
                
                // WAV header
                const writeString = (offset, string) => {
                    for (let i = 0; i < string.length; i++) {
                        view.setUint8(offset + i, string.charCodeAt(i));
                    }
                };
                
                writeString(0, 'RIFF');
                view.setUint32(4, 36 + length * 2, true);
                writeString(8, 'WAVE');
                writeString(12, 'fmt ');
                view.setUint32(16, 16, true);
                view.setUint16(20, 1, true);
                view.setUint16(22, 1, true);
                view.setUint32(24, sampleRate, true);
                view.setUint32(28, sampleRate * 2, true);
                view.setUint16(32, 2, true);
                view.setUint16(34, 16, true);
                writeString(36, 'data');
                view.setUint32(40, length * 2, true);
                
                let offset = 44;
                for (let i = 0; i < length; i++) {
                    view.setInt16(offset, int16Array[i], true);
                    offset += 2;
                }
                
                return buffer;
            }

            initializeEventListeners() {
                this.micButton.addEventListener('click', () => {
                    if (this.isRecording) {
                        this.stopRecording();
                    } else if (this.isConnecting) {
                        // Ignore clicks while connecting
                        return;
                    } else {
                        this.startVoiceSession();
                    }
                });

                this.textInput.addEventListener('keypress', (event) => {
                    if (event.key === 'Enter' && !event.shiftKey) {
                        event.preventDefault();
                        this.handleTextSubmit();
                    }
                });

                this.textInput.addEventListener('input', () => {
                    // Stop any playing audio when user starts typing
                    if (this.isPlayingAudio) {
                        this.stopAudioPlayback();
                    }
                });
            }

            async startVoiceSession() {
                if (this.isPlayingAudio) {
                    console.log('🔇 Stopping current audio playback');
                    this.stopAudioPlayback();
                }

                if (!this.ws || this.ws.readyState !== WebSocket.OPEN) {
                    await this.connectWebSocket();
                }

                if (this.ws && this.ws.readyState === WebSocket.OPEN) {
                    this.startSession('audio');
                    this.startRecording();
                }
            }

            async handleTextSubmit() {
                const text = this.textInput.value.trim();
                if (!text) {
                    return;
                }

                console.log('💬 Handling text input:', text);
                
                // Clear the input field
                this.textInput.value = '';

                // Stop any playing audio
                if (this.isPlayingAudio) {
                    console.log('🔇 Stopping current audio playback');
                    this.stopAudioPlayback();
                }

                // Ensure WebSocket connection
                if (!this.ws || this.ws.readyState !== WebSocket.OPEN) {
                    try {
                        await this.connectWebSocket();
                    } catch (error) {
                        console.error('❌ Failed to connect for text input:', error);
                        this.showError('Failed to connect to server');
                        return;
                    }
                }

                if (this.ws && this.ws.readyState === WebSocket.OPEN) {
                    // Start session for text input
                    this.startSession('text');
                    
                    // Add user message to chat
                    this.currentUserMessage = this.addMessage('user', text);
                    
                    // Send text input message
                    this.sendMessage('TEXT_INPUT', {
                        text: text
                    });

                    console.log('📤 Text input sent:', text);
                }
            }

            connectWebSocket() {
                return new Promise((resolve, reject) => {
                    try {
                        this.isConnecting = true;
                        this.updateMicButton('connecting');
                        
                        console.log('🔌 Attempting to connect to ws://localhost:8000/service');
                        
                        this.ws = new WebSocket(wsUrl);
                        
                        this.ws.onopen = () => {
                            console.log('✅ WebSocket connected successfully');
                            this.updateConnectionStatus(true);
                            this.isConnecting = false;
                            // Don't start session here - let the caller decide
                            resolve();
                        };

                        this.ws.onmessage = (event) => {
                            console.log('📨 Received message:', event.data);
                            try {
                                const parsedMessage = JSON.parse(event.data);
                                this.handleMessage(parsedMessage);
                            } catch (error) {
                                console.error('❌ Error parsing message:', error, 'Raw data:', event.data);
                            }
                        };

                        this.ws.onclose = (event) => {
                            console.log('🔌 WebSocket closed:', event.code, event.reason);
                            this.updateConnectionStatus(false);
                            this.sessionStarted = false;
                            this.isConnecting = false;
                            this.updateMicButton('idle');
                        };

                        this.ws.onerror = (error) => {
                            console.error('❌ WebSocket error:', error);
                            this.showError('Connection error occurred');
                            this.isConnecting = false;
                            this.updateMicButton('idle');
                            reject(error);
                        };
                    } catch (error) {
                        console.error('❌ Failed to create WebSocket:', error);
                        this.showError('Failed to connect to server');
                        this.isConnecting = false;
                        this.updateMicButton('idle');
                        reject(error);
                    }
                });
            }

            updateConnectionStatus(connected) {
                if (connected) {
                    this.connectionIndicator.className = 'connection-indicator connected';
                } else {
                    this.connectionIndicator.className = 'connection-indicator disconnected';
                }
            }

            updateAppStatus(status, text) {
                // Remove all status classes
                this.appStatus.className = 'app-status';
                
                if (status && text) {
                    this.appStatus.classList.add('visible', status);
                    this.statusText.textContent = text;
                } else {
                    this.appStatus.classList.remove('visible');
                }
            }

            updateMicButton(state) {
                this.micButton.className = `mic-button ${state}`;
                
                switch (state) {
                    case 'idle':
                        this.micButton.textContent = '🎤';
                        break;
                    case 'connecting':
                        this.micButton.textContent = '⏳';
                        break;
                    case 'recording':
                        this.micButton.textContent = '⏹️';
                        break;
                }
            }

            showError(message) {
                this.errorContainer.innerHTML = `<div class="error-message">${message}</div>`;
                setTimeout(() => {
                    this.errorContainer.innerHTML = '';
                }, 5000);
            }

            addMessage(type, content, status = '') {
                const messageDiv = document.createElement('div');
                messageDiv.className = `message ${type}`;
                
                const avatar = type === 'user' ? '👤' : '🤖';
                
                messageDiv.innerHTML = `
                    <div class="message-avatar">${avatar}</div>
                    <div class="message-content">
                        <div class="message-text">${content}</div>
                        ${status ? `<div class="message-status">${status}</div>` : ''}
                    </div>
                `;
                
                this.messagesArea.appendChild(messageDiv);
                this.scrollToBottom();
                
                return messageDiv;
            }

            updateMessage(messageElement, content, status = '') {
                const textElement = messageElement.querySelector('.message-text');
                const statusElement = messageElement.querySelector('.message-status');
                
                if (textElement) {
                    textElement.textContent = content;
                }
                
                if (statusElement && status) {
                    statusElement.innerHTML = status;
                } else if (status) {
                    const statusDiv = document.createElement('div');
                    statusDiv.className = 'message-status';
                    statusDiv.innerHTML = status;
                    messageElement.querySelector('.message-content').appendChild(statusDiv);
                }
            }

            scrollToBottom() {
                this.messagesArea.scrollTop = this.messagesArea.scrollHeight;
            }

            sendMessage(type, data = {}) {
                if (this.ws && this.ws.readyState === WebSocket.OPEN) {
                    const message = {
                        message_id: `msg_${++this.messageIdCounter}`,
                        session_id: this.sessionId,
                        timestamp: new Date().toISOString(),
                        type: type,
                        data: data
                    };
                    console.log('📤 Sending message:', type, 'Data size:', JSON.stringify(data).length, 'bytes');
                    if (type !== 'AUDIO_STREAM_CHUNK') {
                        console.log('📤 Message details:', message);
                    }
                    this.ws.send(JSON.stringify(message));
                } else {
                    console.error('❌ Cannot send message - WebSocket not ready. State:', this.ws?.readyState);
                }
            }

            startSession(inputType = 'audio') {
                if (!this.sessionStarted) {
                    console.log('🚀 Starting new session:', this.sessionId, 'with input type:', inputType);
                    this.sendMessage('START_SESSION', {
                        input_type: inputType,
                        output_type: 'audio'
                    });
                    this.sessionStarted = true;
                } else {
                    console.log('ℹ️ Session already started');
                }
            }

            async startRecording() {
                try {
                    console.log('🎤 Starting recording process...');
                    
                    const stream = await navigator.mediaDevices.getUserMedia({
                        audio: {
                            sampleRate: 16000,
                            channelCount: 1,
                            echoCancellation: true,
                            noiseSuppression: true
                        }
                    });
                    console.log('✅ Microphone access granted');

                    this.audioContext = new (window.AudioContext || window.webkitAudioContext)({
                        sampleRate: 16000
                    });

                    const source = this.audioContext.createMediaStreamSource(stream);
                    const processor = this.audioContext.createScriptProcessor(4096, 1, 1);

                    source.connect(processor);
                    processor.connect(this.audioContext.destination);

                    processor.onaudioprocess = (event) => {
                        if (this.isRecording) {
                            const inputBuffer = event.inputBuffer;
                            const inputData = inputBuffer.getChannelData(0);
                            
                            const hasAudio = inputData.some(sample => Math.abs(sample) > 0.01);
                            
                            if (hasAudio) {
                                this.audioChunkCount++;
                                
                                const int16Array = new Int16Array(inputData.length);
                                for (let i = 0; i < inputData.length; i++) {
                                    int16Array[i] = Math.max(-32768, Math.min(32767, inputData[i] * 32768));
                                }
                                
                                let base64Audio;
                                if (this.useWavFormat) {
                                    const wavBuffer = this.createWavBuffer(int16Array, 16000);
                                    base64Audio = btoa(String.fromCharCode.apply(null, new Uint8Array(wavBuffer)));
                                } else {
                                    const uint8Array = new Uint8Array(int16Array.buffer);
                                    base64Audio = btoa(String.fromCharCode.apply(null, uint8Array));
                                }
                                
                                this.sendMessage('AUDIO_STREAM_CHUNK', {
                                    audio_content: base64Audio
                                });
                            }

                            // Update volume indicator
                            const volume = Math.sqrt(inputData.reduce((sum, sample) => sum + sample * sample, 0) / inputData.length);
                            this.volumeBar.style.width = Math.min(volume * 1000, 100) + '%';
                        }
                    };

                    this.isRecording = true;
                    this.audioChunkCount = 0;
                    this.updateMicButton('recording');
                    this.volumeIndicator.classList.add('visible');
                    
                    // Disable text input during recording
                    this.textInput.disabled = true;
                    this.textInput.placeholder = 'Recording audio...';
                    
                    // Add user message placeholder and show listening status
                    this.currentUserMessage = this.addMessage('user', '');
                    this.updateAppStatus('listening', 'Listening...');
                    
                    this.sendMessage('AUDIO_STREAM_START');

                } catch (error) {
                    console.error('❌ Error starting recording:', error);
                    this.showError('Microphone access denied');
                    this.updateMicButton('idle');
                    
                    // Re-enable text input on error
                    this.textInput.disabled = false;
                    this.textInput.placeholder = 'Type a message...';
                }
            }

            stopRecording() {
                console.log('⏹️ Stopping recording...');
                this.isRecording = false;
                this.updateMicButton('idle');
                this.volumeIndicator.classList.remove('visible');
                this.volumeBar.style.width = '0%';
                
                // Re-enable text input
                this.textInput.disabled = false;
                this.textInput.placeholder = 'Type a message...';
                
                if (this.audioContext) {
                    this.audioContext.close();
                    this.audioContext = null;
                }
                
                this.sendMessage('AUDIO_STREAM_END');
                this.updateAppStatus();
            }

            stopAudioPlayback() {
                this.isPlayingAudio = false;
                this.audioQueue = [];
                
                if (this.currentAudioSource) {
                    this.currentAudioSource.stop();
                    this.currentAudioSource = null;
                }
                
                // Clear status
                this.updateAppStatus();
            }

            handleMessage(message) {
                console.log('📥 Handling message type:', message.type);
                
                switch (message.type) {
                    case 'SESSION_STARTED':
                        console.log('✅ Session started successfully');
                        break;
                        
                    case 'STT_TRANSCRIPT_START':
                        console.log('🎤 STT processing started');
                        this.updateAppStatus('processing', 'Processing speech...');
                        break;
                        
                    case 'STT_TRANSCRIPT_CHUNK':
                        console.log('📝 STT chunk received:', message.data.text);
                        if (this.currentUserMessage) {
                            this.updateMessage(this.currentUserMessage, message.data.text || '');
                        }
                        break;
                        
                    case 'STT_TRANSCRIPT_END':
                        console.log('✅ STT processing complete:', message.data.final_transcript);
                        if (this.currentUserMessage) {
                            this.updateMessage(this.currentUserMessage, message.data.final_transcript || '');
                        }
                        break;
                        
                    case 'LLM_RESPONSE_START':
                        console.log('🤖 LLM processing started');
                        this.currentAssistantMessage = this.addMessage('assistant', '');
                        this.updateAppStatus('thinking', 'Thinking...');
                        break;
                        
                    case 'LLM_TEXT_CHUNK':
                        console.log('💬 LLM chunk received');
                        if (this.currentAssistantMessage) {
                            const currentText = this.currentAssistantMessage.querySelector('.message-text').textContent || '';
                            this.updateMessage(this.currentAssistantMessage, currentText + (message.data.text || ''));
                        }
                        break;
                        
                    case 'LLM_RESPONSE_END':
                        console.log('✅ LLM processing complete');
                        break;
                        
                    case 'TTS_AUDIO_START':
                        console.log('🔊 TTS processing started');
                        this.updateAppStatus('speaking', 'Speaking...');
                        this.audioQueue = [];
                        break;
                        
                    case 'TTS_AUDIO_CHUNK':
                        console.log('🎵 TTS audio chunk received');
                        this.audioQueue.push(message.data.audio_content);
                        if (!this.isPlayingAudio) {
                            this.playAudioQueue();
                        }
                        break;
                        
                    case 'TTS_AUDIO_END':
                        console.log('✅ TTS processing complete');
                        this.updateAppStatus();
                        break;
                        
                    case 'ERROR':
                        console.error('❌ Server error:', message.data);
                        this.showError(`Error: ${message.data.error_message}`);
                        break;
                }
            }

            async playAudioQueue() {
                if (this.audioQueue.length === 0 || this.isPlayingAudio) {
                    return;
                }

                this.isPlayingAudio = true;

                try {
                    if (!this.audioContext) {
                        this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
                    }

                    while (this.audioQueue.length > 0 && this.isPlayingAudio) {
                        const base64Audio = this.audioQueue.shift();
                        
                        if (!base64Audio || base64Audio.length === 0) {
                            continue;
                        }

                        try {
                            const cleanBase64 = base64Audio.replace(/[^A-Za-z0-9+/=]/g, '');
                            const binaryString = atob(cleanBase64);
                            const bytes = new Uint8Array(binaryString.length);
                            for (let i = 0; i < binaryString.length; i++) {
                                bytes[i] = binaryString.charCodeAt(i);
                            }

                            const pcmData = new Int16Array(bytes.buffer);
                            const sampleRate = 16000;
                            const audioBuffer = this.audioContext.createBuffer(1, pcmData.length, sampleRate);
                            const channelData = audioBuffer.getChannelData(0);
                            
                            for (let i = 0; i < pcmData.length; i++) {
                                channelData[i] = pcmData[i] / 32768.0;
                            }
                            
                            const source = this.audioContext.createBufferSource();
                            source.buffer = audioBuffer;
                            source.connect(this.audioContext.destination);
                            this.currentAudioSource = source;
                            
                            await new Promise((resolve) => {
                                source.onended = () => {
                                    this.currentAudioSource = null;
                                    resolve();
                                };
                                source.start();
                            });

                        } catch (error) {
                            console.error('❌ Error playing audio chunk:', error);
                        }
                    }
                } catch (error) {
                    console.error('❌ Error in audio playback:', error);
                } finally {
                    this.isPlayingAudio = false;
                    this.currentAudioSource = null;
                }
            }
        }

        // Initialize the client when page loads
        document.addEventListener('DOMContentLoaded', () => {
            window.voiceClient = new VoiceChatClient();
        });
    </script>
</body>
</html> 