<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M14.5,9.5L9.5,14.5M9.5,9.5L14.5,14.5"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#e41b1b"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M7,3.338C8.471,2.487 10.179,2 12,2C17.523,2 22,6.477 22,12C22,17.523 17.523,22 12,22C6.477,22 2,17.523 2,12C2,10.179 2.487,8.471 3.338,7"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#e41b1b"
      android:strokeLineCap="round"/>
</vector>
