<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M744,90.4v843.2c0,32 -26.4,58.4 -58.4,58.4H338.4c-32,0 -58.4,-26.4 -58.4,-58.4V90.4c0,-32 26.4,-58.4 58.4,-58.4h347.2c32,0 58.4,26.4 58.4,58.4z"
      android:fillColor="#B1B9DE"/>
  <path
      android:pathData="M682.4,868H341.6c-34.4,0 -61.6,-28 -61.6,-61.6v61.6c0,34.4 28,61.6 61.6,61.6h340c34.4,0 61.6,-28 61.6,-61.6v-61.6c0.8,34.4 -27.2,61.6 -60.8,61.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M682.4,32h-31.2c34.4,0 61.6,28 61.6,61.6v836c0,34.4 -28,61.6 -61.6,61.6h31.2c34.4,0 61.6,-28 61.6,-61.6V93.6C744,60 716,32 682.4,32z"
      android:fillColor="#0D1014"/>
  <path
      android:pathData="M311.2,930.4V93.6c0,-34.4 28,-61.6 61.6,-61.6h-31.2C308,32 280,60 280,93.6v836c0,34.4 28,61.6 61.6,61.6h31.2c-34.4,0.8 -61.6,-27.2 -61.6,-60.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M280,93.6v356.8h464V93.6C744,60 716,32 682.4,32H341.6C308,32 280,60 280,93.6z"
      android:fillColor="#EC7BB0"/>
  <path
      android:pathData="M744,459.2L280,459.2c-4.8,0 -8,-3.2 -8,-8L272,93.6C272,55.2 303.2,24 341.6,24h340c38.4,0 69.6,31.2 69.6,69.6v356.8c0.8,4.8 -3.2,8.8 -7.2,8.8zM288,443.2h448L736,93.6C736,64 712,40 682.4,40L341.6,40C312,40 288,64 288,93.6v349.6z"
      android:fillColor="#6A576D"/>
  <path
      android:pathData="M685.6,1000H338.4c-36.8,0 -66.4,-29.6 -66.4,-66.4V90.4C272,53.6 301.6,24 338.4,24h347.2c36.8,0 66.4,29.6 66.4,66.4v843.2c0,36.8 -29.6,66.4 -66.4,66.4zM338.4,40C310.4,40 288,62.4 288,90.4v843.2c0,28 22.4,50.4 50.4,50.4h347.2c28,0 50.4,-22.4 50.4,-50.4V90.4C736,62.4 713.6,40 685.6,40H338.4z"
      android:fillColor="#6A576D"/>
  <path
      android:pathData="M682.4,1000H341.6c-38.4,0 -69.6,-31.2 -69.6,-69.6V744.8h16c0,29.6 24,53.6 53.6,53.6h340c29.6,0 53.6,-24 53.6,-53.6h16v185.6c0.8,38.4 -30.4,69.6 -68.8,69.6zM288,788.8v140.8c0,29.6 24,53.6 53.6,53.6h340c29.6,0 53.6,-24 53.6,-53.6V788.8c-12.8,15.2 -32,25.6 -53.6,25.6H341.6c-21.6,0 -40.8,-9.6 -53.6,-25.6z"
      android:fillColor="#6A576D"/>
  <path
      android:pathData="M682.4,938.4H341.6c-38.4,0 -69.6,-31.2 -69.6,-69.6v-61.6c0,-4.8 3.2,-8 8,-8s8,3.2 8,8c0,29.6 24,53.6 53.6,53.6h340c29.6,0 53.6,-24 53.6,-53.6 0,-4.8 3.2,-8 8,-8s8,3.2 8,8v61.6c0.8,38.4 -30.4,69.6 -68.8,69.6zM288,851.2v17.6c0,29.6 24,53.6 53.6,53.6h340c29.6,0 53.6,-24 53.6,-53.6v-17.6c-12.8,15.2 -32,25.6 -53.6,25.6H341.6c-21.6,-0.8 -40.8,-10.4 -53.6,-25.6z"
      android:fillColor="#6A576D"/>
</vector>
