<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="450.26"
    android:viewportHeight="450.26">
  <path
      android:pathData="M315.69,395.64l0,44.62l-181.12,0l0,-89.25l26.98,0l127.16,0l26.98,0z"
      android:fillColor="#FF7124"/>
  <path
      android:pathData="M225.22,211.43c-11.33,0 -20.51,9.18 -20.51,20.51s9.18,20.51 20.51,20.51s20.51,-9.18 20.51,-20.51S236.55,211.43 225.22,211.43zM225.22,10.3c8.54,28.49 19.5,58.49 32.74,88.85c31.14,71.41 68.65,130.47 103.17,166.72c-40.03,0 -72.42,32.39 -72.42,72.42v12.72h-127.16v-12.72c0,-40.03 -32.39,-72.42 -72.42,-72.42c34.52,-36.25 72.02,-95.31 103.16,-166.72c13.29,-30.47 24.28,-60.57 32.84,-89.15C225.16,10.1 225.19,10.2 225.22,10.3z"
      android:fillColor="#8ECAC1"/>
  <path
      android:pathData="M225.22,231.94m-20.51,0a20.51,20.51 0,1 1,41.02 0a20.51,20.51 0,1 1,-41.02 0"
      android:fillColor="#F2D59F"/>
  <path
      android:pathData="M225.22,262.45c-16.82,0 -30.51,-13.69 -30.51,-30.51c0,-16.82 13.69,-30.51 30.51,-30.51c16.82,0 30.51,13.69 30.51,30.51C255.73,248.77 242.04,262.45 225.22,262.45zM225.22,221.43c-5.8,0 -10.51,4.72 -10.51,10.51c0,5.8 4.72,10.51 10.51,10.51c5.8,0 10.51,-4.72 10.51,-10.51C235.73,226.15 231.02,221.43 225.22,221.43z"
      android:fillColor="#5E2A41"/>
  <path
      android:pathData="M161.55,361.01c-5.52,0 -10,-4.48 -10,-10v-12.72c0,-34.42 -28,-62.42 -62.42,-62.42c-5.52,0 -10,-4.48 -10,-10c0,-5.52 4.48,-10 10,-10c45.45,0 82.42,36.97 82.42,82.42v12.72C171.55,356.54 167.07,361.01 161.55,361.01z"
      android:fillColor="#5E2A41"/>
  <path
      android:pathData="M288.71,361.01c-5.52,0 -10,-4.48 -10,-10v-12.72c0,-45.45 36.97,-82.42 82.42,-82.42c5.52,0 10,4.48 10,10c0,5.52 -4.48,10 -10,10c-34.42,0 -62.42,28 -62.42,62.42v12.72C298.71,356.54 294.23,361.01 288.71,361.01z"
      android:fillColor="#5E2A41"/>
  <path
      android:pathData="M89.13,275.87c-2.48,0 -4.96,-0.91 -6.89,-2.76c-4,-3.81 -4.15,-10.14 -0.35,-14.14c34.93,-36.68 71.83,-96.39 101.24,-163.82c12.84,-29.44 23.75,-59.06 32.43,-88.02c1.59,-5.29 7.16,-8.3 12.45,-6.71c5.29,1.58 8.3,7.16 6.71,12.45c-8.9,29.73 -20.09,60.1 -33.25,90.28c-30.3,69.48 -68.6,131.31 -105.08,169.62C94.41,274.83 91.77,275.87 89.13,275.87z"
      android:fillColor="#5E2A41"/>
  <path
      android:pathData="M361.13,275.87c-2.64,0 -5.28,-1.04 -7.24,-3.1c-36.49,-38.33 -74.8,-100.15 -105.09,-169.62c-13.12,-30.08 -24.27,-60.36 -33.15,-89.98l-0.08,-0.28c-1.6,-5.29 1.39,-10.87 6.68,-12.47c5.28,-1.6 10.87,1.39 12.47,6.68l0.09,0.3c8.66,28.88 19.53,58.39 32.33,87.75c29.4,67.41 66.3,127.12 101.25,163.82c3.81,4 3.65,10.33 -0.35,14.14C366.09,274.96 363.61,275.87 361.13,275.87z"
      android:fillColor="#5E2A41"/>
  <path
      android:pathData="M315.69,450.26H134.57c-5.52,0 -10,-4.48 -10,-10v-89.25c0,-5.52 4.48,-10 10,-10h181.12c5.52,0 10,4.48 10,10v89.25C325.69,445.79 321.21,450.26 315.69,450.26zM144.57,430.26h161.12v-69.25H144.57V430.26z"
      android:fillColor="#5E2A41"/>
  <path
      android:pathData="M315.69,405.64h-90.56c-5.52,0 -10,-4.48 -10,-10c0,-5.52 4.48,-10 10,-10h90.56c5.52,0 10,4.48 10,10C325.69,401.17 321.21,405.64 315.69,405.64z"
      android:fillColor="#5E2A41"/>
  <path
      android:pathData="M225.22,221.43c-5.52,0 -10,-4.48 -10,-10V10c0,-5.52 4.48,-10 10,-10c5.52,0 10,4.48 10,10v201.43C235.22,216.96 230.74,221.43 225.22,221.43z"
      android:fillColor="#5E2A41"/>
</vector>
