<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="451.39"
    android:viewportHeight="451.39">
  <path
      android:pathData="M437.03,439.43c0,0.79 -0.31,1.54 -0.87,2.1c-1.12,1.11 -3.08,1.12 -4.2,0l-11.91,-11.92l4.2,-4.19l11.91,11.91C436.72,437.89 437.03,438.64 437.03,439.43z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M18.27,68.58l9.13,9.13l44.94,-44.94l-9.13,-9.13c-2.51,-2.51 -5.86,-3.9 -9.41,-3.9c-3.56,0 -6.9,1.39 -9.41,3.9l-26.12,26.12c-2.51,2.51 -3.9,5.85 -3.9,9.41C14.37,62.72 15.76,66.06 18.27,68.58zM280.85,353.05c11.07,11.07 23.02,21.04 35.74,29.88l60.97,-60.97c-8.85,-12.72 -18.82,-24.66 -29.89,-35.73L105.48,44.04l-66.82,66.82L280.85,353.05zM324.21,388.04c11.5,7.4 23.59,13.92 36.23,19.49l47.86,21.11l14.96,-14.97l-21.1,-47.85c-5.57,-12.64 -12.09,-24.74 -19.5,-36.23L324.21,388.04zM431.96,441.53c1.12,1.12 3.08,1.11 4.2,0c0.56,-0.56 0.87,-1.31 0.87,-2.1c0,-0.79 -0.31,-1.54 -0.87,-2.1l-11.91,-11.91l-4.2,4.19L431.96,441.53zM442.52,430.97c4.67,4.66 4.67,12.25 0,16.92c-2.33,2.33 -5.4,3.5 -8.46,3.5s-6.13,-1.17 -8.46,-3.5l-11.91,-11.91l-3.38,3.38l-53.5,-23.59c-30.81,-13.59 -58.51,-32.55 -82.32,-56.36l-255.81,-255.8c-2.29,-2.3 -3.55,-5.35 -3.55,-8.6c0,-3.24 1.26,-6.29 3.55,-8.59l2.36,-2.35l-9.13,-9.13c-4.22,-4.21 -6.54,-9.81 -6.54,-15.77s2.32,-11.56 6.54,-15.78l26.12,-26.11c4.21,-4.22 9.81,-6.54 15.77,-6.54s11.56,2.32 15.77,6.54l9.13,9.12l2.35,-2.34c4.73,-4.74 12.44,-4.74 17.18,0l26.87,26.87l10.78,-10.78l-33.79,-33.79l6.37,-6.36l173.59,173.6c10.05,10.04 24.41,14.56 38.4,12.07l1.57,8.86c-3.05,0.54 -6.13,0.81 -9.18,0.81c-13.81,0 -27.22,-5.45 -37.15,-15.38L142.24,46.51l-10.78,10.78l222.58,222.57c23.81,23.82 42.77,51.51 56.36,82.32l23.58,53.5l-3.37,3.37L442.52,430.97zM32.3,104.49l66.82,-66.82l-7.25,-7.25c-0.62,-0.61 -1.42,-0.92 -2.23,-0.92c-0.81,0 -1.61,0.31 -2.23,0.92l-62.36,62.37c-0.6,0.59 -0.92,1.38 -0.92,2.22c0,0.85 0.32,1.64 0.92,2.23L32.3,104.49z"/>
  <path
      android:pathData="M382.66,329.59c7.41,11.49 13.93,23.59 19.5,36.23l21.1,47.85l-14.96,14.97l-47.86,-21.11c-12.64,-5.57 -24.73,-12.09 -36.23,-19.49L382.66,329.59z"
      android:fillColor="#A7B6C4"/>
  <path
      android:pathData="M347.67,286.23c11.07,11.07 21.04,23.01 29.89,35.73l-60.97,60.97c-12.72,-8.84 -24.67,-18.81 -35.74,-29.88L38.66,110.86l66.82,-66.82L347.67,286.23z"
      android:fillColor="#4489D3"/>
  <path
      android:pathData="M89.64,29.5c0.81,0 1.61,0.31 2.23,0.92l7.25,7.25l-66.82,66.82l-7.25,-7.25c-0.6,-0.59 -0.92,-1.38 -0.92,-2.23c0,-0.84 0.32,-1.63 0.92,-2.22l62.36,-62.37C88.03,29.81 88.83,29.5 89.64,29.5z"
      android:fillColor="#A7B6C4"/>
  <path
      android:pathData="M44.39,23.64c2.51,-2.51 5.85,-3.9 9.41,-3.9c3.55,0 6.9,1.39 9.41,3.9l9.13,9.13l-44.94,44.94l-9.13,-9.13c-2.51,-2.52 -3.9,-5.86 -3.9,-9.41c0,-3.56 1.39,-6.9 3.9,-9.41L44.39,23.64z"
      android:fillColor="#4489D3"/>
</vector>
