<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M11.3,20.4c-0.3,-0.4 -0.6,-1.1 -1.2,-2c-0.3,-0.5 -1.2,-1.5 -1.5,-1.9c-0.2,-0.4 -0.2,-0.6 -0.1,-1c0.1,-0.6 0.7,-1.1 1.4,-1.1c0.5,0 1,0.4 1.4,0.7c0.2,0.2 0.5,0.6 0.7,0.8c0.2,0.2 0.2,0.3 0.4,0.5c0.2,0.3 0.3,0.5 0.2,0.1c-0.1,-0.5 -0.2,-1.3 -0.4,-2.1c-0.1,-0.6 -0.2,-0.7 -0.3,-1.1c-0.1,-0.5 -0.2,-0.8 -0.3,-1.3c-0.1,-0.3 -0.2,-1.1 -0.3,-1.5c-0.1,-0.5 -0.1,-1.4 0.3,-1.8c0.3,-0.3 0.9,-0.4 1.3,-0.2c0.5,0.3 0.8,1 0.9,1.3c0.2,0.5 0.4,1.2 0.5,2c0.2,1 0.5,2.5 0.5,2.8c0,-0.4 -0.1,-1.1 0,-1.5c0.1,-0.3 0.3,-0.7 0.7,-0.8c0.3,-0.1 0.6,-0.1 0.9,-0.1c0.3,0.1 0.6,0.3 0.8,0.5c0.4,0.6 0.4,1.9 0.4,1.8c0.1,-0.4 0.1,-1.2 0.3,-1.6c0.1,-0.2 0.5,-0.4 0.7,-0.5c0.3,-0.1 0.7,-0.1 1,0c0.2,0 0.6,0.3 0.7,0.5c0.2,0.3 0.3,1.3 0.4,1.7c0,0.1 0.1,-0.4 0.3,-0.7c0.4,-0.6 1.8,-0.8 1.9,0.6c0,0.7 0,0.6 0,1.1c0,0.5 0,0.8 0,1.2c0,0.4 -0.1,1.3 -0.2,1.7c-0.1,0.3 -0.4,1 -0.7,1.4c0,0 -1.1,1.2 -1.2,1.8c-0.1,0.6 -0.1,0.6 -0.1,1c0,0.4 0.1,0.9 0.1,0.9s-0.8,0.1 -1.2,0c-0.4,-0.1 -0.9,-0.8 -1,-1.1c-0.2,-0.3 -0.5,-0.3 -0.7,0c-0.2,0.4 -0.7,1.1 -1.1,1.1c-0.7,0.1 -2.1,0 -3.1,0c0,0 0.2,-1 -0.2,-1.4c-0.3,-0.3 -0.8,-0.8 -1.1,-1.1L11.3,20.4z"
        android:fillColor="#FFFFFF"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M11.3,20.4c-0.3,-0.4 -0.6,-1.1 -1.2,-2c-0.3,-0.5 -1.2,-1.5 -1.5,-1.9c-0.2,-0.4 -0.2,-0.6 -0.1,-1c0.1,-0.6 0.7,-1.1 1.4,-1.1c0.5,0 1,0.4 1.4,0.7c0.2,0.2 0.5,0.6 0.7,0.8c0.2,0.2 0.2,0.3 0.4,0.5c0.2,0.3 0.3,0.5 0.2,0.1c-0.1,-0.5 -0.2,-1.3 -0.4,-2.1c-0.1,-0.6 -0.2,-0.7 -0.3,-1.1c-0.1,-0.5 -0.2,-0.8 -0.3,-1.3c-0.1,-0.3 -0.2,-1.1 -0.3,-1.5c-0.1,-0.5 -0.1,-1.4 0.3,-1.8c0.3,-0.3 0.9,-0.4 1.3,-0.2c0.5,0.3 0.8,1 0.9,1.3c0.2,0.5 0.4,1.2 0.5,2c0.2,1 0.5,2.5 0.5,2.8c0,-0.4 -0.1,-1.1 0,-1.5c0.1,-0.3 0.3,-0.7 0.7,-0.8c0.3,-0.1 0.6,-0.1 0.9,-0.1c0.3,0.1 0.6,0.3 0.8,0.5c0.4,0.6 0.4,1.9 0.4,1.8c0.1,-0.4 0.1,-1.2 0.3,-1.6c0.1,-0.2 0.5,-0.4 0.7,-0.5c0.3,-0.1 0.7,-0.1 1,0c0.2,0 0.6,0.3 0.7,0.5c0.2,0.3 0.3,1.3 0.4,1.7c0,0.1 0.1,-0.4 0.3,-0.7c0.4,-0.6 1.8,-0.8 1.9,0.6c0,0.7 0,0.6 0,1.1c0,0.5 0,0.8 0,1.2c0,0.4 -0.1,1.3 -0.2,1.7c-0.1,0.3 -0.4,1 -0.7,1.4c0,0 -1.1,1.2 -1.2,1.8c-0.1,0.6 -0.1,0.6 -0.1,1c0,0.4 0.1,0.9 0.1,0.9s-0.8,0.1 -1.2,0c-0.4,-0.1 -0.9,-0.8 -1,-1.1c-0.2,-0.3 -0.5,-0.3 -0.7,0c-0.2,0.4 -0.7,1.1 -1.1,1.1c-0.7,0.1 -2.1,0 -3.1,0c0,0 0.2,-1 -0.2,-1.4c-0.3,-0.3 -0.8,-0.8 -1.1,-1.1L11.3,20.4z"
        android:strokeLineJoin="round"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M19.6,20.7L19.6,17.3"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M17.6,20.7L17.5,17.3"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M15.6,17.3L15.6,20.7"
        android:strokeWidth="0.75"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
  </group>
</vector>
