<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Outer border -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#AAFFFFFF" />
            <stroke
                android:width="1dp"
                android:color="#FF666666"
                />
            <corners android:radius="300dp" />
        </shape>
    </item>
    <!-- Inner content -->
    <item android:left="2dp" android:right="2dp" android:top="2dp" android:bottom="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" /> <!-- Background color of the layout -->
        </shape>
    </item>
</layer-list>
