<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Cart</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('images/background.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .cart-container {
      width: 100%;
      max-width: 1000px;
      height: 90vh;
      background: white;
      color: black;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
    .header {
      text-align: center;
      padding: 10px;
      background-color: rgba(26, 26, 26, 0.4);
      color: #fafafa;
      font-size: 65px;
      font-weight: bold;
      border-radius: 8px;
      margin-bottom: 20px;
    }
    .header span { color: #e79e00; }
    #cart-items {
      flex: 1;
      overflow-y: auto;
      padding-right: 10px;
    }
    .item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fdfdfd;
      border: 2px solid #eee;
      border-radius: 12px;
      margin: 15px 0;
      padding: 10px;
    }
    .item img {
      width: 200px;
      height: 200px;
      border-radius: 8px;
      margin-right: 15px;
    }
    .item-details { flex: 1; }
    .item-title { font-size: 45px; font-weight: bold; }
    .item-toppings { font-size: 30px; color: #444; }
    .item-right { text-align: right; }
    .item-price { font-size: 36px; font-weight: bold; }
    .item-right div:last-child { font-size: 32px; font-weight: bold; }

    .order-summary {
      background: #fff;
      border-top: 2px solid #ddd;
      padding-top: 15px;
    }
    .summary-line {
      display: flex;
      justify-content: space-between;
      margin: 8px 0;
      font-size: 30px;
    }
    .total {
      font-size: 36px;
      font-weight: bold;
    }
    .confirm-order {
      margin-top: 30px;
      background: #e79e00;
      color: black;
      text-align: center;
      padding: 20px;
      font-size: 36px;
      font-weight: bold;
      border-radius: 10px;
      cursor: pointer;
    }



    #confirmation-overlay {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: rgba(0, 0, 0, 0.7);
      z-index: 9999;
      justify-content: center;
      align-items: center;
    }
    .confirmation-box {
      background: white;
      color: black;
      padding: 40px;
      border-radius: 15px;
      text-align: center;
      font-size: 18px;
      max-width: 500px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
      max-height: 80vh;
      overflow-y: auto;
    }
    
    .confirmation-box h2 {
      margin: 0 0 20px 0;
      font-size: 28px;
      color: #28a745;
      font-weight: bold;
    }
    
    .order-details {
      text-align: left;
      margin: 20px 0;
      padding: 20px;
      background: #f8f9fa;
      border-radius: 8px;
      border: 1px solid #e9ecef;
    }
    
    .order-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 0;
      border-bottom: 1px solid #dee2e6;
    }
    
    .order-item:last-child {
      border-bottom: none;
    }
    
    .order-item-name {
      font-weight: bold;
      color: #495057;
    }
    
    .order-item-toppings {
      font-size: 14px;
      color: #6c757d;
      margin-top: 5px;
    }
    
    .order-item-price {
      font-weight: bold;
      color: #28a745;
    }
    

    
    .order-total {
      font-weight: bold;
      font-size: 20px;
      color: #28a745;
      margin-top: 10px;
    }
    
    .countdown-timer {
      margin-top: 25px;
      font-size: 16px;
      color: #6c757d;
      font-weight: bold;
    }
    
    .countdown-timer span {
      color: #dc3545;
      font-size: 18px;
    }

    /* Voice Chat Styles */
    .voice-chat-container {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      z-index: 1000;
    }



    .voice-mic-button {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    }

    .voice-mic-button.idle {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
    }

    .voice-mic-button.idle:hover {
      background: linear-gradient(135deg, #5a67d8 0%, #667eea 100%);
      transform: scale(1.05);
    }

    .voice-mic-button.recording {
      background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
      color: white;
      animation: recordingPulse 1.5s infinite;
    }

    .voice-mic-button.connecting {
      background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
      color: white;
      animation: connectingPulse 2s infinite;
    }

    .voice-mic-button svg {
      width: 24px;
      height: 24px;
      fill: currentColor;
    }

    @keyframes recordingPulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.15); }
    }

    @keyframes connectingPulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.7; }
    }

    .connection-indicator {
      position: absolute;
      top: -5px;
      right: -5px;
      width: 12px;
      height: 12px;
      border-radius: 50%;
      border: 2px solid white;
    }

    .connection-indicator.connected {
      background-color: #22c55e;
      animation: pulse 2s infinite;
    }

    .connection-indicator.disconnected {
      background-color: #ef4444;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; transform: scale(1); }
      50% { opacity: 0.7; transform: scale(1.1); }
    }

    .voice-error {
      background: #dc2626;
      color: white;
      padding: 8px 12px;
      border-radius: 6px;
      font-size: 12px;
      margin-top: 8px;
      display: none;
    }

    .voice-error.show {
      display: block;
    }



    /* Hide voice chat container by default */
    .voice-chat-container {
      display: none;
    }

    .voice-chat-container.show {
      display: flex;
    }

    /* Status indicators at bottom */
    .status-indicator {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      align-items: center;
      gap: 10px;
      z-index: 2000;
      animation: fadeInUp 0.3s ease-out;
    }

    .status-indicator.show {
      display: flex;
    }

    .status-bubble {
      background: #667eea;
      color: white;
      padding: 12px 20px;
      border-radius: 25px;
      font-size: 16px;
      font-weight: 600;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
      position: relative;
      min-width: 120px;
      text-align: center;
    }

    .status-bubble.listening {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      animation: listeningPulse 2s infinite;
    }

    .status-bubble.processing {
      background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
      animation: processingPulse 1.5s infinite;
    }

    .status-bubble.speaking {
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      animation: speakingPulse 1s infinite;
    }

    .status-bubble::before {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 8px solid currentColor;
    }

    .status-bubble.listening::before {
      border-top-color: #667eea;
    }

    .status-bubble.processing::before {
      border-top-color: #f39c12;
    }

    .status-bubble.speaking::before {
      border-top-color: #28a745;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }

    @keyframes listeningPulse {
      0%, 100% { 
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
      }
      50% { 
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
      }
    }

    @keyframes processingPulse {
      0%, 100% { 
        opacity: 1;
        transform: scale(1);
      }
      50% { 
        opacity: 0.8;
        transform: scale(1.02);
      }
    }

    @keyframes speakingPulse {
      0%, 100% { 
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
      }
      50% { 
        transform: scale(1.08);
        box-shadow: 0 6px 20px rgba(40, 167, 69, 0.5);
      }
    }
  </style>
</head>
<body>
  <div class="cart-container">
    <div class="header">YOUR <span>CART</span></div>

    <!-- ✅ These were missing earlier -->
    <div id="cart-items"></div>
    <div id="order-summary"></div>
  </div>

  <div id="confirmation-overlay">
    <div class="confirmation-box">
      <h2>🎉 Order Confirmed!</h2>
      <div id="order-details" class="order-details">
        <!-- Order details will be populated here -->
      </div>
      <div id="countdown-timer" class="countdown-timer">
        Redirecting in <span id="countdown">10</span> seconds...
      </div>
    </div>
  </div>

  <!-- Voice Chat Interface -->
  <div class="voice-chat-container" id="voiceChatContainer">

    <div style="position: relative;">
      <button id="voiceMicButton" class="voice-mic-button idle">
        <svg viewBox="0 0 24 24">
          <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/>
          <path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
        </svg>
      </button>
      <div id="connectionIndicator" class="connection-indicator disconnected"></div>
    </div>
    <div id="voiceError" class="voice-error"></div>
  </div>

  <!-- Status indicators -->
  <div class="status-indicator" id="statusIndicator">
    <div class="status-bubble" id="statusBubble">
      <span id="statusText">Listening...</span>
    </div>
  </div>

  <script>
    // Menu data and cart state
    let menuData = {};
    let previousMenuData = null;
    let cart = [];
    let cartCounter = 0;
    let isWaitingForItems = false;
    let menuPollingInterval = null;

    // Cookie utility functions
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
      return null;
    }

    function checkMicPermission() {
      const evaMicCookie = getCookie('eva_mic');
      return evaMicCookie === 'true';
    }

    // Initialize the application
    document.addEventListener('DOMContentLoaded', function() {
      initializeCart();
      startMenuPolling();
      
      // Check if mic should be shown based on cookie
      const voiceChatContainer = document.getElementById('voiceChatContainer');
      if (checkMicPermission()) {
        voiceChatContainer.classList.add('show');
        console.log('🎤 Mic button visible - eva_mic cookie set to true');
      } else {
        console.log('🎤 Mic button hidden - eva_mic cookie not set to true');
      }
      
      // Initialize Voice Chat Client (always available for Space key)
      window.voiceChatClient = new VoiceChatClient();
      
      // Add Space key event handler for voice recording (always active)
      document.addEventListener('keydown', function(event) {
        // Check if Space key is pressed and no input element is focused
        if (event.code === 'Space' && !isInputFocused()) {
          event.preventDefault(); // Prevent default space behavior (scrolling)
          
          // Initialize VoiceChatClient if not already done
          if (!window.voiceChatClient) {
            window.voiceChatClient = new VoiceChatClient();
          }
          
          // Exactly mirror the mic button functionality
          if (window.voiceChatClient.isRecording) {
            window.voiceChatClient.stopRecording();
          } else if (window.voiceChatClient.isConnecting) {
            return; // Do nothing if connecting
          } else {
            window.voiceChatClient.startVoiceSession();
          }
        }
      });
      
      // Helper function to check if any input element is focused
      function isInputFocused() {
        const activeElement = document.activeElement;
        return activeElement && (
          activeElement.tagName === 'INPUT' ||
          activeElement.tagName === 'TEXTAREA' ||
          activeElement.contentEditable === 'true'
        );
      }
      
      // Cart API initialized
      console.log('🛒 Cart API ready | Voice: Space key or mic button | Menu polling active');
    });

    function startMenuPolling() {
      loadMenuData();
      menuPollingInterval = setInterval(loadMenuData, 5000);
    }

    async function loadMenuData() {
      try {
        const response = await fetch('/items_template');
        if (!response.ok) throw new Error('Failed to load menu data');
        const newMenuData = await response.json();
        
        if (JSON.stringify(newMenuData) !== JSON.stringify(previousMenuData)) {
          previousMenuData = { ...menuData };
          menuData = newMenuData;
          
          if (isMenuDataEmpty(menuData)) {
            showWaitingForItems();
            clearCartAndReset();
          } else {
            hideWaitingForItems();
            clearCartAndReset();
            updateCartUI();
          }
        }
      } catch (error) {
        showWaitingForItems();
        clearCartAndReset();
      }
    }

    function isMenuDataEmpty(data) {
      if (!data || typeof data !== 'object') return true;
      const sections = ['pizzas', 'burgers', 'ice_cream', 'drinks'];
      return !sections.some(section => 
        data[section]?.items && Array.isArray(data[section].items) && data[section].items.length > 0
      );
    }

    function showWaitingForItems() {
      isWaitingForItems = true;
      document.getElementById('order-summary').style.display = 'none';
      document.getElementById('cart-items').innerHTML = `
        <div style="display: flex; flex-direction: column; align-items: center; justify-content: center; height: 60vh; text-align: center; color: #666; font-size: 38px; font-weight: bold;">
          <div>Waiting for Items</div>
        </div>`;
    }

    function hideWaitingForItems() {
      isWaitingForItems = false;
    }

    function clearCartAndReset() {
      cart = [];
      cartCounter = 0;
      if (!isWaitingForItems) updateCartUI();
    }

    function initializeCart() {
      document.getElementById('order-summary').innerHTML = `
        <div class="order-summary">
          <div class="summary-line"><span>Subtotal</span><span id="subtotal">$0</span></div>
          <div class="summary-line"><span>GST (18%)</span><span id="gst">$0</span></div>
          <div class="summary-line"><span>Packing Cost:</span><span id="packing">$2</span></div>
          <div class="summary-line total"><span>Total</span><span id="total">$2</span></div>
          <div class="confirm-order" onclick="checkout()">CONFIRM THIS ORDER</div>
        </div>`;
      showWaitingForItems();
    }

    function updateCartUI() {
      const cartContainer = document.getElementById('cart-items');
      const summaryContainer = document.getElementById('order-summary');
      
      if (cart.length === 0) {
        summaryContainer.style.display = 'none';
        cartContainer.innerHTML = `
          <div style="text-align: center; color: #666; font-size: 24px; padding: 50px;">
            Your cart is empty<br><small>Use voice commands to add items!</small>
          </div>`;
        return;
      }
      
      summaryContainer.style.display = 'block';
      cartContainer.innerHTML = cart.map(item => {
        const itemData = findItemInMenu(item.name);
        const imageUrl = itemData ? itemData.image_url : 'images/default-item.png';
        const toppingsDisplay = item.toppings && item.toppings.length > 0 
          ? `<div class="item-toppings"><strong>Toppings:</strong> ${item.toppings.join(', ')}</div>`
          : '';
        return `
          <div class="item">
            <img src="${imageUrl}" alt="${item.name}" onerror="this.src='images/default-item.png'">
            <div class="item-details">
              <div class="item-title">${item.name.toUpperCase()}</div>
              ${toppingsDisplay}
            </div>
            <div class="item-right">
              <div class="item-price">$${(item.price * item.quantity).toFixed(2)}</div>
              <div><strong>QTY:${item.quantity}</strong></div>
            </div>
          </div>`;
      }).join('');
      updateSummary();
    }

    function findItemInMenu(itemName) {
      if (isWaitingForItems || isMenuDataEmpty(menuData)) return null;
      for (const category in menuData) {
        if (menuData[category].items) {
          const item = menuData[category].items.find(item => 
            item.name.toLowerCase() === itemName.toLowerCase()
          );
          if (item) return item;
        }
      }
      return null;
    }

    function getItemCategory(itemName) {
      if (isWaitingForItems || isMenuDataEmpty(menuData)) return null;
      for (const category in menuData) {
        if (menuData[category].items) {
          const item = menuData[category].items.find(item => 
            item.name.toLowerCase() === itemName.toLowerCase()
          );
          if (item) return category;
        }
      }
      return null;
    }

    function getToppingPrice(category, toppingName) {
      if (!menuData[category] || !menuData[category].toppings) return 0;
      const topping = menuData[category].toppings.find(t => 
        t.name.toLowerCase() === toppingName.toLowerCase()
      );
      return topping ? topping.price : 0;
    }

    function calculateExtraToppingsPrice(itemName, toppingsArray) {
      const category = getItemCategory(itemName);
      if (!category) return 0;
      
      const itemData = findItemInMenu(itemName);
      const baseToppings = itemData?.base_toppings || [];
      const baseToppingsLower = baseToppings.map(t => t.toLowerCase());
      
      let extraPrice = 0;
      toppingsArray.forEach(topping => {
        if (!baseToppingsLower.includes(topping.toLowerCase())) {
          extraPrice += getToppingPrice(category, topping);
        }
      });
      
      return extraPrice;
    }

    function updateSummary() {
      const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
      const gst = +(subtotal * 0.18).toFixed(2);
      const total = +(subtotal + gst + 2).toFixed(2);

      document.getElementById('subtotal').textContent = `$${subtotal.toFixed(2)}`;
      document.getElementById('gst').textContent = `$${gst}`;
      document.getElementById('total').textContent = `$${total}`;
    }

    function add_item_to_cart(item_name, toppings = "") {
      try {
        if (isWaitingForItems || isMenuDataEmpty(menuData)) {
          return `Error: Menu is not available yet. Please wait for items to load.`;
        }
        
        const itemData = findItemInMenu(item_name);
        if (!itemData) {
          return `Error: Item "${item_name}" not found in menu`;
        }

        const toppingsArray = typeof toppings === 'string' ? toppings.split(',').map(t => t.trim()).filter(t => t) : toppings;
        
        // Validate toppings if any are provided
        if (toppingsArray.length > 0) {
          const itemCategory = getItemCategory(item_name);
          
          // Validate that toppings can be added to this item category
          if (itemCategory === 'ice_cream' || itemCategory === 'drinks') {
            return `Error: Toppings cannot be added to ${itemCategory.replace('_', ' ')} items`;
          }
          
          if (itemCategory !== 'pizzas' && itemCategory !== 'burgers') {
            return `Error: Toppings can only be added to pizzas or burgers`;
          }
          
          // Validate that each topping belongs to the correct category
          const invalidToppings = [];
          toppingsArray.forEach(topping => {
            if (!menuData[itemCategory] || !menuData[itemCategory].toppings) {
              return; // Skip if category doesn't have toppings
            }
            
            const toppingExists = menuData[itemCategory].toppings.some(t => 
              t.name.toLowerCase() === topping.toLowerCase()
            );
            
            if (!toppingExists) {
              invalidToppings.push(topping);
            }
          });
          
          if (invalidToppings.length > 0) {
            const categoryName = itemCategory === 'pizzas' ? 'pizza' : 'burger';
            return `Error: The following toppings are not available for ${categoryName}s: ${invalidToppings.join(', ')}`;
          }
        }
        
        const existingItem = cart.find(item => 
          item.name === item_name && 
          JSON.stringify(item.toppings.sort()) === JSON.stringify(toppingsArray.sort())
        );

        if (existingItem) {
          return `Item "${item_name}" is already in cart. Use increase_quantity() to add more.`;
        }
        
        const baseToppings = itemData.base_toppings || [];
        const combinedToppings = [...new Set([...baseToppings, ...toppingsArray])];
        const extraToppingsPrice = calculateExtraToppingsPrice(item_name, toppingsArray);
        
        cart.push({
          id: ++cartCounter,
          name: item_name,
          basePrice: itemData.price,
          price: itemData.price + extraToppingsPrice,
          toppings: combinedToppings,
          quantity: 1
        });

        updateCartUI();
        return `Added "${item_name}" to cart successfully`;
      } catch (error) {
        return `Error adding item to cart: ${error.message}`;
      }
    }

    function remove_item_from_cart(item_name, toppings = "") {
      try {
        const itemIndex = cart.findIndex(item => item.name === item_name);
        if (itemIndex === -1) {
          return `Error: Item "${item_name}" not found in cart`;
        }
        cart.splice(itemIndex, 1);
        updateCartUI();
        return `Removed "${item_name}" from cart successfully`;
      } catch (error) {
        return `Error removing item from cart: ${error.message}`;
      }
    }

    function increase_quantity(item_name, quantity = 1) {
      try {
        // Check if menu is available
        if (isWaitingForItems || isMenuDataEmpty(menuData)) {
          console.log(`Error: Menu is not available yet. Please wait for items to load.`);
          return `Error: Menu is not available yet. Please wait for items to load.`;
        }
        
        const itemData = findItemInMenu(item_name);
        if (!itemData) {
          console.log(`Error: Item "${item_name}" not found in menu`);
          return `Error: Item "${item_name}" not found in menu`;
        }

        if (!Number.isInteger(quantity) || quantity <= 0) {
          console.log(`Error: Quantity must be a positive integer, got: ${quantity}`);
          return `Error: Quantity must be a positive integer, got: ${quantity}`;
        }

        const item = cart.find(item => item.name === item_name);

        if (item) {
          const newQuantity = item.quantity + quantity;
          if (newQuantity > 10) {
            return `Error: Cannot have more than 10 of "${item_name}". Current: ${item.quantity}, Trying to add: ${quantity}`;
          }
          item.quantity = newQuantity;
          updateCartUI();
          return `Increased quantity of "${item_name}" by ${quantity} to ${item.quantity}`;
        } else {
          if (quantity > 10) {
            return `Error: Cannot add more than 10 of "${item_name}". Requested: ${quantity}`;
          }
          const baseToppings = itemData.base_toppings || [];
          cart.push({
            id: ++cartCounter,
            name: item_name,
            basePrice: itemData.price,
            price: itemData.price,
            toppings: [...baseToppings],
            quantity: quantity
          });
          updateCartUI();
          return `Added "${item_name}" to cart with quantity ${quantity}`;
        }
      } catch (error) {
        return `Error increasing quantity: ${error.message}`;
      }
    }

    function decrease_quantity(item_name, quantity = 1) {
      try {
        if (!Number.isInteger(quantity) || quantity <= 0) {
          return `Error: Quantity must be a positive integer, got: ${quantity}`;
        }

        const item = cart.find(item => item.name === item_name);

        if (!item) {
          return `Error: Item "${item_name}" not found in cart`;
        }

        if (item.quantity <= quantity) {
          const itemIndex = cart.findIndex(cartItem => cartItem.name === item_name);
          cart.splice(itemIndex, 1);
          updateCartUI();
          return `Removed "${item_name}" from cart (quantity reached 0 or below)`;
        }

        item.quantity -= quantity;
        updateCartUI();
        return `Decreased quantity of "${item_name}" by ${quantity} to ${item.quantity}`;
      } catch (error) {
        return `Error decreasing quantity: ${error.message}`;
      }
    }

    function update_quantity(item_name, quantity) {
      try {
        if (isWaitingForItems || isMenuDataEmpty(menuData)) {
          return `Error: Menu is not available yet. Please wait for items to load.`;
        }
        
        const itemData = findItemInMenu(item_name);
        if (!itemData) {
          return `Error: Item "${item_name}" not found in menu`;
        }

        if (!Number.isInteger(quantity) || quantity <= 0) {
          return `Error: Quantity must be a positive integer, got: ${quantity}`;
        }

        if (quantity > 10) {
          return `Error: Cannot set quantity more than 10 for "${item_name}". Requested: ${quantity}`;
        }

        const item = cart.find(item => item.name === item_name);

        if (item) {
          item.quantity = quantity;
          updateCartUI();
          return `Updated quantity of "${item_name}" to ${quantity}`;
        } else {
          const baseToppings = itemData.base_toppings || [];
          cart.push({
            id: ++cartCounter,
            name: item_name,
            basePrice: itemData.price,
            price: itemData.price,
            toppings: [...baseToppings],
            quantity: quantity
          });
          updateCartUI();
          return `Added "${item_name}" to cart with quantity ${quantity}`;
        }
      } catch (error) {
        return `Error updating quantity: ${error.message}`;
      }
    }

    function get_cart_contents() {
      try {
        if (cart.length === 0) {
          return "Cart is empty";
        }

        const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
        const gst = +(subtotal * 0.18).toFixed(2);
        const delivery = 2;
        const total = +(subtotal + gst + delivery).toFixed(2);

        return `Cart with ${cart.length} unique items, Subtotal: $${subtotal.toFixed(2)}, GST (18%): $${gst}, Packing: $${delivery}, Total: $${total}`;
      } catch (error) {
        return `Error getting cart contents: ${error.message}`;
      }
    }

    function clear_cart() {
      try {
        const itemCount = cart.length;
        cart = [];
        updateCartUI();
        return `Cart cleared successfully. Removed ${itemCount} items.`;
      } catch (error) {
        return `Error clearing cart: ${error.message}`;
      }
    }

    function get_menu_items() {
      try {
        if (isWaitingForItems || isMenuDataEmpty(menuData)) {
          return `Error: Menu is not available yet. Please wait for items to load.`;
        }
        
        let menuList = '';
        for (const category in menuData) {
          if (menuData[category].items) {
            menuList += `\n${category.toUpperCase()}:\n`;
            menuList += menuData[category].items.map(item => 
              `${item.name} - $${item.price} ${item.base_toppings ? '(Base: ' + item.base_toppings.join(', ') + ')' : ''}`
            ).join('\n');
          }
        }
        return `Available Menu Items:${menuList}`;
      } catch (error) {
        return `Error getting menu items: ${error.message}`;
      }
    }

    function checkout() {
      try {
        if (cart.length === 0) {
          return "Cannot checkout: Cart is empty";
        }

        const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
        const gst = +(subtotal * 0.18).toFixed(2);
        const packing = 2;
        const total = +(subtotal + gst + packing).toFixed(2);
        
        // Populate order details
        const orderDetailsContainer = document.getElementById('order-details');
        const orderItemsHTML = cart.map(item => `
          <div class="order-item">
            <div>
              <div class="order-item-name">${item.name}</div>
              <div class="order-item-toppings">
                ${item.toppings.length > 0 ? 'Toppings: ' + item.toppings.join(', ') : 'No toppings'}
              </div>
            </div>
            <div class="order-item-price">
              ${item.quantity} × $${item.price.toFixed(2)} = $${(item.price * item.quantity).toFixed(2)}
            </div>
          </div>
        `).join('');
        
        orderDetailsContainer.innerHTML = `
          ${orderItemsHTML}
          <div class="order-summary">
            <div class="order-item">
              <div>Subtotal</div>
              <div class="order-item-price">$${subtotal.toFixed(2)}</div>
            </div>
            <div class="order-item">
              <div>GST (18%)</div>
              <div class="order-item-price">$${gst.toFixed(2)}</div>
            </div>
            <div class="order-item">
              <div>Packing Cost</div>
              <div class="order-item-price">$${packing.toFixed(2)}</div>
            </div>
            <div class="order-item order-total">
              <div>Total</div>
              <div class="order-item-price">$${total.toFixed(2)}</div>
            </div>
          </div>
        `;
        
        // Show confirmation overlay
        const overlay = document.getElementById('confirmation-overlay');
        overlay.style.display = 'flex';
        
        // Start countdown timer
        startCountdownTimer();
        
        // Clear cart after 10 seconds
        setTimeout(() => {
          cart = [];
          updateCartUI();
          overlay.style.display = 'none';
        }, 10000);
        
        return `Order placed successfully! Total: $${total}`;
      } catch (error) {
        return `Error during checkout: ${error.message}`;
      }
    }
    
    // Countdown timer for order confirmation
    function startCountdownTimer() {
      let countdown = 10;
      const countdownElement = document.getElementById('countdown');
      
      const timer = setInterval(() => {
        countdown--;
        countdownElement.textContent = countdown;
        
        if (countdown <= 0) {
          clearInterval(timer);
        }
      }, 1000);
    }

    function add_toppings(item_name, toppings) {
      try {
        if (isWaitingForItems || isMenuDataEmpty(menuData)) {
          return `Error: Menu is not available yet. Please wait for items to load.`;
        }
        
        const itemData = findItemInMenu(item_name);
        if (!itemData) {
          return `Error: Item "${item_name}" not found in menu`;
        }

        const newToppings = typeof toppings === 'string' ? toppings.split(',').map(t => t.trim()) : toppings;
        const itemCategory = getItemCategory(item_name);
        
        // Validate that toppings can be added to this item category
        if (itemCategory === 'ice_cream' || itemCategory === 'drinks') {
          return `Error: Toppings cannot be added to ${itemCategory.replace('_', ' ')} items`;
        }
        
        if (itemCategory !== 'pizzas' && itemCategory !== 'burgers') {
          return `Error: Toppings can only be added to pizzas or burgers`;
        }
        
        // Validate that each topping belongs to the correct category
        const invalidToppings = [];
        newToppings.forEach(topping => {
          if (!menuData[itemCategory] || !menuData[itemCategory].toppings) {
            return; // Skip if category doesn't have toppings
          }
          
          const toppingExists = menuData[itemCategory].toppings.some(t => 
            t.name.toLowerCase() === topping.toLowerCase()
          );
          
          if (!toppingExists) {
            invalidToppings.push(topping);
          }
        });
        
        if (invalidToppings.length > 0) {
          const categoryName = itemCategory === 'pizzas' ? 'pizza' : 'burger';
          return `Error: The following toppings are not available for ${categoryName}s: ${invalidToppings.join(', ')}`;
        }
        
        const existingItem = cart.find(item => item.name === item_name);

        if (existingItem) {
          const baseToppings = itemData.base_toppings || [];
          const baseToppingsLower = baseToppings.map(t => t.toLowerCase());
          const category = getItemCategory(item_name);
          
          let extraToppingsPrice = 0;
          const actualNewToppings = [];
          
          // Check each new topping and calculate price for extra toppings
          newToppings.forEach(topping => {
            if (!existingItem.toppings.some(existing => existing.toLowerCase() === topping.toLowerCase())) {
              actualNewToppings.push(topping);
              // If topping is not in base toppings, it's an extra topping
              if (!baseToppingsLower.includes(topping.toLowerCase())) {
                extraToppingsPrice += getToppingPrice(category, topping);
              }
            }
          });
          
          if (actualNewToppings.length === 0) {
            return `All specified toppings are already on "${item_name}"`;
          }
          
          const combinedToppings = [...new Set([...existingItem.toppings, ...actualNewToppings])];
          existingItem.toppings = combinedToppings;
          existingItem.price += extraToppingsPrice;
          
          updateCartUI();
          return `Added toppings [${actualNewToppings.join(', ')}] to "${item_name}"${extraToppingsPrice > 0 ? ` (+$${extraToppingsPrice})` : ''}`;
        } else {
          const baseToppings = itemData.base_toppings || [];
          const combinedToppings = [...new Set([...baseToppings, ...newToppings])];
          const extraToppingsPrice = calculateExtraToppingsPrice(item_name, newToppings);
          
          cart.push({
            id: ++cartCounter,
            name: item_name,
            basePrice: itemData.price,
            price: itemData.price + extraToppingsPrice,
            toppings: combinedToppings,
            quantity: 1
          });
          updateCartUI();
          return `Added "${item_name}" to cart with toppings [${combinedToppings.join(', ')}]${extraToppingsPrice > 0 ? ` (+$${extraToppingsPrice})` : ''}`;
        }
      } catch (error) {
        return `Error adding toppings: ${error.message}`;
      }
    }

    function remove_toppings(item_name, toppings) {
      try {
        const toppingsToRemove = typeof toppings === 'string' ? toppings.split(',').map(t => t.trim()) : toppings;
        const existingItem = cart.find(item => item.name === item_name);

        if (!existingItem) {
          return `Error: Item "${item_name}" not found in cart`;
        }

        const itemData = findItemInMenu(item_name);
        const baseToppings = itemData?.base_toppings || [];
        const baseToppingsLower = baseToppings.map(t => t.toLowerCase());
        const category = getItemCategory(item_name);
        
        let extraToppingsPrice = 0;
        const actualRemovedToppings = [];
        
        // Check each topping to remove and calculate price reduction for extra toppings
        toppingsToRemove.forEach(toppingToRemove => {
          const existingToppingIndex = existingItem.toppings.findIndex(existing => 
            existing.toLowerCase() === toppingToRemove.toLowerCase()
          );
          
          if (existingToppingIndex !== -1) {
            const removedTopping = existingItem.toppings[existingToppingIndex];
            actualRemovedToppings.push(removedTopping);
            
            // If topping is not in base toppings, it's an extra topping - subtract price
            if (!baseToppingsLower.includes(toppingToRemove.toLowerCase())) {
              extraToppingsPrice += getToppingPrice(category, toppingToRemove);
            }
          }
        });
        
        if (actualRemovedToppings.length === 0) {
          return `No matching toppings found to remove from "${item_name}"`;
        }
        
        // Remove the toppings
        existingItem.toppings = existingItem.toppings.filter(topping => 
          !actualRemovedToppings.some(removed => removed.toLowerCase() === topping.toLowerCase())
        );
        
        // Adjust price for extra toppings removed
        existingItem.price -= extraToppingsPrice;
        
        // If no toppings left, restore base toppings
        if (existingItem.toppings.length === 0 && baseToppings.length > 0) {
          existingItem.toppings = [...baseToppings];
        }

        updateCartUI();
        return `Removed toppings [${actualRemovedToppings.join(', ')}] from "${item_name}"${extraToppingsPrice > 0 ? ` (-$${extraToppingsPrice})` : ''}`;
      } catch (error) {
        return `Error removing toppings: ${error.message}`;
      }
    }

    // WebSocket and Voice Chat Integration
    const wsProtocol = window.location.protocol === "https:" ? "wss" : "ws";
    const wsHost = window.location.host;
    const wsPath = "/service";
    const wsUrl = `${wsProtocol}://${wsHost}${wsPath}`;

    class VoiceChatClient {
      constructor() {
        this.ws = null;
        this.audioContext = null;
        this.isRecording = false;
        this.isConnecting = false;
        this.sessionId = this.generateId();
        this.messageIdCounter = 0;
        this.sessionStarted = false;
        this.audioChunkCount = 0;
        
        // Audio playback
        this.audioQueue = [];
        this.isPlayingAudio = false;
        this.currentAudioSource = null;
        
        // UI elements
        this.micButton = document.getElementById('voiceMicButton');
        this.connectionIndicator = document.getElementById('connectionIndicator');
        this.voiceError = document.getElementById('voiceError');
        this.statusIndicator = document.getElementById('statusIndicator');
        this.statusBubble = document.getElementById('statusBubble');
        this.statusText = document.getElementById('statusText');
        
        // Function call collection for batch processing
        this.pendingFunctionCalls = [];
        this.functionCallResponses = [];
        
        this.initializeEventListeners();
        this.connectWebSocket();
        this.initializeFunctionRegistry();
      }

      generateId() {
        return 'id_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
      }

      initializeFunctionRegistry() {
        this.functionRegistry = {
          'add_item_to_cart': add_item_to_cart,
          'remove_item_from_cart': remove_item_from_cart,
          'increase_quantity': increase_quantity,
          'decrease_quantity': decrease_quantity,
          'update_quantity': update_quantity,
          'add_toppings': add_toppings,
          'remove_toppings': remove_toppings,
          'get_cart_contents': get_cart_contents,
          'clear_cart': clear_cart,
          'get_menu_items': get_menu_items,
          'checkout': checkout
        };
      }

      async executeFunctionCall(functionData) {
        try {
          const { function_name, arguments: args, call_id } = functionData;
          
          console.log('🔧 Executing function:', function_name, 'with args:', args);
          
          // Check if function exists in registry
          if (!this.functionRegistry[function_name]) {
            const errorMsg = `Function '${function_name}' not found in registry`;
            console.error('❌', errorMsg);
            return {
              fn_name: function_name,
              fn_response: `Error: ${errorMsg}`,
              call_id: call_id
            };
          }
          
          // Get the function
          const func = this.functionRegistry[function_name];
          
          // Execute function with proper argument mapping
          let result;
          if (args) {
            // Handle different function signatures
            switch (function_name) {
              case 'add_item_to_cart':
                result = func(args.item_name, args.toppings || '');
                break;
              case 'remove_item_from_cart':
                result = func(args.item_name, args.toppings || '');
                break;
              case 'increase_quantity':
                result = func(args.item_name, args.quantity || 1);
                break;
              case 'decrease_quantity':
                result = func(args.item_name, args.quantity || 1);
                break;
              case 'update_quantity':
                result = func(args.item_name, args.quantity);
                break;
              case 'add_toppings':
                result = func(args.item_name, args.toppings);
                break;
              case 'remove_toppings':
                result = func(args.item_name, args.toppings);
                break;
              default:
                // For functions without arguments or simple cases
                const argValues = Object.values(args);
                result = func.apply(null, argValues);
            }
          } else {
            // Functions without arguments
            result = func();
          }
          
          console.log('✅ Function result:', result);
          
          return {
            fn_name: function_name,
            fn_response: String(result),
            call_id: call_id
          };
          
        } catch (error) {
          console.error('❌ Error executing function:', error);
          return {
            fn_name: functionData.function_name,
            fn_response: `Error: ${error.message}`,
            call_id: functionData.call_id
          };
        }
      }



      initializeEventListeners() {
        this.micButton.addEventListener('click', () => {
          if (this.isRecording) {
            this.stopRecording();
          } else if (this.isConnecting) {
            return;
          } else {
            this.startVoiceSession();
          }
        });
      }

      async startVoiceSession() {
                    if (this.isPlayingAudio) {
              this.stopAudioPlayback();
            }

        if (!this.ws || this.ws.readyState !== WebSocket.OPEN) {
          console.log('⚠️ WebSocket not connected, cannot start voice session');
          this.showError('Not connected to server');
          return;
        }

        this.startRecording();
      }

      connectWebSocket() {
        return new Promise((resolve, reject) => {
          try {
            this.isConnecting = true;
            this.updateMicButton('connecting');
            
            console.log('🔌 Attempting to connect to WebSocket');
            
            this.ws = new WebSocket(wsUrl);
            
            this.ws.onopen = () => {
              console.log('✅ WebSocket connected successfully');
              this.updateConnectionStatus(true);
              this.updateMicButton('idle');
              this.isConnecting = false;
              this.startSession();
              resolve();
            };

            this.ws.onmessage = (event) => {
              console.log('📨 Received message:', event.data);
              try {
                const parsedMessage = JSON.parse(event.data);
                this.handleMessage(parsedMessage);
              } catch (error) {
                console.error('❌ Error parsing message:', error, 'Raw data:', event.data);
              }
            };

            this.ws.onclose = (event) => {
              console.log('🔌 WebSocket closed:', event.code, event.reason);
              this.updateConnectionStatus(false);
              this.updateMicButton('idle');
              this.sessionStarted = false;
              this.isConnecting = false;
            };

            this.ws.onerror = (error) => {
              console.error('❌ WebSocket error:', error);
              this.showError('Connection error occurred');
              this.updateMicButton('idle');
              this.isConnecting = false;
              reject(error);
            };
          } catch (error) {
            console.error('❌ Failed to create WebSocket:', error);
            this.showError('Failed to connect to server');
            this.updateMicButton('idle');
            this.isConnecting = false;
            reject(error);
          }
        });
      }

      updateConnectionStatus(connected) {
        if (connected) {
          this.connectionIndicator.className = 'connection-indicator connected';
        } else {
          this.connectionIndicator.className = 'connection-indicator disconnected';
        }
      }

      updateMicButton(state) {
        this.micButton.className = `voice-mic-button ${state}`;
        
        const micIcon = `<svg viewBox="0 0 24 24">
          <path d="M12 14c1.66 0 3-1.34 3-3V5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3z"/>
          <path d="M17 11c0 2.76-2.24 5-5 5s-5-2.24-5-5H5c0 3.53 2.61 6.43 6 6.92V21h2v-3.08c3.39-.49 6-3.39 6-6.92h-2z"/>
        </svg>`;
        
        const stopIcon = `<svg viewBox="0 0 24 24">
          <rect x="6" y="6" width="12" height="12" rx="2"/>
        </svg>`;
        
        switch (state) {
          case 'idle':
            this.micButton.innerHTML = micIcon;
            break;
          case 'recording':
            this.micButton.innerHTML = stopIcon;
            break;
          case 'connecting':
            this.micButton.innerHTML = micIcon;
            break;
        }
      }



      showError(message) {
        this.voiceError.textContent = message;
        this.voiceError.className = 'voice-error show';
        setTimeout(() => {
          this.voiceError.className = 'voice-error';
        }, 5000);
      }

      showStatusIndicator(status, text) {
        this.statusText.textContent = text;
        this.statusBubble.className = `status-bubble ${status}`;
        this.statusIndicator.className = 'status-indicator show';
      }

      hideStatusIndicator() {
        this.statusIndicator.className = 'status-indicator';
      }

      sendMessage(type, data = {}) {
        if (this.ws && this.ws.readyState === WebSocket.OPEN) {
          const message = {
            message_id: `msg_${++this.messageIdCounter}`,
            session_id: this.sessionId,
            timestamp: new Date().toISOString(),
            type: type,
            data: data
          };
          console.log('📤 Sending message:', type, 'Data size:', JSON.stringify(data).length, 'bytes');
          if (type !== 'AUDIO_STREAM_CHUNK') {
            console.log('📤 Message details:', message);
          }
          this.ws.send(JSON.stringify(message));
        } else {
          console.error('❌ Cannot send message - WebSocket not ready. State:', this.ws?.readyState);
        }
      }

      startSession() {
        if (!this.sessionStarted) {
          console.log('🚀 Starting new session:', this.sessionId);
          this.sendMessage('START_SESSION', {
            output_type: 'audio'
          });
          this.sessionStarted = true;
        } else {
          console.log('ℹ️ Session already started');
        }
      }

      async startRecording() {
        try {
          console.log('🎤 Starting recording process...');
          
          const stream = await navigator.mediaDevices.getUserMedia({
            audio: {
              sampleRate: 16000,
              channelCount: 1,
              echoCancellation: true,
              noiseSuppression: true
            }
          });
          console.log('✅ Microphone access granted');

          this.audioContext = new (window.AudioContext || window.webkitAudioContext)({
            sampleRate: 16000
          });

          const source = this.audioContext.createMediaStreamSource(stream);
          // Use 1024 frames to match Python pyaudio frames_per_buffer=1024
          const processor = this.audioContext.createScriptProcessor(1024, 1, 1);

          source.connect(processor);
          processor.connect(this.audioContext.destination);

          processor.onaudioprocess = (event) => {
            if (this.isRecording) {
              const inputBuffer = event.inputBuffer;
              const inputData = inputBuffer.getChannelData(0);
              
              // Convert float32 samples to int16 (pyaudio.paInt16 format)
              const int16Array = new Int16Array(inputData.length);
              for (let i = 0; i < inputData.length; i++) {
                // Convert from [-1, 1] float to [-32768, 32767] int16
                const sample = Math.max(-1, Math.min(1, inputData[i]));
                int16Array[i] = Math.round(sample * 32767);
              }
              
                             // Send raw PCM data (exactly like pyaudio) - no WAV headers
              const uint8Array = new Uint8Array(int16Array.buffer);
              const base64Audio = btoa(String.fromCharCode.apply(null, uint8Array));
              
              // Debug: Log first chunk details
              if (this.audioChunkCount === 0) {
                console.log('🎤 Audio format details:');
                console.log('  - Sample rate: 16000 Hz');
                console.log('  - Channels: 1 (mono)');
                console.log('  - Format: 16-bit PCM (pyaudio.paInt16 equivalent)');
                console.log('  - Chunk size:', inputData.length, 'samples');
                console.log('  - Raw bytes per chunk:', uint8Array.length);
                console.log('  - Base64 length:', base64Audio.length);
              }
              this.audioChunkCount++;
              
              this.sendMessage('AUDIO_STREAM_CHUNK', {
                audio_content: base64Audio
              });
            }
          };

          this.isRecording = true;
          this.audioChunkCount = 0;
          this.updateMicButton('recording');
          this.showStatusIndicator('listening', 'Listening...');
          
          this.sendMessage('AUDIO_STREAM_START');

        } catch (error) {
          console.error('❌ Error starting recording:', error);
          this.showError('Microphone access denied');
          this.updateMicButton('idle');
          this.hideStatusIndicator();
        }
      }

      stopRecording() {
        console.log('⏹️ Stopping recording...');
        this.isRecording = false;
        this.updateMicButton('idle');
        this.showStatusIndicator('processing', 'Processing...');
        
        if (this.audioContext) {
          this.audioContext.close();
          this.audioContext = null;
        }
        
        this.sendMessage('AUDIO_STREAM_END');
      }



      stopAudioPlayback() {
        this.isPlayingAudio = false;
        this.audioQueue = [];
        
        if (this.currentAudioSource) {
          this.currentAudioSource.stop();
          this.currentAudioSource = null;
        }

      }

      handleMessage(message) {
        switch (message.type) {
          case 'STT_TRANSCRIPT_START':
            break;
            
          case 'LLM_RESPONSE_START':
            this.pendingFunctionCalls = [];
            this.functionCallResponses = [];
            break;
            
          case 'LLM_TEXT_CHUNK':
            if (message.data.function_calls && Array.isArray(message.data.function_calls)) {
              this.pendingFunctionCalls.push(...message.data.function_calls);
            }
            break;
            
          case 'LLM_RESPONSE_END':
            if (this.pendingFunctionCalls.length > 0) {
              this.processPendingFunctionCalls();
            }
            break;
            
          case 'TTS_AUDIO_START':
            this.audioQueue = [];
            break;
            
          case 'TTS_AUDIO_CHUNK':
            this.audioQueue.push(message.data.audio_content);
            if (!this.isPlayingAudio) {
              this.playAudioQueue();
            }
            break;
            
          case 'TTS_AUDIO_END':
            break;
            
          case 'ERROR':
            this.showError(`Error: ${message.data.error_message}`);
            this.hideStatusIndicator();
            break;
        }
      }

      async processPendingFunctionCalls() {
        try {
          console.log('🔧 Processing', this.pendingFunctionCalls.length, 'function call(s)');
          
          this.functionCallResponses = [];
          
          // Execute each pending function call
          for (const functionCall of this.pendingFunctionCalls) {
            const response = await this.executeFunctionCall(functionCall);
            this.functionCallResponses.push(response);
          }
          
          // Send function responses back to server
          this.sendMessage('TEXT_INPUT', {
            text: '', // Empty text since this is a function response
            function_call_response: this.functionCallResponses
          });
          
          console.log('📤 Function responses sent:', this.functionCallResponses);
          
          // Clear pending arrays for next response
          this.pendingFunctionCalls = [];
          this.functionCallResponses = [];
          
        } catch (error) {
          console.error('❌ Error processing function calls:', error);
          
          // Send error response back to server
          this.sendMessage('TEXT_INPUT', {
            text: '',
            function_call_response: [{
              fn_name: 'error',
              fn_response: `Error processing function calls: ${error.message}`,
              call_id: 'error'
            }]
          });
          
          // Clear pending arrays even on error
          this.pendingFunctionCalls = [];
          this.functionCallResponses = [];
        }
      }

      async playAudioQueue() {
        if (this.audioQueue.length === 0 || this.isPlayingAudio) {
          return;
        }

        this.isPlayingAudio = true;
        this.showStatusIndicator('speaking', 'Speaking...');

        try {
          if (!this.audioContext) {
            this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
          }

          while (this.audioQueue.length > 0 && this.isPlayingAudio) {
            const base64Audio = this.audioQueue.shift();
            
            if (!base64Audio || base64Audio.length === 0) {
              continue;
            }

            try {
              const cleanBase64 = base64Audio.replace(/[^A-Za-z0-9+/=]/g, '');
              const binaryString = atob(cleanBase64);
              const bytes = new Uint8Array(binaryString.length);
              for (let i = 0; i < binaryString.length; i++) {
                bytes[i] = binaryString.charCodeAt(i);
              }

              const pcmData = new Int16Array(bytes.buffer);
              const sampleRate = 16000;
              const audioBuffer = this.audioContext.createBuffer(1, pcmData.length, sampleRate);
              const channelData = audioBuffer.getChannelData(0);
              
              for (let i = 0; i < pcmData.length; i++) {
                channelData[i] = pcmData[i] / 32768.0;
              }
              
              const source = this.audioContext.createBufferSource();
              source.buffer = audioBuffer;
              source.connect(this.audioContext.destination);
              this.currentAudioSource = source;
              
              await new Promise((resolve) => {
                source.onended = () => {
                  this.currentAudioSource = null;
                  resolve();
                };
                source.start();
              });

            } catch (error) {
              console.error('❌ Error playing audio chunk:', error);
            }
          }
        } catch (error) {
          console.error('❌ Error in audio playback:', error);
        } finally {
          this.isPlayingAudio = false;
          this.currentAudioSource = null;
          this.hideStatusIndicator();
        }
      }
    }
  </script>
</body>
</html>
