<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Hotel Info</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 40px;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      color: #333;
    }

    .container {
      max-width: 500px;
      margin: 0 auto;
      background: white;
      border-radius: 8px;
      padding: 30px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
      font-size: 24px;
    }

    .file-input-group {
      margin-bottom: 20px;
    }

    .file-input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 14px;
    }

    .upload-button {
      width: 100%;
      background: #007bff;
      color: white;
      border: none;
      padding: 12px;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    .upload-button:hover {
      background: #0056b3;
    }

    .upload-button:disabled {
      background: #ccc;
      cursor: not-allowed;
    }

    .result {
      margin-top: 20px;
      padding: 10px;
      border-radius: 4px;
      display: none;
    }

    .result.success {
      background: #d4edda;
      color: #155724;
      border: 1px solid #c3e6cb;
    }

    .result.error {
      background: #f8d7da;
      color: #721c24;
      border: 1px solid #f5c6cb;
    }

    .loading {
      text-align: center;
      color: #666;
      display: none;
    }

    .back-link {
      text-align: center;
      margin-top: 20px;
    }

    .back-link a {
      color: #007bff;
      text-decoration: none;
    }

    .back-link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Upload Hotel Info Document</h1>
    
    <form id="uploadForm">
      <div class="file-input-group">
        <input type="file" id="fileInput" class="file-input" accept=".txt" required>
      </div>
      
      <button type="submit" id="uploadButton" class="upload-button">Upload</button>
    </form>

    <div id="loading" class="loading">Uploading...</div>
    
    <div id="result" class="result">
      <div id="resultMessage"></div>
    </div>

    <div class="back-link">
      <a href="/hotel">← Back to Hotel Assistant</a>
    </div>
  </div>

  <script>
    const form = document.getElementById('uploadForm');
    const fileInput = document.getElementById('fileInput');
    const uploadButton = document.getElementById('uploadButton');
    const loading = document.getElementById('loading');
    const result = document.getElementById('result');
    const resultMessage = document.getElementById('resultMessage');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      
      const file = fileInput.files[0];
      if (!file) {
        showResult('error', 'Please select a file');
        return;
      }

      if (!file.name.toLowerCase().endsWith('.txt')) {
        showResult('error', 'Please select a text file (.txt)');
        return;
      }

      // Show loading
      loading.style.display = 'block';
      uploadButton.disabled = true;
      result.style.display = 'none';

      try {
        const formData = new FormData();
        formData.append('file', file);

        const response = await fetch('/ingest-hotel-info', {
          method: 'POST',
          body: formData
        });

        const data = await response.json();

        if (response.ok) {
          showResult('success', 'Hotel information updated successfully');
          form.reset();
        } else {
          showResult('error', data.detail || 'Upload failed');
        }
      } catch (error) {
        showResult('error', 'Upload failed: ' + error.message);
      } finally {
        loading.style.display = 'none';
        uploadButton.disabled = false;
      }
    });

    function showResult(type, message) {
      result.className = `result ${type}`;
      result.style.display = 'block';
      resultMessage.textContent = message;
    }
  </script>
</body>
</html>