[tool.poetry]
name = "c2s-endpoint"
version = "0.1.0"
description = ""
authors = ["Your Name <you@example.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.13"
google-api-python-client = "^2.156.0"
python-dotenv = "^1.0.1"
google-cloud-discoveryengine = "^0.13.5"
google-cloud-aiplatform = "^1.75.0"
pillow = "^11.0.0"
flask = "^3.1.0"
waitress = "^3.0.2"


[tool.poetry.group.dev.dependencies]
streamlit = "^1.41.1"
streamlit-image-coordinates = "^0.2.0"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
