<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorSelectionGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_row="0"
    android:layout_column="1"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:padding="16dp" >

    <LinearLayout
        android:id="@+id/colorPickerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/colorSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border"

            >

            <ImageView
                android:id="@+id/colorWheelIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/color_wheel_svgrepo_com"
                android:background="@drawable/circular_background"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Color"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/slidingColorsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/color1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/red"
                android:background="@drawable/circular_background_with_border"
                android:scaleType="centerCrop"
                android:layout_marginEnd="5dp"
                android:clipToOutline="true" />

            <ImageView
                android:id="@+id/color2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/green"
                android:background="@drawable/circular_background_with_border"
                android:scaleType="centerCrop"
                android:layout_marginEnd="5dp"
                android:clipToOutline="true" />

            <ImageView
                android:id="@+id/color3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/blue"
                android:background="@drawable/circular_background_with_border"
                android:scaleType="centerCrop"
                android:layout_marginEnd="5dp"
                android:clipToOutline="true" />

            <ImageView
                android:id="@+id/color4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/white"
                android:background="@drawable/circular_background_with_border"
                android:scaleType="centerCrop"
                android:layout_marginEnd="5dp"
                android:clipToOutline="true" />

            <ImageView
                android:id="@+id/color5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/black"
                android:background="@drawable/circular_background_with_border"
                android:scaleType="centerCrop"
                android:layout_marginEnd="5dp"
                android:clipToOutline="true" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/strokeWidthLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/strokeWidthSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border"
            >

            <ImageView
                android:id="@+id/strokeWithIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/stroke_width_svgrepo_com"
                android:background="@drawable/circular_background"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Stroke Width"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/slidingWidthsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/width1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/w1_round"
                android:background="@drawable/circular_background_with_border"
                android:scaleType="centerCrop"
                android:layout_marginEnd="5dp"
                android:clipToOutline="true" />

            <ImageView
                android:id="@+id/width2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/w2"
                android:background="@drawable/circular_background_with_border"
                android:scaleType="centerCrop"
                android:layout_marginEnd="5dp"
                android:clipToOutline="true" />

            <ImageView
                android:id="@+id/width3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/w3_round"
                android:background="@drawable/circular_background_with_border"
                android:scaleType="centerCrop"
                android:layout_marginEnd="5dp"
                android:clipToOutline="true" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/eraserLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border"
            >

            <ImageView
                android:id="@+id/earserIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/eraser_svgrepo_com"
                android:background="@drawable/circular_background"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Eraser"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/highlighterLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="5dp"
            android:paddingStart="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border"
            >

            <ImageView
                android:id="@+id/highlighterIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/highlighter_underline_svgrepo_com"
                android:background="@drawable/circular_background"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Highlighter"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/penLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border"
            >

            <ImageView
                android:id="@+id/PenIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ink_pen_svgrepo_com"
                android:background="@drawable/circular_background"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Pen"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/modeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border"
            >

            <TextView
                android:id="@+id/modeControl"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Control"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:visibility="gone"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/modeAnnotate"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Annotate"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:visibility="gone"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/modeControlAndAnnotate"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Control &#160;&#160;&#160; + &#160;&#160; Annotate"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <LinearLayout
            android:id="@+id/closeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border"
            >

            <ImageView
                android:id="@+id/closeIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/close_circle_svgrepo_com"
                android:background="@drawable/circular_background"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                android:clipToOutline="true"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                />

        </LinearLayout>

    </LinearLayout>

</GridLayout>
