<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorSelectionGrid"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_column="1"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/color1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@color/blue"
        android:background="@drawable/circular_background_with_border"
        android:scaleType="centerCrop"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30px"
        android:clipToOutline="true" />

    <ImageView
        android:id="@+id/color2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@color/black"
        android:background="@drawable/circular_background_with_border"
        android:scaleType="centerCrop"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30px"
        android:clipToOutline="true" />

    <ImageView
        android:id="@+id/earserIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30px"
        android:background="@drawable/simple_border"
        android:clipToOutline="true"
        android:rotation="345"
        android:scaleType="centerCrop"
        android:src="@drawable/eraser_svgrepo_com" />

    <LinearLayout
        android:id="@+id/modeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/simple_border"
        android:layout_marginBottom="30px"
        >

        <TextView
            android:id="@+id/modeControl"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="C"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color"
            android:visibility="gone"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/modeAnnotate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="A"
            android:textAlignment="center"
            android:textColor="@color/text_color"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/modeControlAndAnnotate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="C/A"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_color"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30px"
        android:src="@drawable/close_circle_svgrepo_com"
        android:background="@drawable/simple_border"
        android:scaleType="centerCrop"
        android:clipToOutline="true"/>


</GridLayout>