<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hotel Assistant</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #000;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    /* Full screen image display */
    .screen-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
    }

    .screen-image {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      transition: opacity 0.5s ease-in-out;
    }

    /* Subtitle area at bottom middle */
    .subtitle-area {
      position: fixed;
      bottom: 80px;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      max-width: 800px;
      z-index: 1000;
      pointer-events: none;
    }

    .subtitle-box {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      color: #e0e0e0;
      padding: 15px 20px;
      border-radius: 12px;
      text-align: center;
      margin-bottom: 10px;
      opacity: 0;
      transition: all 0.3s ease;
      font-size: 18px;
      line-height: 1.4;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
      position: relative;
      overflow: hidden;
    }

    .subtitle-box::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
      transition: left 0.5s;
    }

    .subtitle-box.show {
      opacity: 1;
      transform: translateY(0);
    }

    .subtitle-box.user {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid rgba(52, 152, 219, 0.3);
      color: #64b5f6;
    }

    .subtitle-box.user::before {
      background: linear-gradient(90deg, transparent, rgba(52, 152, 219, 0.2), transparent);
    }

    .subtitle-box.assistant {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid rgba(46, 204, 113, 0.3);
      color: #81c784;
    }

    .subtitle-box.assistant::before {
      background: linear-gradient(90deg, transparent, rgba(46, 204, 113, 0.2), transparent);
    }

    .subtitle-box.glossy::before {
      left: 100%;
    }

    .subtitle-box.pending {
      opacity: 0.8;
      font-style: italic;
    }

    .subtitle-box.pending::after {
      content: '';
      font-size: 0.8em;
      opacity: 0.6;
    }

    /* Voice activation indicator */
    .voice-indicator {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      display: none;
      align-items: center;
      gap: 10px;
      z-index: 1100;
      animation: fadeInUp 0.3s ease-out;
    }

    .voice-indicator.show {
      display: flex;
    }

    .voice-bubble {
      background: #667eea;
      color: white;
      padding: 12px 20px;
      border-radius: 25px;
      font-size: 16px;
      font-weight: 600;
      box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
      position: relative;
      min-width: 120px;
      text-align: center;
    }

    .voice-bubble.listening {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      animation: listeningPulse 2s infinite;
    }

    .voice-bubble.processing {
      background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%);
      animation: processingPulse 1.5s infinite;
    }

    .voice-bubble.speaking {
      background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
      animation: speakingPulse 1s infinite;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }

    @keyframes listeningPulse {
      0%, 100% { 
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
      }
      50% { 
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
      }
    }

    @keyframes processingPulse {
      0%, 100% { 
        opacity: 1;
        transform: scale(1);
      }
      50% { 
        opacity: 0.8;
        transform: scale(1.02);
      }
    }

    @keyframes speakingPulse {
      0%, 100% { 
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
      }
      50% { 
        transform: scale(1.08);
        box-shadow: 0 6px 20px rgba(40, 167, 69, 0.5);
      }
    }

    /* Instructions overlay */
    .instructions {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 15px;
      border-radius: 8px;
      font-size: 14px;
      z-index: 1000;
      max-width: 300px;
    }

    .instructions.hidden {
      display: none;
    }

    /* Hide instructions after initial display */
    .instructions-fade {
      animation: fadeOut 3s 5s forwards;
    }

    @keyframes fadeOut {
      to { opacity: 0; }
    }

    /* Order table overlay for booking screen */
    .order-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: none;
      z-index: 500;
      pointer-events: none;
    }

    .order-overlay.show {
      display: block;
    }

    .order-table-container {
      position: absolute;
      top: 50%;
      left: 37%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.35);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      padding: 20px;
      min-width: 40%;
      max-width: 40%;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
      animation: slideInRight 0.5s ease-out;
    }

    .order-title {
      color: #fff;
      text-align: center;
      margin: 0 0 15px 0;
      font-size: 20px;
      font-weight: bold;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .order-table {
      width: 100%;
      border-collapse: collapse;
      color: #fff;
      font-size: 14px;
    }

    .order-table th {
      background: rgba(255, 255, 255, 0.1);
      color: #64b5f6;
      padding: 12px 8px;
      text-align: left;
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
      font-weight: bold;
      font-size: 14px;
    }

    .order-table td {
      padding: 10px 8px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      color: #e0e0e0;
      vertical-align: top;
      word-wrap: break-word;
      max-width: 120px;
    }

    .order-table tr:nth-child(even) {
      background: rgba(255, 255, 255, 0.05);
    }

    .order-table tr:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    @keyframes slideInRight {
      from {
        opacity: 0;
        transform: translateY(-50%) translateX(100px);
      }
      to {
        opacity: 1;
        transform: translateY(-50%) translateX(0);
      }
    }
  </style>
</head>
<body>
  <!-- Screen display container -->
  <div class="screen-container" id="screenContainer">
    <img id="screenImage" class="screen-image" src="/images/screens/main_screen.png" alt="Hotel Screen">
  </div>

  <!-- Order table overlay for booking screen -->
  <div class="order-overlay" id="orderOverlay">
    <div class="order-table-container">
      <h3 class="order-title">Order Details</h3>
      <table class="order-table" id="orderTable">
        <thead>
          <tr>
            <th>Room No</th>
            <th>Order Item</th>
            <th>Remarks</th>
          </tr>
        </thead>
        <tbody id="orderTableBody">
          <!-- Order rows will be added here dynamically -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Subtitle area -->
  <div class="subtitle-area" id="subtitleArea">
    <div id="subtitle" class="subtitle-box"></div>
  </div>

  <!-- Voice activation indicator -->
  <div class="voice-indicator" id="voiceIndicator">
    <div class="voice-bubble" id="voiceBubble">
      <span id="voiceText">Ready</span>
    </div>
  </div>

  <!-- Instructions -->
  <div class="instructions instructions-fade" id="instructions">
    <strong>Hotel Assistant</strong><br>
    Press <kbd>Space</kbd> to toggle recording or hold <kbd>R</kbd> to speak<br>
    Ask about spa, pool, food, nearby attractions, or anything else!
  </div>

  <script>
    // Cookie utility functions
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
      return null;
    }


    var screen_name = 'main';
    // Screen management
    const screenMappings = {
      'main': 'main_screen.png',
      'spa': 'spa_screen.png',  
      'pool': 'pool_screen.png',
      'food': 'food_screen.png',
      'nearby': 'nearby_screen.png',
      'turnoff': 'turnoff_screen.png',
      'booking': 'booking.jpeg'
    };

    function showScreen(screenName) {
      try {
        if(screen_name === screenName) {
          return `Done`;
        }
        screen_name = screenName;
        const screenImage = document.getElementById('screenImage');
        const screenFile = screenMappings[screenName.toLowerCase()] || screenMappings['main'];
        const imagePath = `/images/screens/${screenFile}`;
        
        console.log(`🖼️ Showing screen: ${screenName} -> ${imagePath}`);
        
        screenImage.style.opacity = '0';
        setTimeout(() => {
          screenImage.src = imagePath;
          screenImage.style.opacity = '1';
          
          // Show/hide order overlay based on screen
          const orderOverlay = document.getElementById('orderOverlay');
          if (screenName.toLowerCase() === 'booking') {
            orderOverlay.classList.add('show');
          } else {
            orderOverlay.classList.remove('show');
          }
        }, 250);

        setTimeout(() => {
          fetch('https://api.smartthings.com/v1/scenes/1953ced5-2ed3-4fad-9c63-0d83ac0e5e29/execute', {
              method: 'POST',
              headers: {
                  'Authorization': 'Bearer a5030e9a-c8e8-4733-8794-da6585a19954'
              }
          }).then(response => {
              if (response.ok) {
                  console.log('🔥 Scene executed successfully');
              } else {
                  console.error('❌ Failed to execute scene:', response.statusText);
              }
          }).catch(error => {
              console.error('❌ Error executing scene:', error);
          });
        }, 1000);


        
        return `Switched to ${screenName} screen`;
      } catch (error) {
        console.error('❌ Error showing screen:', error);
        return `Error showing ${screenName} screen: ${error.message}`;
      }
    }

    function placeOrder(room_number, item_name, remarks = '') {
      try {
        console.log('📝 Placing order:', { room_number, item_name, remarks });
        
        // First, show booking screen
        const screenResult = showScreen('booking');
        
        // Add order to table
        const orderTableBody = document.getElementById('orderTableBody');
        const newRow = document.createElement('tr');
        
        // Create cells for the row
        const roomCell = document.createElement('td');
        roomCell.textContent = room_number || 'N/A';
        
        const itemCell = document.createElement('td');
        itemCell.textContent = item_name || 'N/A';
        
        const remarksCell = document.createElement('td');
        remarksCell.textContent = remarks || '-';
        
        // Add cells to row
        newRow.appendChild(roomCell);
        newRow.appendChild(itemCell);
        newRow.appendChild(remarksCell);
        
        // Add row to table with animation
        newRow.style.opacity = '0';
        newRow.style.transform = 'translateX(20px)';
        orderTableBody.appendChild(newRow);
        
        // Animate row appearance
        setTimeout(() => {
          newRow.style.transition = 'all 0.3s ease-out';
          newRow.style.opacity = '1';
          newRow.style.transform = 'translateX(0)';
        }, 100);
        
        console.log('✅ Order added to booking screen');
        
        return `Order placed successfully for room ${room_number}: ${item_name}. ${remarks ? 'Note: ' + remarks + '.' : ''} Please check the booking screen for details.`;
        
      } catch (error) {
        console.error('❌ Error placing order:', error);
        return `Error placing order: ${error.message}`;
      }
    }

    // Subtitle management - Single container approach
    let subtitleTimeout = null;
    let currentSubtitleType = null; // 'user' or 'assistant'

    function showUserSubtitle(text, isPending = false) {
      const subtitle = document.getElementById('subtitle');
      subtitle.textContent = `${text}`;
      let className = 'subtitle-box user show glossy';
      if (isPending) {
        className += ' pending';
      }
      subtitle.className = className;
      currentSubtitleType = 'user';
      
      // Clear any existing timeout
      if (subtitleTimeout) {
        clearTimeout(subtitleTimeout);
      }
      
      // Set new timeout to hide after 3 seconds of no updates
      subtitleTimeout = setTimeout(() => {
        hideSubtitle();
      }, 3000);
    }

    function showAssistantSubtitle(text) {
      const subtitle = document.getElementById('subtitle');
      subtitle.textContent = `${text}`;
      subtitle.className = 'subtitle-box assistant show glossy';
      currentSubtitleType = 'assistant';
      
      // Clear any existing timeout
      if (subtitleTimeout) {
        clearTimeout(subtitleTimeout);
      }
      
      // Set new timeout to hide after 6 seconds of no updates
      subtitleTimeout = setTimeout(() => {
        hideSubtitle();
      }, 6000);
    }

    function finalizeAssistantSubtitle(text) {
      const subtitle = document.getElementById('subtitle');
      subtitle.textContent = `${text}`;
      subtitle.className = 'subtitle-box assistant show glossy';
      currentSubtitleType = 'assistant';
      
      // Clear any existing timeout
      if (subtitleTimeout) {
        clearTimeout(subtitleTimeout);
      }
      
      // Hide after 8 seconds for final message
      subtitleTimeout = setTimeout(() => {
        hideSubtitle();
      }, 8000);
    }

    function hideSubtitle() {
      const subtitle = document.getElementById('subtitle');
      subtitle.className = 'subtitle-box';
      subtitle.textContent = '';
      currentSubtitleType = null;
      if (subtitleTimeout) {
        clearTimeout(subtitleTimeout);
        subtitleTimeout = null;
      }
    }

    function clearUserSubtitle() {
      if (currentSubtitleType === 'user') {
        hideSubtitle();
      }
    }

    // Legacy functions for backward compatibility
    function showUserSubtitleLive(text) {
      showUserSubtitle(text);
    }

    function showAssistantSubtitleLive(text) {
      showAssistantSubtitle(text);
    }

    function updateAssistantSubtitle(text) {
      showAssistantSubtitle(text);
    }

    function hideUserSubtitle() {
      clearUserSubtitle();
    }

    // Browser compatibility check
    function checkBrowserCompatibility() {
      const issues = [];
      
      // Check for MediaDevices API
      if (!navigator.mediaDevices) {
        issues.push('MediaDevices API not supported');
      } else if (!navigator.mediaDevices.getUserMedia) {
        issues.push('getUserMedia not supported');
      }
      
      // Check for AudioContext
      if (!window.AudioContext && !window.webkitAudioContext) {
        issues.push('AudioContext not supported');
      }
      
      // Check for WebSocket support
      if (!window.WebSocket) {
        issues.push('WebSocket not supported');
      }
      
      // Check for secure context in production
      if (!window.isSecureContext && location.protocol !== 'https:' && location.hostname !== 'localhost') {
        issues.push('HTTPS required for microphone access');
      }
      
      if (issues.length > 0) {
        console.warn('⚠️ Browser compatibility issues detected:', issues);
        const issueText = issues.join(', ');
        finalizeAssistantSubtitle(`Browser issues detected: ${issueText}. Some features may not work.`);
      } else {
        console.log('✅ Browser compatibility check passed');
      }
    }

    // Initialize the application
    document.addEventListener('DOMContentLoaded', function() {
      // Check browser compatibility before initializing
      checkBrowserCompatibility();
      
      // Initialize Voice Chat Client
      window.voiceChatClient = new VoiceChatClient();
      
      // Add Space key event handler for voice recording (toggle behavior like cart.html)
      document.addEventListener('keydown', function(event) {
        // Check if Space key is pressed and no input element is focused
        if (event.keyCode === 32 && !isInputFocused()) { // Space key
          event.preventDefault(); // Prevent default space behavior (scrolling)
          
          // Initialize VoiceChatClient if not already done
          if (!window.voiceChatClient) {
            window.voiceChatClient = new VoiceChatClient();
          }
          
          // Toggle behavior: if recording, stop; if not recording, start
          if (window.voiceChatClient.isRecording) {
            window.voiceChatClient.stopRecording();
          } else if (window.voiceChatClient.isConnecting) {
            return; // Do nothing if connecting
          } else {
            window.voiceChatClient.startVoiceSession();
          }
        }
        
        // Add R key press-and-hold behavior for voice recording
        if ((event.keyCode === 82 || event.keyCode === 10224) && !isInputFocused()) { // R key
          event.preventDefault(); // Prevent any default behavior
          
          // Initialize VoiceChatClient if not already done
          if (!window.voiceChatClient) {
            window.voiceChatClient = new VoiceChatClient();
          }
          
          // Only start if not already recording and not connecting
          if (!window.voiceChatClient.isRecording && !window.voiceChatClient.isConnecting) {
            window.voiceChatClient.startVoiceSession();
          }
        }
      });
      
      // Add keyup handler for R key to stop recording
      document.addEventListener('keyup', function(event) {
        // R key release stops recording
        if ((event.keyCode === 82 || event.keyCode === 10224) && !isInputFocused()) { // R key
          event.preventDefault();
          
          // Stop recording if currently recording
          if (window.voiceChatClient && window.voiceChatClient.isRecording) {
            window.voiceChatClient.stopRecording();
          }
        }
      });
      
      // Helper function to check if any input element is focused
      function isInputFocused() {
        const activeElement = document.activeElement;
        return activeElement && (
          activeElement.tagName === 'INPUT' ||
          activeElement.tagName === 'TEXTAREA' ||
          activeElement.contentEditable === 'true'
        );
      }
      
      console.log('🏨 Hotel Assistant ready | Voice: Press Space to toggle or hold R key to speak');
      
      // Hide instructions after 8 seconds
      setTimeout(() => {
        document.getElementById('instructions').classList.add('hidden');
      }, 8000);
    });

    // WebSocket and Voice Chat Integration
    const wsProtocol = window.location.protocol === "https:" ? "wss" : "ws";
    const wsHost = window.location.host;
    const wsPath = "/service";
    const wsUrl = `${wsProtocol}://${wsHost}${wsPath}`;

    class VoiceChatClient {
      constructor() {
        this.ws = null;
        this.audioContext = null;
        this.isRecording = false;
        this.isConnecting = false;
        this.sessionId = this.generateId();
        this.messageIdCounter = 0;
        this.sessionStarted = false;
        this.audioChunkCount = 0;
        
        // Audio playback
        this.audioQueue = [];
        this.isPlayingAudio = false;
        this.currentAudioSource = null;
        
        // UI elements
        this.voiceIndicator = document.getElementById('voiceIndicator');
        this.voiceBubble = document.getElementById('voiceBubble');
        this.voiceText = document.getElementById('voiceText');
        
        // Function call collection for batch processing
        this.pendingFunctionCalls = [];
        this.functionCallResponses = [];
        
        // Current transcription and response
        this.currentTranscript = '';
        this.currentResponse = '';
        this.pendingTranscript = ''; // For non-final STT chunks
        this.sttFinalReceived = false; // Track if final STT received
        this.sttFinalTimeout = null; // Timeout for hiding after final STT
        
        this.connectWebSocket();
        this.initializeFunctionRegistry();
      }

      generateId() {
        return 'id_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
      }

      initializeFunctionRegistry() {
        this.functionRegistry = {
          'showScreen': showScreen,
          'placeOrder': placeOrder
        };
      }

      async executeFunctionCall(functionData) {
        try {
          const { function_name, arguments: args, call_id } = functionData;
          
          console.log('🔧 Executing function:', function_name, 'with args:', args);
          
          // Check if function exists in registry
          if (!this.functionRegistry[function_name]) {
            const errorMsg = `Function '${function_name}' not found in registry`;
            console.error('❌', errorMsg);
            return {
              fn_name: function_name,
              fn_response: `Error: ${errorMsg}`,
              call_id: call_id
            };
          }
          
          // Get the function
          const func = this.functionRegistry[function_name];
          
          // Execute function with proper argument mapping
          let result;
          if (args) {
            switch (function_name) {
              case 'showScreen':
                result = func(args.screen_name || args.screenName || args.screen);
                break;
              case 'placeOrder':
                result = func(
                  args.room_number || args.roomNumber || args.room,
                  args.item_name || args.itemName || args.item,
                  args.remarks || args.notes || args.comment || ''
                );
                break;
              default:
                const argValues = Object.values(args);
                result = func.apply(null, argValues);
            }
          } else {
            result = func();
          }
          
          console.log('✅ Function result:', result);
          
          return {
            fn_name: function_name,
            fn_response: String(result),
            call_id: call_id
          };
          
        } catch (error) {
          console.error('❌ Error executing function:', error);
          return {
            fn_name: functionData.function_name,
            fn_response: `Error: ${error.message}`,
            call_id: functionData.call_id
          };
        }
      }

      connectWebSocket() {
        return new Promise((resolve, reject) => {
          try {
            this.isConnecting = true;
            this.showVoiceIndicator('processing', 'Connecting...');
            
            console.log('🔌 Attempting to connect to WebSocket');
            
            this.ws = new WebSocket(wsUrl);
            
            this.ws.onopen = () => {
              console.log('✅ WebSocket connected successfully');
              this.isConnecting = false;
              this.hideVoiceIndicator();
              this.startSession();
              resolve();
            };

            this.ws.onmessage = (event) => {
              console.log('📨 Received message:', event.data.substring(0, 400));
              try {
                const parsedMessage = JSON.parse(event.data);
                this.handleMessage(parsedMessage);
              } catch (error) {
                console.error('❌ Error parsing message:', error, 'Raw data:', event.data);
              }
            };

            this.ws.onclose = (event) => {
              console.log('🔌 WebSocket closed:', event.code, event.reason);
              this.sessionStarted = false;
              this.isConnecting = false;
              this.hideVoiceIndicator();
            };

            this.ws.onerror = (error) => {
              console.error('❌ WebSocket error:', error);
              this.isConnecting = false;
              this.hideVoiceIndicator();
              reject(error);
            };
          } catch (error) {
            console.error('❌ Failed to create WebSocket:', error);
            this.isConnecting = false;
            this.hideVoiceIndicator();
            reject(error);
          }
        });
      }

      showVoiceIndicator(status, text) {
        this.voiceText.textContent = text;
        this.voiceBubble.className = `voice-bubble ${status}`;
        this.voiceIndicator.className = 'voice-indicator show';
      }

      hideVoiceIndicator() {
        this.voiceIndicator.className = 'voice-indicator';
      }

      sendMessage(type, data = {}) {
        if (this.ws && this.ws.readyState === WebSocket.OPEN) {
          const message = {
            message_id: `msg_${++this.messageIdCounter}`,
            session_id: this.sessionId,
            timestamp: new Date().toISOString(),
            type: type,
            data: data
          };
          console.log('📤 Sending message:', type, 'Data size:', JSON.stringify(data).length, 'bytes');
          if (type !== 'AUDIO_STREAM_CHUNK') {
            console.log('📤 Message details:', message);
          }
          this.ws.send(JSON.stringify(message));
        } else {
          console.error('❌ Cannot send message - WebSocket not ready. State:', this.ws?.readyState);
        }
      }

      startSession() {
        if (!this.sessionStarted) {
          console.log('🚀 Starting new session:', this.sessionId);
          this.sendMessage('START_SESSION', {
            output_type: 'audio'
          });
          this.sessionStarted = true;
        } else {
          console.log('ℹ️ Session already started');
        }
      }

      async startVoiceSession() {
        console.log('🎤 Starting new voice session...');
        
        // Force stop any existing audio playback and clear queue
        if (this.isPlayingAudio) {
          console.log('🔇 Stopping existing audio playback');
          this.stopAudioPlayback();
        }
        
        // Clear any existing audio queue to prevent old audio from playing
        this.audioQueue = [];
        
        // Reset current audio source if any
        if (this.currentAudioSource) {
          this.currentAudioSource.stop();
          this.currentAudioSource = null;
        }
        
        // Clear any pending responses and transcripts
        this.currentResponse = '';
        this.currentTranscript = '';
        this.pendingTranscript = '';
        this.sttFinalReceived = false;
        if (this.sttFinalTimeout) {
          clearTimeout(this.sttFinalTimeout);
          this.sttFinalTimeout = null;
        }
        this.pendingFunctionCalls = [];
        this.functionCallResponses = [];
        
        // Clear any existing subtitles
        hideSubtitle();
        
        // Hide any existing voice indicator
        this.hideVoiceIndicator();

        if (!this.ws || this.ws.readyState !== WebSocket.OPEN) {
          console.log('⚠️ WebSocket not connected, cannot start voice session');
          return;
        }

        this.startRecording();
      }

      async startRecording() {
        try {
          console.log('🎤 Starting recording process...');
          
          // Check for browser compatibility
          if (!navigator.mediaDevices) {
            throw new Error('MediaDevices API not supported. Please use HTTPS or a modern browser.');
          }
          
          if (!navigator.mediaDevices.getUserMedia) {
            throw new Error('getUserMedia not supported in this browser.');
          }
          
          // Check for secure context (HTTPS requirement)
          if (!window.isSecureContext && location.protocol !== 'https:' && location.hostname !== 'localhost') {
            console.warn('⚠️ getUserMedia requires HTTPS in production environments');
          }
          
          const stream = await navigator.mediaDevices.getUserMedia({
            audio: {
              sampleRate: 16000,
              channelCount: 1,
              echoCancellation: true,
              noiseSuppression: true
            }
          });
          console.log('✅ Microphone access granted');

          this.audioContext = new (window.AudioContext || window.webkitAudioContext)({
            sampleRate: 16000
          });

          const source = this.audioContext.createMediaStreamSource(stream);
          const processor = this.audioContext.createScriptProcessor(1024, 1, 1);

          source.connect(processor);
          processor.connect(this.audioContext.destination);

          processor.onaudioprocess = (event) => {
            if (this.isRecording) {
              const inputBuffer = event.inputBuffer;
              const inputData = inputBuffer.getChannelData(0);
              
              const int16Array = new Int16Array(inputData.length);
              for (let i = 0; i < inputData.length; i++) {
                const sample = Math.max(-1, Math.min(1, inputData[i]));
                int16Array[i] = Math.round(sample * 32767);
              }
              
              const uint8Array = new Uint8Array(int16Array.buffer);
              const base64Audio = btoa(String.fromCharCode.apply(null, uint8Array));
              
              if (this.audioChunkCount === 0) {
                console.log('🎤 Audio format: 16kHz, mono, 16-bit PCM');
              }
              this.audioChunkCount++;
              
              this.sendMessage('AUDIO_STREAM_CHUNK', {
                audio_content: base64Audio
              });
            }
          };

          this.isRecording = true;
          this.audioChunkCount = 0;
          this.showVoiceIndicator('listening', 'Listening...');
          
          this.sendMessage('AUDIO_STREAM_START');

        } catch (error) {
          console.error('❌ Error starting recording:', error);
          this.hideVoiceIndicator();
          
          // Provide specific error messages based on the error type
          let errorMessage = 'Microphone access error';
          if (error.name === 'NotAllowedError') {
            errorMessage = 'Microphone access denied. Please allow microphone permissions.';
          } else if (error.name === 'NotFoundError') {
            errorMessage = 'No microphone found. Please connect a microphone.';
          } else if (error.name === 'NotSupportedError') {
            errorMessage = 'Microphone not supported in this browser.';
          } else if (error.message.includes('MediaDevices API not supported')) {
            errorMessage = 'Please use HTTPS or a modern browser for voice features.';
          } else if (error.message.includes('getUserMedia not supported')) {
            errorMessage = 'Voice recording not supported in this browser.';
          }
          
          // Show error to user in subtitle area
          finalizeAssistantSubtitle(`Error: ${errorMessage}`);
        }
      }

      stopRecording() {
        console.log('⏹️ Stopping recording...');
        this.isRecording = false;
        this.showVoiceIndicator('processing', 'Processing...');
        
        if (this.audioContext) {
          this.audioContext.close();
          this.audioContext = null;
        }
        
        this.sendMessage('AUDIO_STREAM_END');
      }

      stopAudioPlayback() {
        console.log('🔇 Stopping audio playback and clearing buffers');
        this.isPlayingAudio = false;
        this.audioQueue = []; // Clear the entire audio queue
        
        // Stop current audio source if playing
        if (this.currentAudioSource) {
          try {
            this.currentAudioSource.stop();
            this.currentAudioSource.disconnect();
          } catch (error) {
            console.log('Audio source already stopped or disconnected');
          }
          this.currentAudioSource = null;
        }
        
        // Hide speaking indicator
        this.hideVoiceIndicator();
      }

      handleMessage(message) {
        switch (message.type) {
          case 'STT_TRANSCRIPT_START':
            this.currentTranscript = '';
            this.pendingTranscript = '';
            this.sttFinalReceived = false;
            if (this.sttFinalTimeout) {
              clearTimeout(this.sttFinalTimeout);
              this.sttFinalTimeout = null;
            }
            break;
            
          case 'STT_TRANSCRIPT_CHUNK':
            if (message.data.text) {
              // Handle final vs non-final chunks
              if (message.data.is_final) {
                // Final chunk - add to current transcript
                this.currentTranscript += message.data.text;
                this.pendingTranscript = ''; // Clear pending
                this.sttFinalReceived = true;
                showUserSubtitle(this.currentTranscript, false); // Not pending
                
                // Set timeout to hide after some time if no LLM response comes
                this.sttFinalTimeout = setTimeout(() => {
                  if (currentSubtitleType === 'user') {
                    hideSubtitle();
                  }
                }, 3000); // Hide after 3 seconds if no LLM response
              } else {
                // Non-final chunk - show as pending (might change)
                this.pendingTranscript = message.data.text;
                const displayText = this.currentTranscript + this.pendingTranscript;
                showUserSubtitle(displayText, true); // Mark as pending
              }
            }
            break;
            
          case 'STT_TRANSCRIPT_END':
            if (message.data.final_transcript) {
              this.currentTranscript = message.data.final_transcript;
              this.pendingTranscript = '';
              this.sttFinalReceived = true;
              showUserSubtitle(this.currentTranscript, false); // Final transcript, not pending
              
              // Set timeout to hide after some time if no LLM response comes
              this.sttFinalTimeout = setTimeout(() => {
                if (currentSubtitleType === 'user') {
                  hideSubtitle();
                }
              }, 3000); // Hide after 3 seconds if no LLM response
            }
            break;
            
          case 'LLM_RESPONSE_START':
            // Clear user subtitle immediately when backend response starts
            clearUserSubtitle();
            
            // Clear any pending STT timeout since LLM response has started
            if (this.sttFinalTimeout) {
              clearTimeout(this.sttFinalTimeout);
              this.sttFinalTimeout = null;
            }
            
            // Also stop any ongoing audio playback to ensure clean slate
            if (this.isPlayingAudio) {
              this.stopAudioPlayback();
            }
            
            this.pendingFunctionCalls = [];
            this.functionCallResponses = [];
            this.currentResponse = '';
            break;
            
          case 'LLM_TEXT_CHUNK':
            if (message.data.text) {
              this.currentResponse += message.data.text;
              // Show live LLM response chunks
              showAssistantSubtitle(this.currentResponse);
            }
            if (message.data.function_calls && Array.isArray(message.data.function_calls)) {
              this.pendingFunctionCalls.push(...message.data.function_calls);
            }
            break;
            
          case 'LLM_RESPONSE_END':
            if (this.currentResponse) {
              // Finalize the assistant subtitle with longer display time
              finalizeAssistantSubtitle(this.currentResponse);
            }
            if (this.pendingFunctionCalls.length > 0) {
              this.processPendingFunctionCalls();
            }
            break;
            
          case 'TTS_AUDIO_START':
            this.audioQueue = [];
            break;
            
          case 'TTS_AUDIO_CHUNK':
            this.audioQueue.push(message.data.audio_content);
            if (!this.isPlayingAudio) {
              this.playAudioQueue();
            }
            break;
            
          case 'TTS_AUDIO_END':
            break;
            
          case 'ERROR':
            console.error('❌ Server error:', message.data.error_message);
            this.hideVoiceIndicator();
            break;
        }
      }

      async processPendingFunctionCalls() {
        try {
          console.log('🔧 Processing', this.pendingFunctionCalls.length, 'function call(s)');
          
          this.functionCallResponses = [];
          
          for (const functionCall of this.pendingFunctionCalls) {
            const response = await this.executeFunctionCall(functionCall);
            this.functionCallResponses.push(response);
          }
          
          this.sendMessage('TEXT_INPUT', {
            text: '',
            function_call_response: this.functionCallResponses
          });
          
          console.log('📤 Function responses sent:', this.functionCallResponses);
          
          this.pendingFunctionCalls = [];
          this.functionCallResponses = [];
          
        } catch (error) {
          console.error('❌ Error processing function calls:', error);
          
          this.sendMessage('TEXT_INPUT', {
            text: '',
            function_call_response: [{
              fn_name: 'error',
              fn_response: `Error processing function calls: ${error.message}`,
              call_id: 'error'
            }]
          });
          
          this.pendingFunctionCalls = [];
          this.functionCallResponses = [];
        }
      }

      async playAudioQueue() {
        if (this.audioQueue.length === 0 || this.isPlayingAudio) {
          return;
        }

        this.isPlayingAudio = true;
        this.showVoiceIndicator('speaking', 'Speaking...');

        try {
          if (!this.audioContext) {
            this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
          }

          while (this.audioQueue.length > 0 && this.isPlayingAudio) {
            const base64Audio = this.audioQueue.shift();
            
            if (!base64Audio || base64Audio.length === 0) {
              continue;
            }

            try {
              const cleanBase64 = base64Audio.replace(/[^A-Za-z0-9+/=]/g, '');
              const binaryString = atob(cleanBase64);
              const bytes = new Uint8Array(binaryString.length);
              for (let i = 0; i < binaryString.length; i++) {
                bytes[i] = binaryString.charCodeAt(i);
              }

              const pcmData = new Int16Array(bytes.buffer);
              const sampleRate = 16000;
              const audioBuffer = this.audioContext.createBuffer(1, pcmData.length, sampleRate);
              const channelData = audioBuffer.getChannelData(0);
              
              for (let i = 0; i < pcmData.length; i++) {
                channelData[i] = pcmData[i] / 32768.0;
              }
              
              const source = this.audioContext.createBufferSource();
              source.buffer = audioBuffer;
              source.connect(this.audioContext.destination);
              this.currentAudioSource = source;
              
              await new Promise((resolve) => {
                source.onended = () => {
                  this.currentAudioSource = null;
                  resolve();
                };
                source.start();
              });

            } catch (error) {
              console.error('❌ Error playing audio chunk:', error);
            }
          }
        } catch (error) {
          console.error('❌ Error in audio playback:', error);
        } finally {
          this.isPlayingAudio = false;
          this.currentAudioSource = null;
          this.hideVoiceIndicator();
        }
      }
    }
  </script>
</body>
</html>