{
    "manifest_version": 3,
    "name": "Scroll Position Viewer",
    "version": "1.0",
    "description": "Displays the scroll position of the current webpage.",
    "permissions": [
        "windows",
        "activeTab",
        "scripting",
        "tabs"
      ],
      "host_permissions": [
        "*://*/*"
      ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/w3.png",
        "48": "images/w3.png",
        "128": "images/w3.png"
      }
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js", "documentSize.js"]
      }
    ],
    "icons": {
      "16": "images/w3.png",
      "48": "images/w3.png",
      "128": "images/w3.png"
    }
  }
  