# Copy this to .env and update with your values

# Database Configuration
DATABASE_URL=sqlite:///./sensai.db

# JWT Configuration (REQUIRED - generate a secure random string)
SECRET_KEY=your-secret-key-here-generate-a-random-string

# Server Configuration
HOST=0.0.0.0
PORT=8080
RELOAD=True

# CORS Configuration
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# LLM Configuration
# For OpenAI:
# LLM_BASE_URL=https://api.openai.com/v1
# LLM_API_KEY=your-openai-api-key
# LLM_MODEL=gpt-3.5-turbo

# For Ollama (local):
LLM_BASE_URL=http://localhost:11434/v1
LLM_API_KEY=not-needed
LLM_MODEL=llama2
LLM_TEMPERATURE=0.7

# For other OpenAI-compatible endpoints:
# LLM_BASE_URL=your-endpoint-url
# LLM_API_KEY=your-api-key
# LLM_MODEL=your-model-name
# LLM_TEMPERATURE=0.7

