# Environment Configuration with MCP Examples
# Copy this to .env and update with your values

# Database
DATABASE_URL=sqlite:///./sensai.db

# JWT Settings
SECRET_KEY=your-secret-key-here-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Server Settings
HOST=0.0.0.0
PORT=8080
RELOAD=True

# CORS Settings
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# LLM Configuration
# For Ollama (local):
LLM_BASE_URL=http://localhost:11434/v1
LLM_API_KEY=not-needed
LLM_MODEL=mistral-small:latest
LLM_TEMPERATURE=0.7

# For OpenAI (cloud):
# LLM_BASE_URL=
# LLM_API_KEY=sk-your-openai-api-key-here
# LLM_MODEL=gpt-4
# LLM_TEMPERATURE=0.7

# MCP Configuration
# Default MCP servers available to all users (system servers)
# Users cannot delete these but can toggle them on/off per conversation

# ============================================================
# Example 1: No default servers (start clean)
# ============================================================
DEFAULT_MCP_SERVERS='[]'

# ============================================================
# Example 2: Single stdio server (local Python script)
# ============================================================
# DEFAULT_MCP_SERVERS='[{"name":"calculator","transport":"stdio","command":"python","args":["/absolute/path/to/example_mcp_server.py"]}]'

# ============================================================
# Example 3: Single HTTP server
# ============================================================
# DEFAULT_MCP_SERVERS='[{"name":"weather","transport":"streamable_http","url":"http://localhost:8000/mcp","headers":{}}]'

# ============================================================
# Example 4: Multiple servers (stdio + HTTP)
# ============================================================
# DEFAULT_MCP_SERVERS='[{"name":"calculator","transport":"stdio","command":"python","args":["/Users/sujith/Tech/Work/SensAI/backend/example_mcp_server.py"]},{"name":"weather","transport":"streamable_http","url":"http://localhost:8000/mcp","headers":{}}]'

# ============================================================
# Example 5: HTTP server with authentication
# ============================================================
# DEFAULT_MCP_SERVERS='[{"name":"api-tools","transport":"streamable_http","url":"https://api.example.com/mcp","headers":{"Authorization":"Bearer your-token-here","X-API-Key":"your-api-key"}}]'

# ============================================================
# Example 6: Node.js MCP server via npx
# ============================================================
# DEFAULT_MCP_SERVERS='[{"name":"node-tools","transport":"stdio","command":"npx","args":["-y","@some-package/mcp-server"]}]'

# ============================================================
# Example 7: Multiple Python servers
# ============================================================
# DEFAULT_MCP_SERVERS='[{"name":"calculator","transport":"stdio","command":"python","args":["/path/to/calc_server.py"]},{"name":"data-tools","transport":"stdio","command":"python","args":["/path/to/data_server.py"]},{"name":"file-tools","transport":"stdio","command":"python","args":["/path/to/file_server.py"]}]'

# ============================================================
# Configuration Notes:
# ============================================================
# 
# 1. USE ABSOLUTE PATHS for stdio servers
#    ✓ Correct: "/Users/sujith/Tech/Work/SensAI/backend/example_mcp_server.py"
#    ✗ Wrong:   "./example_mcp_server.py"
#    ✗ Wrong:   "example_mcp_server.py"
#
# 2. ESCAPE QUOTES in JSON strings or use single quotes around JSON
#    ✓ Correct: DEFAULT_MCP_SERVERS='[{"name":"test"}]'
#    ✓ Correct: DEFAULT_MCP_SERVERS="[{\"name\":\"test\"}]"
#
# 3. TEST YOUR SERVER independently before adding to config
#    $ python /path/to/server.py
#    Should see: "Starting ... MCP Server..."
#
# 4. VERIFY JSON is valid
#    $ echo $DEFAULT_MCP_SERVERS | python -m json.tool
#
# 5. HEADERS are optional for streamable_http
#    Can be empty: "headers":{}
#    Or with auth: "headers":{"Authorization":"Bearer token"}
#
# 6. COMMAND can be any executable
#    Python: "command":"python"
#    Node.js: "command":"node"
#    NPX: "command":"npx"
#    Direct: "command":"/usr/local/bin/my-mcp-server"
#
# ============================================================

# ============================================================
# Quick Start (Recommended for Testing)
# ============================================================
# 1. Use the included example server:
#    DEFAULT_MCP_SERVERS='[{"name":"calculator","transport":"stdio","command":"python","args":["/Users/sujith/Tech/Work/SensAI/backend/example_mcp_server.py"]}]'
#
#    (Replace /Users/sujith/Tech/Work/SensAI/backend with your actual path)
#
# 2. Run migration:
#    $ python init_mcp_db.py
#
# 3. Start server:
#    $ python app.py
#
# 4. Test with a math question:
#    "What is 25 multiplied by 4?"
#
# ============================================================

