# FastAPI and server
fastapi==0.115.5
uvicorn[standard]==0.34.0

# Database
sqlalchemy==2.0.36
alembic==1.14.0

# Authentication
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.2.1
python-multipart==0.0.20

# Environment variables
python-dotenv==1.0.1

# Validation
pydantic==2.10.3
pydantic-settings==2.6.1

# Email validation
email-validator==2.2.0

# LangChain and AI
langchain>=0.1.0
langchain-openai>=0.0.5
langgraph>=0.0.20
langchain-mcp-adapters>=0.1.0
openai>=1.0.0

# SSE Streaming
sse-starlette>=1.6.5

# Async support
aiofiles>=23.0.0

