<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Student</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>
    <style>
        :root {
            --primary: #6366F1;
            --primary-container: #E0E7FF;
            --surface: #FAFAFA;
            --surface-variant: #F1F5F9;
            --error: #EF4444;
            --outline: #CBD5E1;
        }
        .bg-primary { background-color: var(--primary); }
        .bg-primary-container { background-color: var(--primary-container); }
        .primary { color: var(--primary); }
        .gradient-bg { background: linear-gradient(135deg, var(--primary-container), var(--surface)); }
        .timer-circle-active { transition: stroke-dashoffset 1s linear; }
        .timer-circle-paused { transition: none; }
        .answer-option { transition: all 0.3s ease; }
        .answer-option:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <div class="min-h-screen flex items-center justify-center p-4">
        
        <!-- Join Screen -->
        <div id="joinScreen" class="w-full max-w-md">
            <div class="bg-white rounded-2xl shadow-xl p-8">
                <div class="text-center mb-8">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold primary mb-2">Join Quiz</h1>
                    <p class="text-gray-600">Enter the class code to join</p>
                </div>
                
                <div id="connectionStatus" class="mb-6 p-3 rounded-lg text-center text-sm font-medium bg-yellow-100 text-yellow-800">
                    <span id="connectionText">Connecting...</span>
                </div>
                
                <form id="joinForm" class="space-y-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Your Name</label>
                        <input type="text" id="studentName" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500" placeholder="Enter your name" required>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Class Code</label>
                        <input type="text" id="classCode" class="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 text-center text-lg font-mono tracking-widest uppercase" placeholder="XXXXXX" maxlength="6" required>
                    </div>
                    
                    <button type="submit" id="joinBtn" class="w-full bg-primary text-white py-3 px-6 rounded-xl font-semibold hover:bg-indigo-700 transition-all disabled:opacity-50">
                        Join Quiz
                    </button>
                </form>
                
                <div id="errorMessage" class="hidden mt-4 p-3 bg-red-100 text-red-800 rounded-lg text-sm"></div>
            </div>
        </div>
        
        <!-- Lobby Screen -->
        <div id="lobbyScreen" class="hidden w-full max-w-md">
            <div class="bg-white rounded-2xl shadow-xl p-8 text-center">
                <div class="mb-8">
                    <div class="w-16 h-16 bg-primary rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-8 h-8 text-white animate-pulse" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M13 6a3 3 0 11-6 0 3 3 0 016 0zM18 8a2 2 0 11-4 0 2 2 0 014 0zM14 15a4 4 0 00-8 0v3h8v-3z"/>
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold primary mb-2">Waiting Room</h1>
                    <p class="text-gray-600">Waiting for teacher to start...</p>
                </div>
                
                <div class="bg-primary-container rounded-xl p-4 mb-6">
                    <p class="text-sm text-gray-600 mb-1">You joined as</p>
                    <p id="studentDisplayName" class="text-lg font-bold primary"></p>
                </div>
                
                <div class="flex justify-center space-x-2 mb-6">
                    <div class="w-2 h-2 bg-primary rounded-full animate-bounce"></div>
                    <div class="w-2 h-2 bg-primary rounded-full animate-bounce" style="animation-delay: 0.1s"></div>
                    <div class="w-2 h-2 bg-primary rounded-full animate-bounce" style="animation-delay: 0.2s"></div>
                </div>
                
                <p class="text-gray-500 text-sm">Get ready! The quiz will start soon.</p>
            </div>
        </div>
        
        <!-- Question Screen -->
        <div id="questionScreen" class="hidden w-full max-w-2xl">
            <div class="bg-white rounded-2xl shadow-xl overflow-hidden">
                <div class="bg-primary text-white p-6">
                    <div class="flex items-center justify-between mb-4">
                        <h1 class="text-xl font-bold">Quiz Question</h1>
                        <div class="relative w-12 h-12">
                            <svg class="w-12 h-12 transform -rotate-90" viewBox="0 0 36 36">
                                <circle cx="18" cy="18" r="15" fill="none" stroke="rgba(255,255,255,0.3)" stroke-width="3"></circle>
                                <circle id="timerCircle" cx="18" cy="18" r="15" fill="none" stroke="white" stroke-width="3" stroke-dasharray="94.2" stroke-dashoffset="0"></circle>
                            </svg>
                            <span id="timerText" class="hidden">30</span>
                        </div>
                    </div>
                    
                    <div class="bg-white bg-opacity-90 rounded-xl p-4">
                        <p id="questionText" class="text-lg font-medium text-gray-800"></p>
                    </div>
                </div>
                
                <div class="p-6">
                    <div id="answerOptions" class="space-y-3"></div>
                    
                    <div id="submissionStatus" class="hidden mt-6 p-4 bg-green-100 text-green-800 rounded-xl text-center">
                        <svg class="w-6 h-6 inline-block mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/>
                        </svg>
                        Answer submitted successfully!
                    </div>
                    
                    <div id="answerLocked" class="hidden mt-6 p-4 bg-yellow-100 text-yellow-800 rounded-xl text-center">
                        <svg class="w-6 h-6 inline-block mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd"/>
                        </svg>
                        Answer locked. Wait for next question.
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Results Screen -->
        <div id="resultsScreen" class="hidden w-full max-w-2xl">
            <div class="bg-white rounded-2xl shadow-xl p-8">
                <div class="text-center mb-8">
                    <div id="scoreIcon" class="w-20 h-20 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4">
                        <svg class="w-10 h-10 text-white" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <h1 class="text-3xl font-bold primary mb-2">Quiz Complete!</h1>
                    <p class="text-gray-600">Here are your results</p>
                </div>
                
                <div class="bg-primary-container rounded-xl p-6 mb-6 text-center">
                    <p class="text-sm text-gray-600 mb-2">Your Score</p>
                    <p id="finalScore" class="text-4xl font-bold primary mb-2">0/0</p>
                    <p id="finalPercentage" class="text-lg text-gray-600">0%</p>
                </div>
                
                <div class="mb-6">
                    <h3 class="text-lg font-bold primary mb-4">Answer Summary</h3>
                    <div id="answerSummary" class="space-y-3 max-h-64 overflow-y-auto"></div>
                </div>
                
                <div class="space-y-3">
                    <button id="downloadPdfBtn" class="w-full bg-primary text-white py-3 px-6 rounded-xl font-semibold hover:bg-indigo-700 transition-all">
                        <svg class="w-5 h-5 inline-block mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/>
                        </svg>
                        Download Quiz As PDF
                    </button>
                    
                    <button id="newQuizBtn" class="w-full bg-gray-500 text-white py-3 px-6 rounded-xl font-semibold hover:bg-gray-600 transition-all">
                        Join Another Quiz
                    </button>
                </div>
            </div>
        </div>
        
    </div>

    <script>
        // const socket = io('http://192.168.1.2:8000');
        const socket = io();
        
        let currentState = 'join';
        let currentQuestion = null;
        let currentAnswer = null;
        let isAnswerSubmitted = false;
        let timeRemaining = 0;
        let timerInterval = null;
        let studentName = '';
        let classCode = '';
        let quizResults = null;
        
        const joinScreen = document.getElementById('joinScreen');
        const lobbyScreen = document.getElementById('lobbyScreen');
        const questionScreen = document.getElementById('questionScreen');
        const resultsScreen = document.getElementById('resultsScreen');
        const connectionStatus = document.getElementById('connectionStatus');
        const connectionText = document.getElementById('connectionText');
        const joinForm = document.getElementById('joinForm');
        const joinBtn = document.getElementById('joinBtn');
        const errorMessage = document.getElementById('errorMessage');
        const studentDisplayName = document.getElementById('studentDisplayName');
        const questionText = document.getElementById('questionText');
        const answerOptions = document.getElementById('answerOptions');
        const timerText = document.getElementById('timerText');
        const timerCircle = document.getElementById('timerCircle');
        const submissionStatus = document.getElementById('submissionStatus');
        const answerLocked = document.getElementById('answerLocked');
        const finalScore = document.getElementById('finalScore');
        const finalPercentage = document.getElementById('finalPercentage');
        const answerSummary = document.getElementById('answerSummary');
        const scoreIcon = document.getElementById('scoreIcon');
        const downloadPdfBtn = document.getElementById('downloadPdfBtn');
        const newQuizBtn = document.getElementById('newQuizBtn');
        
        socket.on('connect', () => {
            console.log('Connected to server');
            connectionStatus.className = 'mb-6 p-3 rounded-lg text-center text-sm font-medium bg-green-100 text-green-800';
            connectionText.textContent = 'Connected to server';
            joinBtn.disabled = false;
        });
        
        socket.on('disconnect', () => {
            console.log('Disconnected from server');
            connectionStatus.className = 'mb-6 p-3 rounded-lg text-center text-sm font-medium bg-red-100 text-red-800';
            connectionText.textContent = 'Disconnected from server';
            joinBtn.disabled = true;
        });
        
        socket.on('s2c_join_successful', (data) => {
            console.log('Join successful:', data);
            studentDisplayName.textContent = studentName;
            showScreen('lobby');
        });
        
        socket.on('s2c_load_question', (data) => {
            console.log('Question received:', data);
            loadQuestion(data);
        });
        
        socket.on('s2c_question_timeout', (data) => {
            console.log('Question timeout:', data);
            showCorrectAnswer(data.correct_option);
        });
        
        socket.on('s2c_timer_paused', () => {
            console.log('Timer paused');
            clearInterval(timerInterval);
            // Pause the timer circle animation
            timerCircle.classList.remove('timer-circle-active');
            timerCircle.classList.add('timer-circle-paused');
        });
        
        socket.on('s2c_timer_resumed', (data) => {
            console.log('Timer resumed:', data);
            timeRemaining = data.time_remaining;
            // Resume the timer circle animation
            timerCircle.classList.remove('timer-circle-paused');
            timerCircle.classList.add('timer-circle-active');
            startTimer();
        });
        
        socket.on('s2c_quiz_finished', (data) => {
            console.log('Quiz finished:', data);
            showResults(data.results);
        });
        
        socket.on('s2c_error', (data) => {
            console.error('Server error:', data);
            showError(data.message);
        });
        
        function showScreen(screenName) {
            [joinScreen, lobbyScreen, questionScreen, resultsScreen].forEach(screen => {
                screen.classList.add('hidden');
            });
            
            switch(screenName) {
                case 'join': joinScreen.classList.remove('hidden'); break;
                case 'lobby': lobbyScreen.classList.remove('hidden'); break;
                case 'question': questionScreen.classList.remove('hidden'); break;
                case 'results': resultsScreen.classList.remove('hidden'); break;
            }
            currentState = screenName;
        }
        
        function showError(message) {
            errorMessage.textContent = message;
            errorMessage.classList.remove('hidden');
            setTimeout(() => errorMessage.classList.add('hidden'), 5000);
        }
        
        function loadQuestion(questionData) {
            currentQuestion = questionData;
            currentAnswer = null;
            isAnswerSubmitted = false;
            
            questionText.textContent = questionData.text;
            answerOptions.innerHTML = '';
            
            const optionLabels = ['A', 'B', 'C', 'D'];
            questionData.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'answer-option bg-gray-50 border border-gray-200 rounded-xl p-5 cursor-pointer hover:border-indigo-500 transition-all';
                optionDiv.innerHTML = `
                    <div class="flex items-center">
                        <div class="w-10 h-10 bg-primary text-white rounded-full flex items-center justify-center font-bold text-base mr-4 flex-shrink-0">
                            ${optionLabels[index]}
                        </div>
                        <span class="text-gray-800 font-medium flex-1">${option}</span>
                    </div>
                `;
                optionDiv.addEventListener('click', () => selectAnswer(option, optionDiv));
                answerOptions.appendChild(optionDiv);
            });
            
            submissionStatus.classList.add('hidden');
            answerLocked.classList.add('hidden');
            
            // Reset timer circle animation
            timerCircle.classList.remove('timer-circle-active', 'timer-circle-paused');
            
            timeRemaining = questionData.timer;
            startTimer();
            showScreen('question');
        }
        
        function selectAnswer(answer, optionElement) {
            if (isAnswerSubmitted) return;
            
            document.querySelectorAll('.answer-option').forEach(option => {
                option.classList.remove('border-indigo-500', 'bg-indigo-50');
                option.classList.add('border-gray-200', 'bg-gray-50');
            });
            
            optionElement.classList.remove('border-gray-200', 'bg-gray-50');
            optionElement.classList.add('border-indigo-500', 'bg-indigo-50');
            
            currentAnswer = answer;
            submitAnswer();
        }
        
        function submitAnswer() {
            if (!currentAnswer || isAnswerSubmitted) return;
            
            const payload = {
                question_id: currentQuestion.id,
                answer: currentAnswer
            };
            
            socket.emit('c2s_submit_answer', payload);
            isAnswerSubmitted = true;
            
            submissionStatus.classList.remove('hidden');
            
            document.querySelectorAll('.answer-option').forEach(option => {
                option.classList.add('opacity-50', 'cursor-not-allowed');
                option.style.pointerEvents = 'none';
            });
        }
        
        function startTimer() {
            // Activate timer circle animation
            timerCircle.classList.remove('timer-circle-paused');
            timerCircle.classList.add('timer-circle-active');
            
            updateTimerDisplay();
            timerInterval = setInterval(() => {
                timeRemaining--;
                updateTimerDisplay();
                
                if (timeRemaining <= 0) {
                    clearInterval(timerInterval);
                    // Stop timer circle animation when finished
                    timerCircle.classList.remove('timer-circle-active');
                    timerCircle.classList.add('timer-circle-paused');
                    answerLocked.classList.remove('hidden');
                }
            }, 1000);
        }
        
        function updateTimerDisplay() {
            timerText.textContent = timeRemaining;
            
            const circumference = 94.2;
            const progress = (timeRemaining / (currentQuestion?.timer || 30)) * circumference;
            timerCircle.style.strokeDashoffset = circumference - progress;
            
            if (timeRemaining > 15) {
                timerCircle.style.stroke = 'white';
            } else if (timeRemaining > 5) {
                timerCircle.style.stroke = '#F59E0B';
            } else {
                timerCircle.style.stroke = '#EF4444';
            }
        }
        
        function showCorrectAnswer(correctOption) {
            clearInterval(timerInterval);
            
            // Stop timer circle animation when question ends
            timerCircle.classList.remove('timer-circle-active');
            timerCircle.classList.add('timer-circle-paused');
            
            document.querySelectorAll('.answer-option').forEach(option => {
                const optionText = option.querySelector('span').textContent;
                
                if (optionText === correctOption) {
                    option.classList.add('border-green-500', 'bg-green-100');
                } else if (optionText === currentAnswer && currentAnswer !== correctOption) {
                    option.classList.add('border-red-500', 'bg-red-100');
                }
            });
        }
        
        function showResults(results) {
            quizResults = results; // Store results for PDF generation
            finalScore.textContent = `${results.score}/${results.total_questions}`;
            const percentage = Math.round((results.score / results.total_questions) * 100);
            finalPercentage.textContent = `${percentage}%`;
            
            if (percentage >= 80) {
                scoreIcon.className = 'w-20 h-20 bg-green-500 rounded-full flex items-center justify-center mx-auto mb-4';
            } else if (percentage >= 60) {
                scoreIcon.className = 'w-20 h-20 bg-yellow-500 rounded-full flex items-center justify-center mx-auto mb-4';
            } else {
                scoreIcon.className = 'w-20 h-20 bg-red-500 rounded-full flex items-center justify-center mx-auto mb-4';
            }
            
            answerSummary.innerHTML = '';
            results.summary.forEach((item, index) => {
                const isCorrect = item.your_answer === item.correct_answer;
                const summaryDiv = document.createElement('div');
                summaryDiv.className = `p-4 rounded-xl border ${isCorrect ? 'bg-green-50 border-green-200' : 'bg-red-50 border-red-200'}`;
                
                summaryDiv.innerHTML = `
                    <div class="flex items-start justify-between mb-2">
                        <h4 class="font-medium text-gray-800">Q${index + 1}: ${item.question_text}</h4>
                        <div class="flex-shrink-0 ml-2">
                            ${isCorrect ? 
                                '<svg class="w-5 h-5 text-green-600" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"/></svg>' :
                                '<svg class="w-5 h-5 text-red-600" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/></svg>'
                            }
                        </div>
                    </div>
                    <div class="text-sm text-gray-600">
                        <p><strong>Your answer:</strong> ${item.your_answer || 'Not answered'}</p>
                        <p><strong>Correct answer:</strong> ${item.correct_answer}</p>
                    </div>
                `;
                
                answerSummary.appendChild(summaryDiv);
            });
            
            showScreen('results');
        }
        
        joinForm.addEventListener('submit', (e) => {
            e.preventDefault();
            
            studentName = document.getElementById('studentName').value.trim();
            classCode = document.getElementById('classCode').value.trim().toUpperCase();
            
            if (!studentName || !classCode) {
                showError('Please fill in all fields');
                return;
            }
            
            if (classCode.length !== 6) {
                showError('Class code must be 6 characters');
                return;
            }
            
            const payload = {
                class_code: classCode,
                student_name: studentName
            };
            
            socket.emit('c2s_join_class', payload);
            joinBtn.disabled = true;
            joinBtn.textContent = 'Joining...';
        });
        
        downloadPdfBtn.addEventListener('click', async () => {
            try {
                downloadPdfBtn.disabled = true;
                downloadPdfBtn.innerHTML = `
                    <svg class="w-5 h-5 inline-block mr-2 animate-spin" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M4 2a1 1 0 011 1v2.101a7.002 7.002 0 0111.601 2.566 1 1 0 11-1.885.666A5.002 5.002 0 005.999 7H9a1 1 0 010 2H4a1 1 0 01-1-1V3a1 1 0 011-1zm.008 9.057a1 1 0 011.276.61A5.002 5.002 0 0014.001 13H11a1 1 0 110-2h5a1 1 0 011 1v5a1 1 0 11-2 0v-2.101a7.002 7.002 0 01-11.601-2.566 1 1 0 01.61-1.276z" clip-rule="evenodd"/>
                    </svg>
                    Generating PDF...
                `;
                
                // Use class code and socket ID as per specification
                const studentSid = socket.id;
                
                // Make GET request to server for PDF generation (as per specification)
                const response = await fetch(`http://192.168.1.2:8000/download-report/${classCode}/${studentSid}`, {
                    method: 'GET',
                    headers: {
                        'Accept': 'application/pdf',
                    }
                });
                
                if (response.ok) {
                    // Get the PDF blob
                    const blob = await response.blob();
                    
                    // Create download link
                    const url = window.URL.createObjectURL(blob);
                    const link = document.createElement('a');
                    link.href = url;
                    link.download = `Quiz_Report_${studentName.replace(/\s+/g, '_')}_${classCode}.pdf`;
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    window.URL.revokeObjectURL(url);
                    
                    // Show success message
                    showError('PDF downloaded successfully!');
                    errorMessage.className = 'mt-4 p-3 bg-green-100 text-green-800 rounded-lg text-sm';
                } else {
                    const errorText = await response.text();
                    console.error('Server response:', response.status, errorText);
                    throw new Error(`Server returned ${response.status}: ${errorText}`);
                }
            } catch (error) {
                console.error('PDF download error:', error);
                showError(`Failed to download PDF: ${error.message}`);
            } finally {
                // Reset button
                downloadPdfBtn.disabled = false;
                downloadPdfBtn.innerHTML = `
                    <svg class="w-5 h-5 inline-block mr-2" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M3 17a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zm3.293-7.707a1 1 0 011.414 0L9 10.586V3a1 1 0 112 0v7.586l1.293-1.293a1 1 0 111.414 1.414l-3 3a1 1 0 01-1.414 0l-3-3a1 1 0 010-1.414z" clip-rule="evenodd"/>
                    </svg>
                    Download Quiz As PDF
                `;
            }
        });
        
        document.getElementById('classCode').addEventListener('input', (e) => {
            e.target.value = e.target.value.toUpperCase().replace(/[^A-Z0-9]/g, '');
        });
        
        newQuizBtn.addEventListener('click', () => {
            currentState = 'join';
            currentQuestion = null;
            currentAnswer = null;
            isAnswerSubmitted = false;
            clearInterval(timerInterval);
            studentName = '';
            classCode = '';
            quizResults = null;
            
            document.getElementById('studentName').value = '';
            document.getElementById('classCode').value = '';
            joinBtn.disabled = false;
            joinBtn.textContent = 'Join Quiz';
            errorMessage.classList.add('hidden');
            
            showScreen('join');
        });
        
        showScreen('join');
    </script>
</body>
</html> 