<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - Student</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #0ea5e9 0%, #10b981 100%);
            color: #333;
            line-height: 1.6;
            padding: 1rem;
            min-height: 100vh;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.15);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #0ea5e9, #06b6d4);
            color: white;
            padding: 1.5rem;
            text-align: center;
        }

        .header h1 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        .header p {
            opacity: 0.9;
            font-size: 0.9rem;
        }

        .content {
            padding: 1.5rem;
        }

        .section {
            margin-bottom: 2rem;
        }

        .section:last-child {
            margin-bottom: 0;
        }

        .section-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #374151;
            font-size: 0.9rem;
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 1rem;
            transition: all 0.2s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #0ea5e9;
            box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
        }

        .btn {
            width: 100%;
            padding: 0.875rem;
            background: linear-gradient(135deg, #0ea5e9, #06b6d4);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            min-height: 48px;
            box-shadow: 0 4px 12px rgba(14, 165, 233, 0.3);
        }

        .btn:hover:not(:disabled) {
            background: linear-gradient(135deg, #0284c7, #059669);
            transform: translateY(-1px);
            box-shadow: 0 6px 16px rgba(14, 165, 233, 0.4);
        }

        .btn:disabled {
            background: #9ca3af;
            cursor: not-allowed;
            box-shadow: none;
            transform: none;
        }

        .btn-secondary {
            background: linear-gradient(135deg, #10b981, #059669);
            margin-top: 0.5rem;
        }

        .btn-secondary:hover:not(:disabled) {
            background: linear-gradient(135deg, #059669, #047857);
        }

        .class-code-input {
            text-align: center;
            font-size: 1.2rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            font-weight: 600;
        }

        .waiting-room {
            text-align: center;
            padding: 2rem 1rem;
        }

        .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid #e5e7eb;
            border-top: 3px solid #0ea5e9;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 1rem auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .question-container {
            background: linear-gradient(135deg, #f0f9ff, #f0fdf4);
            border: 1px solid #bae6fd;
            border-radius: 16px;
            padding: 1.5rem;
            margin-bottom: 1rem;
        }

        .question-text {
            font-size: 1.1rem;
            font-weight: 500;
            color: #1f2937;
            margin-bottom: 1.5rem;
            line-height: 1.5;
        }

        .timer-container {
            text-align: center;
            margin-bottom: 1rem;
        }

        .timer-label {
            font-size: 0.75rem;
            font-weight: 500;
            color: #64748b;
            margin-bottom: 0.25rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .timer-display {
            font-size: 1.25rem;
            font-weight: 600;
            text-align: center;
            padding: 0.5rem 1rem;
            background: #f8fafc;
            color: #475569;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            display: inline-block;
            min-width: 60px;
        }

        .timer-paused {
            background: #fef3c7;
            color: #d97706;
            border-color: #fbbf24;
        }

        .options-container {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .option-item {
            background: white;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            min-height: 54px;
            font-size: 0.95rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .option-item:hover:not(.disabled) {
            border-color: #0ea5e9;
            background: linear-gradient(135deg, #f0f9ff, #f0fdf4);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(14, 165, 233, 0.15);
        }

        .option-item.selected {
            border-color: #0ea5e9;
            background: linear-gradient(135deg, #dbeafe, #d1fae5);
            box-shadow: 0 4px 12px rgba(14, 165, 233, 0.25);
        }

        .option-item.disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .option-label {
            background: linear-gradient(135deg, #0ea5e9, #06b6d4);
            color: white;
            width: 28px;
            height: 28px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.85rem;
            flex-shrink: 0;
            box-shadow: 0 2px 6px rgba(14, 165, 233, 0.3);
        }

        .results-container {
            text-align: center;
            padding: 1rem;
        }

        .score-display {
            background: linear-gradient(135deg, #0ea5e9, #10b981);
            color: white;
            padding: 2rem;
            border-radius: 16px;
            margin-bottom: 1.5rem;
            box-shadow: 0 8px 24px rgba(14, 165, 233, 0.3);
        }

        .score-number {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .score-percentage {
            font-size: 1rem;
            opacity: 0.9;
        }

        .results-summary {
            background: linear-gradient(135deg, #f0f9ff, #f0fdf4);
            border-radius: 16px;
            padding: 1rem;
            margin-bottom: 1.5rem;
            text-align: left;
            border: 1px solid #bae6fd;
        }

        .result-item {
            padding: 0.75rem;
            background: white;
            border-left: 4px solid #e5e7eb;
            border-radius: 8px;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .result-item:last-child {
            margin-bottom: 0;
        }

        .result-correct {
            border-left-color: #10b981;
            background: linear-gradient(135deg, #f0fdf4, #ecfdf5);
        }

        .result-incorrect {
            border-left-color: #ef4444;
            background: linear-gradient(135deg, #fef2f2, #fef7f7);
        }

        .status {
            padding: 0.75rem;
            border-radius: 12px;
            margin: 1rem 0;
            font-size: 0.9rem;
            text-align: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .status-success {
            background: linear-gradient(135deg, #d1fae5, #a7f3d0);
            color: #065f46;
            border: 1px solid #059669;
        }

        .status-error {
            background: linear-gradient(135deg, #fee2e2, #fecaca);
            color: #991b1b;
            border: 1px solid #dc2626;
        }

        .status-info {
            background: linear-gradient(135deg, #dbeafe, #bfdbfe);
            color: #1e40af;
            border: 1px solid #2563eb;
        }

        .status-warning {
            background: linear-gradient(135deg, #fef3c7, #fde68a);
            color: #92400e;
            border: 1px solid #d97706;
        }

        .hidden {
            display: none;
        }

        /* Mobile optimizations */
        @media (max-width: 480px) {
            body {
                padding: 0.5rem;
            }

            .content {
                padding: 1rem;
            }

            .header {
                padding: 1rem;
            }

            .header h1 {
                font-size: 1.3rem;
            }

            .question-text {
                font-size: 1rem;
            }

            .timer-display {
                font-size: 1.75rem;
                padding: 0.75rem;
            }

            .score-number {
                font-size: 2rem;
            }

            .option-item {
                padding: 0.875rem;
                font-size: 0.9rem;
            }

            .btn {
                padding: 1rem;
                font-size: 1rem;
            }
        }

        /* Larger screens */
        @media (min-width: 768px) {
            body {
                padding: 2rem;
            }

            .content {
                padding: 2rem;
            }

            .timer-container {
                margin-bottom: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📱 Quiz</h1>
            <p>Join and participate</p>
        </div>

        <div class="content">
            <!-- Join Section -->
            <div id="join-section" class="section">
                <h2 class="section-title">Join Quiz</h2>
                <div class="form-group">
                    <label for="class-code">Class Code</label>
                    <input type="text" id="class-code" class="class-code-input" placeholder="ABC123" maxlength="6">
                </div>
                <div class="form-group">
                    <label for="student-name">Your Name</label>
                    <input type="text" id="student-name" placeholder="Enter your name">
                </div>
                <button class="btn" onclick="joinClass()">Join Quiz</button>
            </div>

            <!-- Waiting Room -->
            <div id="waiting-section" class="section hidden">
                <div class="waiting-room">
                    <div class="spinner"></div>
                    <h3>Waiting for quiz to start...</h3>
                    <p>Stay on this page. The quiz will begin automatically.</p>
                </div>
            </div>

            <!-- Quiz Section -->
            <div id="quiz-section" class="section hidden">
                <div class="timer-container">
                    <div class="timer-label">Time Remaining</div>
                    <div class="timer-display" id="timer-display">0</div>
                </div>
                
                <div class="question-container">
                    <div class="question-text" id="question-text">Loading question...</div>
                    <div class="options-container" id="options-container">
                        <!-- Options will be populated here -->
                    </div>
                </div>
            </div>

            <!-- Results Section -->
            <div id="results-section" class="section hidden">
                <div class="results-container">
                    <div class="score-display">
                        <div class="score-number" id="score-number">0/0</div>
                        <div class="score-percentage" id="score-percentage">0%</div>
                    </div>
                    
                    <div class="results-summary" id="results-summary">
                        <!-- Results will be populated here -->
                    </div>
                    
                    <button class="btn btn-secondary" onclick="downloadReport()">Download Report</button>
                </div>
            </div>

            <!-- Status Messages -->
            <div id="status-message" class="status hidden"></div>
        </div>
    </div>

    <script>
        let socket;
        let currentQuestion = null;
        let selectedAnswer = null;
        let studentSid = null;
        let classCode = null;
        let timerInterval = null;
        let timeRemaining = 0;
        let timerState = 'stopped'; // 'running', 'paused', 'stopped'
        let quizResults = null;

        // Initialize the application
        document.addEventListener('DOMContentLoaded', function() {
            initializeSocket();
            
            // Pre-fill student name if available
            document.getElementById('student-name').value = 'Student';
            
            // Auto-focus on class code input
            document.getElementById('class-code').focus();
            
            // Enter key support
            document.getElementById('class-code').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    document.getElementById('student-name').focus();
                }
            });
            
            document.getElementById('student-name').addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    joinClass();
                }
            });
        });

        // Initialize Socket.IO connection
        function initializeSocket() {
            socket = io();

            socket.on('connect', () => {
                console.log('Connected to server');
                studentSid = socket.id;
                showStatus('Connected to server', 'success');
            });

            socket.on('disconnect', () => {
                console.log('Disconnected from server');
                showStatus('Disconnected from server', 'error');
            });

            socket.on('s2c_join_successful', (data) => {
                showStatus(data.message, 'success');
                showSection('waiting-section');
            });

            socket.on('s2c_load_question', (question) => {
                displayQuestion(question);
                showSection('quiz-section');
            });

            socket.on('s2c_timer_paused', () => {
                timerState = 'paused';
                stopClientTimer();
                updateTimerDisplay();
                showStatus('Timer paused', 'warning');
            });

            socket.on('s2c_timer_resumed', (data) => {
                timeRemaining = data.time_remaining;
                timerState = 'running';
                startClientTimer();
                showStatus('Timer resumed', 'info');
            });

            socket.on('s2c_question_timeout', (data) => {
                timerState = 'stopped';
                stopClientTimer();
                disableOptions();
                showStatus('Time\'s up!', 'warning');
            });

            socket.on('s2c_quiz_finished', (data) => {
                quizResults = data.results;
                displayResults(data.results);
                showSection('results-section');
                showStatus('Quiz completed!', 'success');
            });

            socket.on('s2c_error', (data) => {
                showStatus(data.message, 'error');
            });
        }

        // Join quiz class
        function joinClass() {
            const classCodeInput = document.getElementById('class-code').value.trim().toUpperCase();
            const studentName = document.getElementById('student-name').value.trim();
            
            if (!classCodeInput || !studentName) {
                showStatus('Please enter both class code and your name', 'error');
                return;
            }
            
            if (classCodeInput.length !== 6) {
                showStatus('Class code must be 6 characters', 'error');
                return;
            }
            
            classCode = classCodeInput;
            
            socket.emit('c2s_join_class', {
                class_code: classCode,
                student_name: studentName
            });
            
            showStatus('Joining quiz...', 'info');
        }

        // Display question
        function displayQuestion(question) {
            currentQuestion = question;
            selectedAnswer = null;
            
            document.getElementById('question-text').textContent = question.text;
            
            const optionsContainer = document.getElementById('options-container');
            optionsContainer.innerHTML = '';
            
            question.options.forEach((option, index) => {
                const optionDiv = document.createElement('div');
                optionDiv.className = 'option-item';
                optionDiv.onclick = () => selectAnswer(option, optionDiv);
                
                optionDiv.innerHTML = `
                    <div class="option-label">${String.fromCharCode(65 + index)}</div>
                    <div>${option}</div>
                `;
                
                optionsContainer.appendChild(optionDiv);
            });
            
            // Start timer
            timeRemaining = question.timer;
            timerState = 'running';
            startClientTimer();
        }

        // Select answer
        function selectAnswer(answer, element) {
            if (timerState !== 'running') {
                showStatus('Cannot select answer when timer is not running', 'warning');
                return;
            }
            
            if (selectedAnswer) {
                showStatus('Answer already submitted', 'warning');
                return;
            }
            
            selectedAnswer = answer;
            
            // Update UI
            document.querySelectorAll('.option-item').forEach(item => {
                item.classList.remove('selected');
                item.classList.add('disabled');
            });
            
            element.classList.add('selected');
            element.classList.remove('disabled');
            
            // Submit answer
            socket.emit('c2s_submit_answer', {
                question_id: currentQuestion.id,
                answer: answer
            });
            
            showStatus('Answer submitted!', 'success');
        }

        // Timer functions
        function startClientTimer() {
            stopClientTimer();
            timerInterval = setInterval(() => {
                if (timerState === 'running' && timeRemaining > 0) {
                    timeRemaining--;
                    updateTimerDisplay();
                } else if (timeRemaining <= 0) {
                    stopClientTimer();
                }
            }, 1000);
            updateTimerDisplay();
        }

        function stopClientTimer() {
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
        }

        function updateTimerDisplay() {
            const timerDisplay = document.getElementById('timer-display');
            timerDisplay.textContent = timeRemaining;
            
            // Update timer styling based on state and time
            timerDisplay.className = 'timer-display';
            if (timerState === 'paused') {
                timerDisplay.classList.add('timer-paused');
            }
        }

        // Disable options when time is up
        function disableOptions() {
            document.querySelectorAll('.option-item').forEach(item => {
                item.classList.add('disabled');
            });
        }

        // Display quiz results
        function displayResults(results) {
            document.getElementById('score-number').textContent = `${results.score}/${results.total_questions}`;
            document.getElementById('score-percentage').textContent = `${Math.round(results.score / results.total_questions * 100)}%`;
            
            const summaryContainer = document.getElementById('results-summary');
            summaryContainer.innerHTML = '';
            
            results.summary.forEach((item, index) => {
                const resultDiv = document.createElement('div');
                resultDiv.className = `result-item ${item.your_answer === item.correct_answer ? 'result-correct' : 'result-incorrect'}`;
                
                resultDiv.innerHTML = `
                    <div>
                        <strong>Q${index + 1}:</strong> ${item.question_text.substring(0, 50)}${item.question_text.length > 50 ? '...' : ''}
                    </div>
                    <div>
                        <div style="font-size: 0.8rem; color: #666;">
                            Your answer: ${item.your_answer || 'No answer'}
                        </div>
                        <div style="font-size: 0.8rem; color: #666;">
                            Correct: ${item.correct_answer}
                        </div>
                    </div>
                `;
                
                summaryContainer.appendChild(resultDiv);
            });
        }

        // Download PDF report
        function downloadReport() {
            if (!classCode || !studentSid) {
                showStatus('Cannot download report - missing session data', 'error');
                return;
            }
            
            const downloadUrl = `/download-report/${classCode}/${studentSid}`;
            const link = document.createElement('a');
            link.href = downloadUrl;
            link.download = `quiz_report_${classCode}.pdf`;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
            
            showStatus('Downloading report...', 'info');
        }

        // Show specific section
        function showSection(sectionId) {
            const sections = ['join-section', 'waiting-section', 'quiz-section', 'results-section'];
            sections.forEach(id => {
                document.getElementById(id).classList.add('hidden');
            });
            document.getElementById(sectionId).classList.remove('hidden');
        }

        // Show status message
        function showStatus(message, type = 'info') {
            const statusDiv = document.getElementById('status-message');
            statusDiv.textContent = message;
            statusDiv.className = `status status-${type}`;
            statusDiv.classList.remove('hidden');
            
            // Hide status after 3 seconds for non-error messages
            if (type !== 'error') {
                setTimeout(() => {
                    statusDiv.classList.add('hidden');
                }, 3000);
            }
        }
    </script>
</body>
</html> 