<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Quiz - Teacher Dashboard</title>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(45deg, #2196F3, #21CBF3);
            color: white;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .main-content {
            padding: 30px;
        }

        .section {
            background: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid #2196F3;
        }

        .section h2 {
            color: #333;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: #555;
        }

        .form-group input {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus {
            outline: none;
            border-color: #2196F3;
        }

        .btn {
            background: linear-gradient(45deg, #2196F3, #21CBF3);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: transform 0.2s, box-shadow 0.2s;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(33, 150, 243, 0.4);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-success {
            background: linear-gradient(45deg, #4CAF50, #45a049);
        }

        .btn-warning {
            background: linear-gradient(45deg, #FF9800, #F57C00);
        }

        .btn-danger {
            background: linear-gradient(45deg, #f44336, #d32f2f);
        }

        .class-code {
            background: #e8f5e8;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin: 20px 0;
        }

        .class-code h3 {
            color: #4CAF50;
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .code-display {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2E7D32;
            letter-spacing: 8px;
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }

        .students-list {
            background: #f0f8ff;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
        }

        .student-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 12px;
            background: white;
            border-radius: 6px;
            margin: 5px 0;
            border-left: 4px solid #2196F3;
        }

        .student-answered {
            border-left-color: #4CAF50;
        }

        .student-waiting {
            border-left-color: #FF9800;
        }

        .current-question {
            background: #fff3e0;
            border: 2px solid #FF9800;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
        }

        .question-text {
            font-size: 1.3rem;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
        }

        .options-list {
            list-style: none;
            padding: 0;
        }

        .options-list li {
            background: white;
            padding: 10px 15px;
            margin: 8px 0;
            border-radius: 6px;
            border-left: 4px solid #2196F3;
        }

        .correct-option {
            border-left-color: #4CAF50;
            background: #e8f5e8;
        }

        .timer-display {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            padding: 15px;
            background: #ffebee;
            border-radius: 10px;
            margin: 15px 0;
            color: #d32f2f;
        }

        .timer-controls {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin: 15px 0;
        }

        .quiz-controls {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            justify-content: center;
        }

        .status {
            padding: 10px;
            border-radius: 6px;
            margin: 10px 0;
            font-weight: 600;
        }

        .status-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .status-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .status-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .hidden {
            display: none;
        }

        .question-navigation {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            margin: 20px 0;
        }

        .question-counter {
            background: #e3f2fd;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
            color: #1976d2;
        }

        /* Statistics Section Styles */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: 1px solid #dee2e6;
        }

        .stat-card h3 {
            color: #2563eb;
            margin-bottom: 15px;
            font-size: 1.2rem;
            border-bottom: 2px solid #e3f2fd;
            padding-bottom: 8px;
        }

        .stat-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #f1f3f4;
        }

        .stat-item:last-child {
            border-bottom: none;
        }

        .stat-label {
            font-weight: 600;
            color: #495057;
        }

        .stat-value {
            font-weight: bold;
            color: #0ea5e9;
        }

        .performer-item {
            background: white;
            padding: 12px;
            border-radius: 8px;
            margin: 8px 0;
            border-left: 4px solid #10b981;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .performer-rank {
            background: #10b981;
            color: white;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .question-stat {
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #6366f1;
        }

        .difficulty-easy {
            border-left-color: #10b981;
        }

        .difficulty-medium {
            border-left-color: #f59e0b;
        }

        .difficulty-hard {
            border-left-color: #ef4444;
        }

        .option-dist {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 8px;
        }

        .option-count {
            background: #f3f4f6;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .progress-bar {
            height: 8px;
            background: #e5e7eb;
            border-radius: 4px;
            overflow: hidden;
            margin: 5px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #0ea5e9, #10b981);
            transition: width 0.3s ease;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
            }
            
            .main-content {
                padding: 15px;
            }
            
            .code-display {
                font-size: 2rem;
                letter-spacing: 4px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎓 Real-Time Quiz Teacher Dashboard</h1>
            <p>Create and manage your quiz sessions</p>
        </div>

        <div class="main-content">
            <!-- Teacher Setup Section -->
            <div id="setup-section" class="section">
                <h2>👨‍🏫 Teacher Setup</h2>
                <div class="form-group">
                    <label for="teacher-name">Your Name:</label>
                    <input type="text" id="teacher-name" placeholder="Enter your name" value="Mr. Smith">
                </div>
                <button class="btn" onclick="createClass()">🚀 Create Quiz Class</button>
            </div>

            <!-- Class Info Section -->
            <div id="class-info-section" class="section hidden">
                <h2>📋 Class Information</h2>
                <div class="class-code">
                    <h3>Share this code with your students:</h3>
                    <div class="code-display" id="class-code">------</div>
                    <p>Students can join at: <strong>http://localhost:8000/student.html</strong></p>
                </div>

                <div class="students-list">
                    <h4>👥 Students in Lobby (<span id="student-count">0</span>)</h4>
                    <div id="students-container">
                        <p class="status-info">Waiting for students to join...</p>
                    </div>
                </div>

                <button class="btn btn-success" onclick="startQuiz()" id="start-quiz-btn">▶️ Start Quiz</button>
            </div>

            <!-- Quiz Control Section -->
            <div id="quiz-control-section" class="section hidden">
                <h2>🎮 Quiz Control</h2>
                
                <div class="current-question" id="current-question-display">
                    <div class="question-navigation">
                        <button class="btn" onclick="navigateQuestion('previous')" id="prev-btn">⬅️ Previous</button>
                        <div class="question-counter">
                            Question <span id="current-q-num">1</span> of <span id="total-q-num">5</span>
                        </div>
                        <button class="btn" onclick="navigateQuestion('next')" id="next-btn">➡️ Next</button>
                    </div>

                    <div class="question-text" id="current-question-text">
                        Loading question...
                    </div>

                    <ul class="options-list" id="current-options">
                        <!-- Options will be populated here -->
                    </ul>

                    <div class="timer-display" id="timer-display">⏱️ 10</div>
                    
                    <div class="timer-controls">
                        <button class="btn btn-warning" onclick="pauseTimer()" id="pause-btn">⏸️ Pause Timer</button>
                        <button class="btn btn-success hidden" onclick="resumeTimer()" id="resume-btn">▶️ Resume Timer</button>
                    </div>
                </div>

                <div class="students-list">
                    <h4>📊 Student Progress</h4>
                    <div id="student-status-container">
                        <!-- Student status will be populated here -->
                    </div>
                </div>

                <div class="quiz-controls">
                    <button class="btn btn-danger" onclick="endQuiz()">🏁 End Quiz</button>
                </div>
            </div>

            <!-- Quiz Statistics Section -->
            <div id="statistics-section" class="section hidden">
                <h2>📊 Quiz Statistics</h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>Quiz Overview</h3>
                        <div id="quiz-overview">
                            <!-- Quiz overview stats -->
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>Performance Summary</h3>
                        <div id="performance-summary">
                            <!-- Performance stats -->
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>🏆 Top Performers</h3>
                        <div id="top-performers">
                            <!-- Top performers list -->
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>📈 Question Analysis</h3>
                        <div id="question-analysis">
                            <!-- Question-wise analysis -->
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>👥 Participation Stats</h3>
                        <div id="participation-stats">
                            <!-- Participation statistics -->
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>🎯 Engagement Insights</h3>
                        <div id="engagement-insights">
                            <!-- Engagement analysis -->
                        </div>
                    </div>
                </div>
            </div>

            <!-- Status Messages -->
            <div id="status-messages">
                <!-- Status messages will appear here -->
            </div>
        </div>
    </div>

    <script>
        // Global variables
        let socket;
        let currentQuestionIndex = 0;
        let totalQuestions = 5;
        let timerInterval;
        let timeRemaining = 10;
        let timerState = 'stopped'; // 'running', 'paused', 'stopped'
        let classCode = '';
        let isQuizActive = false;

        // Dummy quiz data with 10-second timers and reasoning
        const dummyQuizData = {
            title: "Sample Quiz",
            questions: [
                {
                    id: "q1",
                    text: "What is 2 + 2?",
                    options: ["3", "4", "5", "6"],
                    correct_option: "4",
                    timer: 10,
                    reasoning: {
                        "3": "This is incorrect. 2 + 2 equals 4, not 3. Basic addition shows us that 2 + 2 = 4.",
                        "4": "This is correct! 2 + 2 = 4 is a fundamental arithmetic operation.",
                        "5": "This is incorrect. 2 + 2 equals 4, not 5. You might be thinking of 2 + 3 = 5.",
                        "6": "This is incorrect. 2 + 2 equals 4, not 6. You might be thinking of 2 × 3 = 6."
                    }
                },
                {
                    id: "q2",
                    text: "Which of the following best explains why the Industrial Revolution began in Great Britain rather than elsewhere in Europe?",
                    options: ["Great Britain had a unique combination of political stability, a well-developed banking system, abundant natural resources such as coal and iron, and a vast colonial empire that provided both raw materials and markets for manufactured goods. These factors collectively created an environment conducive to industrial innovation and investment.", 
                    "Great Britain's population was significantly larger than that of any other European country, which meant that it had a much larger workforce and consumer base, making it the only country capable of supporting widespread industrialization during the 18th century.",
                     "The British government directly funded and managed the construction of factories and the development of new technologies, ensuring that industrialization proceeded rapidly and efficiently across the country, unlike other European nations where industrialization was left entirely to private individuals.",
                      "Unlike other European countries, Great Britain had no involvement in any wars during the 18th century, allowing it to focus all its resources and attention on economic development and technological innovation."],
                    correct_option: "Great Britain had a unique combination of political stability, a well-developed banking system, abundant natural resources such as coal and iron, and a vast colonial empire that provided both raw materials and markets for manufactured goods. These factors collectively created an environment conducive to industrial innovation and investment.",
                    timer: 10,
                    reasoning: {
                        "Great Britain had a unique combination of political stability, a well-developed banking system, abundant natural resources such as coal and iron, and a vast colonial empire that provided both raw materials and markets for manufactured goods. These factors collectively created an environment conducive to industrial innovation and investment.": "This option accurately reflects the consensus among historians regarding why the Industrial Revolution began in Great Britain. The combination of political stability, a strong banking and financial system, rich natural resources, and access to colonial markets provided both the means and the incentive for industrial growth. These factors fostered innovation, investment, and the development of new technologies that fueled the Industrial Revolution.",
                        "Great Britain's population was significantly larger than that of any other European country, which meant that it had a much larger workforce and consumer base, making it the only country capable of supporting widespread industrialization during the 18th century.": "While population growth did play a role in providing labor and consumers, Great Britain did not have the largest population in Europe—countries like France and Russia had larger populations. Industrialization depended more on factors such as resources, capital, and institutional support than on sheer population size.",
                        "The British government directly funded and managed the construction of factories and the development of new technologies, ensuring that industrialization proceeded rapidly and efficiently across the country, unlike other European nations where industrialization was left entirely to private individuals.": "The British government did not directly fund or manage industrialization. Instead, industrial growth in Britain was largely driven by private entrepreneurs and inventors. The government did provide a stable legal and economic environment, but direct state involvement in factory construction and technological development was minimal compared to the private sector's role.",
                        "Unlike other European countries, Great Britain had no involvement in any wars during the 18th century, allowing it to focus all its resources and attention on economic development and technological innovation.": "This option is factually inaccurate. Great Britain was involved in several significant wars during the 18th century, including the Seven Years' War and the Napoleonic Wars. Despite these conflicts, Britain's economic and political systems remained resilient, which is why industrialization could proceed. The absence of war was not a distinguishing factor for Britain compared to other European nations."
                    }
                },
                {
                    id: "q3",
                    text: "Which planet is known as the Red Planet?",
                    options: ["Venus", "Mars", "Jupiter", "Saturn"],
                    correct_option: "Mars",
                    timer: 10,
                    reasoning: {
                        "Venus": "This is incorrect. Venus is known as the 'Morning Star' or 'Evening Star', not the Red Planet.",
                        "Mars": "This is correct! Mars is called the Red Planet due to iron oxide (rust) on its surface, giving it a reddish appearance.",
                        "Jupiter": "This is incorrect. Jupiter is the largest planet in our solar system and is known for its Great Red Spot, but it's not called the Red Planet.",
                        "Saturn": "This is incorrect. Saturn is known for its prominent ring system, not for being red."
                    }
                },
                {
                    id: "q4",
                    text: "What is 5 × 7?",
                    options: ["30", "35", "40", "42"],
                    correct_option: "35",
                    timer: 10,
                    reasoning: {
                        "30": "This is incorrect. 5 × 7 = 35, not 30. You might be thinking of 5 × 6 = 30.",
                        "35": "This is correct! 5 × 7 = 35. This is a basic multiplication fact.",
                        "40": "This is incorrect. 5 × 7 = 35, not 40. You might be thinking of 5 × 8 = 40.",
                        "42": "This is incorrect. 5 × 7 = 35, not 42. You might be thinking of 6 × 7 = 42."
                    }
                },
                {
                    id: "q5",
                    text: "Which language is used for web development?",
                    options: ["Python", "JavaScript", "Java", "C++"],
                    correct_option: "JavaScript",
                    timer: 10,
                    reasoning: {
                        "Python": "While Python can be used for web development (backend), JavaScript is more specifically associated with web development, especially for frontend interactivity.",
                        "JavaScript": "This is correct! JavaScript is the primary language for web development, used for both frontend (browser) and backend (Node.js) development.",
                        "Java": "This is incorrect. Java is primarily used for enterprise applications and Android development, not web development.",
                        "C++": "This is incorrect. C++ is primarily used for system programming, game development, and performance-critical applications, not web development."
                    }
                }
            ]
        };

        // Initialize Socket.IO
        function initializeSocket() {
            socket = io();

            socket.on('connect', () => {
                console.log('Connected to server');
                showStatus('Connected to server', 'success');
            });

            socket.on('disconnect', () => {
                console.log('Disconnected from server');
                showStatus('Disconnected from server', 'error');
            });

            socket.on('s2c_class_created', (data) => {
                classCode = data.class_code;
                document.getElementById('class-code').textContent = classCode;
                document.getElementById('setup-section').classList.add('hidden');
                document.getElementById('class-info-section').classList.remove('hidden');
                showStatus('Class created successfully!', 'success');
            });

            socket.on('s2c_student_joined', (data) => {
                updateStudentsList(data.students);
                showStatus(`${data.students.length} student(s) in lobby`, 'info');
            });

            socket.on('s2c_load_question', (question) => {
                displayCurrentQuestion(question);
                // Reset and update student status for new question
                if (question.students_status) {
                    updateStudentStatus(question.students_status);
                }
                timeRemaining = question.timer;
                timerState = 'running';
                startClientTimer();
                updateTimerControls();
            });

            socket.on('s2c_update_student_status', (data) => {
                updateStudentStatus(data.students_status);
            });

            socket.on('s2c_timer_paused', () => {
                timerState = 'paused';
                stopClientTimer();
                updateTimerControls();
                showStatus('Timer paused', 'info');
            });

            socket.on('s2c_timer_resumed', (data) => {
                timeRemaining = data.time_remaining;
                timerState = 'running';
                startClientTimer();
                updateTimerControls();
                showStatus('Timer resumed', 'info');
            });

            socket.on('s2c_question_timeout', (data) => {
                timerState = 'stopped';
                stopClientTimer();
                highlightCorrectAnswer(data.correct_option);
                showStatus('Time\'s up! Correct answer revealed.', 'info');
            });

            socket.on('s2c_quiz_finished', () => {
                showStatus('Quiz completed successfully!', 'success');
                // Could show teacher summary here
            });

            socket.on('s2c_quiz_statistics', (data) => {
                displayQuizStatistics(data);
                showStatus('Quiz statistics generated!', 'success');
            });

            socket.on('s2c_error', (data) => {
                showStatus(data.message, 'error');
            });
        }

        // Create a new quiz class
        function createClass() {
            const teacherName = document.getElementById('teacher-name').value.trim();
            
            if (!teacherName) {
                showStatus('Please enter your name', 'error');
                return;
            }

            socket.emit('c2s_create_class', {
                teacher_name: teacherName,
                quiz_data: dummyQuizData
            });

            totalQuestions = dummyQuizData.questions.length;
            document.getElementById('total-q-num').textContent = totalQuestions;
        }

        // Start the quiz
        function startQuiz() {
            socket.emit('c2s_start_quiz', {});
            document.getElementById('class-info-section').classList.add('hidden');
            document.getElementById('quiz-control-section').classList.remove('hidden');
            isQuizActive = true;
            showStatus('Quiz started!', 'success');
        }

        // Navigate questions
        function navigateQuestion(direction) {
            socket.emit('c2s_navigate_question', { direction: direction });
        }

        // Timer controls
        function pauseTimer() {
            socket.emit('c2s_pause_timer', {});
        }

        function resumeTimer() {
            socket.emit('c2s_resume_timer', {});
        }

        // End quiz
        function endQuiz() {
            if (confirm('Are you sure you want to end the quiz?')) {
                socket.emit('c2s_end_quiz', {});
                showStatus('Quiz ended', 'info');
            }
        }

        // Display current question
        function displayCurrentQuestion(question) {
            currentQuestionIndex = getCurrentQuestionIndex(question.id);
            document.getElementById('current-q-num').textContent = currentQuestionIndex + 1;
            document.getElementById('current-question-text').textContent = question.text;
            
            const optionsList = document.getElementById('current-options');
            optionsList.innerHTML = '';
            
            question.options.forEach((option, index) => {
                const li = document.createElement('li');
                li.textContent = `${String.fromCharCode(65 + index)}) ${option}`;
                if (option === question.correct_option) {
                    li.classList.add('correct-option');
                }
                optionsList.appendChild(li);
            });

            // Update navigation buttons
            document.getElementById('prev-btn').disabled = currentQuestionIndex === 0;
            document.getElementById('next-btn').disabled = currentQuestionIndex === totalQuestions - 1;
        }

        // Get current question index from question ID
        function getCurrentQuestionIndex(questionId) {
            return dummyQuizData.questions.findIndex(q => q.id === questionId);
        }

        // Highlight correct answer
        function highlightCorrectAnswer(correctAnswer) {
            const options = document.querySelectorAll('#current-options li');
            options.forEach(option => {
                if (option.textContent.includes(correctAnswer)) {
                    option.style.background = '#c8e6c9';
                    option.style.fontWeight = 'bold';
                }
            });
        }

        // Update students list
        function updateStudentsList(students) {
            const container = document.getElementById('students-container');
            const count = document.getElementById('student-count');
            
            count.textContent = students.length;
            
            if (students.length === 0) {
                container.innerHTML = '<p class="status-info">Waiting for students to join...</p>';
                return;
            }

            container.innerHTML = '';
            students.forEach(student => {
                const div = document.createElement('div');
                div.className = 'student-item';
                div.innerHTML = `
                    <span>👤 ${student.name}</span>
                    <span class="status-info">In Lobby</span>
                `;
                container.appendChild(div);
            });
        }

        // Update student status during quiz
        function updateStudentStatus(studentsStatus) {
            const container = document.getElementById('student-status-container');
            container.innerHTML = '';
            
            studentsStatus.forEach(student => {
                const div = document.createElement('div');
                div.className = `student-item ${student.answered ? 'student-answered' : 'student-waiting'}`;
                div.innerHTML = `
                    <span>👤 ${student.name}</span>
                    <span>${student.answered ? '✅ Answered' : '⏳ Waiting'}</span>
                `;
                container.appendChild(div);
            });
        }

        // Timer functions
        function startClientTimer() {
            stopClientTimer(); // Clear any existing timer
            timerInterval = setInterval(() => {
                if (timerState === 'running' && timeRemaining > 0) {
                    timeRemaining--;
                    updateTimerDisplay();
                } else if (timeRemaining <= 0) {
                    stopClientTimer();
                }
            }, 1000);
            updateTimerDisplay();
        }

        function stopClientTimer() {
            if (timerInterval) {
                clearInterval(timerInterval);
                timerInterval = null;
            }
        }

        function updateTimerDisplay() {
            const display = document.getElementById('timer-display');
            display.textContent = `⏱️ ${timeRemaining}`;
            
            // Change color based on time remaining
            if (timeRemaining <= 3) {
                display.style.color = '#d32f2f';
                display.style.background = '#ffebee';
            } else if (timeRemaining <= 5) {
                display.style.color = '#f57c00';
                display.style.background = '#fff3e0';
            } else {
                display.style.color = '#2e7d32';
                display.style.background = '#e8f5e8';
            }
        }

        function updateTimerControls() {
            const pauseBtn = document.getElementById('pause-btn');
            const resumeBtn = document.getElementById('resume-btn');
            
            if (timerState === 'running') {
                pauseBtn.classList.remove('hidden');
                resumeBtn.classList.add('hidden');
            } else if (timerState === 'paused') {
                pauseBtn.classList.add('hidden');
                resumeBtn.classList.remove('hidden');
            } else {
                pauseBtn.classList.add('hidden');
                resumeBtn.classList.add('hidden');
            }
        }

        // Show status messages
        function showStatus(message, type) {
            const container = document.getElementById('status-messages');
            const div = document.createElement('div');
            div.className = `status status-${type}`;
            div.textContent = message;
            
            container.appendChild(div);
            
            // Auto-remove after 5 seconds
            setTimeout(() => {
                if (div.parentNode) {
                    div.parentNode.removeChild(div);
                }
            }, 5000);
        }

        // Display comprehensive quiz statistics
        function displayQuizStatistics(data) {
            // Show the statistics section
            document.getElementById('quiz-control-section').classList.add('hidden');
            document.getElementById('statistics-section').classList.remove('hidden');

            // Quiz Overview
            const quizOverview = document.getElementById('quiz-overview');
            quizOverview.innerHTML = `
                <div class="stat-item">
                    <span class="stat-label">Quiz Title:</span>
                    <span class="stat-value">${data.quiz_overview.quiz_title}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Total Questions:</span>
                    <span class="stat-value">${data.quiz_overview.total_questions}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Students Joined:</span>
                    <span class="stat-value">${data.quiz_overview.total_students_joined}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Students Participated:</span>
                    <span class="stat-value">${data.quiz_overview.students_participated}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Completion Rate:</span>
                    <span class="stat-value">${data.quiz_overview.completion_rate}%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: ${data.quiz_overview.completion_rate}%"></div>
                </div>
            `;

            // Performance Summary
            const performanceSummary = document.getElementById('performance-summary');
            performanceSummary.innerHTML = `
                <div class="stat-item">
                    <span class="stat-label">Average Score:</span>
                    <span class="stat-value">${data.performance_summary.average_score}/${data.quiz_overview.total_questions}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Average Percentage:</span>
                    <span class="stat-value">${data.performance_summary.average_percentage}%</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Highest Score:</span>
                    <span class="stat-value">${data.performance_summary.highest_score}/${data.quiz_overview.total_questions}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Lowest Score:</span>
                    <span class="stat-value">${data.performance_summary.lowest_score}/${data.quiz_overview.total_questions}</span>
                </div>
                <h4 style="margin-top: 15px; color: #495057;">Score Distribution:</h4>
                ${Object.entries(data.performance_summary.score_distribution).map(([range, count]) => `
                    <div class="stat-item">
                        <span class="stat-label">${range}:</span>
                        <span class="stat-value">${count} students</span>
                    </div>
                `).join('')}
            `;

            // Top Performers
            const topPerformers = document.getElementById('top-performers');
            if (data.top_performers.length > 0) {
                topPerformers.innerHTML = data.top_performers.map(performer => `
                    <div class="performer-item">
                        <div style="display: flex; align-items: center; gap: 10px;">
                            <div class="performer-rank">${performer.rank}</div>
                            <span><strong>${performer.name}</strong></span>
                        </div>
                        <div style="text-align: right;">
                            <div><strong>${performer.score}/${performer.total_answered}</strong></div>
                            <div style="color: #10b981; font-size: 0.9rem;">${performer.percentage}%</div>
                        </div>
                    </div>
                `).join('');
            } else {
                topPerformers.innerHTML = '<p class="status-info">No student data available</p>';
            }

            // Question Analysis
            const questionAnalysis = document.getElementById('question-analysis');
            questionAnalysis.innerHTML = data.question_analysis.map(question => `
                <div class="question-stat difficulty-${question.difficulty_level.toLowerCase()}">
                    <div style="font-weight: bold; margin-bottom: 8px;">
                        ${question.question_text}
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 10px; margin-bottom: 10px;">
                        <div class="stat-item">
                            <span class="stat-label">Success Rate:</span>
                            <span class="stat-value">${question.success_rate}%</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Response Rate:</span>
                            <span class="stat-value">${question.response_rate}%</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Difficulty:</span>
                            <span class="stat-value">${question.difficulty_level}</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Correct/Wrong:</span>
                            <span class="stat-value">${question.correct_answers}/${question.wrong_answers}</span>
                        </div>
                    </div>
                    ${question.most_popular_wrong_answer ? 
                        `<div style="font-size: 0.9rem; color: #ef4444;">
                            Most popular wrong answer: "${question.most_popular_wrong_answer.option}" (${question.most_popular_wrong_answer.count} students)
                        </div>` : ''
                    }
                    <div class="option-dist">
                        ${Object.entries(question.option_distribution).map(([option, count]) => 
                            `<span class="option-count">${option}: ${count}</span>`
                        ).join('')}
                    </div>
                </div>
            `).join('');

            // Participation Stats
            const participationStats = document.getElementById('participation-stats');
            participationStats.innerHTML = `
                <div class="stat-item">
                    <span class="stat-label">Full Participation:</span>
                    <span class="stat-value">${data.participation_stats.full_participation} students</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Partial Participation:</span>
                    <span class="stat-value">${data.participation_stats.partial_participation} students</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">No Participation:</span>
                    <span class="stat-value">${data.participation_stats.no_participation} students</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Average Response Rate:</span>
                    <span class="stat-value">${data.participation_stats.average_response_rate}%</span>
                </div>
                <div class="progress-bar">
                    <div class="progress-fill" style="width: ${data.participation_stats.average_response_rate}%"></div>
                </div>
            `;

            // Engagement Insights
            const engagementInsights = document.getElementById('engagement-insights');
            engagementInsights.innerHTML = `
                <div style="margin-bottom: 15px;">
                    <h4 style="color: #10b981; margin-bottom: 8px;">Most Engaged Students:</h4>
                    ${data.engagement_insights.most_engaged_students.length > 0 ? 
                        data.engagement_insights.most_engaged_students.map(name => 
                            `<span style="background: #d1fae5; color: #065f46; padding: 4px 8px; border-radius: 4px; margin: 2px; display: inline-block;">${name}</span>`
                        ).join('') : 
                        '<span class="status-info">No fully engaged students</span>'
                    }
                </div>
                <div style="margin-bottom: 15px;">
                    <h4 style="color: #f59e0b; margin-bottom: 8px;">Least Engaged Students:</h4>
                    ${data.engagement_insights.least_engaged_students.length > 0 ? 
                        data.engagement_insights.least_engaged_students.map(name => 
                            `<span style="background: #fef3c7; color: #92400e; padding: 4px 8px; border-radius: 4px; margin: 2px; display: inline-block;">${name}</span>`
                        ).join('') : 
                        '<span class="status-info">All students were well engaged</span>'
                    }
                </div>
                <div class="stat-item">
                    <span class="stat-label">Students Answered All:</span>
                    <span class="stat-value">${data.engagement_insights.students_answered_all}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Students Answered Some:</span>
                    <span class="stat-value">${data.engagement_insights.students_answered_some}</span>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Students Answered None:</span>
                    <span class="stat-value">${data.engagement_insights.students_answered_none}</span>
                </div>
            `;
        }

        // Initialize when page loads
        window.addEventListener('load', () => {
            initializeSocket();
        });
    </script>
</body>
</html> 