<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Plan Creator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            50: '#f0f9ff',
                            500: '#3b82f6',
                            600: '#2563eb',
                            700: '#1d4ed8'
                        }
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 min-h-screen">
    <div class="container mx-auto px-4 py-8">
        <!-- Header -->
        <div class="flex items-center justify-between mb-8">
            <h1 class="text-xl font-bold text-gray-900">Subscription Plan Creator</h1>
            
            <div class="flex items-center gap-3">
                <div class="bg-gray-100 rounded-md px-3 py-2">
                    <span class="text-xs text-gray-600">Credit Cost: </span>
                    <span class="text-sm font-semibold text-gray-800">$1</span>
                    <span class="text-xs text-gray-600"> per credit</span>
                </div>
                
                <div class="flex gap-2">
                    <button id="addPlanBtn" class="bg-primary-500 hover:bg-primary-600 text-white w-10 h-10 rounded-full shadow-sm transition-colors duration-200 flex items-center justify-center">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
                        </svg>
                    </button>
                    <button id="createPlansCardBtn" class="bg-gradient-to-r from-purple-500 to-pink-500 hover:from-purple-600 hover:to-pink-600 text-white w-10 h-10 rounded-full shadow-sm transition-colors duration-200 flex items-center justify-center">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        <!-- Plans Container -->
        <div id="plansContainer" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
            <!-- Plans will be dynamically added here -->
        </div>
    </div>

    <!-- Plans Card Full Page -->
    <div id="plansCardModal" class="fixed inset-0 bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 z-50 hidden overflow-y-auto">
        <!-- Action Buttons -->
        <div class="fixed top-4 right-4 sm:top-6 sm:right-6 z-20 flex gap-2">
            <button id="downloadPlansBtn" class="bg-white/10 hover:bg-white/20 backdrop-blur-sm text-white p-2 sm:p-3 rounded-full transition-all duration-300 hover:scale-110">
                <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 10v6m0 0l-3-3m3 3l3-3m2 8H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
                </svg>
            </button>
            <button id="closeModal" class="bg-white/10 hover:bg-white/20 backdrop-blur-sm text-white p-2 sm:p-3 rounded-full transition-all duration-300 hover:scale-110">
                <svg class="w-5 h-5 sm:w-6 sm:h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
                </svg>
            </button>
        </div>
        
        <!-- Scrollable Content -->
        <div class="min-h-full">
            <!-- Header -->
            <div class="text-center pt-16 sm:pt-20 pb-6 sm:pb-8 px-4 sm:px-6">
                <h1 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-black text-white mb-4">
                    Choose Your <span class="text-transparent bg-clip-text bg-gradient-to-r from-blue-400 to-purple-400">Plan</span>
                </h1>
                <p class="text-base sm:text-lg md:text-xl text-gray-300 max-w-2xl mx-auto">
                    Select the perfect subscription plan that fits your needs and budget
                </p>
            </div>
            
            <!-- Plans Content -->
            <div id="modalContent" class="px-4 sm:px-6 lg:px-8 pb-8">
                <!-- Plans cards will be inserted here -->
            </div>
        </div>
    </div>

    <script>
        // Data from data.json
        const featuresData = {
            "features": [
                {
                    "name": "Circle to Search",
                    "credits": 5,
                    "sub_features": [
                        {
                            "name": "Grounding",
                            "credits": 20
                        },
                        {
                            "name": "Images",
                            "credits": 10
                        },
                        {
                            "name": "Web Results",
                            "credits": 10
                        },
                        {
                            "name": "Videos",
                            "credits": 5
                        }
                    ]
                },
                {
                    "name": "Quiz",
                    "credits": 5,
                    "sub_features": [
                        {
                            "name": "AI Summary",
                            "credits": 10
                        },
                        {
                            "name": "Files",
                            "credits": 40
                        }
                    ]
                }
            ],
            "metadata": {
                "credit_cost_in_dollars": 1
            }
        };

        let planCounter = 0;
        let plans = [];

        class Plan {
            constructor(name = 'New Plan') {
                this.id = ++planCounter;
                this.name = name;
                this.features = {};
                // Initialize features with default values
                featuresData.features.forEach(feature => {
                    this.features[feature.name] = {
                        enabled: false,
                        dailyLimit: 100,
                        subFeatures: {}
                    };
                    feature.sub_features.forEach(subFeature => {
                        this.features[feature.name].subFeatures[subFeature.name] = {
                            enabled: false,
                            dailyLimit: 100
                        };
                    });
                });
            }

            calculateDailyCost() {
                let totalCost = 0;
                Object.keys(this.features).forEach(featureName => {
                    const feature = this.features[featureName];
                    const featureData = featuresData.features.find(f => f.name === featureName);
                    
                    if (feature.enabled) {
                        // Calculate sub-feature usage first
                        let subFeatureRequests = 0;
                        let subFeatureCost = 0;
                        
                        Object.keys(feature.subFeatures).forEach(subFeatureName => {
                            const subFeature = feature.subFeatures[subFeatureName];
                            const subFeatureData = featureData.sub_features.find(sf => sf.name === subFeatureName);
                            
                            if (subFeature.enabled) {
                                const actualSubRequests = Math.min(subFeature.dailyLimit, feature.dailyLimit);
                                subFeatureRequests += actualSubRequests;
                                // Sub-feature cost = base feature cost + additional sub-feature cost
                                subFeatureCost += actualSubRequests * (featureData.credits + subFeatureData.credits) * featuresData.metadata.credit_cost_in_dollars;
                            }
                        });
                        
                        // Remaining requests use only the base feature
                        const remainingRequests = Math.max(0, feature.dailyLimit - subFeatureRequests);
                        const baseCost = remainingRequests * featureData.credits * featuresData.metadata.credit_cost_in_dollars;
                        
                        totalCost += baseCost + subFeatureCost;
                    }
                });
                return totalCost;
            }

            getMonthlyCost() {
                return this.calculateDailyCost() * 30;
            }

            getYearlyCost() {
                return this.calculateDailyCost() * 365;
            }
        }

        function createPlanCard(plan) {
            const dailyCost = plan.calculateDailyCost();
            const monthlyCost = plan.getMonthlyCost();
            const yearlyCost = plan.getYearlyCost();

            return `
                <div class="bg-white rounded-xl shadow-lg border border-gray-200 p-6 hover:shadow-xl transition-shadow duration-300" data-plan-id="${plan.id}">
                    <!-- Plan Header -->
                    <div class="mb-6">
                        <div class="flex justify-between items-center mb-2">
                            <input type="text" 
                                   value="${plan.name}" 
                                   class="text-xl font-bold text-gray-900 bg-transparent border-none outline-none focus:bg-gray-50 rounded px-2 py-1 w-full"
                                   onchange="updatePlanName(${plan.id}, this.value)"
                                   onblur="this.classList.remove('bg-gray-50')"
                                   onfocus="this.classList.add('bg-gray-50')">
                            <button onclick="deletePlan(${plan.id})" class="text-red-500 hover:text-red-700 ml-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <!-- Features -->
                    <div class="space-y-4 mb-6">
                        ${featuresData.features.map(feature => `
                            <div class="border border-gray-200 rounded-lg p-4">
                                <div class="flex items-center justify-between mb-3">
                                    <div class="flex items-center">
                                        <input type="checkbox" 
                                               id="feature-${plan.id}-${feature.name.replace(/\s+/g, '')}"
                                               ${plan.features[feature.name].enabled ? 'checked' : ''}
                                               onchange="toggleFeature(${plan.id}, '${feature.name}', this.checked)"
                                               class="w-4 h-4 text-primary-600 bg-gray-100 border-gray-300 rounded focus:ring-primary-500">
                                        <label for="feature-${plan.id}-${feature.name.replace(/\s+/g, '')}" class="ml-2 text-sm font-medium text-gray-900">
                                            ${feature.name}
                                        </label>
                                    </div>
                                    <span class="text-xs text-gray-500">${feature.credits} credits</span>
                                </div>
                                
                                ${plan.features[feature.name].enabled ? `
                                    <div class="mb-3">
                                        <label class="block text-xs text-gray-600 mb-1">Daily Requests</label>
                                        <input type="number" 
                                               value="${plan.features[feature.name].dailyLimit}"
                                               min="1"
                                               onchange="updateFeatureLimit(${plan.id}, '${feature.name}', this.value)"
                                               class="w-full px-3 py-1 text-sm border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-transparent">
                                    </div>
                                ` : ''}

                                <!-- Sub Features -->
                                <div class="space-y-2">
                                    ${feature.sub_features.map(subFeature => `
                                        <div class="flex items-center justify-between pl-6 py-1 ${plan.features[feature.name].subFeatures[subFeature.name].enabled ? 'bg-gray-50 rounded' : ''}">
                                            <div class="flex items-center flex-1">
                                                <input type="checkbox" 
                                                       id="subfeature-${plan.id}-${subFeature.name.replace(/\s+/g, '')}"
                                                       ${plan.features[feature.name].subFeatures[subFeature.name].enabled ? 'checked' : ''}
                                                       onchange="toggleSubFeature(${plan.id}, '${feature.name}', '${subFeature.name}', this.checked)"
                                                       class="w-3 h-3 text-primary-600 bg-gray-100 border-gray-300 rounded focus:ring-primary-500">
                                                <label for="subfeature-${plan.id}-${subFeature.name.replace(/\s+/g, '')}" class="ml-2 text-xs text-gray-700">
                                                    ${subFeature.name}
                                                </label>
                                            </div>
                                            <div class="flex items-center space-x-2">
                                                ${plan.features[feature.name].subFeatures[subFeature.name].enabled ? `
                                                    <input type="number" 
                                                           value="${plan.features[feature.name].subFeatures[subFeature.name].dailyLimit}"
                                                           min="1"
                                                           max="${plan.features[feature.name].dailyLimit}"
                                                           onchange="updateSubFeatureLimit(${plan.id}, '${feature.name}', '${subFeature.name}', this.value)"
                                                           class="w-16 px-2 py-1 text-xs border border-gray-300 rounded focus:outline-none focus:ring-1 focus:ring-primary-500">
                                                ` : ''}
                                                <span class="text-xs text-gray-500">${subFeature.credits}c</span>
                                            </div>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>
                        `).join('')}
                    </div>

                    <!-- Pricing -->
                    <div class="border-t border-gray-200 pt-4">
                        <div class="text-center space-y-3">
                            <!-- Daily Cost - Highlighted -->
                            <div class="bg-gradient-to-r from-blue-50 to-purple-50 rounded-lg p-3 border border-blue-200">
                                <div class="text-3xl font-black text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-purple-600 mb-1">
                                    $${dailyCost.toFixed(2)}
                                </div>
                                <div class="text-sm font-semibold text-gray-700">per day</div>
                            </div>
                            
                            <!-- Total Credits - Highlighted -->
                            <div class="bg-gradient-to-r from-green-50 to-emerald-50 rounded-lg p-3 border border-green-200">
                                <div class="text-2xl font-bold text-transparent bg-clip-text bg-gradient-to-r from-green-600 to-emerald-600 mb-1">
                                    ${(plan.calculateDailyCost() / featuresData.metadata.credit_cost_in_dollars).toFixed(0)} Credits
                                </div>
                                <div class="text-xs text-gray-600">total daily usage</div>
                            </div>
                            
                            <div class="text-sm text-gray-600 space-y-1 pt-2 border-t border-gray-100">
                                <div>Monthly: <span class="font-semibold text-blue-600">$${monthlyCost.toFixed(2)}</span></div>
                                <div>Yearly: <span class="font-semibold text-purple-600">$${yearlyCost.toFixed(2)}</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            `;
        }

        function addNewPlan() {
            const plan = new Plan();
            plans.push(plan);
            renderPlans();
        }

        function deletePlan(planId) {
            plans = plans.filter(plan => plan.id !== planId);
            renderPlans();
        }

        function updatePlanName(planId, newName) {
            const plan = plans.find(p => p.id === planId);
            if (plan) {
                plan.name = newName;
                renderPlans();
            }
        }

        function toggleFeature(planId, featureName, enabled) {
            const plan = plans.find(p => p.id === planId);
            if (plan) {
                plan.features[featureName].enabled = enabled;
                if (!enabled) {
                    // Disable all sub-features when main feature is disabled
                    Object.keys(plan.features[featureName].subFeatures).forEach(subFeatureName => {
                        plan.features[featureName].subFeatures[subFeatureName].enabled = false;
                    });
                }
                renderPlans();
            }
        }

        function toggleSubFeature(planId, featureName, subFeatureName, enabled) {
            const plan = plans.find(p => p.id === planId);
            if (plan) {
                plan.features[featureName].subFeatures[subFeatureName].enabled = enabled;
                // When enabling a sub-feature, inherit parent's daily limit
                if (enabled) {
                    plan.features[featureName].subFeatures[subFeatureName].dailyLimit = plan.features[featureName].dailyLimit;
                }
                renderPlans();
            }
        }

        function updateFeatureLimit(planId, featureName, limit) {
            const plan = plans.find(p => p.id === planId);
            if (plan) {
                plan.features[featureName].dailyLimit = parseInt(limit) || 1;
                // Update all enabled sub-features to match parent limit
                Object.keys(plan.features[featureName].subFeatures).forEach(subFeatureName => {
                    if (plan.features[featureName].subFeatures[subFeatureName].enabled) {
                        plan.features[featureName].subFeatures[subFeatureName].dailyLimit = parseInt(limit) || 1;
                    }
                });
                renderPlans();
            }
        }

        function updateSubFeatureLimit(planId, featureName, subFeatureName, limit) {
            const plan = plans.find(p => p.id === planId);
            if (plan) {
                const maxLimit = plan.features[featureName].dailyLimit;
                const newLimit = Math.min(parseInt(limit) || 1, maxLimit);
                plan.features[featureName].subFeatures[subFeatureName].dailyLimit = newLimit;
                renderPlans();
            }
        }

        function renderPlans() {
            const container = document.getElementById('plansContainer');
            container.innerHTML = plans.map(plan => createPlanCard(plan)).join('');
        }

        function createFinalizedPlanCard(plan) {
            const dailyCost = plan.calculateDailyCost();
            const monthlyCost = plan.getMonthlyCost();
            const yearlyCost = plan.getYearlyCost();

            // Calculate total credits per day
            let totalCredits = 0;
            
            // Get enabled features and sub-features
            const enabledFeatures = [];
            Object.keys(plan.features).forEach(featureName => {
                const feature = plan.features[featureName];
                const featureData = featuresData.features.find(f => f.name === featureName);
                
                if (feature.enabled) {
                    const featureInfo = {
                        name: featureName,
                        dailyLimit: feature.dailyLimit,
                        subFeatures: []
                    };
                    
                    // Calculate sub-feature usage and credits
                    let subFeatureRequests = 0;
                    Object.keys(feature.subFeatures).forEach(subFeatureName => {
                        const subFeature = feature.subFeatures[subFeatureName];
                        const subFeatureData = featureData.sub_features.find(sf => sf.name === subFeatureName);
                        
                        if (subFeature.enabled) {
                            const actualSubRequests = Math.min(subFeature.dailyLimit, feature.dailyLimit);
                            subFeatureRequests += actualSubRequests;
                            totalCredits += actualSubRequests * (featureData.credits + subFeatureData.credits);
                            
                            featureInfo.subFeatures.push({
                                name: subFeatureName,
                                dailyLimit: subFeature.dailyLimit
                            });
                        }
                    });
                    
                    // Add remaining base feature credits
                    const remainingRequests = Math.max(0, feature.dailyLimit - subFeatureRequests);
                    totalCredits += remainingRequests * featureData.credits;
                    
                    enabledFeatures.push(featureInfo);
                }
            });

            const gradients = [
                'from-blue-500 to-purple-600',
                'from-purple-500 to-pink-600',
                'from-emerald-500 to-teal-600',
                'from-amber-500 to-orange-600',
                'from-rose-500 to-pink-600',
                'from-indigo-500 to-purple-600'
            ];
            const gradient = gradients[plan.id % gradients.length];

            return `
                <div class="group relative overflow-hidden rounded-2xl sm:rounded-3xl bg-gradient-to-br ${gradient} p-[1px] sm:p-[2px] shadow-xl hover:shadow-2xl transition-all duration-500 transform hover:scale-[1.02] hover:-translate-y-2">
                    <div class="relative h-full rounded-2xl sm:rounded-3xl bg-white/95 backdrop-blur-xl p-4 sm:p-6 lg:p-8 flex flex-col">
                        <!-- Decorative Elements -->
                        <div class="absolute top-0 right-0 w-16 h-16 sm:w-24 sm:h-24 lg:w-32 lg:h-32 bg-gradient-to-br ${gradient} opacity-10 rounded-full -translate-y-8 translate-x-8 sm:-translate-y-12 sm:translate-x-12 lg:-translate-y-16 lg:translate-x-16"></div>
                        <div class="absolute bottom-0 left-0 w-12 h-12 sm:w-18 sm:h-18 lg:w-24 lg:h-24 bg-gradient-to-tr ${gradient} opacity-5 rounded-full translate-y-6 -translate-x-6 sm:translate-y-9 sm:-translate-x-9 lg:translate-y-12 lg:-translate-x-12"></div>
                        
                        <!-- Plan Header -->
                        <div class="relative mb-6">
                            <h3 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-4">${plan.name}</h3>
                            
                            <!-- Pricing Display -->
                            <div class="mb-4">
                                <div class="flex items-baseline mb-2 items-center justify-center">
                                    <span class="text-2xl sm:text-2xl font-bold text-gray-900">$${Math.round(dailyCost)}</span>
                                    <span class="text-lg text-gray-600 ml-2">USD / day</span>
                                </div>
                                <div class="text-sm text-gray-600 mb-3 flex items-center justify-center">
                                    ${totalCredits.toLocaleString()} credits consumed daily
                                </div>
                                <div class="text-sm text-gray-500 flex items-center justify-center">
                                    $${monthlyCost.toFixed(0)}/month • $${yearlyCost.toFixed(0)}/year
                                </div>
                            </div>
                        </div>

                        <!-- Features List -->
                        <div class="flex-grow space-y-3">
                            ${enabledFeatures.length > 0 ? enabledFeatures.map(feature => `
                                <div class="flex items-start">
                                    <svg class="w-5 h-5 text-green-500 mr-1 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"></path>
                                    </svg>
                                    <div class="flex-1">
                                        <div class="text-gray-900 font-medium">${feature.name} (<span class="text-gray-600 text-sm mt-1">${feature.dailyLimit.toLocaleString()}/day</span>)</div>
                                        
                                        ${feature.subFeatures.length > 0 ? `
                                            <div class="mt-2 space-y-2">
                                                ${feature.subFeatures.map(subFeature => `
                                                    <div class="flex items-start ml-2">
                                                        <svg class="w-4 h-4 text-green-500 mr-2 mt-0.5 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M5 13l4 4L19 7"></path>
                                                        </svg>
                                                        <span class="text-gray-700 text-sm">${subFeature.name} (${subFeature.dailyLimit.toLocaleString()}/day)</span>
                                                    </div>
                                                `).join('')}
                                            </div>
                                        ` : ''}
                                    </div>
                                </div>
                            `).join('') : `
                                <div class="text-center py-8 text-gray-500">
                                    <div class="w-12 h-12 bg-gray-100 rounded-full mx-auto mb-3 flex items-center justify-center">
                                        <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd" />
                                        </svg>
                                    </div>
                                    <p class="font-medium text-gray-700">No features enabled</p>
                                    <p class="text-gray-500 text-sm mt-1">Add features to get started</p>
                                </div>
                            `}
                        </div>


                        <!-- Popular Badge (for middle plans) -->
                        ${plans.length > 2 && plan.id === Math.ceil(plans.length / 2) ? `
                            <div class="absolute -top-1 -right-1 sm:-top-2 sm:-right-2 z-10">
                                <div class="bg-gradient-to-r from-yellow-400 via-orange-500 to-red-500 text-white text-xs font-bold px-2 py-1 sm:px-4 sm:py-2 rounded-full transform rotate-12 shadow-lg">
                                    ⭐ POPULAR
                                </div>
                            </div>
                        ` : ''}

                        <!-- CTA Button -->
                        <div class="mt-auto pt-6">
                            <button class="w-full bg-gray-900 hover:bg-gray-800 text-white font-medium py-3 px-6 rounded-lg transition-colors duration-200 text-sm">
                                Choose ${plan.name}
                            </button>
                        </div>
                    </div>
                </div>
            `;
        }

        function showPlansCard() {
            if (plans.length === 0) {
                alert('Please create at least one plan first!');
                return;
            }

            const modalContent = document.getElementById('modalContent');
            modalContent.innerHTML = `
                <div class="flex justify-center">
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-3 gap-4 sm:gap-6 lg:gap-8 max-w-8xl">
                        ${plans.map(plan => createFinalizedPlanCard(plan)).join('')}
                    </div>
                </div>
            `;
            
            document.getElementById('plansCardModal').classList.remove('hidden');
        }

        function closePlansCard() {
            document.getElementById('plansCardModal').classList.add('hidden');
        }

        async function downloadAllPlansCard() {
            const modalElement = document.getElementById('plansCardModal');
            if (!modalElement || modalElement.classList.contains('hidden')) {
                alert('Plans view is not open!');
                return;
            }

            const targetElement = modalElement.querySelector('.min-h-full');
            if (!targetElement) {
                alert('Target element for capture not found!');
                return;
            }
            
            // Hide action buttons before cloning
            const actionButtons = modalElement.querySelector('.fixed.top-4');
            const originalDisplay = actionButtons.style.display;
            actionButtons.style.display = 'none';

            try {
                // Get all CSS rules
                const styles = Array.from(document.styleSheets)
                    .map(sheet => {
                        try {
                            return Array.from(sheet.cssRules).map(rule => rule.cssText).join(' ');
                        } catch (e) {
                            console.warn('Could not read stylesheet rules:', e);
                            return '';
                        }
                    })
                    .join(' ');

                // Serialize the target element's HTML
                const html = new XMLSerializer().serializeToString(targetElement);
                
                // Get the exact dimensions
                const { width, height } = targetElement.getBoundingClientRect();

                // Create the SVG data URL
                const svg = `
                    <svg xmlns="http://www.w3.org/2000/svg" width="${width}" height="${height}">
                        <foreignObject width="100%" height="100%">
                            <div xmlns="http://www.w3.org/1999/xhtml" style="width: 100%; height: 100%;">
                                <style>${styles}</style>
                                ${html}
                            </div>
                        </foreignObject>
                    </svg>
                `;
                const svgDataUrl = 'data:image/svg+xml;charset=utf-8,' + encodeURIComponent(svg);

                // Create a canvas to draw the image
                const canvas = document.createElement('canvas');
                const scale = 2; // For higher resolution
                canvas.width = width * scale;
                canvas.height = height * scale;
                const ctx = canvas.getContext('2d');
                ctx.scale(scale, scale);

                // Create an image element to load the SVG
                const img = new Image();
                img.onload = () => {
                    // Draw the image onto the canvas
                    ctx.drawImage(img, 0, 0);

                    // Create and trigger the download link
                    const link = document.createElement('a');
                    link.download = `subscription_plans_${new Date().toISOString().split('T')[0]}.png`;
                    link.href = canvas.toDataURL('image/png', 1.0);
                    document.body.appendChild(link);
                    link.click();
                    document.body.removeChild(link);
                    
                    // Restore action buttons
                    actionButtons.style.display = originalDisplay;
                };
                img.onerror = (e) => {
                    console.error('Failed to load SVG image:', e);
                    alert('An error occurred while rendering the image. Please try again.');
                    actionButtons.style.display = originalDisplay;
                };
                img.src = svgDataUrl;

            } catch (error) {
                console.error('Error generating image:', error);
                alert('Failed to generate image. Please try again.');
                actionButtons.style.display = originalDisplay;
            }
        }

        // Event Listeners
        document.getElementById('addPlanBtn').addEventListener('click', addNewPlan);
        document.getElementById('createPlansCardBtn').addEventListener('click', showPlansCard);
        document.getElementById('closeModal').addEventListener('click', closePlansCard);
        document.getElementById('downloadPlansBtn').addEventListener('click', downloadAllPlansCard);
        
        // Close modal when clicking outside
        document.getElementById('plansCardModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closePlansCard();
            }
        });
        
        // Close modal with Escape key
        document.addEventListener('keydown', function(e) {
            if (e.key === 'Escape' && !document.getElementById('plansCardModal').classList.contains('hidden')) {
                closePlansCard();
            }
        });

        // Initialize with one default plan
        document.addEventListener('DOMContentLoaded', function() {
            addNewPlan();
        });
    </script>
</body>
</html>
