<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TTS Test - Google Cloud</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
          darkMode: 'class', // Use 'class' strategy for manual toggling
        }
      </script>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
</head>
<body class="dark:bg-gray-900">
    <div class="container mx-auto">
        <div class="flex flex-col min-h-screen space-y-4 items-center p-4 pb-12">
            <div class="w-full p-3 flex flex-rowitems-center justify-center">
                <span class="text-2xl font-bold mx-auto dark:text-white text-black">
                    TTS Test - Google Cloud
                </span>
            </div>
            <main class="w-full">
                <div id="status-container" class="flex flex-row mb-4 p-3 bg-gray-800 rounded-lg text-white justify-between items-center">
                    
                    <div class="px-4 flex flex-col">
                        <div class="flex items-center justify-between space-x-4">
                            <span class="w-36">Voice: </span>
                            <select id="voice-status" class="w-48 p-2 bg-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-orange-300 rounded-md">
                                <option value="Aoede">Aoede (Female)</option>
                                <option value="Puck">Puck (Male)</option>
                                <option value="Charon">Charon (Male)</option>
                                <option value="Kore">Kore (Female)</option>
                                <option value="Fenrir">Fenrir (Male)</option>
                                <option value="Leda">Leda (Female)</option>
                                <option value="Orus">Orus (Male)</option>
                                <option value="Zephyr">Zephyr (Female)</option>
                                <option value="Achird">Achird (Male)</option>
                                <option value="Algenib">Algenib (Male)</option>
                                <option value="Algieba">Algieba (Male)</option>
                                <option value="Alnilam">Alnilam (Male)</option>
                                <option value="Autonoe">Autonoe (Female)</option>
                                <option value="Callirrhoe">Callirrhoe (Female)</option>
                                <option value="Despina">Despina (Female)</option>
                                <option value="Enceladus">Enceladus (Male)</option>
                                <option value="Erinome">Erinome (Female)</option>
                                <option value="Gacrux">Gacrux (Female)</option>
                                <option value="Iapetus">Iapetus (Male)</option>
                                <option value="Laomedeia">Laomedeia (Female)</option>
                                <option value="Pulcherrima">Pulcherrima (Female)</option>
                                <option value="Rasalgethi">Rasalgethi (Male)</option>
                                <option value="Sadachbia">Sadachbia (Male)</option>
                                <option value="Sadaltager">Sadaltager (Male)</option>
                                <option value="Schedar">Schedar (Male)</option>
                                <option value="Sulafat">Sulafat (Female)</option>
                                <option value="Umbriel">Umbriel (Male)</option>
                                <option value="Vindemiatrix">Vindemiatrix (Female)</option>
                                <option value="Zubenelgenubi">Zubenelgenubi (Male)</option>
                                <option value="Achernar">Achernar (Female)</option>
                                
                                
                            </select>
                        </div>
                        <div class="mt-2 flex items-center justify-between space-x-4">
                            <span class="w-36">Language: </span>
                            <select id="language-status" class="w-48 p-2 bg-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-orange-300 rounded-md">
                                <option value="en-US">English (United States)</option>
                                <option value="de-DE">German (Germany)</option>
                                <option value="en-AU">English (Australia)</option>
                                <option value="en-GB">English (United Kingdom)</option>
                                <option value="en-IN">English (India)</option>
                                <option value="es-US">Spanish (United States)</option>
                                <option value="fr-FR">French (France)</option>
                                <option value="hi-IN">Hindi (India)</option>
                                <option value="pt-BR">Portuguese (Brazil)</option>
                                <option value="ar-XA">Arabic (Generic)</option>
                                <option value="es-ES">Spanish (Spain)</option>
                                <option value="fr-CA">French (Canada)</option>
                                <option value="id-ID">Indonesian (Indonesia)</option>
                                <option value="it-IT">Italian (Italy)</option>
                                <option value="ja-JP">Japanese (Japan)</option>
                                <option value="tr-TR">Turkish (Turkey)</option>
                                <option value="vi-VN">Vietnamese (Vietnam)</option>
                                <option value="bn-IN">Bengali (India)</option>
                                <option value="gu-IN">Gujarati (India)</option>
                                <option value="kn-IN">Kannada (India)</option>
                                <option value="ml-IN">Malayalam (India)</option>
                                <option value="mr-IN">Marathi (India)</option>
                                <option value="ta-IN">Tamil (India)</option>
                                <option value="te-IN">Telugu (India)</option>
                                <option value="nl-BE">Dutch (Belgium)</option>
                                <option value="nl-NL">Dutch (Netherlands)</option>
                                <option value="ko-KR">Korean (South Korea)</option>
                                <option value="cmn-CN">Mandarin Chinese (China)</option>
                                <option value="pl-PL">Polish (Poland)</option>
                                <option value="ru-RU">Russian (Russia)</option>
                                <option value="sw-KE">Swahili (Kenya)</option>
                                <option value="th-TH">Thai (Thailand)</option>
                                <option value="ur-IN">Urdu (India)</option>
                                <option value="uk-UA">Ukrainian (Ukraine)</option>
                                
                                
                            </select>
                        </div>
                        <div class="mt-2 flex items-center justify-between space-x-4">
                            <span class="w-36">Gemini Language: </span>
                            <select id="gemini-language-status" class="w-48 p-2 bg-gray-800 text-white focus:outline-none focus:ring-2 focus:ring-orange-300 rounded-md">
                                <option value="English">English</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Korean">Korean</option>
                                <option value="Telugu">Telugu</option>
                                <option value="Tamil">Tamil</option>
                                <option value="Kannada">Kannada</option>
                                <option value="Marathi">Marathi</option>
                                <option value="Thai">Thai</option>
                                <option value="Japanese">Japanese</option>
                                <option value="Chinese">Chinese</option>
                                <option value="Spanish">Spanish</option>
                                <option value="French">French</option>
                                <option value="German">German</option>
                                <option value="Italian">Italian</option>
                                
                                
                            </select>
                        </div>
                    </div>

                    <div class="px-4 flex flex-col">
                        <div class="flex items-center justify-between space-x-4">
                            <span class="w-20">Status: </span>
                            <span id="connection-status" class="w-36 text-right">Disconnected</span>
                        </div>
                        <div class="mt-2 flex items-center justify-between space-x-4">
                            <span class="w-20">Audio: </span>
                            <span id="audio-status" class="w-36 text-right">Idle</span>
                        </div>
                    </div>
                    
                    
                </div>
            </main>
            <main class="flex-1 max-h-40 w-full overflow-y-auto">
                <div id="text-input-container" class="w-full p-2 focus:outline-none focus:ring-2 focus:ring-orange-300 rounded-lg min-h-20 bg-gray-800 text-white">
                    <span id="text-input-text"></span>
                </div>
            </main>
            <textarea type="text" id="text-input" class="w-full p-2 focus:outline-none focus:ring-2 focus:ring-orange-300 rounded-lg min-h-20 bg-gray-800 text-white" placeholder="Enter text to convert to speech"></textarea>

            <button id="send-btn" class="w-58 p-2 bg-orange-500 text-white rounded-md hover:bg-orange-600 transition-colors">Answer with Gemini and TTS with Chirp 3 </button>
          </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

