<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalise Learning - Student Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .sidebar-gradient {
            background: linear-gradient(180deg, #1c2c52 0%, #293f73 50%, #3e5a99 100%);
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        .sidebar-fixed { position: fixed; top: 0; left: 0; height: 100vh; overflow-y: auto; }
        .main-content { margin-left: 256px; min-height: 100vh; padding-bottom: 120px; }
        .loader {
            border: 2px solid #f3f3f3;
            border-top: 2px solid #3498db;
            border-radius: 50%;
            width: 16px;
            height: 16px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
        .progress-bar-container { height: 4px; background-color: rgba(255, 255, 255, 0.3); border-radius: 2px; cursor: pointer; }
        .progress-bar { height: 100%; background-color: white; border-radius: 2px; width: 0%; }
        .search-container { position: relative; }
        .search-icon { position: absolute; right: 0.75rem; top: 50%; transform: translateY(-50%); color: #9ca3af; }
        .search-input { padding-right: 2.5rem; }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex">
        <!-- Sidebar -->
        <div class="w-64 sidebar-gradient sidebar-fixed flex flex-col">
            <div class="p-6 flex-1">
                <div class="flex items-center space-x-2 mb-8">
                    <div class="w-8 h-8 bg-white bg-opacity-20 rounded flex items-center justify-center"><i class="fa-solid fa-robot text-white"></i></div>
                    <div>
                        <div class="font-bold text-sm text-white">Samsung AI Assistant</div>
                        <div class="text-xs text-blue-200">Student Portal</div>
                    </div>
                </div>
                <div class="bg-white bg-opacity-20 text-white px-4 py-3 rounded-lg flex items-center space-x-3"><i class="fa-solid fa-lightbulb"></i><span class="font-semibold">Personalised Learnings</span></div>
            </div>
            <div class="p-6"><button onclick="signOut()" class="text-blue-200 hover:text-white text-sm transition-colors duration-200 flex items-center space-x-2"><i class="fa-solid fa-arrow-right-from-bracket"></i><span>Sign out</span></button></div>
        </div>

        <!-- Main Content -->
        <div class="main-content flex-1">
            <div class="p-8">
                <div class="flex justify-between items-center mb-6">
                    <h1 class="text-3xl font-bold text-gray-900">Personalise Learning</h1>
                    <div class="flex items-center space-x-3">
                        <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center shadow-lg">
                            <i class="fa-solid fa-user text-white text-lg"></i>
                        </div>
                        <div><div class="text-sm font-medium" id="userName"></div><div class="text-xs text-gray-400">Student</div></div>
                    </div>
                </div>
                <div class="flex justify-between items-center mb-8">
                    <p class="text-gray-600 text-lg">Your Lessons</p>
                    <div class="search-container"><i class="fa-solid fa-magnifying-glass search-icon"></i><input type="text" placeholder="Search" class="search-input px-4 py-2 bg-white border border-gray-300 rounded-md text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 w-64"></div>
                </div>
                <div id="classList" class="space-y-6"></div>
            </div>
        </div>
    </div>
    
    <!-- Custom Audio Player -->
    <div id="audioPlayerContainer" class="fixed bottom-4 left-[17rem] right-4 bg-slate-800 text-white p-4 shadow-2xl z-50 transform translate-y-full transition-transform duration-300 ease-in-out rounded-xl">
        <audio id="audioPlayer" class="hidden"></audio>
        <button id="closePlayerBtn" class="absolute -top-2 -right-2 w-6 h-6 bg-slate-600 hover:bg-slate-500 rounded-full flex items-center justify-center text-white">&times;</button>
        <div class="flex items-center space-x-6">
            <div class="flex-shrink-0 w-1/4"><div id="playerTitle" class="font-semibold truncate"></div><div id="playerDate" class="text-xs text-blue-200"></div></div>
            <div class="flex-grow flex items-center space-x-3"><span id="currentTime" class="text-xs font-mono">0:00</span><div id="progressBarContainer" class="progress-bar-container w-full"><div id="progressBar" class="progress-bar"></div></div><span id="duration" class="text-xs font-mono">0:00</span></div>
            <div class="flex items-center space-x-4 pl-4"><button id="rewindBtn" class="p-1 text-gray-300 hover:text-white"><i class="fas fa-backward fa-lg"></i></button><button id="playPauseBtn" class="p-2 rounded-full bg-white text-slate-800 flex items-center justify-center w-10 h-10"><i id="playIcon" class="fas fa-play"></i><i id="pauseIcon" class="fas fa-pause hidden"></i></button><button id="forwardBtn" class="p-1 text-gray-300 hover:text-white"><i class="fas fa-forward fa-lg"></i></button></div>
        </div>
    </div>

    <script>
        let allClassData = [];
        let refreshInterval;

        document.addEventListener('DOMContentLoaded', function() {
            const username = localStorage.getItem('username');
            if (!username) { window.location.href = '/'; return; }
            document.getElementById('userName').textContent = username.charAt(0).toUpperCase() + username.slice(1);
            loadClasses();
            initAudioPlayer();
            refreshInterval = setInterval(loadClasses, 5000);
        });

        async function loadClasses() {
            try {
                const response = await fetch('/api/classes');
                if (!response.ok) return;
                const newClassData = await response.json();
                allClassData = newClassData;
                renderClasses();
            } catch (error) {
                console.error("Error loading classes:", error);
            }
        }
        
        function renderClasses() {
            const classList = document.getElementById('classList');
            classList.innerHTML = '';
            allClassData.forEach(classData => {
                const classElement = createClassElement(classData);
                classList.appendChild(classElement);
            });
        }

        function createClassElement(classData) {
            const div = document.createElement('div');
            div.className = 'bg-white rounded-lg shadow-md p-6';
            const formattedDate = new Date(classData.created_at).toLocaleDateString('en-US', { year: 'numeric', month: 'short', day: 'numeric' });

            const isGeneratingOrGenerated = classData.content_status !== 'pending' || classData.podcast_status !== 'pending';

            let actionButtonsHtml;
            if (isGeneratingOrGenerated) {
                const studyButton = getButtonHtml('content', classData.content_status, classData.id);
                const podcastButton = getButtonHtml('podcast', classData.podcast_status, classData.id);
                actionButtonsHtml = `${studyButton}${podcastButton}`;
            } else {
                actionButtonsHtml = `<button onclick="generateAll('${classData.id}')" class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-2 rounded-lg font-medium transition duration-200 flex items-center">Generate Personalized Learning</button>`;
            }

            let quizzesHtml = '';
            if (classData.quizzes && classData.quizzes.length > 0) {
                quizzesHtml = `
                    <div class="border-t border-gray-200 pt-4 mt-4">
                        <h4 class="font-medium text-gray-900 mb-3">Quizzes</h4>
                        <div class="space-y-2">
                            ${classData.quizzes.map(quiz => {
                                const formattedDate = quiz.date ? new Date(quiz.date).toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' }) : 'N/A';
                                return `
                                <div class="p-3 bg-gray-50 rounded-lg hover:bg-gray-100 transition">
                                    <div class="grid grid-cols-[auto,1fr,1fr,1fr,auto] gap-4 items-center">
                                        <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center text-blue-600">
                                            <i class="fa-solid fa-clipboard-question"></i>
                                        </div>
                                        <div class="font-medium text-gray-900 truncate">${quiz.title}</div>
                                        <div class="text-sm text-gray-600 truncate">
                                            <span class="text-xs text-gray-400 font-medium">Taught by</span><br>
                                            <span class="text-gray-700">${quiz.teacher || 'N/A'}</span>
                                        </div>
                                        <div class="text-sm text-gray-600">
                                            <span class="text-xs text-gray-400 font-medium">Score</span><br>
                                            <span class="text-gray-700 font-medium">${quiz.score || 'N/A'}</span>
                                        </div>
                                        <div class="text-xs text-gray-500 text-right">${formattedDate}</div>
                                    </div>
                                </div>
                                `;
                            }).join('')}
                        </div>
                    </div>
                `;
            }

            div.innerHTML = `
                <div class="flex justify-between items-start mb-4">
                    <div class="flex-1">
                        <h3 class="text-xl font-semibold text-gray-900 mb-1">${classData.name}</h3>
                        <p class="text-gray-500 text-sm mb-2">${formattedDate}</p>
                    </div>
                    <div id="actions-${classData.id}" class="flex items-center space-x-3 ml-4">
                        ${actionButtonsHtml}
                    </div>
                </div>
                ${quizzesHtml}
            `;
            return div;
        }

        function getButtonHtml(type, status, classId) {
            let text, icon, action, colorClass;
            
            if (type === 'content') {
                text = "AI Study Material";
                icon = "fa-book-open";
                action = `viewStudyMaterial('${classId}')`;
                colorClass = 'bg-white text-blue-600 border-blue-300 hover:bg-blue-50 shadow-[0_0_6px_rgba(59,130,246,0.4)]';
            } else { // podcast
                text = "AI Podcast";
                icon = "fa-headphones";
                action = `playPodcast('${classId}')`;
                colorClass = 'bg-white text-purple-600 border-purple-300 hover:bg-purple-50 shadow-[0_0_6px_rgba(147,51,234,0.4)]';
            }

            if (status === 'pending') { return ''; }
            if (status === 'generating') { 
                // Dim the button colors for generating state
                const dimmedColorClass = type === 'content' 
                    ? 'bg-blue-50 text-blue-400 border-blue-200 opacity-70' 
                    : 'bg-purple-50 text-purple-400 border-purple-200 opacity-70';
                return `<button disabled class="px-4 py-2 rounded-lg font-medium border flex items-center justify-center ${dimmedColorClass}"><div class="loader mr-2"></div><i class="fa-solid ${icon} mr-2"></i>${text}</button>`; 
            }
            if (status === 'failed') { return `<button disabled class="px-4 py-2 rounded-lg font-medium border flex items-center justify-center bg-red-100 text-red-600 border-red-300"><i class="fa-solid fa-exclamation-triangle mr-2"></i>Failed</button>`; }
            
            return `<button onclick="${action}" class="px-4 py-2 rounded-lg font-medium border flex items-center justify-center ${colorClass}"><i class="fa-solid ${icon} mr-2"></i>${text}</button>`;
        }

        async function generateAll(classId) {
            const actionContainer = document.getElementById(`actions-${classId}`);
            actionContainer.innerHTML = getButtonHtml('content', 'generating', classId) + getButtonHtml('podcast', 'generating', classId);
            
            await fetch('/api/generate-all', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ class_id: classId })
            });
        }
        
        function playPodcast(classId) {
            const classData = allClassData.find(c => c.id === classId);
            if (!classData || classData.podcast_status !== 'completed' || !classData.podcast_path) return;
            const audioPlayerContainer = document.getElementById('audioPlayerContainer');
            const audioPlayer = document.getElementById('audioPlayer');
            const playerTitle = document.getElementById('playerTitle');
            const playerDate = document.getElementById('playerDate');
            playerTitle.textContent = classData.name;
            playerDate.textContent = new Date(classData.created_at).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' });
            audioPlayer.src = classData.podcast_path;
            audioPlayer.play();
            audioPlayerContainer.classList.remove('translate-y-full');
        }

        function viewStudyMaterial(classId) {
            window.location.href = `/study-material/${classId}`;
        }
        
        function initAudioPlayer() {
            const playerContainer = document.getElementById('audioPlayerContainer');
            const player = document.getElementById('audioPlayer');
            const playPauseBtn = document.getElementById('playPauseBtn');
            const playIcon = document.getElementById('playIcon');
            const pauseIcon = document.getElementById('pauseIcon');
            const rewindBtn = document.getElementById('rewindBtn');
            const forwardBtn = document.getElementById('forwardBtn');
            const currentTimeEl = document.getElementById('currentTime');
            const durationEl = document.getElementById('duration');
            const progressBar = document.getElementById('progressBar');
            const progressBarContainer = document.getElementById('progressBarContainer');
            const closePlayerBtn = document.getElementById('closePlayerBtn');
            const togglePlay = () => { if (player.paused) player.play(); else player.pause(); };
            const updatePlayIcon = () => { playIcon.classList.toggle('hidden', !player.paused); pauseIcon.classList.toggle('hidden', player.paused); };
            const formatTime = (time) => { if (isNaN(time)) return "0:00"; const minutes = Math.floor(time / 60); const seconds = Math.floor(time % 60); return `${minutes}:${seconds.toString().padStart(2, '0')}`; };
            const updateProgress = () => { if (player.duration) { currentTimeEl.textContent = formatTime(player.currentTime); durationEl.textContent = formatTime(player.duration); progressBar.style.width = `${(player.currentTime / player.duration) * 100}%`; } };
            const seek = (e) => { const rect = progressBarContainer.getBoundingClientRect(); const percent = (e.clientX - rect.left) / rect.width; player.currentTime = percent * player.duration; };
            const closePlayer = () => { player.pause(); playerContainer.classList.add('translate-y-full'); };
            playPauseBtn.addEventListener('click', togglePlay); player.addEventListener('play', updatePlayIcon); player.addEventListener('pause', updatePlayIcon); player.addEventListener('timeupdate', updateProgress); player.addEventListener('loadedmetadata', updateProgress); rewindBtn.addEventListener('click', () => player.currentTime -= 10); forwardBtn.addEventListener('click', () => player.currentTime += 10); progressBarContainer.addEventListener('click', seek); closePlayerBtn.addEventListener('click', closePlayer);
        }
        function signOut() {
            localStorage.clear();
            window.location.href = '/';
        }
    </script>
</body>
</html>
