<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samsung AI Assistant - Student Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .gradient-bg {
            background: linear-gradient(135deg, #1e293b 0%, #334155 50%, #475569 100%);
        }
        .glassmorphism {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body class="gradient-bg min-h-screen">
    <!-- Main Content -->
    <div class="min-h-screen flex items-center justify-center py-12 px-4 sm:px-6 lg:px-8">
        <div class="max-w-md w-full space-y-8">
            <div class="glassmorphism rounded-2xl shadow-2xl p-8">
                <div class="text-center mb-8">
                    <!-- Logo -->
                    <div class="w-16 h-16 bg-blue-500 rounded-full flex items-center justify-center mx-auto mb-6 shadow-lg">
                        <i class="fa-solid fa-robot text-white text-2xl"></i>
                    </div>
                    <!-- Title -->
                    <h1 class="text-2xl font-bold text-white mb-2">Samsung AI Assistant</h1>
                    <p class="text-blue-300 text-sm mb-6">Student Portal</p>
                    <p class="text-gray-300 text-sm">Step in, Learn smarter. The future of AI-powered learning starts here</p>
                </div>

                <form id="loginForm" class="space-y-6">
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email</label>
                        <input type="email" id="email" name="email" required 
                               class="w-full px-4 py-3 bg-white/10 border border-gray-500/30 rounded-lg text-white placeholder-blue-300 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent backdrop-blur-sm"
                               placeholder="john.doe@email.com">
                    </div>

                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
                        <input type="password" id="password" name="password" required
                               class="w-full px-4 py-3 bg-white/10 border border-gray-500/30 rounded-lg text-white placeholder-blue-300 focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent backdrop-blur-sm">
                    </div>

                    <div class="text-right">
                        <a href="#" class="text-sm text-blue-300 hover:text-blue-200 transition duration-200">Forgot Password?</a>
                    </div>

                    <button type="submit" 
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-4 rounded-lg transition duration-200 ease-in-out transform hover:scale-[1.02] focus:outline-none focus:ring-2 focus:ring-blue-400 shadow-lg">
                        Sign In
                    </button>

                    <div class="text-center">
                        <span class="text-gray-400 text-sm">Or sign in with</span>
                    </div>

                    <div class="grid grid-cols-2 gap-4">
                        <button type="button" 
                                class="w-full flex items-center justify-center px-4 py-3 bg-gray-600/30 hover:bg-gray-600/40 border border-gray-500/30 rounded-lg text-sm font-medium text-white transition duration-200 backdrop-blur-sm">
                            <i class="fab fa-google text-red-400 text-lg mr-2"></i>
                            Google
                        </button>
                        <button type="button" 
                                class="w-full flex items-center justify-center px-4 py-3 bg-gray-600/30 hover:bg-gray-600/40 border border-gray-500/30 rounded-lg text-sm font-medium text-white transition duration-200 backdrop-blur-sm">
                            <i class="fab fa-microsoft text-blue-400 text-lg mr-2"></i>
                            Microsoft
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const username = email.split('@')[0]; // Simple username extraction
            
            // Store username in localStorage for demo purposes
            localStorage.setItem('username', username);
            localStorage.setItem('fullEmail', email);
            
            // Redirect to dashboard
            window.location.href = '/dashboard';
        });
    </script>
</body>
</html>