<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Management - Student Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50">
    <!-- Header -->
    <div class="bg-gray-900 text-white py-4">
        <div class="container mx-auto px-4 flex items-center justify-between">
            <div class="flex items-center space-x-2">
                <div class="w-8 h-8 bg-blue-600 rounded flex items-center justify-center">
                    <span class="text-white font-bold text-sm">AI</span>
                </div>
                <div>
                    <div class="font-bold text-sm">Samsung AI Assistant</div>
                    <div class="text-xs text-gray-400">Class Management</div>
                </div>
            </div>
            <a href="/dashboard" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg text-sm font-medium transition duration-200">
                Back to Dashboard
            </a>
        </div>
    </div>

    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-bold text-gray-900">Class Management</h1>
            <p class="text-gray-600 mt-2">Create and manage classes with transcripts</p>
        </div>

        <div class="bg-white rounded-lg shadow-lg p-8">
            <form id="classForm" class="space-y-6">
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div>
                        <label for="className" class="block text-sm font-medium text-gray-700 mb-2">
                            Class Name *
                        </label>
                        <input type="text" id="className" name="className" required
                               class="w-full px-3 py-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="e.g., Nationalism in India">
                    </div>
                    
                    <div>
                        <label for="classDescription" class="block text-sm font-medium text-gray-700 mb-2">
                            Description (Optional)
                        </label>
                        <input type="text" id="classDescription" name="classDescription"
                               class="w-full px-3 py-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="Brief description of the class">
                    </div>
                </div>

                                <div>
                    <label for="transcript" class="block text-sm font-medium text-gray-700 mb-2">
                        Lecture Transcript *
                    </label>
                    <textarea id="transcript" name="transcript" rows="12" required
                              class="w-full px-3 py-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
                              placeholder="Paste the lecture transcript here..."></textarea>
                    <p class="text-sm text-gray-500 mt-2">This transcript will be used to generate personalized learning content.</p>
                </div>

                <div>
                    <label for="focusArea" class="block text-sm font-medium text-gray-700 mb-2">
                        Area to Focus (Optional)
                    </label>
                    <textarea id="focusArea" name="focusArea" rows="4"
                              class="w-full px-3 py-3 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
                              placeholder="e.g., Explain the impact of the Rowlatt Act..."></textarea>
                    <p class="text-sm text-gray-500 mt-2">This will be used to guide the AI content generation.</p>
                </div>

                <div class="border-t pt-6">
                    <h3 class="text-lg font-semibold text-gray-900 mb-4">Quiz Information</h3>
                    <div id="quizContainer" class="space-y-4">
                        <!-- Quiz fields will be dynamically added here -->
                    </div>
                    <button type="button" id="addQuizBtn" 
                            class="mt-4 px-4 py-2 border border-dashed border-gray-300 text-sm font-medium rounded-md text-gray-700 hover:bg-gray-50">
                        + Add Quiz
                    </button>
                </div>

                <div class="flex justify-end space-x-4 pt-6">
                    <button type="button" onclick="resetForm()" 
                            class="px-6 py-3 border border-gray-300 rounded-md text-gray-700 font-medium hover:bg-gray-50 transition duration-200">
                        Reset
                    </button>
                    <button type="submit" 
                            class="px-6 py-3 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-md transition duration-200 transform hover:scale-[1.02]">
                        Create Class
                    </button>
                </div>
            </form>
        </div>

        <!-- Success/Error Messages -->
        <div id="messageContainer" class="mt-6 hidden"></div>

        <!-- Loading Modal -->
        <div id="loadingModal" class="fixed inset-0 bg-black bg-opacity-50 hidden items-center justify-center z-50">
            <div class="bg-white rounded-lg p-8 max-w-sm w-full mx-4 text-center">
                <div class="animate-spin rounded-full h-12 w-12 border-b-2 border-blue-600 mx-auto mb-4"></div>
                <h3 class="text-lg font-semibold text-gray-900 mb-2">Creating Class</h3>
                <p class="text-gray-600">Please wait while we set up your class...</p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('classForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const className = document.getElementById('className').value.trim();
            const classDescription = document.getElementById('classDescription').value.trim();
            const transcript = document.getElementById('transcript').value.trim();
            const focusArea = document.getElementById('focusArea').value.trim();

            if (!className || !transcript) {
                showMessage('Please fill in all required fields.', 'error');
                return;
            }
            
            const quizzes = [];
            const quizElements = document.querySelectorAll('.quiz-item');
            quizElements.forEach(quizEl => {
                const title = quizEl.querySelector('input[name="quizTitle"]').value.trim();
                const teacher = quizEl.querySelector('input[name="quizTeacher"]').value.trim();
                const score = quizEl.querySelector('input[name="quizScore"]').value.trim();
                const date = quizEl.querySelector('input[name="quizDate"]').value.trim();
                if (title) {
                    quizzes.push({ title, teacher, score, date });
                }
            });
            
            // Show loading modal
            document.getElementById('loadingModal').classList.remove('hidden');
            document.getElementById('loadingModal').classList.add('flex');
            
            try {
                const response = await fetch('/api/create-class', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        name: className,
                        description: classDescription,
                        transcript: transcript,
                        focus_area: focusArea,
                        quizzes: quizzes
                    })
                });
                
                // Hide loading modal
                document.getElementById('loadingModal').classList.add('hidden');
                document.getElementById('loadingModal').classList.remove('flex');
                
                if (response.ok) {
                    const result = await response.json();
                    showMessage('Class created successfully!', 'success');
                    resetForm();
                    
                    // Optional: Redirect to dashboard after a short delay
                    setTimeout(() => {
                        if (confirm('Class created successfully! Would you like to go back to the dashboard?')) {
                            window.location.href = '/dashboard';
                        }
                    }, 2000);
                } else {
                    const error = await response.json();
                    showMessage(error.detail || 'Failed to create class. Please try again.', 'error');
                }
            } catch (error) {
                // Hide loading modal
                document.getElementById('loadingModal').classList.add('hidden');
                document.getElementById('loadingModal').classList.remove('flex');
                
                console.error('Error creating class:', error);
                showMessage('Network error. Please check your connection and try again.', 'error');
            }
        });

        document.getElementById('addQuizBtn').addEventListener('click', function() {
            addQuizField();
        });

        function addQuizField(quiz = { title: '', teacher: '', score: '', date: '' }) {
            const container = document.getElementById('quizContainer');
            const quizCount = container.children.length;
            const div = document.createElement('div');
            div.className = 'quiz-item grid grid-cols-1 md:grid-cols-[1fr,1fr,1fr,1fr,auto] gap-4 items-center p-4 bg-gray-50 rounded-lg';
            
            div.innerHTML = `
                <div>
                    <label class="block text-sm font-medium text-gray-700">Quiz Title *</label>
                    <input type="text" name="quizTitle" value="${quiz.title}" class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm" placeholder="e.g., Mid-Term Quiz">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Teacher</label>
                    <input type="text" name="quizTeacher" value="${quiz.teacher}" class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm" placeholder="e.g., Mr. John">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Score</label>
                    <input type="text" name="quizScore" value="${quiz.score}" class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm" placeholder="e.g., 85%">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700">Date</label>
                    <input type="date" name="quizDate" value="${quiz.date}" class="mt-1 w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm">
                </div>
                <div class="mt-6">
                    <button type="button" class="removeQuizBtn p-2 text-red-500 hover:text-red-700">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                        </svg>
                    </button>
                </div>
            `;
            
            container.appendChild(div);
            
            div.querySelector('.removeQuizBtn').addEventListener('click', function() {
                container.removeChild(div);
            });
        }

        // No default quiz fields - user can add them if needed
        
        function resetForm() {
            document.getElementById('classForm').reset();
            const quizContainer = document.getElementById('quizContainer');
            quizContainer.innerHTML = '';
            hideMessage();
        }

        function showMessage(message, type) {
            const container = document.getElementById('messageContainer');
            const bgColor = type === 'success' ? 'bg-green-100 border-green-400 text-green-800' : 'bg-red-100 border-red-400 text-red-800';
            
            container.innerHTML = `
                <div class="border-l-4 ${bgColor} p-4 rounded-md">
                    <p class="font-medium">${message}</p>
                </div>
            `;
            container.classList.remove('hidden');
            
            // Auto-hide success messages after 5 seconds
            if (type === 'success') {
                setTimeout(hideMessage, 5000);
            }
        }

        function hideMessage() {
            document.getElementById('messageContainer').classList.add('hidden');
        }

        // Sample transcript for testing
        const sampleTranscript = `In India, the growth of modern nationalism is connected to the anti-colonial movement. Due to colonization, many different groups shared bonds together, which were forged by the Congress under Mahatma Gandhi.

The war created a new economic and political situation in the years after 1919. Income tax was introduced, and the prices of custom duties were doubled between 1913 and 1918, which led to a very difficult life for common people. In 1918-19 crops failed in India, resulting in a shortage of food accompanied by an influenza epidemic. At this stage, a new leader appeared and suggested a new mode of struggle.

The Idea of Satyagraha

In January 1915, Mahatma Gandhi returned to India from South Africa and started the movement Satyagraha. Satyagraha emphasized the power of truth as the need to search for truth. According to Mahatma Gandhi, people can win a battle with non-violence. In 1917, he travelled to Champaran in Bihar to inspire the peasants to struggle against the oppressive plantation system. In the same year, he organized satyagraha to support the peasants of the Kheda district of Gujarat. In 1918, Mahatma Gandhi went to Ahmedabad to organize a satyagraha movement amongst cotton mill workers.

The Rowlatt Act

In 1919, Mahatma Gandhi launched a nationwide satyagraha against the proposed Rowlatt Act. The Act gave the government enormous powers to repress political activities and allowed the detention of political prisoners without trial for two years. The British government decided to clamp down on nationalists by suspending the rights of the people. On April 10th, police fired on a peaceful procession, which provoked widespread attacks on banks, post offices and railway stations. Martial law was imposed, and General Dyer took command.

On 13th April, the Jallianwala Bagh incident took place. A large crowd gathered in the Jallianwala Bagh, where a few people came to protest against the government's new repressive measures, but many came to attend the annual Baisakhi fair. General Dyer blocked all the exit points and opened fire on the crowd killing hundreds. After the Jallianwala Bagh massacre, people became furious and went on strikes, clashes with police and attacks on government buildings.

Mahatma Gandhi had to call off the movement as it was turning into a violent war.`;

        // Add sample data button for testing
        function loadSampleData() {
            document.getElementById('className').value = 'Nationalism in India';
            document.getElementById('classDescription').value = 'A comprehensive study of nationalist movements and key events in India\'s freedom struggle';
            document.getElementById('transcript').value = sampleTranscript;
            // Add sample quizzes for testing
            addQuizField({ title: 'Mid-Term Quiz', teacher: 'Mr. John', score: '85%', date: '2025-05-22' });
            addQuizField({ title: 'Final Quiz', teacher: 'Mr. John', score: '92%', date: '2025-05-28' });
        }

        // Add a helper button in development
       // if (window.location.hostname === 'localhost' || window.location.hostname === '127.0.0.1') {
            setTimeout(() => {
                const form = document.getElementById('classForm');
                const sampleButton = document.createElement('button');
                sampleButton.type = 'button';
                sampleButton.className = 'text-sm text-blue-600 hover:text-blue-800 underline';
                sampleButton.textContent = 'Load Sample Data (Dev Only)';
                sampleButton.onclick = loadSampleData;
                form.insertBefore(sampleButton, form.firstChild);
            }, 1000);
       // }
    </script>
</body>
</html>