<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ class_data.name }} - Study Material</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        html { scroll-behavior: smooth; }
        body { font-family: 'Inter', sans-serif; }
        .sidebar-gradient {
            background: linear-gradient(180deg, #1c2c52 0%, #293f73 50%, #3e5a99 100%);
            border-top-right-radius: 1.5rem;
            border-bottom-right-radius: 1.5rem;
        }
        .sidebar-fixed { position: fixed; top: 0; left: 0; height: 100vh; overflow-y: auto; }
        .main-content { margin-left: 256px; }
        
        .sticky-header {
            position: sticky;
            top: 0;
            z-index: 50;
            background-color: rgba(249, 250, 251, 0.8); /* bg-gray-100 with opacity */
            backdrop-filter: blur(8px);
            padding-bottom: 1.5rem; /* Match original padding */
        }

        .prose img { 
            max-width: 100%; height: auto; border-radius: 0.5rem; cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }
        .prose .image-container:hover img {
             transform: scale(1.05);
        }
        .prose .image-caption {
            transition: transform 0.3s ease-in-out;
        }
        .prose .image-container:hover .image-caption {
            transform: scale(1.01);
        }
        .prose h1, .prose h2, .prose h3 {
            transition: transform 0.3s ease-in-out;
        }
        .prose h1:hover, .prose h2:hover, .prose h3:hover {
            transform: scale(1.01);
        }

        .codehilite {
            background: #282c34; color: #abb2bf; padding: 1rem;
            border-radius: 0.5rem; margin-bottom: 1rem; overflow-x: auto;
        }
        .image-modal-overlay {
            position: fixed; top: 0; left: 0; width: 100%; height: 100%;
            background-color: rgba(0, 0, 0, 0.85); z-index: 200;
            display: flex; justify-content: center; align-items: center;
            opacity: 0; visibility: hidden; transition: opacity 0.3s ease-in-out;
        }
        .image-modal-overlay.active { opacity: 1; visibility: visible; }
        .image-modal-content { position: relative; margin: auto; padding: 20px; }
        .image-modal-content img { max-width: 90vw; max-height: 90vh; border-radius: 8px; }
        .close-modal-btn {
            position: absolute; top: 0; right: 0; background-color: white; color: #333;
            border-radius: 50%; width: 2.5rem; height: 2.5rem; display: flex;
            justify-content: center; align-items: center; font-size: 1.5rem;
            cursor: pointer; box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body class="bg-gray-100">
    <div class="flex">
        <!-- Sidebar -->
        <div class="w-64 sidebar-gradient sidebar-fixed flex flex-col">
            <div class="p-6 flex-1">
                <div class="flex items-center space-x-2 mb-8">
                    <div class="w-8 h-8 bg-white bg-opacity-20 rounded flex items-center justify-center">
                        <span class="text-white font-bold text-sm">AI</span>
                    </div>
                    <div>
                        <div class="font-bold text-sm text-white">Samsung AI Assistant</div>
                        <div class="text-xs text-blue-200">Student Portal</div>
                    </div>
                </div>
                <div onclick="window.location.href='/dashboard'" class="cursor-pointer">
                    <div class="bg-white bg-opacity-20 text-white px-4 py-3 rounded-lg flex items-center space-x-3"><i class="fa-solid fa-lightbulb"></i><span class="font-semibold">Personalised Learnings</span></div>
                </div>
            </div>
            <div class="p-6">
                <button onclick="signOut()" class="text-blue-200 hover:text-white text-sm transition-colors duration-200">
                    Sign out
                </button>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content flex-1">
            <div class="p-8">
                <!-- Sticky Header -->
                <div class="sticky-header">
                    <div class="flex justify-between items-center">
                        <div class="text-lg text-gray-600">
                            <a href="/dashboard" class="hover:underline">Personalise Learning</a>
                            <span class="mx-2">></span>
                            <span class="font-semibold">{{ class_data.name }}</span>
                        </div>
                        <div class="flex items-center space-x-2">
                            <div class="w-8 h-8 bg-gradient-to-br from-blue-500 to-purple-600 rounded-full flex items-center justify-center shadow-lg">
                                <i class="fa-solid fa-user text-white text-sm"></i>
                            </div>
                            <div>
                                <div class="text-sm font-medium" id="userName"></div>
                                <div class="text-xs text-gray-400">Student</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Article Content -->
                <div class="container mx-auto max-w-4xl bg-white p-8 rounded-lg shadow-md mt-6">
                    <header class="text-center mb-12">
                        <h1 class="text-4xl sm:text-5xl font-bold text-slate-900 scroll-mt-20 transform transition-transform duration-300 hover:scale-105">{{ content.title }}</h1>
                    </header>
                    
                    {% for section in content.sections %}
                        <section id="{{ section.title | slugify }}" class="mb-12">
                            <h2 class="text-3xl sm:text-4xl font-bold mb-8 text-slate-900 border-b-2 border-slate-200 pb-4 scroll-mt-20 transform transition-transform duration-300 hover:scale-[1.01]">{{ section.title }}</h2>
                            {% for sub_section in section.sub_sections %}
                                <div id="{{ sub_section.title | slugify }}" class="mb-10">
                                    <h3 class="text-2xl sm:text-3xl font-semibold mb-4 text-slate-800">{{ sub_section.title }}</h3>
                                    <div class="prose prose-lg max-w-none prose-slate">
                                    {% for item in sub_section.content %}
                                        {% if item.type == 'paragraph' %}
                                             {% for paragraph in item.content %}
                                                 <div class="mb-4 text-lg leading-relaxed text-slate-700">{{ paragraph | markdown | safe }}</div>
                                             {% endfor %}
                                        {% elif item.type == 'list' %}
                                            <ul class="list-disc list-outside mb-4 pl-6 space-y-2 text-lg text-slate-700">
                                                {% for list_item in item.content %}
                                                    <li>{{ list_item | markdown | safe }}</li>
                                                {% endfor %}
                                            </ul>
                                        {% elif item.type == 'quote' %}
                                            <blockquote class="border-l-4 border-sky-400 bg-sky-50 p-4 my-6 text-lg italic rounded-r-md text-slate-600">
                                                {{ item.content | join(' ') | markdown | safe }}
                                            </blockquote>
                                        {% elif item.type == 'image' %}
                                            {% set img_url = item.content[0].url %}
                                            {% if not img_url.startswith('http') %}
                                                {% set img_url = '/output/' + img_url %}
                                            {% endif %}
                                            <div class="my-6 flex flex-col items-center justify-center group">
                                                <div class="image-container w-8/12 transform transition-transform duration-300 group-hover:scale-105">
                                                    <img src="{{ img_url }}" alt="{{ item.content[0].alt_text }}" class="h-auto w-full" onclick="openImageModal('{{ img_url }}')">
                                                    
                                                </div>
                                                <div class="text-sm text-slate-600 mt-2 w-6/12 text-center italic transform transition-transform duration-300 group-hover:scale-[1.01]">{{ item.content[0].caption | markdown | safe }}</div>
                                            </div>
                                        {% elif item.type == 'svg' or item.type == 'diagram' %}
                                            {% set diagram_url = '/output/' + item.content[0].url %}
                                            <div class="my-6 flex justify-center p-4 bg-gray-50 rounded-md image-container">
                                                <img src="{{ diagram_url }}" alt="{{ item.content[0].alt_text }}" class="h-auto w-full" onclick="openImageModal('{{ diagram_url }}')">
                                            </div>
                                        {% elif item.type == 'markdown' %}
                                            <div class="text-lg leading-relaxed text-slate-700">{{ item.content[0] | markdown | safe }}</div>
                                        {% endif %}
                                    {% endfor %}
                                    </div>
                                </div>
                            {% endfor %}
                        </section>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
    
    <div id="image-modal" class="image-modal-overlay" onclick="closeImageModal()">
        <div class="image-modal-content" onclick="event.stopPropagation()">
            <img id="modal-image" src="" alt="Expanded Image">
            <span class="close-modal-btn" onclick="closeImageModal()">&times;</span>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const username = localStorage.getItem('username');
            if (username) {
                document.getElementById('userName').textContent = username.charAt(0).toUpperCase() + username.slice(1);
            }
        });
        function signOut() {
            localStorage.clear();
            window.location.href = '/';
        }
        const imageModal = document.getElementById('image-modal');
        const modalImage = document.getElementById('modal-image');
        function openImageModal(src) {
            if (modalImage && imageModal) {
                modalImage.src = src;
                imageModal.classList.add('active');
            }
        }
        function closeImageModal() {
            if (imageModal) {
                imageModal.classList.remove('active');
            }
        }
    </script>
</body>
</html>
