<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hotel Booking Dashboard</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #000;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    /* Full screen background image */
    .background-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
    }

    .background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Order table container */
    .order-table-container {
      position: absolute;
      top: 50%;
      left: 30%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.35);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 2px solid rgba(255, 255, 255, 0.2);
      border-radius: 12px;
      padding: 20px;
      min-width: 60%;
      max-width: 60%;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
      z-index: 500;
    }

    .order-title {
      color: #fff;
      text-align: center;
      margin: 0 0 15px 0;
      font-size: 20px;
      font-weight: bold;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }

    .order-table {
      width: 100%;
      border-collapse: collapse;
      color: #fff;
      font-size: 14px;
    }

    .order-table th {
      background: rgba(255, 255, 255, 0.1);
      color: #64b5f6;
      padding: 12px 8px;
      text-align: left;
      border-bottom: 2px solid rgba(255, 255, 255, 0.2);
      font-weight: bold;
      font-size: 14px;
    }

    .order-table td {
      padding: 10px 8px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      color: #e0e0e0;
      vertical-align: top;
      word-wrap: break-word;
      max-width: 120px;
    }

    .order-table tr:nth-child(even) {
      background: rgba(255, 255, 255, 0.05);
    }

    .order-table tr:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .order-table tbody tr {
      opacity: 0;
      transform: translateX(20px);
      transition: all 0.3s ease-out;
    }

    .order-table tbody tr.show {
      opacity: 1;
      transform: translateX(0);
    }

    /* Connection status indicator - colored dot */
    .status-indicator {
      position: fixed;
      bottom: 40px;
      left: 30px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      z-index: 1000;
      border: 2px solid rgba(255, 255, 255, 0.3);
      transition: all 0.3s ease;
    }

    .status-indicator.connected {
      background-color: #28a745;
      box-shadow: 0 0 10px rgba(40, 167, 69, 0.6);
    }

    .status-indicator.disconnected {
      background-color: #dc3545;
      box-shadow: 0 0 10px rgba(220, 53, 69, 0.6);
    }

    .status-indicator.connecting {
      background-color: #ffc107;
      box-shadow: 0 0 10px rgba(255, 193, 7, 0.6);
      animation: pulse 1.5s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    /* Empty state message */
    .empty-state {
      text-align: center;
      color: rgba(255, 255, 255, 0.6);
      font-style: italic;
      padding: 20px;
    }

    @keyframes slideInFromRight {
      from {
        opacity: 0;
        transform: translateX(30px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .new-order-animation {
      animation: slideInFromRight 0.5s ease-out;
    }
  </style>
</head>
<body>
  <!-- Background image container -->
  <div class="background-container">
    <img class="background-image" src="/images/screens/booking.jpeg" alt="Hotel Booking Background">
  </div>

  <!-- Order table container -->
  <div class="order-table-container">
    <h3 class="order-title">Live Order Dashboard</h3>
    <table class="order-table" id="orderTable">
      <thead>
        <tr>
          <th>Room No</th>
          <th>Order Item</th>
          <th>Remarks</th>
        </tr>
      </thead>
      <tbody id="orderTableBody">
        <tr class="empty-state">
          <td colspan="3" class="empty-state">No orders yet. Waiting for bookings...</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Connection status indicator -->
  <div class="status-indicator connecting" id="statusIndicator"></div>

  <!-- Socket.IO client -->
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  
  <script>
    class BookingDashboard {
      constructor() {
        this.socket = null;
        this.orderTableBody = document.getElementById('orderTableBody');
        this.statusIndicator = document.getElementById('statusIndicator');
        this.orderCount = 0;
        
        this.initializeSocket();
      }

      initializeSocket() {
        try {
          console.log('🔌 Connecting to Socket.IO server...');
          
          // Connect to Socket.IO server on same host
          this.socket = io('/', {
            transports: ['websocket', 'polling'],
            timeout: 10000,
            reconnection: true,
            reconnectionAttempts: 5,
            reconnectionDelay: 2000
          });

          // Connection event handlers
          this.socket.on('connect', () => {
            console.log('✅ Connected to Socket.IO server');
            this.updateStatus('connected', 'Connected - Live Dashboard');
          });

          this.socket.on('disconnect', (reason) => {
            console.log('❌ Disconnected from Socket.IO server:', reason);
            this.updateStatus('disconnected', 'Disconnected - Reconnecting...');
          });

          this.socket.on('connect_error', (error) => {
            console.error('❌ Socket.IO connection error:', error);
            this.updateStatus('disconnected', 'Connection Error');
          });

          this.socket.on('reconnect', (attemptNumber) => {
            console.log('🔄 Reconnected to Socket.IO server after', attemptNumber, 'attempts');
            this.updateStatus('connected', 'Reconnected - Live Dashboard');
          });

          this.socket.on('reconnect_attempt', (attemptNumber) => {
            console.log('🔄 Reconnection attempt:', attemptNumber);
            this.updateStatus('connecting', `Reconnecting... (${attemptNumber})`);
          });

          // Order event handlers
          this.socket.on('new_order', (orderData) => {
            console.log('📝 New order received:', orderData);
            this.addOrderToTable(orderData);
          });

          this.socket.on('clear_orders', () => {
            console.log('🧹 Clearing all orders');
            this.clearAllOrders();
          });

        } catch (error) {
          console.error('❌ Error initializing Socket.IO:', error);
          this.updateStatus('disconnected', 'Connection Failed');
        }
      }

      updateStatus(status, text) {
        this.statusIndicator.className = `status-indicator ${status}`;
        // No text needed - just colored dot
      }

      addOrderToTable(orderData) {
        const { room_number, item_name, remarks, timestamp } = orderData;
        
        // Remove empty state if present
        const emptyState = this.orderTableBody.querySelector('.empty-state');
        if (emptyState) {
          emptyState.remove();
        }

        // Create new row
        const newRow = document.createElement('tr');
        newRow.className = 'new-order-animation';
        
        // Create cells
        const roomCell = document.createElement('td');
        roomCell.textContent = room_number || 'N/A';
        
        const itemCell = document.createElement('td');
        itemCell.textContent = item_name || 'N/A';
        
        const remarksCell = document.createElement('td');
        remarksCell.textContent = remarks || '-';
        
        // Add cells to row
        newRow.appendChild(roomCell);
        newRow.appendChild(itemCell);
        newRow.appendChild(remarksCell);
        
        // Add row to table
        this.orderTableBody.appendChild(newRow);
        
        // Show animation
        setTimeout(() => {
          newRow.classList.add('show');
        }, 50);
        
        this.orderCount++;
        console.log(`✅ Order #${this.orderCount} added to dashboard`);
        
        // Update title with order count
        const title = document.querySelector('.order-title');
        title.textContent = `Live Order Dashboard (${this.orderCount} orders)`;
      }

      clearAllOrders() {
        // Clear all order rows
        this.orderTableBody.innerHTML = `
          <tr class="empty-state">
            <td colspan="3" class="empty-state">No orders yet. Waiting for bookings...</td>
          </tr>
        `;
        
        this.orderCount = 0;
        
        // Reset title
        const title = document.querySelector('.order-title');
        title.textContent = 'Live Order Dashboard';
      }
    }

    // Initialize the booking dashboard when page loads
    document.addEventListener('DOMContentLoaded', function() {
      console.log('🏨 Hotel Booking Dashboard initializing...');
      window.bookingDashboard = new BookingDashboard();
      console.log('✅ Booking Dashboard ready');
    });
  </script>
</body>
</html>