<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hotel Assistant</title>
  <style>
    * { box-sizing: border-box; }
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #000;
      height: 100vh;
      overflow: hidden;
      position: relative;
    }

    /* Full screen image display */
    .screen-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #000;
    }

    .screen-image {
      max-width: 100%;
      max-height: 100%;
      object-fit: contain;
      transition: opacity 0.5s ease-in-out;
    }

    /* Subtitle area at bottom middle */
    .subtitle-area {
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      max-width: 800px;
      z-index: 1000;
      pointer-events: none;
    }

    .subtitle-box {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-bottom: none; /* Remove default bottom border */
      color: #e0e0e0;
      padding: 15px 20px;
      border-radius: 12px 12px 8px 8px; /* Keep top corners rounded, less rounded bottom */
      text-align: center;
      margin-bottom: 10px;
      opacity: 0;
      transition: all 0.3s ease;
      font-size: 18px;
      line-height: 1.4;
      box-shadow: 0 8px 32px rgba(0, 0, 0, 0.6);
      position: relative;
      overflow: visible; /* Allow border to show */
    }

    /* Removed glossy sweep animation */

    .subtitle-box.show {
      opacity: 1;
      transform: translateY(0);
    }

    .subtitle-box.user {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid rgba(52, 152, 219, 0.3);
      color: #64b5f6;
    }

    /* Removed user glossy animation */

    .subtitle-box.assistant {
      background: rgba(0, 0, 0, 0.7);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border: 1px solid rgba(46, 204, 113, 0.3);
      color: #81c784;
    }

    /* Removed assistant glossy animation */

    /* Removed glossy trigger */

    .subtitle-box.pending {
      opacity: 0.8;
      font-style: italic;
    }

    .subtitle-box.pending::after {
      content: '';
      font-size: 0.8em;
      opacity: 0.6;
    }

    /* Dedicated border bar - completely independent, at very bottom of viewport */
    .subtitle-border {
      position: fixed;
      bottom: 0; /* At the very bottom of the viewport */
      left: 0;
      right: 0;
      width: 100%; /* Full screen width */
      height: 0px;
      background: transparent;
      border-radius: 0; /* No border radius for full width */
      transition: all 0.3s ease;
      z-index: 9999; /* On top of everything */
      opacity: 0;
    }

    /* Border states - listening (purple) */
    .subtitle-border.listening {
      width: 100%; /* Full screen width */
      height: 4px;
      background: #667eea;
      box-shadow: 0 2px 8px rgba(102, 126, 234, 0.6);
      animation: subtitleListeningPulse 2s infinite;
      opacity: 1;
    }

    /* Border states - processing (yellow) */
    .subtitle-border.processing {
      width: 100%; /* Full screen width */
      height: 4px;
      background: #f39c12;
      box-shadow: 0 2px 8px rgba(243, 156, 18, 0.6);
      animation: subtitleProcessingPulse 1.5s infinite;
      opacity: 1;
    }

    /* Border states - speaking (green) */
    .subtitle-border.speaking {
      width: 100%; /* Full screen width */
      height: 4px;
      background: #28a745;
      box-shadow: 0 2px 8px rgba(40, 167, 69, 0.6);
      animation: subtitleSpeakingPulse 1s infinite;
      opacity: 1;
    }

    /* Subtitle border pulsing animations */
    @keyframes subtitleListeningPulse {
      0%, 100% { 
        height: 4px;
        box-shadow: 0 2px 8px rgba(102, 126, 234, 0.6);
      }
      50% { 
        height: 6px;
        box-shadow: 0 4px 12px rgba(102, 126, 234, 0.8);
      }
    }

    @keyframes subtitleProcessingPulse {
      0%, 100% { 
        height: 4px;
        box-shadow: 0 2px 8px rgba(243, 156, 18, 0.6);
      }
      50% { 
        height: 5px;
        box-shadow: 0 3px 10px rgba(243, 156, 18, 0.8);
      }
    }

    @keyframes subtitleSpeakingPulse {
      0%, 100% { 
        height: 4px;
        box-shadow: 0 2px 8px rgba(40, 167, 69, 0.6);
      }
      50% { 
        height: 7px;
        box-shadow: 0 5px 15px rgba(40, 167, 69, 0.8);
      }
    }

    /* Voice activation indicator - REMOVED (now using bottom status bar only) */

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
      }
    }

    @keyframes listeningPulse {
      0%, 100% { 
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
      }
      50% { 
        transform: scale(1.05);
        box-shadow: 0 6px 20px rgba(102, 126, 234, 0.5);
      }
    }

    @keyframes processingPulse {
      0%, 100% { 
        opacity: 1;
        transform: scale(1);
      }
      50% { 
        opacity: 0.8;
        transform: scale(1.02);
      }
    }

    @keyframes speakingPulse {
      0%, 100% { 
        transform: scale(1);
        box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
      }
      50% { 
        transform: scale(1.08);
        box-shadow: 0 6px 20px rgba(40, 167, 69, 0.5);
      }
    }

    /* Instructions overlay */
    .instructions {
      position: fixed;
      top: 20px;
      right: 20px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 15px;
      border-radius: 8px;
      font-size: 14px;
      z-index: 1000;
      max-width: 300px;
    }

    .instructions.hidden {
      display: none;
    }

    /* Hide instructions after initial display */
    .instructions-fade {
      animation: fadeOut 3s 5s forwards;
    }

    @keyframes fadeOut {
      to { opacity: 0; }
    }


  </style>
</head>
<body>
  <!-- Screen display container -->
  <div class="screen-container" id="screenContainer">
    <img id="screenImage" class="screen-image" src="/images/screens/main_screen.png" alt="Hotel Screen">
  </div>


  <div id="subtitleBorder" class="subtitle-border"></div>
  <!-- Subtitle area -->
  <div class="subtitle-area" id="subtitleArea">
    <div id="subtitle" class="subtitle-box"></div>
    
  </div>



  <!-- Instructions -->
  <div class="instructions instructions-fade" id="instructions">
    <strong>Hotel Assistant</strong><br>
    Press <kbd>Space</kbd> to toggle recording or hold <kbd>R</kbd> to speak<br>
    Ask about spa, pool, food, nearby attractions, or anything else!<br>
    <small>Orders are sent to <a href="/booking" target="_blank" style="color: #64b5f6;">booking dashboard</a></small>
  </div>

  <!-- Socket.IO client -->
  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>

  <script>
    // Cookie utility functions
    function getCookie(name) {
      const value = `; ${document.cookie}`;
      const parts = value.split(`; ${name}=`);
      if (parts.length === 2) return parts.pop().split(';').shift();
      return null;
    }


    var screen_name = 'main';
    // Screen management
    const screenMappings = {
      'main': 'main_screen.png',
      'spa': 'spa_screen.png',  
      'pool': 'pool_screen.png',
      'food': 'food_screen.png',
      'nearby': 'nearby_screen.png',
      'turnoff': 'turnoff_screen.png'
    };

    function showScreen(screenName) {
      try {
        if(screen_name === screenName) {
          return `Done`;
        }
        screen_name = screenName;
        const screenImage = document.getElementById('screenImage');
        const screenFile = screenMappings[screenName.toLowerCase()] || screenMappings['main'];
        const imagePath = `/images/screens/${screenFile}`;
        
        console.log(`🖼️ Showing screen: ${screenName} -> ${imagePath}`);
        
        screenImage.style.opacity = '0';
        setTimeout(() => {
          screenImage.src = imagePath;
          screenImage.style.opacity = '1';
        }, 250);

        // setTimeout(() => {
        //   fetch('https://api.smartthings.com/v1/scenes/1953ced5-2ed3-4fad-9c63-0d83ac0e5e29/execute', {
        //       method: 'POST',
        //       headers: {
        //           'Authorization': 'Bearer a5030e9a-c8e8-4733-8794-da6585a19954'
        //       }
        //   }).then(response => {
        //       if (response.ok) {
        //           console.log('🔥 Scene executed successfully');
        //       } else {
        //           console.error('❌ Failed to execute scene:', response.statusText);
        //       }
        //   }).catch(error => {
        //       console.error('❌ Error executing scene:', error);
        //   });
        // }, 1000);


        
        return `Switched to ${screenName} screen`;
      } catch (error) {
        console.error('❌ Error showing screen:', error);
        return `Error showing ${screenName} screen: ${error.message}`;
      }
    }

    function placeOrder(room_number, item_name, remarks = '') {
      try {
        console.log('📝 Placing order:', { room_number, item_name, remarks });
        
        // Emit order to Socket.IO server for broadcasting to booking.html
        if (window.hotelSocket && window.hotelSocket.connected) {
          const orderData = {
            room_number: room_number || 'N/A',
            item_name: item_name || 'N/A',
            remarks: remarks || ''
          };
          
          window.hotelSocket.emit('place_order', orderData);
          console.log('📤 Order emitted to Socket.IO server:', orderData);
          
          return ``; // Return empty string - no confirmation message
        } else {
          console.warn('⚠️ Socket.IO not connected, cannot place order');
          return `Order received for room ${room_number}: ${item_name}. ${remarks ? 'Note: ' + remarks + '.' : ''} (Note: Real-time updates unavailable)`;
        }
        
      } catch (error) {
        console.error('❌ Error placing order:', error);
        return `Error placing order: ${error.message}`;
      }
    }

    function turnOffLights() {
      try {
        console.log('💡 Turning off lights...');
        
        setTimeout(() => {
          fetch('https://api.smartthings.com/v1/scenes/1953ced5-2ed3-4fad-9c63-0d83ac0e5e29/execute', {
              method: 'POST',
              headers: {
                  'Authorization': 'Bearer 896a5cb1-6f8c-4cb0-9213-e98866ad79fd'
              }
          }).then(response => {
              if (response.ok) {
                  console.log('🔥 Turn off lights scene executed successfully');
              } else {
                  console.error('❌ Failed to execute turn off lights scene:', response.statusText);
              }
          }).catch(error => {
              console.error('❌ Error executing turn off lights scene:', error);
          });
        }, 200);

        return `Lights turned off successfully.`;
        
      } catch (error) {
        console.error('❌ Error turning off lights:', error);
        return `Error turning off lights: ${error.message}`;
      }
    }

    function turnOnLights() {
      try {
        console.log('💡 Turning on lights...');
        
        setTimeout(() => {
          fetch('https://api.smartthings.com/v1/scenes/ea9481b2-6dce-4617-94cd-653d69578d8a/execute', {
              method: 'POST',
              headers: {
                  'Authorization': 'Bearer 896a5cb1-6f8c-4cb0-9213-e98866ad79fd'
              }
          }).then(response => {
              if (response.ok) {
                  console.log('🔥 Turn on lights scene executed successfully');
              } else {
                  console.error('❌ Failed to execute turn on lights scene:', response.statusText);
              }
          }).catch(error => {
              console.error('❌ Error executing turn on lights scene:', error);
          });
        }, 200);

        return `Lights turned on successfully.`;
        
      } catch (error) {
        console.error('❌ Error turning on lights:', error);
        return `Error turning on lights: ${error.message}`;
      }
    }

    function turnOffAll() {
      try {
        console.log('🔌 Turning off everything...');
        
        setTimeout(() => {
          fetch('https://api.smartthings.com/v1/scenes/1953ced5-2ed3-4fad-9c63-0d83ac0e5e29/execute', {
              method: 'POST',
              headers: {
                  'Authorization': 'Bearer 896a5cb1-6f8c-4cb0-9213-e98866ad79fd'
              }
          }).then(response => {
              if (response.ok) {
                  console.log('🔥 Turn off all scene executed successfully');
              } else {
                  console.error('❌ Failed to execute turn off all scene:', response.statusText);
              }
          }).catch(error => {
              console.error('❌ Error executing turn off all scene:', error);
          });
          showScreen('turnoff');
        }, 200);
        
        return `All devices turned off successfully.`;
        
      } catch (error) {
        console.error('❌ Error turning off all devices:', error);
        return `Error turning off all devices: ${error.message}`;
      }
    }

    function turnOnAll() {
      try {
        console.log('🔌 Turning on everything...');
        
        setTimeout(() => {
          fetch('https://api.smartthings.com/v1/scenes/ea9481b2-6dce-4617-94cd-653d69578d8a/execute', {
              method: 'POST',
              headers: {
                  'Authorization': 'Bearer 896a5cb1-6f8c-4cb0-9213-e98866ad79fd'
              }
          }).then(response => {
              if (response.ok) {
                  console.log('🔥 Turn on all scene executed successfully');
              } else {
                  console.error('❌ Failed to execute turn on all scene:', response.statusText);
              }
          }).catch(error => {
              console.error('❌ Error executing turn on all scene:', error);
          });
          showScreen('main');
        }, 200);
        
        return `All devices turned on successfully.`;
        
      } catch (error) {
        console.error('❌ Error turning on all devices:', error);
        return `Error turning on all devices: ${error.message}`;
      }
    }

    // Subtitle management - Always visible during interaction
    let currentSubtitleType = null; // 'user' or 'assistant'
    let isAudioPlaying = false; // Track if TTS audio is playing

    function showUserSubtitle(text, isPending = false) {
      const subtitle = document.getElementById('subtitle');
      subtitle.textContent = `${text}`;
      let className = 'subtitle-box user show';
      if (isPending) {
        className += ' pending';
      }
      subtitle.className = className;
      currentSubtitleType = 'user';
      console.log('👤 User subtitle shown:', text.substring(0, 50) + '...', 'isPending:', isPending, 'className:', className);
      
      // Double-check the element is visible
      const computedStyle = window.getComputedStyle(subtitle);
      console.log('👤 Subtitle opacity after setting:', computedStyle.opacity);
      
      // No auto-hide timeout - keep visible until backend response
    }

    function showAssistantSubtitle(text) {
      const subtitle = document.getElementById('subtitle');
      subtitle.textContent = `${text}`;
      subtitle.className = 'subtitle-box assistant show';
      currentSubtitleType = 'assistant';
      // No auto-hide timeout - keep visible during TTS audio
    }

    function finalizeAssistantSubtitle(text) {
      const subtitle = document.getElementById('subtitle');
      subtitle.textContent = `${text}`;
      subtitle.className = 'subtitle-box assistant show';
      currentSubtitleType = 'assistant';
      // Will hide only after TTS audio completes
    }

    function hideSubtitle() {
      const subtitle = document.getElementById('subtitle');
      subtitle.className = 'subtitle-box';
      subtitle.textContent = '';
      currentSubtitleType = null;
      console.log('🚫 Subtitle hidden completely');
    }

    function clearUserSubtitle() {
      // Clear user subtitle text when backend response starts
      if (currentSubtitleType === 'user') {
        const subtitle = document.getElementById('subtitle');
        subtitle.textContent = '';
        // Keep subtitle container visible for response text
        console.log('🧹 Cleared user STT text for backend response');
      }
    }

    // New function to hide subtitle only after audio completes
    function hideSubtitleAfterAudio() {
      // Only hide if we're showing assistant response and audio finished
      if (currentSubtitleType === 'assistant' && !isAudioPlaying) {
        hideSubtitle();
      }
    }

    // Debug function to force subtitle visibility
    function forceSubtitleVisible(text, type = 'user') {
      const subtitle = document.getElementById('subtitle');
      subtitle.textContent = text;
      subtitle.className = `subtitle-box ${type} show`;
      currentSubtitleType = type;
      console.log('🔧 FORCED subtitle visible:', text.substring(0, 50) + '...', 'type:', type);
    }

    // Function to update subtitle border color based on voice state
    function updateSubtitleBorder(state) {
      const border = document.getElementById('subtitleBorder');
      const subtitle = document.getElementById('subtitle');
      
      if (!border) {
        console.log('🎨 Subtitle border element not found');
        return;
      }
      
      console.log('🎨 Before border update - Classes:', border.className);
      
      // Remove existing state classes
      border.classList.remove('listening', 'processing', 'speaking');
      
      // Add new state class if provided
      if (state) {
        border.classList.add(state);
        console.log('🎨 After border update - State:', state, 'Classes:', border.className);
        
        // Show subtitle bar immediately when any voice state starts
        if (subtitle && !subtitle.classList.contains('show')) {
          subtitle.classList.add('show');
          subtitle.textContent = subtitle.textContent || ' '; // Add space if empty to make it visible
          console.log('🎨 Made subtitle visible for voice state:', state);
        }
        
        // Force style recalculation
        setTimeout(() => {
          const computedStyle = window.getComputedStyle(border);
          console.log('🎨 Border width:', computedStyle.width);
          console.log('🎨 Border height:', computedStyle.height);
          console.log('🎨 Border background:', computedStyle.backgroundColor);
          console.log('🎨 Border opacity:', computedStyle.opacity);
        }, 100);
      } else {
        console.log('🎨 Subtitle border cleared - Classes:', border.className);
        
        // Hide subtitle bar when no voice state is active (only if empty)
        if (subtitle && subtitle.classList.contains('show') && (!subtitle.textContent || subtitle.textContent.trim() === '')) {
          subtitle.classList.remove('show');
          console.log('🎨 Hidden empty subtitle when border cleared');
        }
      }
    }

    // Debug function to test border states manually (call from browser console)
    function testSubtitleBorder() {
      console.log('🧪 Testing subtitle border states...');
      
      // First make subtitle visible
      const subtitle = document.getElementById('subtitle');
      subtitle.textContent = 'Testing border colors...';
      subtitle.className = 'subtitle-box show';
      
      // Test listening state
      setTimeout(() => {
        console.log('🧪 Testing LISTENING state');
        updateSubtitleBorder('listening');
      }, 500);
      
      // Test processing state
      setTimeout(() => {
        console.log('🧪 Testing PROCESSING state');
        updateSubtitleBorder('processing');
      }, 2000);
      
      // Test speaking state
      setTimeout(() => {
        console.log('🧪 Testing SPEAKING state');
        updateSubtitleBorder('speaking');
      }, 4000);
      
      // Clear state
      setTimeout(() => {
        console.log('🧪 Clearing border state');
        updateSubtitleBorder(null);
        subtitle.className = 'subtitle-box';
        subtitle.textContent = '';
      }, 6000);
    }

    // Make test function globally available
    window.testSubtitleBorder = testSubtitleBorder;

    // Legacy functions for backward compatibility
    function showUserSubtitleLive(text) {
      showUserSubtitle(text);
    }

    function showAssistantSubtitleLive(text) {
      showAssistantSubtitle(text);
    }

    function updateAssistantSubtitle(text) {
      showAssistantSubtitle(text);
    }

    function hideUserSubtitle() {
      clearUserSubtitle();
    }

    // Browser compatibility check
    function checkBrowserCompatibility() {
      const issues = [];
      
      // Check for MediaDevices API
      if (!navigator.mediaDevices) {
        issues.push('MediaDevices API not supported');
      } else if (!navigator.mediaDevices.getUserMedia) {
        issues.push('getUserMedia not supported');
      }
      
      // Check for AudioContext
      if (!window.AudioContext && !window.webkitAudioContext) {
        issues.push('AudioContext not supported');
      }
      
      // Check for WebSocket support
      if (!window.WebSocket) {
        issues.push('WebSocket not supported');
      }
      
      // Check for secure context in production
      if (!window.isSecureContext && location.protocol !== 'https:' && location.hostname !== 'localhost') {
        issues.push('HTTPS required for microphone access');
      }
      
      if (issues.length > 0) {
        console.warn('⚠️ Browser compatibility issues detected:', issues);
        const issueText = issues.join(', ');
        finalizeAssistantSubtitle(`Browser issues detected: ${issueText}. Some features may not work.`);
      } else {
        console.log('✅ Browser compatibility check passed');
      }
    }

    // Socket.IO client for real-time communication
    function initializeSocket() {
      try {
        console.log('🔌 Initializing Socket.IO client for hotel assistant...');
        
        window.hotelSocket = io('/', {
          transports: ['websocket', 'polling'],
          timeout: 10000,
          reconnection: true,
          reconnectionAttempts: 5,
          reconnectionDelay: 2000
        });

        window.hotelSocket.on('connect', () => {
          console.log('✅ Hotel assistant connected to Socket.IO server');
        });

        window.hotelSocket.on('disconnect', (reason) => {
          console.log('❌ Hotel assistant disconnected from Socket.IO server:', reason);
        });

        window.hotelSocket.on('connect_error', (error) => {
          console.error('❌ Hotel Socket.IO connection error:', error);
        });

        window.hotelSocket.on('order_confirmed', (data) => {
          console.log('✅ Order confirmation received:', data);
          // Order confirmation received but not shown in subtitles
        });

      } catch (error) {
        console.error('❌ Error initializing Socket.IO:', error);
      }
    }

    // Initialize the application
    document.addEventListener('DOMContentLoaded', function() {
      // Check browser compatibility before initializing
      checkBrowserCompatibility();
      
      // Initialize Socket.IO client
      initializeSocket();
      
      // Initialize Voice Chat Client
      window.voiceChatClient = new VoiceChatClient();
      
      // Add Space key event handler for voice recording (toggle behavior like cart.html)
      document.addEventListener('keydown', function(event) {
        // Check if Space key is pressed and no input element is focused
        if (event.keyCode === 32 && !isInputFocused()) { // Space key
          event.preventDefault(); // Prevent default space behavior (scrolling)
          
          // Initialize VoiceChatClient if not already done
          if (!window.voiceChatClient) {
            window.voiceChatClient = new VoiceChatClient();
          }
          
          // Toggle behavior: if recording, stop; if not recording, start
          if (window.voiceChatClient.isRecording) {
            window.voiceChatClient.stopRecording();
          } else if (window.voiceChatClient.isConnecting) {
            return; // Do nothing if connecting
          } else {
            window.voiceChatClient.startVoiceSession();
          }
        }
        
        // Add R key press-and-hold behavior for voice recording
        if ((event.keyCode === 82 || event.keyCode === 10224) && !isInputFocused()) { // R key
          event.preventDefault(); // Prevent any default behavior
          
          // Initialize VoiceChatClient if not already done
          if (!window.voiceChatClient) {
            window.voiceChatClient = new VoiceChatClient();
          }
          
          // Only start if not already recording and not connecting
          if (!window.voiceChatClient.isRecording && !window.voiceChatClient.isConnecting) {
            window.voiceChatClient.startVoiceSession();
          }
        }
      });
      
      // Add keyup handler for R key to stop recording
      document.addEventListener('keyup', function(event) {
        // R key release stops recording
        if ((event.keyCode === 82 || event.keyCode === 10224) && !isInputFocused()) { // R key
          event.preventDefault();
          
          // Stop recording if currently recording
          if (window.voiceChatClient && window.voiceChatClient.isRecording) {
            window.voiceChatClient.stopRecording();
          }
        }
      });
      
      // Helper function to check if any input element is focused
      function isInputFocused() {
        const activeElement = document.activeElement;
        return activeElement && (
          activeElement.tagName === 'INPUT' ||
          activeElement.tagName === 'TEXTAREA' ||
          activeElement.contentEditable === 'true'
        );
      }
      
      console.log('🏨 Hotel Assistant ready | Voice: Press Space to toggle or hold R key to speak');
      
      // Hide instructions after 8 seconds
      setTimeout(() => {
        document.getElementById('instructions').classList.add('hidden');
      }, 8000);
    });

    // WebSocket and Voice Chat Integration
    const wsProtocol = window.location.protocol === "https:" ? "wss" : "ws";
    const wsHost = window.location.host;
    const wsPath = "/service";
    const wsUrl = `${wsProtocol}://${wsHost}${wsPath}`;

    class VoiceChatClient {
      constructor() {
        this.ws = null;
        this.audioContext = null;
        this.isRecording = false;
        this.isConnecting = false;
        this.sessionId = this.generateId();
        this.messageIdCounter = 0;
        this.sessionStarted = false;
        this.audioChunkCount = 0;
        
        // Audio playback
        this.audioQueue = [];
        this.isPlayingAudio = false;
        this.currentAudioSource = null;
        
        // UI elements - voice indicator removed, now using bottom status bar only
        
        // Function call collection for batch processing
        this.pendingFunctionCalls = [];
        this.functionCallResponses = [];
        
        // Current transcription and response
        this.currentTranscript = '';
        this.currentResponse = '';
        this.pendingTranscript = ''; // For non-final STT chunks
        this.sttFinalReceived = false; // Track if final STT received
        this.sttFinalTimeout = null; // Timeout for hiding after final STT
        
        this.connectWebSocket();
        this.initializeFunctionRegistry();

        this.clearUserSubtitle = true;
      }

      generateId() {
        return 'id_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now();
      }

      initializeFunctionRegistry() {
        this.functionRegistry = {
          'showScreen': showScreen,
          'placeOrder': placeOrder,
          'turnOffLights': turnOffLights,
          'turnOnLights': turnOnLights,
          'turnOffAll': turnOffAll,
          'turnOnAll': turnOnAll
        };
      }

      async executeFunctionCall(functionData) {
        try {
          const { function_name, arguments: args, call_id } = functionData;
          
          console.log('🔧 Executing function:', function_name, 'with args:', args);
          
          // Check if function exists in registry
          if (!this.functionRegistry[function_name]) {
            const errorMsg = `Function '${function_name}' not found in registry`;
            console.error('❌', errorMsg);
            return {
              fn_name: function_name,
              fn_response: `Error: ${errorMsg}`,
              call_id: call_id
            };
          }
          
          // Get the function
          const func = this.functionRegistry[function_name];
          
          // Execute function with proper argument mapping
          let result;
          if (args) {
            switch (function_name) {
              case 'showScreen':
                result = func(args.screen_name || args.screenName || args.screen);
                break;
              case 'placeOrder':
                result = func(
                  args.room_number || args.roomNumber || args.room,
                  args.item_name || args.itemName || args.item,
                  args.remarks || args.notes || args.comment || ''
                );
                break;
              case 'turnOffLights':
              case 'turnOnLights':
              case 'turnOffAll':
              case 'turnOnAll':
                result = func(); // No parameters needed
                break;
              default:
                const argValues = Object.values(args);
                result = func.apply(null, argValues);
            }
          } else {
            result = func();
          }
          
          console.log('✅ Function result:', result);
          
          return {
            fn_name: function_name,
            fn_response: String(result),
            call_id: call_id
          };
          
        } catch (error) {
          console.error('❌ Error executing function:', error);
          return {
            fn_name: functionData.function_name,
            fn_response: `Error: ${error.message}`,
            call_id: functionData.call_id
          };
        }
      }

      connectWebSocket() {
        return new Promise((resolve, reject) => {
          try {
            this.isConnecting = true;
            this.showVoiceIndicator('processing', 'Connecting...');
            
            console.log('🔌 Attempting to connect to WebSocket');
            
            this.ws = new WebSocket(wsUrl);
            
            this.ws.onopen = () => {
              console.log('✅ WebSocket connected successfully');
              this.isConnecting = false;
              this.hideVoiceIndicator();
              this.startSession();
              resolve();
            };

            this.ws.onmessage = (event) => {
              // console.log('📨 Received message:', event.data.substring(0, 400));
              try {
                const parsedMessage = JSON.parse(event.data);
                const eventType = parsedMessage.type;
                console.log('📨 Event type:', eventType);
                this.handleMessage(parsedMessage);
              } catch (error) {
                console.error('❌ Error parsing message:', error, 'Raw data:', event.data);
              }
            };

            this.ws.onclose = (event) => {
              console.log('🔌 WebSocket closed:', event.code, event.reason);
              this.sessionStarted = false;
              this.isConnecting = false;
              this.hideVoiceIndicator();
            };

            this.ws.onerror = (error) => {
              console.error('❌ WebSocket error:', error);
              this.isConnecting = false;
              this.hideVoiceIndicator();
              reject(error);
            };
          } catch (error) {
            console.error('❌ Failed to create WebSocket:', error);
            this.isConnecting = false;
            this.hideVoiceIndicator();
            reject(error);
          }
        });
      }

      showVoiceIndicator(status, text) {
        console.log('🔊 Voice state:', status, text);
        
        // Update bottom status bar border color
        updateSubtitleBorder(status);
      }

      hideVoiceIndicator() {
        console.log('🔇 Voice state cleared');
        
        // Clear bottom status bar border color
        updateSubtitleBorder(null);
      }

      sendMessage(type, data = {}) {
        if (this.ws && this.ws.readyState === WebSocket.OPEN) {
          const message = {
            message_id: `msg_${++this.messageIdCounter}`,
            session_id: this.sessionId,
            timestamp: new Date().toISOString(),
            type: type,
            data: data
          };
          console.log('📤 Sending message:', type, 'Data size:', JSON.stringify(data).length, 'bytes');
          if (type !== 'AUDIO_STREAM_CHUNK') {
            console.log('📤 Message details:', message);
          }
          this.ws.send(JSON.stringify(message));
        } else {
          console.error('❌ Cannot send message - WebSocket not ready. State:', this.ws?.readyState);
        }
      }

      startSession() {
        if (!this.sessionStarted) {
          console.log('🚀 Starting new session:', this.sessionId);
          this.sendMessage('START_SESSION', {
            output_type: 'audio'
          });
          this.sessionStarted = true;
        } else {
          console.log('ℹ️ Session already started');
        }
      }

      async startVoiceSession() {
        console.log('🎤 Starting new voice session...');
        
        // Force stop any existing audio playback and clear queue
        if (this.isPlayingAudio) {
          console.log('🔇 Stopping existing audio playback');
          this.stopAudioPlayback();
          isAudioPlaying = false; // Update global audio state
        }
        
        // Clear any existing audio queue to prevent old audio from playing
        this.audioQueue = [];
        
        // Reset current audio source if any
        if (this.currentAudioSource) {
          this.currentAudioSource.stop();
          this.currentAudioSource = null;
        }
        
        // Clear any pending responses and transcripts
        this.currentResponse = '';
        this.currentTranscript = '';
        this.pendingTranscript = '';
        this.sttFinalReceived = false;
        if (this.sttFinalTimeout) {
          clearTimeout(this.sttFinalTimeout);
          this.sttFinalTimeout = null;
        }
        this.pendingFunctionCalls = [];
        this.functionCallResponses = [];
        
        // Clear response text but keep subtitle visible for new user input
        if (currentSubtitleType === 'assistant') {
          // Clear assistant response when starting new voice session
          const subtitle = document.getElementById('subtitle');
          subtitle.textContent = '';
          console.log('🧹 Cleared assistant response for new voice session');
        }
        
        // Hide any existing voice indicator
        this.hideVoiceIndicator();

        if (!this.ws || this.ws.readyState !== WebSocket.OPEN) {
          console.log('⚠️ WebSocket not connected, cannot start voice session');
          return;
        }

        this.startRecording();
      }

      async startRecording() {
        try {
          console.log('🎤 Starting recording process...');
          
          // Check for browser compatibility
          if (!navigator.mediaDevices) {
            throw new Error('MediaDevices API not supported. Please use HTTPS or a modern browser.');
          }
          
          if (!navigator.mediaDevices.getUserMedia) {
            throw new Error('getUserMedia not supported in this browser.');
          }
          
          // Check for secure context (HTTPS requirement)
          if (!window.isSecureContext && location.protocol !== 'https:' && location.hostname !== 'localhost') {
            console.warn('⚠️ getUserMedia requires HTTPS in production environments');
          }
          
          const stream = await navigator.mediaDevices.getUserMedia({
            audio: {
              sampleRate: 16000,
              channelCount: 1,
              echoCancellation: true,
              noiseSuppression: true
            }
          });
          console.log('✅ Microphone access granted');

          this.audioContext = new (window.AudioContext || window.webkitAudioContext)({
            sampleRate: 16000
          });

          const source = this.audioContext.createMediaStreamSource(stream);
          const processor = this.audioContext.createScriptProcessor(1024, 1, 1);

          source.connect(processor);
          processor.connect(this.audioContext.destination);

          processor.onaudioprocess = (event) => {
            if (this.isRecording) {
              const inputBuffer = event.inputBuffer;
              const inputData = inputBuffer.getChannelData(0);
              
              const int16Array = new Int16Array(inputData.length);
              for (let i = 0; i < inputData.length; i++) {
                const sample = Math.max(-1, Math.min(1, inputData[i]));
                int16Array[i] = Math.round(sample * 32767);
              }
              
              const uint8Array = new Uint8Array(int16Array.buffer);
              const base64Audio = btoa(String.fromCharCode.apply(null, uint8Array));
              
              if (this.audioChunkCount === 0) {
                console.log('🎤 Audio format: 16kHz, mono, 16-bit PCM');
              }
              this.audioChunkCount++;
              
              this.sendMessage('AUDIO_STREAM_CHUNK', {
                audio_content: base64Audio
              });
            }
          };

          this.isRecording = true;
          this.audioChunkCount = 0;
          this.showVoiceIndicator('listening', 'Listening...');
          
          this.sendMessage('AUDIO_STREAM_START');

        } catch (error) {
          console.error('❌ Error starting recording:', error);
          this.hideVoiceIndicator();
          
          // Provide specific error messages based on the error type
          let errorMessage = 'Microphone access error';
          if (error.name === 'NotAllowedError') {
            errorMessage = 'Microphone access denied. Please allow microphone permissions.';
          } else if (error.name === 'NotFoundError') {
            errorMessage = 'No microphone found. Please connect a microphone.';
          } else if (error.name === 'NotSupportedError') {
            errorMessage = 'Microphone not supported in this browser.';
          } else if (error.message.includes('MediaDevices API not supported')) {
            errorMessage = 'Please use HTTPS or a modern browser for voice features.';
          } else if (error.message.includes('getUserMedia not supported')) {
            errorMessage = 'Voice recording not supported in this browser.';
          }
          
          // Show error to user in subtitle area
          finalizeAssistantSubtitle(`Error: ${errorMessage}`);
        }
      }

      stopRecording() {
        console.log('⏹️ Stopping recording...');
        this.isRecording = false;
        this.showVoiceIndicator('processing', 'Processing...');
        
        // Keep user STT text visible during processing
        // Force subtitle to stay visible with current transcript
        if (this.currentTranscript && this.currentTranscript.trim()) {
          console.log('🔧 Forcing subtitle to stay visible during processing:', this.currentTranscript);
          forceSubtitleVisible(this.currentTranscript, 'user');
        }
        
        if (this.audioContext) {
          this.audioContext.close();
          this.audioContext = null;
        }
        
        this.sendMessage('AUDIO_STREAM_END');
      }

      stopAudioPlayback() {
        console.log('🔇 Stopping audio playback and clearing buffers');
        this.isPlayingAudio = false;
        isAudioPlaying = false; // Update global audio state
        this.audioQueue = []; // Clear the entire audio queue
        
        // Stop current audio source if playing
        if (this.currentAudioSource) {
          try {
            this.currentAudioSource.stop();
            this.currentAudioSource.disconnect();
          } catch (error) {
            console.log('Audio source already stopped or disconnected');
          }
          this.currentAudioSource = null;
        }
        
        // Hide speaking indicator
        this.hideVoiceIndicator();
      }

      handleMessage(message) {
        switch (message.type) {
          case 'STT_TRANSCRIPT_START':
            this.currentTranscript = '';
            this.pendingTranscript = '';
            this.sttFinalReceived = false;
            this.clearUserSubtitle = true;
            if (this.sttFinalTimeout) {
              clearTimeout(this.sttFinalTimeout);
              this.sttFinalTimeout = null;
            }
            break;
            
          case 'STT_TRANSCRIPT_CHUNK':
            if (message.data.text) {
              // Handle final vs non-final chunks
              if (message.data.is_final) {
                // Final chunk - add to current transcript
                this.currentTranscript += message.data.text;
                this.pendingTranscript = ''; // Clear pending
                this.sttFinalReceived = true;
                showUserSubtitle(this.currentTranscript, false); // Not pending, keep visible
                console.log('📝 Final STT text displayed, keeping visible during processing');
                // No timeout - keep visible until backend response
              } else {
                // Non-final chunk - show as pending (might change)
                this.pendingTranscript = message.data.text;
                const displayText = this.currentTranscript + this.pendingTranscript;
                showUserSubtitle(displayText, true); // Mark as pending, keep visible
                console.log('📝 Pending STT text displayed:', displayText.substring(0, 50) + '...');
              }
            }
            break;
            
          case 'STT_TRANSCRIPT_END':
            if (message.data.final_transcript) {
              this.currentTranscript = message.data.final_transcript;
              this.pendingTranscript = '';
              this.sttFinalReceived = true;
              showUserSubtitle(this.currentTranscript, false); // Final transcript, keep visible
              console.log('📝 STT transcript finalized, keeping visible during processing');
              // No timeout - keep visible until backend response
            }
            break;
            
          case 'LLM_RESPONSE_START':
            // Clear user subtitle text immediately when backend response starts
            // clearUserSubtitle();
            
            // Clear any pending STT timeout since LLM response has started
            if (this.sttFinalTimeout) {
              clearTimeout(this.sttFinalTimeout);
              this.sttFinalTimeout = null;
            }
            
            // Also stop any ongoing audio playback to ensure clean slate
            if (this.isPlayingAudio) {
              this.stopAudioPlayback();
              isAudioPlaying = false; // Update global state
            }
            
            this.pendingFunctionCalls = [];
            this.functionCallResponses = [];
            this.currentResponse = '';
            break;
            
          case 'LLM_TEXT_CHUNK':
            if (message.data.text) {
              if (this.clearUserSubtitle) {
                clearUserSubtitle();
                this.clearUserSubtitle = false;
              }
              this.currentResponse += message.data.text;
              // Show live LLM response chunks
              showAssistantSubtitle(this.currentResponse);
            }
            if (message.data.function_calls && Array.isArray(message.data.function_calls)) {
              this.pendingFunctionCalls.push(...message.data.function_calls);
            }
            break;
            
          case 'LLM_RESPONSE_END':
            if (this.currentResponse) {
              // Finalize the assistant subtitle - keep visible during TTS audio
              finalizeAssistantSubtitle(this.currentResponse);
            }
            if (this.pendingFunctionCalls.length > 0) {
              this.processPendingFunctionCalls();
            }
            break;
            
          case 'TTS_AUDIO_START':
            this.audioQueue = [];
            break;
            
          case 'TTS_AUDIO_CHUNK':
            this.audioQueue.push(message.data.audio_content);
            if (!this.isPlayingAudio) {
              this.playAudioQueue();
            }
            break;
            
          case 'TTS_AUDIO_END':
            break;
            
          case 'ERROR':
            console.error('❌ Server error:', message.data.error_message);
            this.hideVoiceIndicator();
            break;
        }
      }

      async processPendingFunctionCalls() {
        try {
          console.log('🔧 Processing', this.pendingFunctionCalls.length, 'function call(s)');
          
          this.functionCallResponses = [];
          
          for (const functionCall of this.pendingFunctionCalls) {
            const response = await this.executeFunctionCall(functionCall);
            this.functionCallResponses.push(response);
          }
          
          this.sendMessage('TEXT_INPUT', {
            text: '',
            function_call_response: this.functionCallResponses
          });
          
          console.log('📤 Function responses sent:', this.functionCallResponses);
          
          this.pendingFunctionCalls = [];
          this.functionCallResponses = [];
          
        } catch (error) {
          console.error('❌ Error processing function calls:', error);
          
          this.sendMessage('TEXT_INPUT', {
            text: '',
            function_call_response: [{
              fn_name: 'error',
              fn_response: `Error processing function calls: ${error.message}`,
              call_id: 'error'
            }]
          });
          
          this.pendingFunctionCalls = [];
          this.functionCallResponses = [];
        }
      }

      async playAudioQueue() {
        if (this.audioQueue.length === 0 || this.isPlayingAudio) {
          return;
        }

        this.isPlayingAudio = true;
        isAudioPlaying = true; // Update global audio state
        this.showVoiceIndicator('speaking', 'Speaking...');

        try {
          if (!this.audioContext) {
            this.audioContext = new (window.AudioContext || window.webkitAudioContext)();
          }

          while (this.audioQueue.length > 0 && this.isPlayingAudio) {
            const base64Audio = this.audioQueue.shift();
            
            if (!base64Audio || base64Audio.length === 0) {
              continue;
            }

            try {
              const cleanBase64 = base64Audio.replace(/[^A-Za-z0-9+/=]/g, '');
              const binaryString = atob(cleanBase64);
              const bytes = new Uint8Array(binaryString.length);
              for (let i = 0; i < binaryString.length; i++) {
                bytes[i] = binaryString.charCodeAt(i);
              }

              const pcmData = new Int16Array(bytes.buffer);
              const sampleRate = 16000;
              const audioBuffer = this.audioContext.createBuffer(1, pcmData.length, sampleRate);
              const channelData = audioBuffer.getChannelData(0);
              
              for (let i = 0; i < pcmData.length; i++) {
                channelData[i] = pcmData[i] / 32768.0;
              }
              
              const source = this.audioContext.createBufferSource();
              source.buffer = audioBuffer;
              source.connect(this.audioContext.destination);
              this.currentAudioSource = source;
              
              await new Promise((resolve) => {
                source.onended = () => {
                  this.currentAudioSource = null;
                  resolve();
                };
                source.start();
              });

            } catch (error) {
              console.error('❌ Error playing audio chunk:', error);
            }
          }
        } catch (error) {
          console.error('❌ Error in audio playback:', error);
        } finally {
          this.isPlayingAudio = false;
          isAudioPlaying = false; // Update global audio state
          this.currentAudioSource = null;
          this.hideVoiceIndicator();
          
          // Hide subtitle only after TTS audio completes
          hideSubtitleAfterAudio();
        }
      }
    }
  </script>
</body>
</html>