<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Template Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        .button-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }
        .btn-primary {
            background-color: #007bff;
            color: white;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
        .btn-danger {
            background-color: #dc3545;
            color: white;
        }
        .btn-danger:hover {
            background-color: #c82333;
        }
        .btn-success {
            background-color: #28a745;
            color: white;
        }
        .btn-success:hover {
            background-color: #218838;
        }
        .result {
            margin-top: 20px;
            padding: 15px;
            border-radius: 4px;
            display: none;
        }
        .result.success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .result.error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .json-display {
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
            border-radius: 4px;
            padding: 15px;
            margin-top: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            max-height: 400px;
            overflow-y: auto;
        }
        .json-display pre {
            margin: 0;
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        .loading {
            display: none;
            margin: 10px 0;
        }
        .spinner {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #007bff;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            display: inline-block;
            margin-right: 10px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🍕 Restaurant Menu Template Manager</h1>
        
        <div class="button-group">
            <button class="btn btn-primary" id="getTemplateBtn">📄 Get Menu Template</button>
            <button class="btn btn-danger" id="deleteTemplateBtn">🗑️ Delete Menu Template</button>
            <button class="btn btn-success" id="uploadPageBtn">📤 Upload New Menu</button>
        </div>
        
        <div class="loading" id="loading">
            <div class="spinner"></div>
            Processing...
        </div>
        
        <div id="result" class="result"></div>
    </div>

    <script>
        document.getElementById('getTemplateBtn').addEventListener('click', async function() {
            await makeRequest('GET', '/items_template');
        });
        
        document.getElementById('deleteTemplateBtn').addEventListener('click', async function() {
            if (confirm('Are you sure you want to delete the menu template?')) {
                await makeRequest('DELETE', '/items_template');
            }
        });
        
        document.getElementById('uploadPageBtn').addEventListener('click', function() {
            window.location.href = '/upload-test';
        });
        
        async function makeRequest(method, url) {
            const loading = document.getElementById('loading');
            const result = document.getElementById('result');
            
            // Show loading
            loading.style.display = 'block';
            result.style.display = 'none';
            
            try {
                const response = await fetch(url, {
                    method: method,
                    headers: {
                        'Content-Type': 'application/json'
                    }
                });
                
                const data = await response.json();
                
                if (response.ok) {
                    let resultMessage = `<strong>${data.message}</strong>`;
                    
                    if (data.menu_data) {
                        // Count items
                        let totalItems = 0;
                        const categories = ['pizzas', 'burgers', 'ice_cream', 'drinks'];
                        let itemCounts = {};
                        
                        categories.forEach(category => {
                            if (data.menu_data[category] && data.menu_data[category].items) {
                                itemCounts[category] = data.menu_data[category].items.length;
                                totalItems += data.menu_data[category].items.length;
                            } else {
                                itemCounts[category] = 0;
                            }
                        });
                        
                        resultMessage += `<br><br><strong>📊 Menu Summary:</strong>`;
                        resultMessage += `<br>• Total Items: ${totalItems}`;
                        resultMessage += `<br>• Pizzas: ${itemCounts.pizzas}`;
                        resultMessage += `<br>• Burgers: ${itemCounts.burgers}`;
                        resultMessage += `<br>• Ice Cream: ${itemCounts.ice_cream}`;
                        resultMessage += `<br>• Drinks: ${itemCounts.drinks}`;
                        
                        resultMessage += `<div class="json-display">`;
                        resultMessage += `<pre>${JSON.stringify(data.menu_data, null, 2)}</pre>`;
                        resultMessage += `</div>`;
                    }
                    
                    if (data.file_path) {
                        resultMessage += `<br><br><strong>📁 File Path:</strong> ${data.file_path}`;
                    }
                    
                    showResult(resultMessage, 'success');
                } else {
                    showResult(`<strong>Error:</strong> ${data.detail}`, 'error');
                }
            } catch (error) {
                showResult(`<strong>Network Error:</strong> ${error.message}`, 'error');
            } finally {
                loading.style.display = 'none';
            }
        }
        
        function showResult(message, type) {
            const result = document.getElementById('result');
            result.innerHTML = message;
            result.className = `result ${type}`;
            result.style.display = 'block';
        }
    </script>
</body>
</html> 