<!DOCTYPE html>
<html>
<head>
    <title>Test Image Upload</title>
</head>
<body>
    <h1>Test PNG Image Upload</h1>
    <p>Use this page to quickly test the PNG upload functionality:</p>
    <p><a href="http://localhost:8000/upload-test">Go to Upload Test Page</a></p>
    
    <h2>Instructions:</h2>
    <ol>
        <li>Visit the upload test page</li>
        <li>Scroll down to the "Upload PNG Images for Menu Items" section</li>
        <li>Select one or more PNG files</li>
        <li>Click "Upload Images"</li>
        <li>Images will be saved to public/images/ folder</li>
        <li>You can access them via /images/filename.png</li>
    </ol>
    
    <h2>Example URLs after upload:</h2>
    <ul>
        <li>If you upload "margherita-classic.png" → <code>/images/margherita-classic.png</code></li>
        <li>If you upload "pepperoni-supreme.png" → <code>/images/pepperoni-supreme.png</code></li>
        <li>If you upload "vanilla-ice-cream.png" → <code>/images/vanilla-ice-cream.png</code></li>
    </ul>
</body>
</html> 